<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated WebHelp.fltar" Date="2017-03-08T17:32:48.4498773-05:00">
    <Messages>Compiling target WebHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Sherry/tech_pubs/online_help/Results_Reporter/Content/rr_z_toc.htm.
Processing CSS: spirent_univ.css...
Generating output files...
Processing topic: base\welcome.htm...
Applying master page header_footer.flmsp...
Generated base\welcome.htm
Processing topic: base\usinghelp.htm...
Applying master page header_footer.flmsp...
Generated base\usinghelp.htm
Processing topic: base\copyright.htm...
Applying master page header_footer.flmsp...
Generated base\copyright.htm
Processing topic: base\contact.htm...
Applying master page header_footer.flmsp...
Generated base\contact.htm
Processing topic: base\rn_newfeat_docs__nav.htm...
Applying master page header_footer.flmsp...
Generated base\rn_newfeat_docs__nav.htm
Processing topic: reporter_menus.htm...
Applying master page header_footer.flmsp...
Generated reporter_menus.htm
Processing topic: navigating_the_results.htm...
Applying master page header_footer.flmsp...
Generated navigating_the_results.htm
Processing topic: reporting.htm...
Applying master page header_footer.flmsp...
Generated reporting.htm
Processing topic: tree_node_views.htm...
Applying master page header_footer.flmsp...
Generated tree_node_views.htm
Processing topic: opening_a_file.htm...
Applying master page header_footer.flmsp...
Generated opening_a_file.htm
Processing topic: opening_a_folder.htm...
Applying master page header_footer.flmsp...
Generated opening_a_folder.htm
Processing topic: custom_queries.htm...
Applying master page header_footer.flmsp...
Generated custom_queries.htm
Processing topic: applying_templates.htm...
Applying master page header_footer.flmsp...
Generated applying_templates.htm
Processing topic: rr_cli.htm...
Applying master page header_footer.flmsp...
Generated rr_cli.htm
Processing topic: rr_te_oview.htm...
Applying master page header_footer.flmsp...
Generated rr_te_oview.htm
Processing topic: rr_te_menus.htm...
Applying master page header_footer.flmsp...
Generated rr_te_menus.htm
Processing topic: rr_te_layout.htm...
Applying master page header_footer.flmsp...
Generated rr_te_layout.htm
Processing topic: rr_te_tables.htm...
Applying master page header_footer.flmsp...
Generated rr_te_tables.htm
Processing topic: rr_te_graphs.htm...
Applying master page header_footer.flmsp...
Generated rr_te_graphs.htm
Processing topic: rr_te_reported.htm...
Applying master page header_footer.flmsp...
Generated rr_te_reported.htm
Processing topic: rr_te_computed.htm...
Applying master page header_footer.flmsp...
Generated rr_te_computed.htm
Processing topic: rr_te_color.htm...
Applying master page header_footer.flmsp...
Generated rr_te_color.htm
Processing topic: bfd_troubleshooting.htm...
Applying master page header_footer.flmsp...
Generated bfd_troubleshooting.htm
Processing topic: CSC_nav.htm...
Applying master page header_footer.flmsp...
Generated CSC_nav.htm
Processing topic: drv_edit_oview.htm...
Applying master page header_footer.flmsp...
Generated drv_edit_oview.htm
Processing topic: drv_wiz_oview.htm...
Applying master page header_footer.flmsp...
Generated drv_wiz_oview.htm
Processing topic: rr_te_cust_brchrt.htm...
Applying master page header_footer.flmsp...
Generated rr_te_cust_brchrt.htm
Processing topic: rr_welcome.htm...
Applying master page header_footer.flmsp...
Generated rr_welcome.htm
Processing topic: third_party.htm...
Applying master page header_footer.flmsp...
Generated third_party.htm
Processing topic: base\third_party.htm...
Applying master page header_footer.flmsp...
Generated base\third_party.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated stc_ra.htm
Saving result set...
Ignored Compiler Warnings: 144
Output generated in 14 second(s).

Done
Saving log to "C:\Sherry\tech_pubs\online_help\Results_Reporter\Output\SWilliams\WebHelp\WebHelp.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>