# GUIBUILDER FILE Build 146
# Created: 2013-12-24 15:43:34 by GUI Builder Build 146
language tcl 8.4
widget {Tk frame} f {
	geometry min_column {84 13 5 100 21}
	geometry min_row {30 1 83 31 29 93 117}
	geometry pad_column {0 0 0 0 0}
	geometry pad_row {0 0 0 0 0 0 0}
	geometry resize_column {1 3 3 3 3}
	geometry resize_row {3 3 3 2 0 0 3}
	geometry weight_column {0 1 1 1 1}
	geometry weight_row {1 1 1 1 0 0 1}
	data GROUP Tk
	data ID {}
	data MASTER {}
	data TYPE {Tk frame}
	data level 0
}
widget {Tk labelframe} _labelframe_6 {
	geometry -column 1
	geometry -columnspan 5
	geometry -padx 10
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 69}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID _labelframe_6
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_1 {
	geometry -column 1
	geometry -columnspan 3
	geometry -padx 10
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column {30 40 40}
	geometry min_row 19
	geometry pad_column {0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _labelframe_1
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk label} _label_1 {
	configure -anchor se
	configure -text {Save script to:}
	configure -textvariable filelabel
	geometry -column 1
	geometry -columnspan 1
	geometry -padx 10
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID filelabel
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk checkbutton} _checkbutton_1 {
	configure -text {Scaling mode}
	configure -variable checkmodeBut
	geometry -column 4
	geometry -columnspan 2
	geometry -ipadx 10
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID modeBut
	data MASTER {}
	data TYPE {Tk checkbutton}
}
widget {Tk button} _button_1 {
	configure -command Generate
	configure -compound center
	configure -justify left
	configure -text Generate
	configure -width 15
	geometry -column 1
	geometry -columnspan 5
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID runBut
	data MASTER {}
	data TYPE {Tk button}
}
widget {Tk text} _text_1 {
	configure -height 0
	configure -takefocus 0
	configure -width 0
	geometry -column 1
	geometry -columnspan 5
	geometry -padx 10
	geometry -row 5
	geometry -rowspan 3
	geometry -sticky news
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID _text_1
	data MASTER {}
	data TYPE {Tk text}
}
widget {Tk checkbutton} _checkbutton_10 {
	configure -takefocus 0
	configure -text {Include log command}
	configure -textvariable 0
	configure -variable checklogBut
	geometry -column 1
	geometry -columnspan 1
	geometry -padx 5
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID logBut
	data MASTER _labelframe_6
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_11 {
	configure -justify left
	configure -takefocus 0
	configure -text {Include control commands}
	configure -variable checkcontrolBut
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID controlBut
	data MASTER _labelframe_6
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_12 {
	configure -takefocus 0
	configure -text {Include device_info command}
	configure -variable checkdeviceBut
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID deviceBut
	data MASTER _labelframe_6
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_13 {
	configure -takefocus 1
	configure -text {Include optimize command}
	configure -variable checkoptimizeBut
	geometry -column 1
	geometry -columnspan 1
	geometry -padx 5
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID optimizeBut
	data MASTER _labelframe_6
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_14 {
	configure -takefocus 0
	configure -text {Include result commands}
	configure -variable checkresultBut
	geometry -column 2
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID resultBut
	data MASTER _labelframe_6
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_15 {
	configure -justify right
	configure -takefocus 0
	configure -text {Include traffic commands}
	configure -variable checktrafficBut
	geometry -column 3
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID trafficBut
	data MASTER _labelframe_6
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_16 {
	configure -takefocus 0
	configure -text {Include packet commands}
	configure -variable checkpacketBut
	geometry -column 1
	geometry -columnspan 1
	geometry -padx 5
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID packetBut
	data MASTER _labelframe_6
	data TYPE {Tk checkbutton}
}
widget {Tk button} _button_2 {
	configure -command FindPath
	configure -text Browse...
	configure -textvariable fileBut
	geometry -column 5
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID fileBut
	data MASTER {}
	data TYPE {Tk button}
}
widget {Tk radiobutton} _radiobutton_6 {
	configure -takefocus 0
	configure -text {HLTAPI for Tcl}
	configure -value hltapi
	configure -variable hlapiType
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID hltapiBut
	data MASTER _labelframe_1
	data TYPE {Tk radiobutton}
}
widget {Tk radiobutton} _radiobutton_7 {
	configure -takefocus 0
	configure -text {HLTAPI for Perl}
	configure -value hlpapi
	configure -variable hlapiType
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID hlpapiBut
	data MASTER _labelframe_1
	data TYPE {Tk radiobutton}
}
widget {Tk radiobutton} _radiobutton_8 {
	configure -takefocus 0
	configure -text {HLTAPI for Python}
	configure -value hlpyapi
	configure -variable hlapiType
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID hlpyapiBut
	data MASTER _labelframe_1
	data TYPE {Tk radiobutton}
}
widget {Tk text} _text_2 {
	configure -height 0
	configure -width 0
	geometry -column 2
	geometry -columnspan 3
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40 40}
	geometry min_row {7 16 25}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 0 0}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID filetext
	data MASTER {}
	data TYPE {Tk text}
}

