<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>iStartDate</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select CreatedTime from DataSet where id = (select min(Id) from DataSet); -- only on data set ID, grab the first one</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartID</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select =$@StartDataSetId$ from DataSet; -- DataSet only has 1 entry</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>EndID</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select =$@EndDataSetId$ from DataSet; -- DataSet only has 1 entry</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>FileNameID</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select ParamValue from EotResultNodeParam where name = '@dsFileName'; -- DataSet only has 1 entry</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>DataSetID</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select DataSetId from EotResultNodeParam where Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select ParamValue from EotResultNodeParam where Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select ParamValue from EotResultNodeParam where Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CifsClientPortName</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select PortName from CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientGoodputRates,CifsClientConnections</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsElapsedSeconds</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT ElapsedSeconds FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsAttemptedConnections</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT AttemptedConnections FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientConnections,CifsClientGoodputCounters</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsSuccessfulConnections</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT SuccessfulConnections FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientConnections,CifsClientGoodputCounters</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsUnsuccessfulConnections</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT UnsuccessfulConnections FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientConnections,CifsClientGoodputCounters</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsAbortedConnections</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT AbortedConnections FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientConnections,CifsClientGoodputCounters</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsAttemptedConnectionsPerSec</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT AttemptedConnectionsPerSecond FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientGoodputRates</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsSuccessfulConnectionsPerSec</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT SuccessfulConnectionsPerSecond FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientGoodputRates</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsUnsuccessfulConnectionsPerSec</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT UnsuccessfulConnectionsPerSecond FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientGoodputRates</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsAbortedConnectionsPerSec</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT AbortedConnectionsPerSecond FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientGoodputRates</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsGoodputRxBytes</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputRxBytes FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsGoodputAvgRxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputAvgRxRateBps FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsGoodputMaxRxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputMaxRxRateBps FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsGoodputMinRxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputMinRxRateBps FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsGoodputTxBytes</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputTxBytes FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsGoodputAvgTxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputAvgTxRateBps FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsGoodputMaxTxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputMaxTxRateBps FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsClientEotResultsGoodputMinTxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputMinTxRateBps FROM CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsPortName</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT PortName FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults,CifsServerConnections,CifsServerGoodputRates</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsElapsedSeconds</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT ElapsedSeconds FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsTotalConnections</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT TotalConnections FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults,CifsServerGoodputCounters,CifsServerConnections</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsTotalConnectionsPerSec</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT TotalConnectionsPerSecond FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults,CifsServerGoodputRates</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsGoodputRxBytes</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputRxBytes FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsGoodputAvgRxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputAvgRxRateBps FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsGoodputMaxRxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputMaxRxRateBps FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsGoodputMinRxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputMinRxRateBps FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsGoodputTxBytes</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputTxBytes FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsGoodputAvgTxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputAvgTxRateBps FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsGoodputMaxTxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputMaxTxRateBps FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults</pageName>
    </instance>
    <instance>
      <name>AutoCifsServerEotResultsGoodputMinTxRateBps</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT GoodputMinTxRateBps FROM CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults</pageName>
    </instance>
    <instance>
      <name>ClientPortCount</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select count(PortName) from CifsClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ServerPortCount</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select count(PortName) from CifsServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CifsClientDeviceName</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select AllDevice.Name from AllDevice, CifsClientProtocolConfig, CifsClientEotResults where(AllDevice.Handle=CifsClientProtocolConfig.ParentHnd AND CifsClientEotResults.ParentProtocolConfig = CifsClientProtocolConfig.Handle) order by CifsClientEotResults.Id</path>
      <multivalued>true</multivalued>
      <pageName>CifsClientEotResults,CifsClientGoodputRates,CifsClientConnections,CifsClientGoodputCounters</pageName>
    </instance>
    <instance>
      <name>CifsServerDeviceName</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select AllDevice.Name from AllDevice, CifsServerProtocolConfig, CifsServerEotResults where (AllDevice.Handle=CifsServerProtocolConfig.ParentHnd AND CifsServerEotResults.ParentProtocolConfig = CifsServerProtocolConfig.Handle) order by CifsServerEotResults.Id</path>
      <multivalued>true</multivalued>
      <pageName>CifsServerEotResults,CifsServerGoodputRates,CifsServerGoodputCounters,CifsServerConnections</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>IterStartDate</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[# generate the iteration start date - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $iStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>GetStartDataSetId</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[# returnst the start data set ID&#xa;# - note that detailed stats does not have the @StartDataSetId and @EndDataSetId unless it is launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists StartID] == 1} {&#xa;  set result $StartID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetEndDataSetId</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[# returnst the end data set ID&#xa;# - note that detailed stats does not have the @StartDataSetId and @EndDataSetId unless it is launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists EndID] == 1} {&#xa;  set result $EndID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetFileName</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[# returnst the DB file name&#xa;# - note that detailed stats does not have the @StartDataSetId when launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists FileNameID] == 1} {&#xa;  set result $FileNameID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String"></value>
      <script><![CDATA[set result "1312429074989"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String"></value>
      <script><![CDATA[set result "Wed Aug 03 17:37:54.989 HST 2011"]]></script>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>CifsClientResultsPerPort</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;   <td colspan="1" rowspan="1" bgcolor="#eeeeee">Port Name</td>&#xa;   <td bgcolor="#eeeeee">Device Name</td>&#xa;   <td bgcolor="#eeeeee">Elapsed\nSeconds</td>&#xa;   <td bgcolor="#eeeeee">Attempted\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Successful\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Unsuccessful\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Aborted\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Attempted Connections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Successful Connections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Unsuccessful Connections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Aborted Connections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nRx Bytes</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nAvg Rx Rate\nbps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMax Rx Rate\nbps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMin Rx Rate\nbps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nTx Bytes</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nAvg Tx Rate\nbps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMax Tx Rate\nbps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMin Tx Rate\nbps</td>&#xa; </tr>&#xa; <tr iterate="$CifsClientPortName$">&#xa;   <td colspan="1" rowspan="1" bgcolor="#ffffff">=$CifsClientPortName$</td>&#xa;   <td bgcolor="#ffffff">=$CifsClientDeviceName$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsElapsedSeconds$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsAttemptedConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsSuccessfulConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsUnsuccessfulConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsAbortedConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsAttemptedConnectionsPerSec$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsSuccessfulConnectionsPerSec$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsUnsuccessfulConnectionsPerSec$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsAbortedConnectionsPerSec$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsGoodputRxBytes$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsGoodputAvgRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsGoodputMaxRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsGoodputMinRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsGoodputTxBytes$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsGoodputAvgTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsGoodputMaxTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsClientEotResultsGoodputMinTxRateBps$</td>&#xa; </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>CifsServerResultsPerPort</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;   <td bgcolor="#eeeeee">Port Name</td>&#xa;   <td bgcolor="#eeeeee">Device Name</td>&#xa;   <td bgcolor="#eeeeee">Elapsed\nSeconds</td>&#xa;   <td bgcolor="#eeeeee">Total\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Total Connections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nRx Bytes</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nAvg Rx Rate\nbps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMax Rx Rate\nbps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMin Rx Rate\nbps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nTx Bytes</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nAvg Tx Rate\nbps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMax Tx Rate\nbps</td>&#xa; <td bgcolor="#eeeeee">Goodput\nMin Tx Rate\nbps</td>&#xa; </tr>&#xa; <tr iterate="$CifsServerDeviceName$">&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsPortName$</td>&#xa;   <td bgcolor="#ffffff">=$CifsServerDeviceName$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsElapsedSeconds$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsTotalConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsTotalConnectionsPerSec$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsGoodputRxBytes$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsGoodputAvgRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsGoodputMaxRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsGoodputMinRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsGoodputTxBytes$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsGoodputAvgTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsGoodputMaxTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoCifsServerEotResultsGoodputMinTxRateBps$</td>&#xa; </tr>&#xa;</table>&#xa;&#xa;]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Bar">
      <name>CifsClientEotResults</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoCifsClientEotResultsAttemptedConnections</name>
        <title>Attempted Connections</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsClientEotResultsSuccessfulConnections</name>
        <title>Successful Connections</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsClientEotResultsUnsuccessfulConnections</name>
        <title>Unsuccessful Connections</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsClientEotResultsAbortedConnections</name>
        <title>Aborted Connections</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <title>CIFS Client Connection Results</title>
      <xStatistic>CifsClientDeviceName</xStatistic>
      <xTitle>Client</xTitle>
      <yTitle>Count</yTitle>
    </instance>
    <instance type="Bar">
      <name>CifsClientGoodputRates</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoCifsClientEotResultsGoodputAvgRxRateBps</name>
        <title>Goodput Avg Rx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsClientEotResultsGoodputMaxRxRateBps</name>
        <title>Goodput Max Rx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsClientEotResultsGoodputMinRxRateBps</name>
        <title>Goodput Min Rx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsClientEotResultsGoodputAvgTxRateBps</name>
        <title>Goodput Avg Tx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsClientEotResultsGoodputMaxTxRateBps</name>
        <title>Goodput Max Tx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsClientEotResultsGoodputMinTxRateBps</name>
        <title>Goodput Min Tx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <title>CIFS Client Goodput Rates</title>
      <xStatistic>CifsClientDeviceName</xStatistic>
      <xTitle>Client</xTitle>
      <yTitle>Rate in Bits per Second</yTitle>
    </instance>
    <instance type="Bar">
      <name>CifsServerEotResults</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoCifsServerEotResultsTotalConnections</name>
        <title>Total Connections</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <title>CIFS Server Connection Results</title>
      <xStatistic>CifsServerDeviceName</xStatistic>
      <xTitle>Server</xTitle>
      <yTitle>Count</yTitle>
    </instance>
    <instance type="Bar">
      <name>CifsServerGoodputRates</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoCifsServerEotResultsGoodputAvgRxRateBps</name>
        <title>Goodput Avg Rx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsServerEotResultsGoodputMaxRxRateBps</name>
        <title>Goodput Max Rx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsServerEotResultsGoodputMinRxRateBps</name>
        <title>Goodput Min Rx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsServerEotResultsGoodputAvgTxRateBps</name>
        <title>Goodput Avg Tx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsServerEotResultsGoodputMaxTxRateBps</name>
        <title>Goodput Max Tx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsServerEotResultsGoodputMinTxRateBps</name>
        <title>Goodput Min Tx</title>
        <color></color>
        <valueAxis>Rate in Bits per Second</valueAxis>
      </statistic>
      <title>CIFS Server Goodput Rates</title>
      <xStatistic>CifsServerDeviceName</xStatistic>
      <xTitle>Server</xTitle>
      <yTitle>Rate in Bits per Second</yTitle>
    </instance>
    <instance type="Bar">
      <name>CifsClientGoodputCounters</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoCifsClientEotResultsGoodputTxBytes</name>
        <title>Goodput Tx Bytes</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsClientEotResultsGoodputRxBytes</name>
        <title>Goodput Rx Bytes</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <title>CIFS Client Goodput Counters</title>
      <xStatistic>CifsClientDeviceName</xStatistic>
      <xTitle>Client</xTitle>
      <yTitle></yTitle>
    </instance>
    <instance type="Bar">
      <name>CifsServerGoodputCounters</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoCifsServerEotResultsGoodputRxBytes</name>
        <title>Goodput Rx Bytes</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <statistic>
        <name>AutoCifsServerEotResultsGoodputTxBytes</name>
        <title>Goodput Tx Bytes</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <title>CIFS Server Goodput Counters</title>
      <xStatistic>CifsServerDeviceName</xStatistic>
      <xTitle>Server</xTitle>
      <yTitle></yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>TestStartStr</name>
        <x>155</x>
        <y>450</y>
        <width>61</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Created:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>FileNameStr</name>
        <x>155</x>
        <y>481</y>
        <width>50</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">File&amp;nbsp;Name:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>133</x>
        <y>245</y>
        <width>305</width>
        <height>30</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;CIFS&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestStartVar</name>
        <x>270</x>
        <y>451</y>
        <width>166</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">=$IterStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>upperLeftLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightSideLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>ConfigStr</name>
        <x>154</x>
        <y>419</y>
        <width>80</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Configuration:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>ConfigVar</name>
        <x>269</x>
        <y>420</y>
        <width>204</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">=$ClientPortCount$&amp;nbsp;Client&amp;nbsp;Port(s)&amp;nbsp;and&amp;nbsp;=$ServerPortCount$&amp;nbsp;Server&amp;nbsp;Port(s)</value>
        <color>#000000</color>
      </instance>
      <instance type="MultiText">
        <name>FileNameVar</name>
        <x>270</x>
        <y>481</y>
        <width>400</width>
        <height>100</height>
        <size>12</size>
        <value xml:space="preserve">=$GetFileName$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="CifsClientEotResults" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Table">
        <name>CifsClientEotResults</name>
        <x>5</x>
        <y>137</y>
        <width>1277</width>
        <height>60</height>
        <value>CifsClientResultsPerPort</value>
        <size>10</size>
        <alternateRowColors>false</alternateRowColors>
      </instance>
      <instance type="Text">
        <name>Title</name>
        <x>262</x>
        <y>106</y>
        <width>146</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">CIFS&amp;nbsp;Client&amp;nbsp;Results</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="CifsClientConnections" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>CifsClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>CifsClientEotResults</value>
      </instance>
    </page>
    <page name="CifsClientGoodputCounters" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>CifsClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>CifsClientGoodputCounters</value>
      </instance>
    </page>
    <page name="CifsClientGoodputRates" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>CifsClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>CifsClientGoodputRates</value>
      </instance>
    </page>
    <page name="CifsServerEotResults" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Table">
        <name>CifsServerEotResults</name>
        <x>82</x>
        <y>137</y>
        <width>501</width>
        <height>47</height>
        <value>CifsServerResultsPerPort</value>
        <size>10</size>
        <alternateRowColors>false</alternateRowColors>
      </instance>
      <instance type="Text">
        <name>Title</name>
        <x>262</x>
        <y>106</y>
        <width>156</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">CIFS&amp;nbsp;Server&amp;nbsp;Results</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="CifsServerConnections" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>CifsClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>CifsServerEotResults</value>
      </instance>
    </page>
    <page name="CifsServerGoodputCounters" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>CifsClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>CifsServerGoodputCounters</value>
      </instance>
    </page>
    <page name="CifsServerGoodputRates" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>CifsClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>CifsServerGoodputRates</value>
      </instance>
    </page>
    <page name="Version" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>VerStr</name>
        <x>35</x>
        <y>450</y>
        <width>97</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R1</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>590</x>
        <y>130</y>
        <width>130</width>
        <height>300</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>465</y>
        <width>720</width>
        <height>70</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>35</x>
        <y>432</y>
        <width>266</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
