<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>TableList</name>
      <persist>false</persist>
      <value type="strings">
        <instance>StcSystem</instance>
        <instance>ActiveEventManager</instance>
        <instance>AutomationOptions</instance>
        <instance>PhysicalChassisManager</instance>
        <instance>Sequencer</instance>
        <instance>ResultsClearAllCommand</instance>
        <instance>IterateFrameSizeCommand</instance>
        <instance>IterateLoadSizeCommand</instance>
        <instance>AnalyzerStartCommand</instance>
        <instance>GeneratorStartCommand</instance>
        <instance>GeneratorWaitForStopCommand</instance>
        <instance>GeneratorStopCommand</instance>
        <instance>WaitCommand</instance>
        <instance>AnalyzerStopCommand</instance>
        <instance>EOTResultsWriteIterationCommand</instance>
        <instance>SetDurationCommand</instance>
        <instance>SequencerGroupCommand</instance>
        <instance>IfManager</instance>
        <instance>Project</instance>
        <instance>FrameLengthDistribution</instance>
        <instance>FrameLengthDistributionSlot</instance>
        <instance>TestResultSetting</instance>
        <instance>DeviceAddrOptions</instance>
        <instance>TrafficOptions</instance>
        <instance>ResultOptions</instance>
        <instance>LabelBindingGlobalConfig</instance>
        <instance>PimGlobalConfig</instance>
        <instance>IsisPlsbGlobalConfig</instance>
        <instance>BgpGlobalConfig</instance>
        <instance>ArpNdConfig</instance>
        <instance>L2LearningConfig</instance>
        <instance>Dhcpv4Options</instance>
        <instance>Dhcpv6Options</instance>
        <instance>PppoxOptions</instance>
        <instance>EoamGlobalConfig</instance>
        <instance>VqAnalyzerOptions</instance>
        <instance>Port</instance>
        <instance>Host</instance>
        <instance>EthIIIf</instance>
        <instance>HdlcIf</instance>
        <instance>PppIf</instance>
        <instance>Ipv4If</instance>
        <instance>Ipv6If</instance>
        <instance>Analyzer</instance>
        <instance>AnalyzerConfig</instance>
        <instance>FrameLengthHistogram</instance>
        <instance>InterarrivalTimeHistogram</instance>
        <instance>JitterHistogram</instance>
        <instance>LatencyHistogram</instance>
        <instance>SeqDiffCheckHistogram</instance>
        <instance>SeqRunLengthHistogram</instance>
        <instance>DiffServConfig</instance>
        <instance>HighResolutionSamplingPortConfig</instance>
        <instance>AnalyzerPortResults</instance>
        <instance>RxCpuPortResults</instance>
        <instance>Generator</instance>
        <instance>GeneratorConfig</instance>
        <instance>GeneratorPortResults</instance>
        <instance>TxCpuPortResults</instance>
        <instance>Capture</instance>
        <instance>CaptureFilter</instance>
        <instance>CaptureFilterStartEvent</instance>
        <instance>CaptureFilterStopEvent</instance>
        <instance>CaptureRawPacketTagsInfo</instance>
        <instance>IgmpPortConfig</instance>
        <instance>IgmpPortResults</instance>
        <instance>MldPortConfig</instance>
        <instance>MldPortResults</instance>
        <instance>ArpCache</instance>
        <instance>ArpNdReport</instance>
        <instance>PingReport</instance>
        <instance>StpPortConfig</instance>
        <instance>Dhcpv4PortConfig</instance>
        <instance>Dhcpv4PortResults</instance>
        <instance>Dhcpv6PortConfig</instance>
        <instance>Dhcpv6PortResults</instance>
        <instance>L2tpPortConfig</instance>
        <instance>PppoxPortConfig</instance>
        <instance>PppoePortResults</instance>
        <instance>PppProtocolConfig</instance>
        <instance>PppProtocolResults</instance>
        <instance>AncpPortConfig</instance>
        <instance>AncpPortResults</instance>
        <instance>EoamPortConfig</instance>
        <instance>VqAnalyzer</instance>
        <instance>EthernetCopper</instance>
        <instance>Mii</instance>
        <instance>MiiRegister</instance>
        <instance>StreamBlock</instance>
        <instance>HostGenParams</instance>
        <instance>DeviceGenIpv4IfParams</instance>
        <instance>DeviceGenLinkedStep</instance>
        <instance>DeviceGenEthIIIfParams</instance>
        <instance>StreamBlockLoadProfile</instance>
        <instance>ContinuousTestConfig</instance>
        <instance>FixedDurationTestConfig</instance>
        <instance>ResultDataSet</instance>
        <instance>ResultQuery</instance>
        <instance>RealTimeResultColumnDefinition</instance>
        <instance>RealTimeResultGroupDefinition</instance>
        <instance>TheoreticalMaxLineRate</instance>
        <instance>CustomTestResults</instance>
        <instance>EotResultNodeParam</instance>
        <instance>EotResultViewDefinition</instance>
        <instance>EotResultNode</instance>
      </value>
      <path>select TableName from TableIndex;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2008-08-25 19:21:53</instance>
      </value>
      <path>select CreatedTime from DataSet where Id = (select distinct DataSetId from EotResultNodeParam where Name = "@StartDataSetId");</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <path>select CreatedTime from DataSet where Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>PickInputId</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select Id from DataSet where Id = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>TestType</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Fixed</instance>
      </value>
      <path>select TestType from CustomTestResults where DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>histogram</instance>
      </value>
      <path>select distinct lower(ResultViewMode) from ResultOptions;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>A1AggRate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>84459</instance>
      </value>
      <path>select max(FrameRate) from CustomTestResults where DroppedFrameCount=0 and DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by FrameSize order by Handle;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2Tx</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1013514</instance>
      </value>
      <path>select TxFrameCount from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2Rx</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1013514</instance>
      </value>
      <path>select RxFrameCount from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2Drop</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select DroppedFrameCount from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2PL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select PercentLoss from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2InSeq</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1013514</instance>
      </value>
      <path>select InSeqCount from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2Rate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>84459</instance>
      </value>
      <path>select FrameRate from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2AvgLat</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.1</instance>
      </value>
      <path>select AvgLatency from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2MinLat</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.1</instance>
      </value>
      <path>select MinLatency from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2MaxLat</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.1</instance>
      </value>
      <path>select MaxLatency from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2Load</name>
      <persist>false</persist>
      <value type="strings">
        <instance>10.0</instance>
      </value>
      <path>select Load from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>A2FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance>128</instance>
      </value>
      <path>select FrameSize from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by FrameSize, Load;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select ParamValue from EotResultNodeParam where Name='@StartDataSetId';</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select ParamValue from EotResultNodeParam where Name='@EndDataSetId';</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>InputStartDataSetId</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select DataSetId from CustomTestResults where DataSetId ==$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>InputEndDataSetId</name>
      <persist>false</persist>
      <path>select DataSetId from CustomTestResults where DataSetId ==$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>TestStatus</name>
      <persist>false</persist>
      <value type="strings">
        <instance>PASSED</instance>
      </value>
      <path>select ResultState from EotResultNode where Id = (select max(Id) from EotResultNode);</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>DetailedContFlg</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select EnableDetailedResultsCollection from ContinuousTestConfig where DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>DetailedFixedFlg</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select EnableDetailedResultsCollection from FixedDurationTestConfig where DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>DetailedStepFlg</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select EnableDetailedResultsCollection from StepTestConfig where DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>DetailedThruFlg</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select EnableDetailedResultsCollection from ThroughputTestConfig where DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>DurationMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>SECONDS</instance>
      </value>
      <path>select DISTINCT DurationMode from CustomTestResults R1 inner join (Select max(duration) as maxDuration from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$) R2 on R1.Duration = R2.MaxDuration where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
    </instance>
    <instance>
      <name>Duration</name>
      <persist>false</persist>
      <value type="strings">
        <instance>12.0</instance>
      </value>
      <path>select case $DurationMode when 'BURSTS' then cast(round(max(Duration),0) AS int) else round(max(Duration),3) end from CustomTestResults where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>TestResultColour</name>
      <persist>false</persist>
      <value type="String">#00ff00</value>
      <script><![CDATA[# Set the text colour based on pass/fail&#xa;# In table: <td bgcolor="=$computedVarName$">&#xa;# In graphs: =$computedVarName$ instead of #xxxxxx&#xa;if {($TestStatus == "COMPLETED")||($TestStatus == "PASSED")} {&#xa;set result "#00ff00"&#xa;} else {&#xa;set result "#ff0000"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>ColourList</name>
      <persist>false</persist>
      <value type="strings">
        <instance>#ff0000</instance>
        <instance>#00ff00</instance>
        <instance>#ffff00</instance>
        <instance>#cc66ff</instance>
        <instance>#aa00ff</instance>
        <instance>#ff3399</instance>
        <instance>#00bbbb</instance>
        <instance>#bbbb80</instance>
        <instance>#bbbbbb</instance>
        <instance>#cc9900</instance>
        <instance>#ff0000</instance>
        <instance>#00ff00</instance>
        <instance>#ffff00</instance>
        <instance>#cc66ff</instance>
        <instance>#aa00ff</instance>
        <instance>#ff3399</instance>
      </value>
      <script><![CDATA[&#xa;# create a list of colours that can be used in various graphs&#xa;&#xa;set result [list]&#xa;&#xa;#red&#xa;lappend result "#ff0000"&#xa;#green&#xa;lappend result "#00ff00"&#xa;#yellow&#xa;lappend result "#ffff00"&#xa;#light purple&#xa;#lappend result "#ff00ff"&#xa;#medium purple&#xa;lappend result "#cc66ff"&#xa;#dark purple&#xa;lappend result "#aa00ff"&#xa;#pink&#xa;lappend result "#ff3399"&#xa;#turquoise&#xa;lappend result "#00bbbb"&#xa;#light gray&#xa;lappend result "#bbbb80"&#xa;#dark gray&#xa;lappend result "#bbbbbb"&#xa;#brown&#xa;lappend result "#cc9900"&#xa;#red&#xa;lappend result "#ff0000"&#xa;#green&#xa;lappend result "#00ff00"&#xa;#yellow&#xa;lappend result "#ffff00"&#xa;#light purple&#xa;lappend result "#cc66ff"&#xa;#dark purple&#xa;lappend result "#aa00ff"&#xa;#pink&#xa;lappend result "#ff3399"&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>DetailStatsEnabled</name>
      <persist>false</persist>
      <value type="String">N/A</value>
      <script><![CDATA[# Set the Detailed Stats Flag as enabled/disabled&#xa;&#xa;# default to disabled&#xa;set result  {}&#xa;&#xa;# get test type (see "GetTestType" script) - default to N/A if  @StartDataSetId == 1 since template was chosen from pcik list&#xa;if {$PickInputId == 1} {&#xa;  set tstType "None"&#xa;} else {&#xa;  set tstType $TestType&#xa;}&#xa;&#xa;if {$tstType == "Step Test"} {&#xa;  set testFlg $DetailedStepFlg&#xa;} elseif {$tstType == "Throughput Test"} {&#xa;  set testFlg $DetailedThruFlg&#xa;} elseif {$tstType == "Fixed Duration Test"} {&#xa;  set testFlg $DetailedFixedFlg&#xa;} elseif {$tstType == "Continuous Test"} {&#xa;  set testFlg $DetailedContFlg&#xa;} elseif {$tstType == "None"} {&#xa;  set testFlg "N/A"&#xa;} else {&#xa;    set testFlg $tstType&#xa;}&#xa;&#xa;# now translate into enabled/disabled&#xa;if {$testFlg == 1} {&#xa;  set result "Enabled"&#xa;} elseif {$testFlg == 0} {&#xa;  set result "Disabled"&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa; &#xa;]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2008-08-25 14:06:19 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2008-08-25 12:21:53 PDT</value>
      <script><![CDATA[# generate the report start date - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>EpochDate</name>
      <persist>false</persist>
      <value type="String">1219698379</value>
      <script><![CDATA[# generate the current date from Tx Stream timestamp&#xa;&#xa;#Note: Tx Stream timestamp is 16 characters long&#xa;#            [clock seconds] returns a 10 character number&#xa;&#xa;set systemTime [clock seconds]&#xa;#set systemTime $EpochSec&#xa;#set systemTime $EpochSecChop&#xa;set result $systemTime&#xa;&#xa;#set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>GetTestType</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Determine test type&#xa;&#xa;# with new DB, assume that there is always a CustumTestResults table entry of 0&#xa;&#xa;# if test was entered via "pick list" then data set ID will be 1 and test type will likely be found at data set ID =3&#xa;#  - note that with the new multi DB schema that start dataset ID may now be 1&#xa;#  otherwise use the input data set ID&#xa;&#xa;set result {}&#xa;&#xa;if {$PickInputId == 1} {&#xa;  # TestTypeID3 may return 2 results, take first one&#xa;  # also note that the test types are two words&#xa;  #set result [concat [lindex $TestTypeID3 0] [lindex $TestTypeID3 1] ]&#xa;&#xa;  set result [concat [lindex $TestTypeID3 0] " Test"]&#xa;&#xa;} else {&#xa;  set result $TestType&#xa;}&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">2007-05-16 09:16:26 EDT</value>
      <script><![CDATA[# generate the report end date - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Histogram</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1219698016051</value>
      <script><![CDATA[set result "1219704130121"]]></script>
      <multivalued>false</multivalued>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Mon Aug 25 14:00:16.051 PDT 2008</value>
      <script><![CDATA[set result "Mon Aug 25 15:42:10.121 PDT 2008"]]></script>
      <multivalued>false</multivalued>
    </instance>
  </computed>
  <tables/>
  <graphs/>
  <layout>
    <page name="Title">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>TestStartStr</name>
        <x>200</x>
        <y>509</y>
        <width>56</width>
        <height>16</height>
        <size>12</size>
        <value>Test Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>200</x>
        <y>347</y>
        <width>285</width>
        <height>33</height>
        <size>25</size>
        <value>SpirentTestCenter Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>449</y>
        <width>103</width>
        <height>16</height>
        <size>12</size>
        <value>Custom Test Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>320</x>
        <y>450</y>
        <width>212</width>
        <height>15</height>
        <size>12</size>
        <value>=$TestType$ (=$Duration$ =$DurationMode$)</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>479</y>
        <width>80</width>
        <height>16</height>
        <size>12</size>
        <value>Counter Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>320</x>
        <y>479</y>
        <width>4</width>
        <height>16</height>
        <size>12</size>
        <value>=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestStartVar</name>
        <x>320</x>
        <y>509</y>
        <width>142</width>
        <height>16</height>
        <size>12</size>
        <value>=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>upperLeftLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightSideLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
    </page>
    <page name="Theoretical Max">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>TitleStr</name>
        <x>200</x>
        <y>105</y>
        <width>244</width>
        <height>20</height>
        <size>16</size>
        <value>Theoretical Maximum Frame Rates</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>VerStr</name>
        <x>35</x>
        <y>459</y>
        <width>102</width>
        <height>11</height>
        <size>9</size>
        <value>Template Version: R2B</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startIdStr</name>
        <x>35</x>
        <y>489</y>
        <width>127</width>
        <height>11</height>
        <size>9</size>
        <value>RunTime Start Data Set ID: =$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>endIdStr</name>
        <x>35</x>
        <y>509</y>
        <width>178</width>
        <height>11</height>
        <size>9</size>
        <value>RunTime End Data Set ID: =$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>520</y>
        <width>800</width>
        <height>100</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>37</x>
        <y>527</y>
        <width>308</width>
        <height>11</height>
        <size>9</size>
        <value>RR Template Saved Timestamp: =$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>Theomax</name>
        <x>17</x>
        <y>140</y>
        <width>656</width>
        <height>256</height>
        <src>theoMaxPosAtm.jpg</src>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
