<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>TestStatus</name>
      <persist>false</persist>
      <value type="strings">
        <instance>NONE</instance>
      </value>
      <path>select ResultState from EotResultNode where Id = (select max(Id) from EotResultNode);</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Version</name>
      <persist>false</persist>
      <value type="strings">
        <instance>3.70.0380.0000</instance>
      </value>
      <path>select Version from StcSystem where Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2011-03-24 22:51:59</instance>
      </value>
      <path>select CreatedTime from DataSet where Id = (select distinct DataSetId from EotResultNodeParam where Name = "@StartDataSetId");</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <path>select CreatedTime from DataSet where Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select ParamValue from EotResultNodeParam where Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <path>select ParamValue from EotResultNodeParam where Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>sumFS</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>128.0</instance>
        <instance>128.0</instance>
      </value>
      <path>select (case FrameSizeType when 'Random' then 'Random' else OfferedAvgFrameSize end) from DcbCongestionControlPerIterationResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>sumILoad</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>50.0</instance>
        <instance>100.0</instance>
      </value>
      <path>select Intendedload from DcbCongestionControlPerIterationResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>sumPL</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>35.0087351969509</instance>
      </value>
      <path>select Coalesce(DroppedFramePct, '') from DcbCongestionControlPerIterationResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>sumIter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select TrialNum from DcbCongestionControlPerIterationResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>sumBurst</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select BurstSize from DcbCongestionControlPerIterationResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>sumPFC</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select PFCFrameCount from DcbCongestionControlPerIterationResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>P1FS</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>128.0</instance>
        <instance>128.0</instance>
        <instance>128.0</instance>
        <instance>128.0</instance>
        <instance>128.0</instance>
        <instance>128.0</instance>
        <instance>128.0</instance>
        <instance>128.0</instance>
      </value>
      <path>select (case FrameSizeType when 'Random' then 'Random' else OfferedAvgFrameSize end) from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1OLoad</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>50.000019552</instance>
        <instance>50.00002928</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>100.000027744</instance>
        <instance>100.000023392</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select OfferedLoad from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1Num</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select TrialNum from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1PL</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>20.4655535330205</instance>
        <instance>39.85646257132</instance>
      </value>
      <path>select Coalesce(DroppedFramePct, '') from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1HOLB</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>1.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select HolbExists from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1BP</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select BackPressureExists from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1ILoad</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>100.0</instance>
        <instance>100.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select IntendedLoad from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1Burst</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select BurstSize from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1Port</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Port //4/1</instance>
        <instance>Port //4/2</instance>
        <instance>Port //4/3</instance>
        <instance>Port //4/4</instance>
        <instance>Port //4/1</instance>
        <instance>Port //4/2</instance>
        <instance>Port //4/3</instance>
        <instance>Port //4/4</instance>
      </value>
      <path>select PortName from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1Flood</name>
      <persist>false</persist>
      <path>select FloodCount from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>P1PFCCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select PFCFrameCount from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>P1PortType</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Transmit</instance>
        <instance>Transmit</instance>
        <instance>Uncongested</instance>
        <instance>Uncongested</instance>
        <instance>Transmit</instance>
        <instance>Transmit</instance>
        <instance>Uncongested</instance>
        <instance>Congested</instance>
      </value>
      <path>select PortType from DcbCongestionControlPerPortResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ order by DataSetId, PortName;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>basic</instance>
      </value>
      <path>select distinct lower(ResultViewMode) from ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2011-03-24 16:41:23 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2011-03-24 15:51:59 PDT</value>
      <script><![CDATA[# generate the report start time - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>SumBackPressExists</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Translate back pressure exists status&#xa;&#xa;# clear result set&#xa;set result {}&#xa;&#xa; set index 0&#xa; foreach i ($sumBP) {&#xa;  set val [lindex $sumBP $index]&#xa;  if {$val==0}  {&#xa;    lappend result "No"&#xa;  }  elseif {$val==1}  {&#xa;    lappend result "Yes"&#xa;  } else {&#xa;    lappend result "N/A"&#xa;  }&#xa;  incr index&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>SumHolbExists</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Translate back pressure exists status&#xa;&#xa;# clear result set&#xa;set result {}&#xa; &#xa; set index 0&#xa; foreach i ($sumHOLB) {&#xa;  set val [lindex $sumHOLB $index]&#xa;  if {$val==0}  {&#xa;    lappend result "No"&#xa;  }  elseif {$val==1}  {&#xa;    lappend result "Yes"&#xa;  } else {&#xa;    lappend result "N/A"&#xa;  }&#xa;  incr index&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>trialBackPressExists</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Translate back pressure exists status&#xa;&#xa;# input is a string for multipe trials, value for single - return the appropriate type&#xa;&#xa;# clear result set&#xa;set result {}&#xa;&#xa;if {$sumTrials == 1} {&#xa; # single trial&#xa; if {$trialBP == 0} {&#xa;  set result "No"&#xa; } elseif {$trialBP == 1} {&#xa;  set result "Yes"&#xa; } else {&#xa;  set result "N/A"&#xa; }&#xa;} else {&#xa; #multi trial&#xa; # first create a list of the appropriate size, default value to "N/A&#xa; set result [list]&#xa; foreach i ($trialBP) {&#xa;  lappend result "N/A"&#xa; }&#xa;&#xa; # for some reason the first and last members of the array could be:  "(0.0" or "(1.0" or "0.0)" or "1.0)"&#xa; set index 0&#xa; foreach i ($trialBP) {&#xa;  if {($i == 0)||($i == "(0.0")||($i == "0.0)")}  {&#xa;    set result [lreplace $result $index $index "No"]&#xa;  }  elseif {($i == 1)||($i == "(1.0")||($i == "1.0)")}  {&#xa;    set result [lreplace $result $index $index "Yes"]&#xa;  }&#xa;# else {&#xa;#    set result [lreplace $result $index $index $i ]&#xa;#  }&#xa;  incr index&#xa; }&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>trialHolbExists</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Translate back pressure exists status&#xa;&#xa;# input is a string for multipe trials, value for single - return the appropriate type&#xa;&#xa;# clear result set&#xa;set result {}&#xa;&#xa;if {$sumTrials == 1} {&#xa; # single trial&#xa; if {$trialHOLB == 0} {&#xa;  set result "No"&#xa; } elseif {$trialHOLB == 1} {&#xa;  set result "Yes"&#xa; } else {&#xa;  set result "N/A"&#xa; }&#xa;} else {&#xa; #multi trial&#xa; # first create a list of the appropriate size, default value to "N/A&#xa; set result [list]&#xa; foreach i ($trialHOLB) {&#xa;  lappend result "N/A"&#xa; }&#xa;&#xa; # for some reason the first and last members of the array could be:  "(0.0" or "(1.0" or "0.0)" or "1.0)"&#xa; set index 0&#xa; foreach i ($trialHOLB) {&#xa;  if {($i == 0)||($i == "(0.0")||($i == "0.0)")}  {&#xa;    set result [lreplace $result $index $index "No"]&#xa;  }  elseif {($i == 1)||($i == "(1.0")||($i == "1.0)")}  {&#xa;    set result [lreplace $result $index $index "Yes"]&#xa;  }&#xa;# else {&#xa;#    set result [lreplace $result $index $index $i ]&#xa;#  }&#xa;  incr index&#xa; }&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1BackPressExists</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Translate back pressure exists status&#xa;&#xa;# clear result set&#xa;set result {}&#xa;&#xa; set index 0&#xa; foreach i ($S1BP) {&#xa;  set val [lindex $S1BP $index]&#xa;  if {$val==0}  {&#xa;    lappend result "No"&#xa;  }  elseif {$val==1}  {&#xa;    lappend result "Yes"&#xa;  } else {&#xa;    lappend result "N/A"&#xa;  }&#xa;  incr index&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1HolbExists</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Translate back pressure exists status&#xa;&#xa;# clear result set&#xa;set result {}&#xa;&#xa; set index 0&#xa; foreach i ($S1HOLB) {&#xa;  set val [lindex $S1HOLB $index]&#xa;  if {$val==0}  {&#xa;    lappend result "No"&#xa;  }  elseif {$val==1}  {&#xa;    lappend result "Yes"&#xa;  } else {&#xa;    lappend result "N/A"&#xa;  }&#xa;  incr index&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end time - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Basic</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1250536690639</value>
      <script><![CDATA[set result "1301011636072"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Mon Aug 17 12:18:10.639 PDT 2009</value>
      <script><![CDATA[set result "Thu Mar 24 17:07:16.072 PDT 2011"]]></script>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>P1PortStats</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Trial</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;    <td bgcolor="#eeeeee">Burst\nSize</td>&#xa;    <td bgcolor="#eeeeee">Intended\nLoad (%)</td>&#xa;    <td bgcolor="#eeeeee">Port</td>&#xa;    <td bgcolor="#eeeeee">Port\nType</td>&#xa;    <td bgcolor="#eeeeee">Offered\nLoad (%)</td>&#xa;<!--&#xa;    <td bgcolor="#eeeeee">Tx Sig\nFrames</td>&#xa;    <td bgcolor="#eeeeee">Rx Sig\nFrames</td>&#xa;    <td bgcolor="#eeeeee">Other\nFrames</td>&#xa;    <td bgcolor="#eeeeee">Flood\nFrames</td>&#xa;    <td bgcolor="#eeeeee">Frame\nRate</td>&#xa;    <td bgcolor="#eeeeee">Frames\nLost</td>&#xa;-->&#xa;    <td bgcolor="#eeeeee">Frame\nLoss (%)</td>&#xa; <td bgcolor="#eeeeee">PFC Frame\nCount</td>&#xa;   <td bgcolor="#eeeeee">HOLB\nExists</td>&#xa;   <td bgcolor="#eeeeee">BP\nExists</td>&#xa;   </tr>&#xa; <tr iterate="=$P1Num$">&#xa;    <td halign="right" bgcolor="#eeeeee">=$P1Num$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$P1FS$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$P1Burst$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$P1ILoad$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$P1Port$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$P1PortType$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$P1OLoad$</td>&#xa;<!--&#xa;    <td halign="right" bgcolor="#ffffff">=$/P1Tx$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$P1Rx$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$P1Other$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$P1Flood$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$P1Rate$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$P1FL$</td>&#xa;-->&#xa;    <td halign="right" bgcolor="#ffffff">=$P1PL$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$P1PFCCount$</td> &#xa;   <td halign="right" bgcolor="#ffffff">=$P1HOLB$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$P1BP$</td>&#xa;   </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>summaryStats</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Trial</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;    <td bgcolor="#eeeeee">Burst\nSize</td>&#xa;    <td bgcolor="#eeeeee">Intended\nLoad (%)</td>&#xa;    <td bgcolor="#eeeeee">Frame\nLoss (%)</td>&#xa; <td bgcolor="#eeeeee">PFC\nFrames</td>&#xa;<!--&#xa;    <td bgcolor="#eeeeee">Offered\nLoad (%)</td>&#xa;    <td bgcolor="#eeeeee">Tx Sig\nFrames</td>&#xa;    <td bgcolor="#eeeeee">Rx Sig\nFrames</td>&#xa;    <td bgcolor="#eeeeee">Other\nFrames</td>&#xa;    <td bgcolor="#eeeeee">Flood\nFrames</td>&#xa; &#xa;    <td bgcolor="#eeeeee">Frame\nRate</td>&#xa;    <td bgcolor="#eeeeee">Frames\nLost</td>&#xa;   <td bgcolor="#eeeeee">HOLB\nExists</td>&#xa;   <td bgcolor="#eeeeee">BP\nExists</td>&#xa;-->&#xa;   </tr>&#xa; <tr iterate="=$sumFS$">&#xa;    <td halign="right" bgcolor="#eeeeee">=$sumIter$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$sumFS$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$sumBurst$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$sumILoad$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$sumPL$</td>&#xa;  <td halign="right" bgcolor="#ffffff">=$sumPFC$</td>&#xa;  &#xa;<!--&#xa;    <td halign="right" bgcolor="#ffffff">=$sumOLoad$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$sumTx$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$sumRx$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$sumOther$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$sumFlood$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$sumRate$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$sumFL$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$sumHOLB$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$sumBP$</td>&#xa;-->&#xa;   </tr>&#xa;</table>&#xa;]]></script>
    </instance>
  </tables>
  <graphs/>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>SpiretnLogoTitle</name>
        <x>200</x>
        <y>347</y>
        <width>292</width>
        <height>33</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>450</y>
        <width>80</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>300</x>
        <y>450</y>
        <width>180</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">DCB&amp;nbsp;Congestion&amp;nbsp;Control</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>480</y>
        <width>103</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Counter&amp;nbsp;Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>300</x>
        <y>480</y>
        <width>4</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestDateStr</name>
        <x>200</x>
        <y>510</y>
        <width>56</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startTestDateVar</name>
        <x>300</x>
        <y>510</y>
        <width>96</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>header</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footer</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Image">
        <name>rightSide</name>
        <x>700</x>
        <y>100</y>
        <width>100</width>
        <height>600</height>
        <src>rightSideLogo.jpg</src>
      </instance>
    </page>
    <page name="Test Summary" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>titlStr</name>
        <x>305</x>
        <y>99</y>
        <width>100</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Test&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>summaryTbl</name>
        <x>250</x>
        <y>135</y>
        <width>207</width>
        <height>98</height>
        <value>summaryStats</value>
        <size>10</size>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="Trial Summary" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>title</name>
        <x>300</x>
        <y>100</y>
        <width>110</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Iteration&amp;nbsp;Results</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>trialTbl</name>
        <x>130</x>
        <y>135</y>
        <width>618</width>
        <height>166</height>
        <value>P1PortStats</value>
        <size>10</size>
      </instance>
    </page>
    <page name="Version" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>versionStr</name>
        <x>35</x>
        <y>459</y>
        <width>103</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R2B</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputStartIdStr</name>
        <x>35</x>
        <y>489</y>
        <width>127</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;Start&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputEndIdStr</name>
        <x>35</x>
        <y>505</y>
        <width>180</width>
        <height>15</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;End&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footer</name>
        <x>0</x>
        <y>520</y>
        <width>800</width>
        <height>100</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Image">
        <name>contact</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>37</x>
        <y>528</y>
        <width>143</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RR&amp;nbsp;Template&amp;nbsp;Saved&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
