<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>TestStatus</name>
      <persist>false</persist>
      <value type="strings">
        <instance>NONE</instance>
      </value>
      <path>select ResultState from EotResultNode where Id = (select max(Id) from EotResultNode);</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Version</name>
      <persist>false</persist>
      <value type="strings">
        <instance>3.00.3285.0000</instance>
      </value>
      <path>select Version from StcSystem where Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2009-07-12 21:56:09</instance>
      </value>
      <path>select CreatedTime from DataSet where Id = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <path>select CreatedTime from DataSet where Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>DetailStatus</name>
      <persist>false</persist>
      <path>select Id from RxStreamResults where Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select ParamValue from EotResultNodeParam where Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <path>select ParamValue from EotResultNodeParam where Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>S3Trial</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select TrialNum from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3Tx</name>
      <persist>false</persist>
      <value type="strings">
        <instance>844595</instance>
      </value>
      <path>select TxFrameCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3Rx</name>
      <persist>false</persist>
      <value type="strings">
        <instance>844595</instance>
      </value>
      <path>select RxFrameCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3Passed</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Passed</instance>
      </value>
      <path>select CASE WHEN Passed=1 THEN 'Passed' ELSE 'Failed' END from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3ILoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>100.0</instance>
      </value>
      <path>select IntendedLoad from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3Over</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select OversizeCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3Fcs</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select FcsErrorFrameCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3Checksum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select ChecksumErrorCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3FrameSize</name>
      <persist>false</persist>
      <value type="strings">
        <instance>128.0</instance>
      </value>
      <path>select (case FrameSizeType when 'Random' then 'Random' else OfferedAvgFrameSize end) from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S4Crc</name>
      <persist>false</persist>
      <path>select C.Crc from DcbErroredFramesFilteringConfig C, Project P where C.ParentHnd = P.handle and C.DataSetId = =$@StartDataSetId$ and P.DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>S4Undersize</name>
      <persist>false</persist>
      <path>select C.Undersize from DcbErroredFramesFilteringConfig C, Project P where C.ParentHnd = P.handle and C.DataSetId = =$@StartDataSetId$ and P.DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>S4Oversize</name>
      <persist>false</persist>
      <path>select C.Oversize from DcbErroredFramesFilteringConfig C, Project P where C.ParentHnd = P.handle and C.DataSetId = =$@StartDataSetId$ and P.DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>S4EnableCrc</name>
      <persist>false</persist>
      <path>select C.EnableCrc from DcbErroredFramesFilteringConfig C, Project P where C.ParentHnd = P.handle and C.DataSetId = =$@StartDataSetId$ and P.DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>S4EnableUndersize</name>
      <persist>false</persist>
      <path>select C.EnableUndersize from DcbErroredFramesFilteringConfig C, Project P where C.ParentHnd = P.handle and C.DataSetId = =$@StartDataSetId$ and P.DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>S4EnableOversize</name>
      <persist>false</persist>
      <path>select C.EnableOversize from DcbErroredFramesFilteringConfig C, Project P where C.ParentHnd = P.handle and C.DataSetId = =$@StartDataSetId$ and P.DataSetId = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>basic</instance>
      </value>
      <path>select distinct lower(ResultViewMode) from ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3TxSigFrameCnt</name>
      <persist>false</persist>
      <path>select TxSigFrameCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>false</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3RxSigFrameCnt</name>
      <persist>false</persist>
      <path>select RxSigFrameCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>false</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3TxNonSigFrameCnt</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select TxNonSigFrameCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3RxNonSigFrameCnt</name>
      <persist>false</persist>
      <path>select RxNonSigFrameCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>false</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3PFCCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select PfcFrameCount from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3BurstSize</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select BurstSize from DcbErroredFramesFilteringPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2009-07-12 15:35:25 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2009-07-12 14:56:09 PDT</value>
      <script><![CDATA[# generate the report start time - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>S1TestResultStatus</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Return Passed/Failed based on test status flag&#xa;&#xa;set result {}&#xa;&#xa;if {$S1Passed == 1} {&#xa;  set result "Passed"&#xa;} else {&#xa;  set result "Failed"&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S2ErrorType</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Return error type based on test status flag&#xa;#  CRC, Undersized or Oversized&#xa;&#xa; # first create a list of the appropriate size, default value to "N/A&#xa; set result {}&#xa; foreach i ($S2ErrType) {&#xa;  lappend result "N/A"&#xa; }&#xa;&#xa;# now fill in the status value&#xa;set index 0&#xa;foreach i ($S2ErrType) {&#xa;  set val [lindex $S2ErrType $index]&#xa;  if {$val == 0}  {&#xa;  set result [lreplace $result $index $index "CRC"]&#xa; } elseif {$val == 1}  {&#xa;  set result [lreplace $result $index $index "Undersize"]&#xa; } elseif {$val == 2}  {&#xa;  set result [lreplace $result $index $index "Oversize"]&#xa; } else {&#xa;  set result [lreplace $result $index $index $i ]&#xa; }&#xa;  incr index&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3ErrorType</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Return error type based on test status flag&#xa;#  CRC, Undersized or Oversized&#xa;&#xa; # first create a list of the appropriate size, default value to "N/A&#xa; set result {}&#xa; foreach i ($S3ErrType) {&#xa;  lappend result "N/A"&#xa; }&#xa;&#xa;# now fill in the status value&#xa;set index 0&#xa;foreach i ($S3ErrType) {&#xa;  set val [lindex $S3ErrType $index]&#xa;  if {$val == 0}  {&#xa;  set result [lreplace $result $index $index "CRC"]&#xa; } elseif {$val == 1}  {&#xa;  set result [lreplace $result $index $index "Undersize"]&#xa; } elseif {$val == 2}  {&#xa;  set result [lreplace $result $index $index "Oversize"]&#xa; } else {&#xa;  set result [lreplace $result $index $index $i ]&#xa; }&#xa;  incr index&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S3TestResultStatus</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Passed</instance>
      </value>
      <script><![CDATA[# Return Passed/Failed based on test status flag&#xa;&#xa;# clear result set&#xa;set result {}&#xa;&#xa;set index 0&#xa;foreach i ($S3Passed) {&#xa;  set val [lindex $S3Passed $index]&#xa;  if {$val == 1} {&#xa;    lappend result "Passed"&#xa;  } else {&#xa;    lappend result "Failed"&#xa;  }&#xa;  incr index&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Results</pageName>
    </instance>
    <instance>
      <name>S4TestType</name>
      <persist>false</persist>
      <value type="strings">
        <instance>CRC</instance>
        <instance>Undersized</instance>
        <instance>Oversized</instance>
      </value>
      <script><![CDATA[# Return a string for the error types&#xa;#  CRC, Undersized or Oversized&#xa;&#xa; # first clear result set&#xa; set result {}&#xa; &#xa;lappend result "CRC"&#xa;lappend result "Undersized"&#xa;lappend result "Oversized"&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>S4Enabled</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Return enabled status for the error types&#xa;#  CRC, Undersized or Oversized&#xa;&#xa; # first clear result set&#xa; set result {}&#xa;&#xa;if {$S4EnableCrc == 1} {&#xa;  lappend result "Enabled"&#xa;} else {&#xa;  lappend result "Disabled"&#xa;}&#xa;&#xa;if {$S4EnableUndersize == 1} {&#xa;  lappend result "Enabled"&#xa;} else {&#xa;  lappend result "Disabled"&#xa;}&#xa;&#xa;if {$S4EnableOversize == 1} {&#xa;  lappend result "Enabled"&#xa;} else {&#xa;  lappend result "Disabled"&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>S4FrameSize</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Return frame size for the error types&#xa;#  CRC, Undersized or Oversized&#xa;&#xa; # first clear result set&#xa; set result {}&#xa;&#xa;lappend result $S4Crc&#xa;lappend result $S4Undersize&#xa;lappend result $S4Oversize&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end time - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Basic</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1246916159795</value>
      <script><![CDATA[set result "1247438719594"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Mon Jul 06 14:35:59.795 PDT 2009</value>
      <script><![CDATA[set result "Sun Jul 12 15:45:19.594 PDT 2009"]]></script>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>S3LoadSum</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Trial</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;  <td bgcolor="#eeeeee">Burst\nSize</td>  &#xa;    <td bgcolor="#eeeeee">Intended\nLoad (%)</td>&#xa;<td bgcolor="#eeeeee">Test\nStatus</td>&#xa;    <td bgcolor="#eeeeee">Tx \nFrameCount</td>&#xa;    <td bgcolor="#eeeeee">Rx \nFrame Count</td>&#xa;    <td bgcolor="#eeeeee">PFC \nFrame Count</td>&#xa;    <td bgcolor="#eeeeee">Oversize\nFrames</td>&#xa;     <td bgcolor="#eeeeee">FCS Error\nFrames</td>&#xa;    <td bgcolor="#eeeeee">Checksum Error\nFrames</td>&#xa;  </tr>&#xa; <tr iterate="=$S3Trial$">&#xa;    <td halign="right" bgcolor="#eeeeee">=$S3Trial$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S3FrameSize$</td>&#xa;<td halign="right" bgcolor="#eeeeee">=$S3BurstSize$</td> &#xa;<td halign="right" bgcolor="#eeeeee">=$S3ILoad$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$S3Passed$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S3Tx$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S3Rx$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$S3PFCCount$</td>&#xa;      <td halign="right" bgcolor="#ffffff">=$S3Over$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S3Fcs$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S3Checksum$</td>&#xa;   </tr>&#xa;</table>&#xa;]]></script>
    </instance>
  </tables>
  <graphs/>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>SpiretnLogoTitle</name>
        <x>200</x>
        <y>347</y>
        <width>292</width>
        <height>33</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>450</y>
        <width>90</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>300</x>
        <y>450</y>
        <width>220</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">DCB&amp;nbsp;Errored&amp;nbsp;Frames&amp;nbsp;Filtering</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>480</y>
        <width>103</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Counter&amp;nbsp;Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>300</x>
        <y>480</y>
        <width>4</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startDateStr</name>
        <x>200</x>
        <y>510</y>
        <width>56</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startTestDateVar</name>
        <x>300</x>
        <y>510</y>
        <width>145</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>header</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footer</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Image">
        <name>rightSide</name>
        <x>700</x>
        <y>100</y>
        <width>100</width>
        <height>600</height>
        <src>rightSideLogo.jpg</src>
      </instance>
    </page>
    <page name="Test Results" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>titleStr</name>
        <x>297</x>
        <y>99</y>
        <width>160</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Test&amp;nbsp;Summary&amp;nbsp;by&amp;nbsp;Load</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>LoadTypeTbl</name>
        <x>85</x>
        <y>139</y>
        <width>539</width>
        <height>47</height>
        <value>S3LoadSum</value>
        <size>10</size>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="Version" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>versionStr</name>
        <x>35</x>
        <y>455</y>
        <width>104</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R1A</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputStartIdStr</name>
        <x>35</x>
        <y>485</y>
        <width>127</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;Start&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputEndIdStr</name>
        <x>35</x>
        <y>505</y>
        <width>130</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;End&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footer</name>
        <x>0</x>
        <y>520</y>
        <width>800</width>
        <height>100</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Image">
        <name>contact</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>37</x>
        <y>528</y>
        <width>143</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RR&amp;nbsp;Template&amp;nbsp;Saved&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
