<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2009-09-29 18:06:39</instance>
      </value>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Version</name>
      <persist>false</persist>
      <value type="strings">
        <instance>3.40.1851.0000</instance>
      </value>
      <path>SELECT Version FROM StcSystem WHERE Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>latency_jitter</instance>
      </value>
      <path>SELECT DISTINCT lower(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ResultViewMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>LATENCY_JITTER</instance>
      </value>
      <path>SELECT DISTINCT upper(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>AdvTestSummary_TrafficGroupName</name>
      <persist>false</persist>
      <value type="strings">
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
      </value>
      <path>select distinct TrafficGroupName from DcbTrafficGroupPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Forwarding Rate For Each Subgroup,Interarrival Time For Each Subgroup,Latency Graph For Each Subgroup,Test Summary,Queuput For Each Subgroup,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>AdvTestSummary_FrameSizeLoad</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select 'FS:' || CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END || ' BS: ' ||BurstSize || ' LS: ' ||IntendedLoad from DcbTrafficGroupPerIterationresult where TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize,IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Latency Graph For Each Subgroup,Trial Summary,Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Test_MinInterarrivalTime</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Min(MinInterarrivalTime) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_AvgInterarrivalTime</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select ROUND(Avg(AvgInterarrivalTime),3) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_MaxInterarrivalTime</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Max(MaxInterarrivalTime) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MinLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>17.68</instance>
        <instance>41.47</instance>
      </value>
      <path>select Coalesce(Min(MinLatency), 'N/A') from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_AvgLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1865.94</instance>
        <instance>2919.535</instance>
      </value>
      <path>select Coalesce(Round(Avg(AvgLatency),3), 'N/A') from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MaxLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3436.48</instance>
        <instance>3735.82</instance>
      </value>
      <path>select Coalesce(Max(MaxLatency), 'N/A') from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MinJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Min(MinJitter) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_AvgJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Round(Avg(AvgJitter),3) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_MaxJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>2619.81</instance>
        <instance>445.13</instance>
      </value>
      <path>select Max(MaxJitter) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_TrafficGroup</name>
      <persist>false</persist>
      <value type="strings">
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
      </value>
      <path>select TrafficGroupName from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_FrameSize</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance>128.0</instance>
      </value>
      <path>select CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_IntendedLoad</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>10.0</instance>
        <instance>90.0</instance>
        <instance>100.0</instance>
      </value>
      <path>select IntendedLoad from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_DroppedFramePct</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>14.0820734341253</instance>
        <instance>20.2655066052652</instance>
        <instance>29.8550522538072</instance>
        <instance>33.8878397338369</instance>
      </value>
      <path>select Coalesce(Min(DroppedFramePct), '') from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_PfcRxFrameCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <path>select CASE WHEN PfcRxFrameCount IS NULL THEN 'N/A' ELSE SUM(PfcRxFrameCount) END from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMinInterarrival</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Min(MinInterarrivalTime) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblAvgInterarrival</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select ROUND(Avg(AvgInterarrivalTime),3) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMaxInterarrival</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Max(MaxInterarrivalTime) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMinLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>17.68</instance>
        <instance>41.47</instance>
        <instance>18.64</instance>
        <instance>51.22</instance>
      </value>
      <path>select  Coalesce(Min(MinLatency), 'N/A') from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblAvgLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1865.94</instance>
        <instance>2919.535</instance>
        <instance>2271.54</instance>
        <instance>3000.835</instance>
      </value>
      <path>select  Coalesce(Round(Avg(AvgLatency),3), 'N/A') from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMaxLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3436.48</instance>
        <instance>3735.82</instance>
        <instance>3547.68</instance>
        <instance>3747.38</instance>
      </value>
      <path>select  Coalesce(Max(MaxLatency), 'N/A') from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMinJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Min(MinJitter) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblAvgJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select ROUND(Avg(AvgJitter),3) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMaxJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>2619.81</instance>
        <instance>445.13</instance>
        <instance>768.11</instance>
        <instance>398.08</instance>
      </value>
      <path>select Max(MaxJitter) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>FRPerTrafficGroup</name>
      <persist>false</persist>
      <value type="strings">
        <instance>55353.4</instance>
      </value>
      <path>select Max(ForwardingRate) FR from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>Forwarding Rate For Each Subgroup,Queuput For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>FrameSizePerTrafficGroup</name>
      <persist>false</persist>
      <value type="strings">
        <instance>FS:88.0 BS:1</instance>
      </value>
      <path>select 'FS:' || CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END || ' BS:' || BurstSize from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>Forwarding Rate For Each Subgroup,Queuput For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>TrialSum</name>
      <persist>false</persist>
      <path>SELECT TrialNum ||'^'|| TrafficGroupName ||'^'|| FrameSize ||'^'|| IsConformant ||'^'|| IntendedLoad ||'^'|| OfferedLoad ||'^'|| Round(TxFrameRate,3) ||'^'||PfcTriggerCount ||'^'|| TxFrameCount ||'^'|| RxFrameCount ||'^'|| ExpectedRxFrameCount ||'^'|| Coalesce(DroppedFramePct, '') ||'^'|| BurstSize ||'^'|| Round(ForwardingRate,3) FROM ( SELECT DataSetId, TrialNum, ' ' AS TrafficGroupName, ' ' AS FrameSize, ' ' AS IsConformant, ' ' AS IntendedLoad, ' ' AS OfferedLoad,TxFrameRate ,' ' AS PfcTriggerCount , TxFrameCount ,RxFrameCount ,ExpectedRxFrameCount,DroppedFramePct, ' ' AS BurstSize ,ForwardingRate FROM DcbMaximumForwardingRatePerIterationResult UNION SELECT DataSetId, ' ' AS TrialNum, TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END AS FrameSize, CASE WHEN IsConformant=1 THEN 'True' ELSE 'False' END AS IsConformant, IntendedLoad, OfferedLoad, TxFrameRate , PfcRxTriggerCount PfcTriggerCount , TxFrameCount ,RxFrameCount ,ExpectedRxFrameCount,DroppedFramePct,BurstSize,ForwardingRate FROM DcbTrafficGroupPerIterationResult ORDER BY DataSetId, TrafficGroupName )</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>Adv_BurstSize</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select BurstSize from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize, IntendedLoad ORDER BY TrafficGroupName, OfferedAvgFrameSize, BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>^ ^ ^ ^ ^ ^</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1^88.0^1^10.0^10.0^23148.2^38147.38</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2^128.0^1^100.0^100.0^168919.0^335029.52</instance>
        <instance>^ ^ ^ ^ ^ ^</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1^88.0^1^10.0^10.0^23148.2^55353.4</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2^128.0^1^90.0^90.0^152027.2^319920.51</instance>
      </value>
      <path>SELECT TrafficGroupName ||'^'|| OfferedAvgFrameSize ||'^' ||BurstSize ||'^'|| IntendedLoad ||'^'|| OfferedLoad ||'^'|| TxFrameRate ||'^'|| MFR FROM ( SELECT Min(DataSetId) DataSetId , ' ' TrafficGroupName , ' ' OfferedAvgFrameSize, ' ' BurstSize , ' ' TxFrameRate , ' ' IntendedLoad , ' ' OfferedLoad , ' ' MFR from DcbMaximumForwardingRatePerIterationresult GROUP BY SearchKey UNION SELECT MFRTbl.DataSetId DataSetId, SumTbl.TG TrafficGroupName ,OfferedAvgFrameSize, BurstSize ,Max(SumTbl.TxFrameRate) ,Max(SumTbl.IntendedLoad) ,Max(SumTbl.OfferedLoad) ,MFR FROM (SELECT SearchKey, TrafficGroupName TG, TrafficTbl.DataSetId DataSetId, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END OfferedAvgFrameSize , BurstSize, OfferedLoad , IntendedLoad,TxFrameRate, ForwardingRate from DcbTrafficGroupPerIterationresult TrafficTbl JOIN (SELECT SearchKey,DataSetId FROM DcbMaximumForwardingRatePerIterationResult )SearchTbl ON TrafficTbl.DataSetId=SearchTbl.DataSetId ) SumTbl JOIN (SELECT SearchKey,TrafficGroupName TG ,Max(ForwardingRate) MFR, Min(TrafficTbl.DataSetId) DataSetId from DcbTrafficGroupPerIterationresult TrafficTbl JOIN (SELECT SearchKey,DataSetId FROM DcbMaximumForwardingRatePerIterationResult )SearchTbl ON TrafficTbl.DataSetId=SearchTbl.DataSetId GROUP BY SearchKey, TrafficGroupName) MFRTbl ON SumTbl.SearchKey=MFRTbl.SearchKey AND SumTbl.TG=MFRTbl.TG AND SumTbl.ForwardingRate=MFRTbl.MFR GROUP BY SumTbl.SearchKey,MFRTbl.TG ORDER BY DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum_PfcRxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>901.0</instance>
        <instance>901.0</instance>
        <instance>8638.0</instance>
        <instance>8638.0</instance>
      </value>
      <path>SELECT PfcRxFrameCount FROM DcbTrafficGroupPerIterationResult ORDER BY DataSetId, TrafficGroupName</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum_PfcTotalQuanta</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>374491.0</instance>
        <instance>0.0</instance>
        <instance>8.4000002E7</instance>
        <instance>0.0</instance>
      </value>
      <path>SELECT PfcRxTotalQuanta FROM DcbTrafficGroupPerIterationResult ORDER BY DataSetId, TrafficGroupName</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>Adv_PfcRxTotalQuanta</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <path>select CASE WHEN PfcRxTotalQuanta IS NULL THEN 'N/A' ELSE SUM(PfcRxTotalQuanta) END from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_PfcRxTriggerCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select SUM(PfcRxTriggerCount) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2009-09-30 12:23:23 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2009-09-29 11:06:39 PDT</value>
      <script><![CDATA[# generate the report start time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Latency_jitter</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1254338598242</value>
      <script><![CDATA[set result "1258399829422"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Wed Sep 30 12:23:18.242 PDT 2009</value>
      <script><![CDATA[set result "Mon Nov 16 14:30:29.422 EST 2009"]]></script>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
    <instance>
      <name>TrialSum.FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary results frame size values&#xa;set result [list]&#xa;&#xa;catch { array unset TrialSumData }&#xa;set cols [list TrialNum TrafficGroupName Fs IsConformant Intended Offered Qput PfcCount TxFrameCount RxFrameCount ExpectedRxFrameCount DroppedFramePct BS FR]&#xa;&#xa;&#xa;foreach col $cols {&#xa;   set TrialSumData($col) [list]&#xa;}&#xa;&#xa;foreach row $TrialSum {&#xa;   set rowList [split $row "^"]&#xa;   foreach col $cols value $rowList {&#xa;      lappend TrialSumData($col) $value&#xa;   }&#xa;}&#xa;&#xa;set result $TrialSumData(Fs)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TrafficGroup</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
      </value>
      <script><![CDATA[# Calculate trial summary traffic group&#xa;set result $TrialSumData(TrafficGroupName)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.FR</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>338877.57</instance>
        <instance>3848.37</instance>
        <instance>335029.52</instance>
        <instance>348146.07</instance>
        <instance>38147.38</instance>
        <instance>309999.34</instance>
        <instance>325891.62</instance>
        <instance>5971.44</instance>
        <instance>319920.51</instance>
        <instance>352794.89</instance>
        <instance>55353.4</instance>
        <instance>297442.09</instance>
      </value>
      <script><![CDATA[# Calculate trial summary conformance count&#xa;set result $TrialSumData(FR)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.IsConformant</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>True</instance>
        <instance>True</instance>
        <instance></instance>
        <instance>True</instance>
        <instance>True</instance>
        <instance></instance>
        <instance>True</instance>
        <instance>True</instance>
        <instance></instance>
        <instance>True</instance>
        <instance>True</instance>
      </value>
      <script><![CDATA[# Calculate trial summary IsConformant&#xa;set result $TrialSumData(IsConformant)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Intended</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>1.0</instance>
        <instance>100.0</instance>
        <instance></instance>
        <instance>10.0</instance>
        <instance>100.0</instance>
        <instance></instance>
        <instance>1.0</instance>
        <instance>90.0</instance>
        <instance></instance>
        <instance>10.0</instance>
        <instance>90.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary Intended&#xa;set result $TrialSumData(Intended)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Offered</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>1.0</instance>
        <instance>100.0</instance>
        <instance></instance>
        <instance>10.0</instance>
        <instance>100.0</instance>
        <instance></instance>
        <instance>1.0</instance>
        <instance>90.0</instance>
        <instance></instance>
        <instance>10.0</instance>
        <instance>90.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary Offered&#xa;set result $TrialSumData(Offered)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Qput</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>171234.0</instance>
        <instance>2315.0</instance>
        <instance>168919.0</instance>
        <instance>192067.2</instance>
        <instance>23148.2</instance>
        <instance>168919.0</instance>
        <instance>154342.2</instance>
        <instance>2315.0</instance>
        <instance>152027.2</instance>
        <instance>175175.4</instance>
        <instance>23148.2</instance>
        <instance>152027.2</instance>
      </value>
      <script><![CDATA[# Calculate trial summary Qput&#xa;set result $TrialSumData(Qput)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.PfcTriggerCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary PfcCount&#xa;set result $TrialSumData(PfcCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1712340.0</instance>
        <instance>23150.0</instance>
        <instance>1689190.0</instance>
        <instance>1920672.0</instance>
        <instance>231482.0</instance>
        <instance>1689190.0</instance>
        <instance>1543422.0</instance>
        <instance>23150.0</instance>
        <instance>1520272.0</instance>
        <instance>1751754.0</instance>
        <instance>231482.0</instance>
        <instance>1520272.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary TxFrameCount&#xa;set result $TrialSumData(TxFrameCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.RxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1129620.0</instance>
        <instance>12860.0</instance>
        <instance>1116760.0</instance>
        <instance>1162226.0</instance>
        <instance>127405.0</instance>
        <instance>1034821.0</instance>
        <instance>1086284.0</instance>
        <instance>19890.0</instance>
        <instance>1066394.0</instance>
        <instance>1177690.0</instance>
        <instance>184571.0</instance>
        <instance>993119.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary RxFrameCount&#xa;set result $TrialSumData(RxFrameCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.ExpectedRxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1712340.0</instance>
        <instance>23150.0</instance>
        <instance>1689190.0</instance>
        <instance>1920672.0</instance>
        <instance>231482.0</instance>
        <instance>1689190.0</instance>
        <instance>1543422.0</instance>
        <instance>23150.0</instance>
        <instance>1520272.0</instance>
        <instance>1751754.0</instance>
        <instance>231482.0</instance>
        <instance>1520272.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary ExpectedRxFrameCount&#xa;set result $TrialSumData(ExpectedRxFrameCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.DroppedFramePct</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>34.0306247591016</instance>
        <instance>44.4492440604752</instance>
        <instance>33.8878397338369</instance>
        <instance>39.4885748321421</instance>
        <instance>44.9611632869942</instance>
        <instance>38.7386262054594</instance>
        <instance>29.6184711634278</instance>
        <instance>14.0820734341253</instance>
        <instance>29.8550522538072</instance>
        <instance>32.7708114267186</instance>
        <instance>20.2655066052652</instance>
        <instance>34.6749134365429</instance>
      </value>
      <script><![CDATA[# Calculate trial summary DroppedFramePct&#xa;set result $TrialSumData(DroppedFramePct)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>NotsupportedStr</name>
      <persist>false</persist>
      <value type="String">Note: This result view mode does not support Interarrival Time measurements</value>
      <script><![CDATA[if {$ResultViewMode == "JITTER" || $ResultViewMode == "LATENCY_JITTER"} {&#xa;set result "Note: This result view mode does not support Interarrival Time measurements"&#xa;} elseif  {$ResultViewMode == "BASIC" || $ResultViewMode == "HISTOGRAM"} {&#xa;set result "Note: This result view mode does not support Jitter and Interarrival Time measurements"&#xa;} elseif  {$ResultViewMode == "INTERARRIVALTIME" } {&#xa;set result "Note: This result view mode does not support Jitter measurements"&#xa;} elseif  {$ResultViewMode == "FORWARDING" } {&#xa;set result "Note: This result view mode does not support Latency and Jitter measurements"&#xa;} else {&#xa;set result " "&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TrialNum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate trial summary traffic group&#xa;set result $TrialSumData(TrialNum)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.BS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
      </value>
      <script><![CDATA[# Calculate trial summary traffic group&#xa;set result $TrialSumData(BS)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary results frame size values&#xa;set result [list]&#xa;&#xa;catch { array unset TestSumData }&#xa;set cols [list TG Fs BS IL OL OLfps MFR]&#xa;&#xa;foreach col $cols {&#xa;   set TestSumData($col) [list]&#xa;}&#xa;&#xa;foreach row $TestSum {&#xa;   set rowList [split $row "^"]&#xa;   foreach col $cols value $rowList {&#xa;      lappend TestSumData($col) $value&#xa;   }&#xa;}&#xa;&#xa;set result $TestSumData(Fs)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.TG</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
      </value>
      <script><![CDATA[# Calculate test summary traffic group&#xa;set result $TestSumData(TG)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.BS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
      </value>
      <script><![CDATA[# Calculate test summary burst size&#xa;set result $TestSumData(BS)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.IL</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>10.0</instance>
        <instance>100.0</instance>
        <instance></instance>
        <instance>10.0</instance>
        <instance>90.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary intended load&#xa;set result $TestSumData(IL)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.OL</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>10.0</instance>
        <instance>100.0</instance>
        <instance></instance>
        <instance>10.0</instance>
        <instance>90.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary offered load&#xa;set result $TestSumData(OL)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.OLfps</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>23148.2</instance>
        <instance>168919.0</instance>
        <instance></instance>
        <instance>23148.2</instance>
        <instance>152027.2</instance>
      </value>
      <script><![CDATA[# Calculate test summary offered load in fps&#xa;set result $TestSumData(OLfps)]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.MFR</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>38147.38</instance>
        <instance>335029.52</instance>
        <instance></instance>
        <instance>55353.4</instance>
        <instance>319920.51</instance>
      </value>
      <script><![CDATA[# Calculate test summary max forwarding rate&#xa;set result $TestSumData(MFR)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.SearchConfig</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>2</instance>
        <instance></instance>
        <instance></instance>
      </value>
      <script><![CDATA[set result [list]&#xa;set temp $TestSumData(TG)&#xa;set count 0&#xa;foreach tg $temp {&#xa;if { $tg==" " } {&#xa;incr count&#xa;lappend result $count&#xa;} else {&#xa;lappend result " "&#xa;}&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.PfcTotalQuanta</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <script><![CDATA[set result [list]&#xa;set tempTGList $TrialSumData(TrafficGroupName) &#xa;set tempquantaList $TrialSum_PfcTotalQuanta&#xa;set count 0&#xa;foreach tg $tempTGList {&#xa;if { $tg==" " } {&#xa;lappend result " "&#xa;} else {&#xa;lappend result [ lindex $tempquantaList $count ]&#xa;incr count&#xa;}&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.PfcRxFrameCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>0.0</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>0.0</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>0.0</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <script><![CDATA[set result [list]&#xa;set tempTGList $TrialSumData(TrafficGroupName) &#xa;set tempquantaList $TrialSum_PfcRxFrameCount&#xa;set count 0&#xa;foreach tg $tempTGList {&#xa;if { $tg==" " } {&#xa;lappend result " "&#xa;} else {&#xa;lappend result [ lindex $tempquantaList $count ]&#xa;incr count&#xa;}&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>TrialSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;<td bgcolor="#eeeeee">Trial\n#</td>&#xa;  <td bgcolor="#eeeeee">Traffic\nGroup</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;    <td bgcolor="#eeeeee">Burst \nSize</td>&#xa;<td bgcolor="#eeeeee">Intended\nLoad (%)</td>&#xa;     <td bgcolor="#eeeeee">Offered\nLoad (%) </td>&#xa;<td bgcolor="#eeeeee">Offered\nLoad (fps)</td>&#xa;<td bgcolor="#eeeeee">Forwarding\nRate (fps)</td>&#xa;<td bgcolor="#eeeeee">Conformant</td>&#xa;     <td bgcolor="#eeeeee">Tx Frame\nCount</td>&#xa;     <td bgcolor="#eeeeee">Expected Rx\nFrame Count</td>&#xa;     <td bgcolor="#eeeeee">Rx Frame\nCount</td>&#xa;     <td bgcolor="#eeeeee">Frame\nLoss\n(%)</td>&#xa;&#xa;<td bgcolor="#eeeeee">PFC Rx\nFrame Count </td>&#xa;<td bgcolor="#eeeeee">PFC Rx\nTotalQuanta </td>&#xa;    <td bgcolor="#eeeeee">PFC Rx\nTrigger Count </td>&#xa;   </tr>&#xa; <tr iterate="=$TrialSum.TrafficGroup$">&#xa;   <td halign="right" bgcolor="#eeeeee">=$TrialSum.TrialNum$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$TrialSum.TrafficGroup$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TrialSum.FS$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TrialSum.BS$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TrialSum.Intended$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.Offered$</td>&#xa;  <td halign="right" bgcolor="#ffffff">=$TrialSum.Qput$</td>&#xa;  <td halign="right" bgcolor="#ffffff">=$TrialSum.FR$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.IsConformant$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.TxFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSum.ExpectedRxFrameCount$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.RxFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSum.DroppedFramePct$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.PfcRxFrameCount$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.PfcTotalQuanta$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.PfcTriggerCount$</td>&#xa;  &#xa; </tr>&#xa;</table>]]></script>
    </instance>
    <instance>
      <name>AdvTestSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;  <td bgcolor="#eeeeee">Traffic\nGroup</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;    <td bgcolor="#eeeeee">Burst\nSize</td>&#xa;     <td bgcolor="#eeeeee">Intended\nLoad (%)</td>&#xa;     <td bgcolor="#eeeeee">Frame\nLoss\n(%)</td>&#xa; <td bgcolor="#eeeeee">PFC Rx\nFrame Count</td>&#xa; <td bgcolor="#eeeeee">PFC Rx\nTotal Quanta</td>&#xa; <td bgcolor="#eeeeee">PFC Rx\nTrigger Count</td>&#xa;  <td bgcolor="#eeeeee">Min\nLatency (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Avg\nLatency (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Max\nLatency (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Min\nJitter (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Avg\nJitter (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Max\nJitter (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Min Interarrival\nTime (uSec)</td>&#xa;    <td bgcolor="#eeeeee">Avg Interarrival\nTime (uSec)</td>&#xa;     <td bgcolor="#eeeeee">Max Interarrival\nTime (uSec)</td>&#xa;   </tr>&#xa; <tr iterate="=$Adv_FrameSize$">&#xa;  <td halign="right" bgcolor="#eeeeee">=$Adv_TrafficGroup$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$Adv_FrameSize$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$Adv_BurstSize$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$Adv_IntendedLoad$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_DroppedFramePct$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_PfcRxFrameCount$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_PfcRxTotalQuanta$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_PfcRxTriggerCount$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_TblMinLatency$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblAvgLatency$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMaxLatency$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMinJitter$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblAvgJitter$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMaxJitter$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMinInterarrival$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblAvgInterarrival$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMaxInterarrival$</td>&#xa; </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>ConfigTbl</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee">Search\nConfig #</td>&#xa;    <td colspan="3" rowspan="1" bgcolor="#eeeeee" halign="center">Search Configuration</td>&#xa;     <td colspan="1" rowspan="2" bgcolor="#eeeeee">Intended\nLoad (%)</td>&#xa;<td colspan="1" rowspan="2" bgcolor="#eeeeee">Offered\nLoad (%)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee"> Offered\nLoad (fps)</td>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee"> Maximum Forwarding\nRate (fps)</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" rowspan="1" bgcolor="#eeeeee">Traffic Group</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#eeeeee">Frame Size</td>&#xa;    <td colspan="1" rowspan="1" bgcolor="#eeeeee">Burst Size</td>&#xa;       </tr>&#xa; <tr iterate="=$TestSum.TG$">&#xa;<td colspan="1" rowspan="1" bgcolor="#eeeeee">=$TestSum.SearchConfig$</td>&#xa;    <td colspan="1" rowspan="1" bgcolor="#ffffff">=$TestSum.TG$</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#ffffff">=$TestSum.FS$</td>&#xa;    <td colspan="1" rowspan="1" bgcolor="#ffffff">=$TestSum.BS$</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#ffffff">=$TestSum.IL$</td>&#xa; <td colspan="1" rowspan="1" bgcolor="#ffffff">=$TestSum.OL$</td>&#xa;   <td colspan="1" rowspan="1" bgcolor="#ffffff">=$TestSum.OLfps$</td>&#xa;<td colspan="1" rowspan="1" bgcolor="#ffffff">=$TestSum.MFR$</td>&#xa;  </tr>&#xa;</table>]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Bar">
      <name>InterarrivalGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Test_MinInterarrivalTime</name>
        <title>Min Interarrival Time</title>
        <color>#40ff40</color>
        <valueAxis>Interarrival Time (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Test_AvgInterarrivalTime</name>
        <title>Avg Interarrival Time</title>
        <color>#ffff40</color>
        <valueAxis>Interarrival Time (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Test_MaxInterarrivalTime</name>
        <title>Max Interarrival Time</title>
        <color>#ff4040</color>
        <valueAxis>Interarrival Time (uSec)</valueAxis>
      </statistic>
      <title>Interarrival Time For =$AdvTestSummary_TrafficGroupName$ Subgroup</title>
      <xStatistic>AdvTestSummary_FrameSizeLoad</xStatistic>
      <xTitle>Interarrival Time by Frame Size [FS], Burst Size [BS] and Load % [LS]</xTitle>
      <yTitle>Interarrival Time (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>LatencyGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Adv_MinLatency</name>
        <title>Min Latency</title>
        <color>#40ff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_AvgLatency</name>
        <title>Avg Latency</title>
        <color>#ffff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_MaxLatency</name>
        <title>Max Latency</title>
        <color>#ff4040</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <title>Latency For =$AdvTestSummary_TrafficGroupName$ Subgroup</title>
      <xStatistic>AdvTestSummary_FrameSizeLoad</xStatistic>
      <xTitle>Latency by Frame Size [FS], Burst Size [BS] and Load % [LS]</xTitle>
      <yTitle>Latency (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>JitterGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Adv_MinJitter</name>
        <title>Min Jitter</title>
        <color>#40ff40</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_AvgJitter</name>
        <title>Avg Jitter</title>
        <color>#ffff40</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_MaxJitter</name>
        <title>Max Jitter</title>
        <color>#ff4040</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <title>Jitter For =$AdvTestSummary_TrafficGroupName$ Subgroup</title>
      <xStatistic>AdvTestSummary_FrameSizeLoad</xStatistic>
      <xTitle>Jitter by Frame Size [FS], Burst Size [BS] and Load % [LS]</xTitle>
      <yTitle>Jitter (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>ForwardingGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>FRPerTrafficGroup</name>
        <title>Forwarding Rate</title>
        <color>#00d040</color>
        <valueAxis>Forwarding Rate (fps)</valueAxis>
      </statistic>
      <title>Forwarding Rate For =$AdvTestSummary_TrafficGroupName$ Subgroup</title>
      <xStatistic>FrameSizePerTrafficGroup</xStatistic>
      <xTitle>Forwarding Rate by Frame Size [FS] and Burst Size [BS]</xTitle>
      <yTitle>Forwarding Rate (uSec)</yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>startDateStr</name>
        <x>200</x>
        <y>511</y>
        <width>59</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>200</x>
        <y>341</y>
        <width>287</width>
        <height>31</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>450</y>
        <width>61</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>300</x>
        <y>450</y>
        <width>287</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">DCB&amp;nbsp;Maximum&amp;nbsp;Forwarding&amp;nbsp;Rate&amp;nbsp;Statistics</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>480</y>
        <width>80</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Counter&amp;nbsp;Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>300</x>
        <y>480</y>
        <width>31</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startDateVar</name>
        <x>300</x>
        <y>510</y>
        <width>142</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>nameLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>hdrLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
    </page>
    <page name="Test Summary" display="true">
      <width>760</width>
      <height>620</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>130</x>
        <y>115</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Forwarding&amp;nbsp;Rate&amp;nbsp;By&amp;nbsp;Search&amp;nbsp;Configuration</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>1</x>
        <y>-5</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TestSummaryTbl</name>
        <x>63</x>
        <y>180</y>
        <width>610</width>
        <height>64</height>
        <value>ConfigTbl</value>
        <size>10</size>
      </instance>
    </page>
    <page name="Forwarding Rate For Each Subgroup" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>Forwarding RateBar</name>
        <x>230</x>
        <y>136</y>
        <width>100</width>
        <height>100</height>
        <value>ForwardingGraph</value>
      </instance>
    </page>
    <page name="Advanced Test Summary" display="true">
      <width>1200</width>
      <height>620</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>296</x>
        <y>106</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Advanced&amp;nbsp;Test&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>259</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>AdvTestSummaryTbl</name>
        <x>14</x>
        <y>191</y>
        <width>1066</width>
        <height>149</height>
        <value>AdvTestSummaryTbl</value>
        <size>10</size>
      </instance>
      <instance type="Text">
        <name>Notestr</name>
        <x>183</x>
        <y>145</y>
        <width>100</width>
        <height>20</height>
        <size>11</size>
        <value xml:space="preserve">&amp;nbsp;=$NotsupportedStr$</value>
        <color>#ff4040</color>
      </instance>
    </page>
    <page name="Latency Graph For Each Subgroup" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>LatencyBar</name>
        <x>230</x>
        <y>136</y>
        <width>100</width>
        <height>100</height>
        <value>LatencyGraph</value>
      </instance>
    </page>
    <page name="Jitter Graph For Each Subgroup" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>JitterBar</name>
        <x>230</x>
        <y>136</y>
        <width>100</width>
        <height>100</height>
        <value>JitterGraph</value>
      </instance>
    </page>
    <page name="Interarrival Time For Each Subgroup" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>InterarrivalBar</name>
        <x>230</x>
        <y>136</y>
        <width>100</width>
        <height>100</height>
        <value>InterarrivalGraph</value>
      </instance>
    </page>
    <page name="Trial Summary" display="true">
      <width>1200</width>
      <height>820</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>296</x>
        <y>106</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Trial&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>479</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TrialSummaryTbl</name>
        <x>28</x>
        <y>158</y>
        <width>712</width>
        <height>30</height>
        <value>TrialSummaryTbl</value>
        <size>10</size>
      </instance>
    </page>
    <page name="Version" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>VersionStr</name>
        <x>35</x>
        <y>580</y>
        <width>97</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R2C</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>InputStartIdStr</name>
        <x>35</x>
        <y>600</y>
        <width>125</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;Start&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputEndIdStr</name>
        <x>35</x>
        <y>620</y>
        <width>166</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;End&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>1</x>
        <y>649</y>
        <width>800</width>
        <height>50</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>35</x>
        <y>640</y>
        <width>296</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RR&amp;nbsp;Timestamp&amp;nbsp;Saved&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
