<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="strings">
        <instance>6</instance>
      </value>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2009-09-29 18:11:20</instance>
      </value>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Version</name>
      <persist>false</persist>
      <value type="strings">
        <instance>3.40.1851.0000</instance>
      </value>
      <path>SELECT Version FROM StcSystem WHERE Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>latency_jitter</instance>
      </value>
      <path>SELECT DISTINCT lower(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ResultViewMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>LATENCY_JITTER</instance>
      </value>
      <path>SELECT DISTINCT upper(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>AdvTestSummary_TrafficGroupName</name>
      <persist>false</persist>
      <value type="strings">
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
      </value>
      <path>select distinct TrafficGroupName from DcbTrafficGroupPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Test Summary Graph,Queueput For Each Subgroup,Latency Graph For Each Subgroup,Test Summary,Queuput For Each Subgroup,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>AdvTestSummary_FrameSizeLoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>FS:88.0 BS:1 LS:45.0</instance>
        <instance>FS:88.0 BS:1 LS:50.0</instance>
        <instance>FS:128.0 BS:1 LS:45.0</instance>
        <instance>FS:128.0 BS:1 LS:50.0</instance>
      </value>
      <path>select 'FS:'|| CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END || ' BS:' ||BurstSize || ' LS:' ||IntendedLoad from DcbTrafficGroupPerIterationresult where TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Test Summary Graph,Latency Graph For Each Subgroup,Trial Summary,Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Test_MinInterarrivalTime</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Min(MinInterarrivalTime) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_AvgInterarrivalTime</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select ROUND(Avg(AvgInterarrivalTime),3) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_MaxInterarrivalTime</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Max(MaxInterarrivalTime) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MinLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>29.83</instance>
        <instance>24.86</instance>
      </value>
      <path>select Coalesce(Min(MinLatency), 'N/A') from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_AvgLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>2396.488</instance>
        <instance>2400.618</instance>
      </value>
      <path>select Coalesce(Round(Avg(AvgLatency),3), 'N/A') from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MaxLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3158.13</instance>
        <instance>3276.57</instance>
      </value>
      <path>select Coalesce(Max(MaxLatency), 'N/A') from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MinJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Min(MinJitter) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_AvgJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select ROUND(Avg(AvgJitter),3) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_MaxJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>199.04</instance>
        <instance>232.64</instance>
      </value>
      <path>select Max(MaxJitter) from DcbTrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END , BurstSize, IntendedLoad ORDER BY CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END ,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_TrafficGroup</name>
      <persist>false</persist>
      <value type="strings">
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
      </value>
      <path>select TrafficGroupName from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_FrameSize</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance>128.0</instance>
      </value>
      <path>select CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_IntendedLoad</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>45.0</instance>
        <instance>50.0</instance>
        <instance>45.0</instance>
        <instance>50.0</instance>
        <instance>45.0</instance>
        <instance>50.0</instance>
      </value>
      <path>select IntendedLoad from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_DroppedFramePct</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>20.7253174715936</instance>
        <instance>28.1787407724847</instance>
        <instance>29.8435778002204</instance>
        <instance>35.6049033702895</instance>
        <instance>25.3521738215267</instance>
        <instance>32.1682792719833</instance>
      </value>
      <path>select Coalesce(Min(DroppedFramePct), '') from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_PfcRxFrameCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <path>select SUM(PfcRxFrameCount) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMinInterarrival</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Min(MinInterarrivalTime) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblAvgInterarrival</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select ROUND(Avg(AvgInterarrivalTime),3) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMaxInterarrival</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Max(MaxInterarrivalTime) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMinLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>29.83</instance>
        <instance>24.86</instance>
        <instance>42.47</instance>
        <instance>29.44</instance>
        <instance>40.3</instance>
        <instance>34.5</instance>
      </value>
      <path>select Coalesce(Min(MinLatency), 'N/A') from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblAvgLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>2396.488</instance>
        <instance>2400.618</instance>
        <instance>2245.098</instance>
        <instance>2246.563</instance>
        <instance>2633.32</instance>
        <instance>2632.773</instance>
      </value>
      <path>select Coalesce(Round(Avg(AvgLatency),3), 'N/A') from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMaxLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3158.13</instance>
        <instance>3276.57</instance>
        <instance>2691.63</instance>
        <instance>2815.5</instance>
        <instance>3166.64</instance>
        <instance>3271.64</instance>
      </value>
      <path>select Coalesce(Max(MaxLatency), 'N/A') from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMinJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select Min(MinJitter) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblAvgJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select ROUND(Avg(AvgJitter),3) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_TblMaxJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>199.04</instance>
        <instance>232.64</instance>
        <instance>152.64</instance>
        <instance>146.88</instance>
        <instance>269.45</instance>
        <instance>320.96</instance>
      </value>
      <path>select Max(MaxJitter) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_TrafficGroup</name>
      <persist>false</persist>
      <value type="strings">
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
      </value>
      <path>select TrafficGroupName from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_FrameSize</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance>128.0</instance>
      </value>
      <path>select CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_PfcFrameCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <path>select CASE WHEN PfcRxFrameCount IS NULL THEN 'N/A' ELSE Sum(PfcRxFrameCount) END from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_IntendedLoad</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>45.0</instance>
        <instance>50.0</instance>
        <instance>45.0</instance>
        <instance>50.0</instance>
        <instance>45.0</instance>
        <instance>50.0</instance>
      </value>
      <path>select Coalesce(Max(IntendedLoad),0) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_OfferedLoad</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>select Coalesce(Max(OfferedLoad),0) from DcbTrafficGroupPerIterationresult WHERE IsConformant =1 GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum</name>
      <persist>false</persist>
      <path>SELECT TrialNum||'^'|| TrafficGroupName ||'^'|| FrameSize ||'^'|| ConformanceCount ||'^'|| IsConformant ||'^'|| IntendedLoad ||'^'|| OfferedLoad ||'^'|| PfcFrameCount ||'^'|| TxFrameCount ||'^'|| RxFrameCount ||'^'|| ExpectedRxFrameCount ||'^'|| Coalesce(DroppedFramePct, '') ||'^'|| BurstSize FROM ( SELECT TrialNum, DataSetId, ' ' AS TrafficGroupName, ' ' AS FrameSize, ClassificationGroupPassCount AS ConformanceCount, ' ' AS IsConformant, ' ' AS IntendedLoad, ' ' AS OfferedLoad, ForwardingRate, ' ' AS PfcFrameCount ,TxFrameCount ,RxFrameCount ,ExpectedRxFrameCount,DroppedFramePct,' ' AS BurstSize FROM DcbStepPerIterationResult UNION SELECT ' ' AS TrialNum, DataSetId, TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END AS FrameSize, ' ' AS ConformanceCount, CASE WHEN IsConformant=1 THEN 'True' ELSE 'False' END AS IsConformant, IntendedLoad, OfferedLoad, ForwardingRate, PfcRxTriggerCount AS PfcFrameCount ,TxFrameCount ,RxFrameCount ,ExpectedRxFrameCount,DroppedFramePct,BurstSize FROM DcbTrafficGroupPerIterationResult ORDER BY DataSetId, TrafficGroupName )</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>Test_TxCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>8333344.0</instance>
        <instance>9259264.0</instance>
        <instance>4166672.0</instance>
        <instance>4629632.0</instance>
        <instance>3040544.0</instance>
        <instance>3378384.0</instance>
      </value>
      <path>select Sum(TxFrameCOunt) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName,CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, OfferedAvgFrameSize,BurstSize,IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_RxCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>6342214.0</instance>
        <instance>6290718.0</instance>
        <instance>2897328.0</instance>
        <instance>2931462.0</instance>
        <instance>2268371.0</instance>
        <instance>2290373.0</instance>
      </value>
      <path>select Sum(RxFrameCOunt) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize,IntendedLoad ORDER BY TrafficGroupName, OfferedAvgFrameSize,BurstSize,IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_BurstSize</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select BurstSize from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_BurstSize</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select BurstSize from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum_PfcRxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>901.0</instance>
        <instance>901.0</instance>
        <instance>8638.0</instance>
        <instance>8638.0</instance>
      </value>
      <path>SELECT PfcRxFrameCount FROM DcbTrafficGroupPerIterationResult ORDER BY DataSetId, TrafficGroupName</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum_PfcTotalQuanta</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>374491.0</instance>
        <instance>0.0</instance>
        <instance>8.4000002E7</instance>
        <instance>0.0</instance>
      </value>
      <path>SELECT PfcRxTotalQuanta FROM DcbTrafficGroupPerIterationResult ORDER BY DataSetId, TrafficGroupName</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>Adv_PfcRxTotalQuanta</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <path>select CASE WHEN PfcRxTotalQuanta IS NULL THEN 'N/A' ELSE SUM(PfcRxTotalQuanta) END from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_PfcRxTriggerCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select SUM(PfcRxTriggerCount) from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END, BurstSize,IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_PfcTotalQuanta</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <path>select CASE WHEN PfcRxTotalQuanta IS NULL THEN 'N/A' ELSE Sum(PfcRxTotalQuanta) END from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>Test_PfcTriggerCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <path>select CASE WHEN PfcRxTriggerCount IS NULL THEN 'N/A' ELSE Sum(PfcRxTriggerCount) END from DcbTrafficGroupPerIterationresult GROUP BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad ORDER BY TrafficGroupName, CASE WHEN framesizetype = 'RANDOM' THEN 'Random' ELSE OfferedAvgFrameSize END,BurstSize, IntendedLoad</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2009-09-30 13:56:00 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2009-09-29 11:11:20 PDT</value>
      <script><![CDATA[# generate the report start time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Latency_jitter</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1254344154820</value>
      <script><![CDATA[set result "1258399930388"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Wed Sep 30 13:55:54.820 PDT 2009</value>
      <script><![CDATA[set result "Mon Nov 16 14:32:10.388 EST 2009"]]></script>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
    <instance>
      <name>TrialSum.FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>88.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
        <instance></instance>
        <instance>88.0</instance>
        <instance>128.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary results frame size values&#xa;set result [list]&#xa;&#xa;catch { array unset TrialSumData }&#xa;set cols [list TrialNum TrafficGroupName Fs ConformanceCount IsConformant Intended Offered PfcCount TxFrameCount RxFrameCount ExpectedRxFrameCount DroppedFramePct  BS]&#xa;&#xa;foreach col $cols {&#xa;   set TrialSumData($col) [list]&#xa;}&#xa;&#xa;foreach row $TrialSum {&#xa;   set rowList [split $row "^"]&#xa;   foreach col $cols value $rowList {&#xa;      lappend TrialSumData($col) $value&#xa;   }&#xa;}&#xa;&#xa;set result $TrialSumData(Fs)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TrafficGroup</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
        <instance></instance>
        <instance>DCB Traffic Group Collection - Traffic Group 1</instance>
        <instance>DCB Traffic Group Collection - Traffic Group 2</instance>
      </value>
      <script><![CDATA[# Calculate trial summary traffic group&#xa;set result $TrialSumData(TrafficGroupName)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.ConformanceCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
        <instance>0</instance>
        <instance></instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate trial summary conformance count&#xa;set result $TrialSumData(ConformanceCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.IsConformant</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
        <instance></instance>
        <instance>False</instance>
        <instance>False</instance>
      </value>
      <script><![CDATA[# Calculate trial summary IsConformant&#xa;set result $TrialSumData(IsConformant)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Intended</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary Intended&#xa;set result $TrialSumData(Intended)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Offered</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
        <instance></instance>
        <instance>50.0</instance>
        <instance>50.0</instance>
        <instance></instance>
        <instance>45.0</instance>
        <instance>45.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary Offered&#xa;set result $TrialSumData(Offered)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TrialNum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
        <instance>1</instance>
        <instance></instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate trial summary Qput&#xa;set result $TrialSumData(TrialNum)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.PfcTriggerCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance></instance>
        <instance>0</instance>
        <instance>0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary PfcCount&#xa;set result $TrialSumData(PfcCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>2314816.0</instance>
        <instance>1157408.0</instance>
        <instance>1157408.0</instance>
        <instance>2083336.0</instance>
        <instance>1041668.0</instance>
        <instance>1041668.0</instance>
        <instance>2314816.0</instance>
        <instance>1157408.0</instance>
        <instance>1157408.0</instance>
        <instance>2083336.0</instance>
        <instance>1041668.0</instance>
        <instance>1041668.0</instance>
        <instance>2314816.0</instance>
        <instance>1157408.0</instance>
        <instance>1157408.0</instance>
        <instance>2083336.0</instance>
        <instance>1041668.0</instance>
        <instance>1041668.0</instance>
        <instance>2314816.0</instance>
        <instance>1157408.0</instance>
        <instance>1157408.0</instance>
        <instance>2083336.0</instance>
        <instance>1041668.0</instance>
        <instance>1041668.0</instance>
        <instance>2002004.0</instance>
        <instance>1157408.0</instance>
        <instance>844596.0</instance>
        <instance>1801804.0</instance>
        <instance>1041668.0</instance>
        <instance>760136.0</instance>
        <instance>2002004.0</instance>
        <instance>1157408.0</instance>
        <instance>844596.0</instance>
        <instance>1801804.0</instance>
        <instance>1041668.0</instance>
        <instance>760136.0</instance>
        <instance>2002004.0</instance>
        <instance>1157408.0</instance>
        <instance>844596.0</instance>
        <instance>1801804.0</instance>
        <instance>1041668.0</instance>
        <instance>760136.0</instance>
        <instance>2002004.0</instance>
        <instance>1157408.0</instance>
        <instance>844596.0</instance>
        <instance>1801804.0</instance>
        <instance>1041668.0</instance>
        <instance>760136.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary TxFrameCount&#xa;set result $TrialSumData(TxFrameCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.RxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1543411.0</instance>
        <instance>831265.0</instance>
        <instance>712146.0</instance>
        <instance>1546198.0</instance>
        <instance>825779.0</instance>
        <instance>720419.0</instance>
        <instance>1543512.0</instance>
        <instance>810027.0</instance>
        <instance>733485.0</instance>
        <instance>1544164.0</instance>
        <instance>813367.0</instance>
        <instance>730797.0</instance>
        <instance>1543567.0</instance>
        <instance>798253.0</instance>
        <instance>745314.0</instance>
        <instance>1543081.0</instance>
        <instance>822180.0</instance>
        <instance>720901.0</instance>
        <instance>1543017.0</instance>
        <instance>802500.0</instance>
        <instance>740517.0</instance>
        <instance>1541299.0</instance>
        <instance>816088.0</instance>
        <instance>725211.0</instance>
        <instance>1335065.0</instance>
        <instance>762605.0</instance>
        <instance>572460.0</instance>
        <instance>1333036.0</instance>
        <instance>766511.0</instance>
        <instance>566525.0</instance>
        <instance>1334627.0</instance>
        <instance>761723.0</instance>
        <instance>572904.0</instance>
        <instance>1333321.0</instance>
        <instance>765896.0</instance>
        <instance>567425.0</instance>
        <instance>1335511.0</instance>
        <instance>762647.0</instance>
        <instance>572864.0</instance>
        <instance>1333533.0</instance>
        <instance>766259.0</instance>
        <instance>567274.0</instance>
        <instance>1333843.0</instance>
        <instance>761698.0</instance>
        <instance>572145.0</instance>
        <instance>1333281.0</instance>
        <instance>766134.0</instance>
        <instance>567147.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary RxFrameCount&#xa;set result $TrialSumData(RxFrameCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.ExpectedRxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>2314816.0</instance>
        <instance>1157408.0</instance>
        <instance>1157408.0</instance>
        <instance>2083336.0</instance>
        <instance>1041668.0</instance>
        <instance>1041668.0</instance>
        <instance>2314816.0</instance>
        <instance>1157408.0</instance>
        <instance>1157408.0</instance>
        <instance>2083336.0</instance>
        <instance>1041668.0</instance>
        <instance>1041668.0</instance>
        <instance>2314816.0</instance>
        <instance>1157408.0</instance>
        <instance>1157408.0</instance>
        <instance>2083336.0</instance>
        <instance>1041668.0</instance>
        <instance>1041668.0</instance>
        <instance>2314816.0</instance>
        <instance>1157408.0</instance>
        <instance>1157408.0</instance>
        <instance>2083336.0</instance>
        <instance>1041668.0</instance>
        <instance>1041668.0</instance>
        <instance>2002004.0</instance>
        <instance>1157408.0</instance>
        <instance>844596.0</instance>
        <instance>1801804.0</instance>
        <instance>1041668.0</instance>
        <instance>760136.0</instance>
        <instance>2002004.0</instance>
        <instance>1157408.0</instance>
        <instance>844596.0</instance>
        <instance>1801804.0</instance>
        <instance>1041668.0</instance>
        <instance>760136.0</instance>
        <instance>2002004.0</instance>
        <instance>1157408.0</instance>
        <instance>844596.0</instance>
        <instance>1801804.0</instance>
        <instance>1041668.0</instance>
        <instance>760136.0</instance>
        <instance>2002004.0</instance>
        <instance>1157408.0</instance>
        <instance>844596.0</instance>
        <instance>1801804.0</instance>
        <instance>1041668.0</instance>
        <instance>760136.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary ExpectedRxFrameCount&#xa;set result $TrialSumData(ExpectedRxFrameCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.DroppedFramePct</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>33.3246789377644</instance>
        <instance>28.1787407724847</instance>
        <instance>38.470617103044</instance>
        <instance>25.7825909982835</instance>
        <instance>20.7253174715936</instance>
        <instance>30.8398645249734</instance>
        <instance>33.3203157399983</instance>
        <instance>30.013703032984</instance>
        <instance>36.6269284470126</instance>
        <instance>25.8802228733147</instance>
        <instance>21.916867946409</instance>
        <instance>29.8435778002204</instance>
        <instance>33.3179397412148</instance>
        <instance>31.0309761121402</instance>
        <instance>35.6049033702895</instance>
        <instance>25.9322068067753</instance>
        <instance>21.0708210293491</instance>
        <instance>30.7935925842015</instance>
        <instance>33.3416997290497</instance>
        <instance>30.6640355000138</instance>
        <instance>36.0193639580857</instance>
        <instance>26.0177426972893</instance>
        <instance>21.6556522807651</instance>
        <instance>30.3798331138136</instance>
        <instance>33.3135698030573</instance>
        <instance>34.1109617351876</instance>
        <instance>32.2208487845076</instance>
        <instance>26.0165922597574</instance>
        <instance>26.4150381887511</instance>
        <instance>25.4705736868139</instance>
        <instance>33.335447881223</instance>
        <instance>34.1871664961708</instance>
        <instance>32.1682792719833</instance>
        <instance>26.0007747790548</instance>
        <instance>26.47407811318</instance>
        <instance>25.3521738215267</instance>
        <instance>33.2912921252905</instance>
        <instance>34.1073329370455</instance>
        <instance>32.1730152641026</instance>
        <instance>25.9890087934093</instance>
        <instance>26.4392301577854</instance>
        <instance>25.3720386878138</instance>
        <instance>33.3746086421406</instance>
        <instance>34.1893264950648</instance>
        <instance>32.2581447224472</instance>
        <instance>26.0029947763464</instance>
        <instance>26.4512301424254</instance>
        <instance>25.3887462243599</instance>
      </value>
      <script><![CDATA[# Calculate trial summary DroppedFramePct&#xa;set result $TrialSumData(DroppedFramePct)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>NotsupportedStr</name>
      <persist>false</persist>
      <value type="String">Note: This result view mode does not support Interarrival Time measurements</value>
      <script><![CDATA[if {$ResultViewMode == "JITTER" || $ResultViewMode == "LATENCY_JITTER"} {&#xa;set result "Note: This result view mode does not support Interarrival Time measurements"&#xa;} elseif  {$ResultViewMode == "BASIC" || $ResultViewMode == "HISTOGRAM"} {&#xa;set result "Note: This result view mode does not support Jitter and Interarrival Time measurements"&#xa;} elseif  {$ResultViewMode == "INTERARRIVALTIME" } {&#xa;set result "Note: This result view mode does not support Jitter measurements"&#xa;} elseif  {$ResultViewMode == "FORWARDING" } {&#xa;set result "Note: This result view mode does not support Latency and Jitter measurements"&#xa;} else {&#xa;set result " "&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.BS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
        <instance></instance>
        <instance>1</instance>
        <instance>1</instance>
      </value>
      <script><![CDATA[# Calculate trial summary traffic group&#xa;set result $TrialSumData(BS)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.PfcTotalQuanta</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <script><![CDATA[set result [list]&#xa;set tempTGList $TrialSumData(TrafficGroupName) &#xa;set tempquantaList $TrialSum_PfcTotalQuanta&#xa;set count 0&#xa;foreach tg $tempTGList {&#xa;if { $tg==" " } {&#xa;lappend result " "&#xa;} else {&#xa;lappend result [ lindex $tempquantaList $count ]&#xa;incr count&#xa;}&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.PfcRxFrameCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
        <instance></instance>
        <instance>N/A</instance>
        <instance>N/A</instance>
      </value>
      <script><![CDATA[set result [list]&#xa;set tempTGList $TrialSumData(TrafficGroupName) &#xa;set tempquantaList $TrialSum_PfcRxFrameCount&#xa;set count 0&#xa;foreach tg $tempTGList {&#xa;if { $tg==" " } {&#xa;lappend result " "&#xa;} else {&#xa;lappend result [ lindex $tempquantaList $count ]&#xa;incr count&#xa;}&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>TrialSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;<td bgcolor="#eeeeee">Trial\n#</td>&#xa;  <td bgcolor="#eeeeee">Traffic\nGroup</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;    <td bgcolor="#eeeeee">Burst\nSize</td>&#xa;<td bgcolor="#eeeeee">Intended\nLoad (%)</td>&#xa;     <td bgcolor="#eeeeee">Offered\nLoad (%) </td>&#xa;<td bgcolor="#eeeeee">Conformant\nGroup Count</td>&#xa;<td bgcolor="#eeeeee">Conformant</td>&#xa;     <td bgcolor="#eeeeee">Tx Frame\nCount</td>&#xa;     <td bgcolor="#eeeeee">Expected Rx\nFrame Count</td>&#xa;     <td bgcolor="#eeeeee">Rx Frame\nCount</td>&#xa;     <td bgcolor="#eeeeee">Frame\nLoss\n(%)</td>&#xa;    <td bgcolor="#eeeeee">PFC Rx\nFrame Count </td>&#xa;    <td bgcolor="#eeeeee">PFC Rx\nTotal Quanta </td>&#xa;    <td bgcolor="#eeeeee">PFC Rx\nTrigger Count </td>&#xa;   </tr>&#xa; <tr iterate="=$TrialSum.TrafficGroup$">&#xa;<td halign="right" bgcolor="#eeeeee">=$TrialSum.TrialNum$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$TrialSum.TrafficGroup$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TrialSum.FS$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$TrialSum.BS$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TrialSum.Intended$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.Offered$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.ConformanceCount$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.IsConformant$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.TxFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSum.ExpectedRxFrameCount$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.RxFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSum.DroppedFramePct$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.PfcRxFrameCount$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.PfcTotalQuanta$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.PfcTriggerCount$</td>&#xa; </tr>&#xa;</table>]]></script>
    </instance>
    <instance>
      <name>AdvTestSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;  <td bgcolor="#eeeeee">Traffic\nGroup</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;    <td bgcolor="#eeeeee">Burst\nSize</td>&#xa;     <td bgcolor="#eeeeee">Intended\nLoad (%)</td>&#xa;     <td bgcolor="#eeeeee">Frame\nLoss\n(%)</td>&#xa; <td bgcolor="#eeeeee">PFC Rx\nFrame Count</td>&#xa; <td bgcolor="#eeeeee">PFC Rx\nTotal Quanta</td>&#xa; <td bgcolor="#eeeeee">PFC Rx\nTrigger Count</td>&#xa;  <td bgcolor="#eeeeee">Min\nLatency (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Avg\nLatency (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Max\nLatency (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Min\nJitter (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Avg\nJitter (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Max\nJitter (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Min Interarrival\nTime (uSec)</td>&#xa;    <td bgcolor="#eeeeee">Avg Interarrival\nTime (uSec)</td>&#xa;     <td bgcolor="#eeeeee">Max Interarrival\nTime (uSec)</td>&#xa;   </tr>&#xa; <tr iterate="=$Adv_FrameSize$">&#xa;  <td halign="right" bgcolor="#eeeeee">=$Adv_TrafficGroup$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$Adv_FrameSize$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$Adv_BurstSize$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$Adv_IntendedLoad$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_DroppedFramePct$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_PfcRxFrameCount$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_PfcRxTotalQuanta$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_PfcRxTriggerCount$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Adv_TblMinLatency$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblAvgLatency$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMaxLatency$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMinJitter$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblAvgJitter$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMaxJitter$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMinInterarrival$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblAvgInterarrival$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Adv_TblMaxInterarrival$</td>&#xa; </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>TestSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;  <td bgcolor="#eeeeee">Traffic\nGroup</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;    <td bgcolor="#eeeeee">Burst\nSize</td>&#xa;     <td bgcolor="#eeeeee">Intended\nLoad (%)</td>&#xa;    <td bgcolor="#eeeeee">Total Tx\nCount</td>&#xa; <td bgcolor="#eeeeee">Total Rx\nCount</td>&#xa;    <td bgcolor="#eeeeee">Total PFC\nRx Frame Count</td>&#xa;    <td bgcolor="#eeeeee">Total PFC\nRx Quanta</td>&#xa;    <td bgcolor="#eeeeee">Total PFC\nRx Trigger Count</td>&#xa;&#xa;   </tr>&#xa; <tr iterate="=$Test_FrameSize$">&#xa;  <td halign="right" bgcolor="#eeeeee">=$Test_TrafficGroup$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$Test_FrameSize$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$Test_BurstSize$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$Test_IntendedLoad$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Test_TxCount$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Test_RxCount$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$Test_PfcFrameCount$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Test_PfcTotalQuanta$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$Test_PfcTriggerCount$</td>&#xa; </tr>&#xa;</table>]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Bar">
      <name>InterarrivalGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Test_MinInterarrivalTime</name>
        <title>Min Interarrival Time</title>
        <color>#40ff40</color>
        <valueAxis>Interarrival Time (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Test_AvgInterarrivalTime</name>
        <title>Avg Interarrival Time</title>
        <color>#ffff40</color>
        <valueAxis>Interarrival Time (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Test_MaxInterarrivalTime</name>
        <title>Max Interarrival Time</title>
        <color>#ff4040</color>
        <valueAxis>Interarrival Time (uSec)</valueAxis>
      </statistic>
      <title>Interarrival Time For =$AdvTestSummary_TrafficGroupName$ Subgroup</title>
      <xStatistic>AdvTestSummary_FrameSizeLoad</xStatistic>
      <xTitle>Interarrival Time by Frame Size[FS], Burst Size [BS] and Intended Load (%) [LS]</xTitle>
      <yTitle>Interarrival Time (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>LatencyGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Adv_MinLatency</name>
        <title>Min Latency</title>
        <color>#40ff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_AvgLatency</name>
        <title>Avg Latency</title>
        <color>#ffff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_MaxLatency</name>
        <title>Max Latency</title>
        <color>#ff4040</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <title>Latency For =$AdvTestSummary_TrafficGroupName$ Subgroup</title>
      <xStatistic>AdvTestSummary_FrameSizeLoad</xStatistic>
      <xTitle>Latency by Frame Size[FS], Burst Size [BS] and Intended Load (%) [LS]</xTitle>
      <yTitle>Latency (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>JitterGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Adv_MinJitter</name>
        <title>Min Jitter</title>
        <color>#40ff40</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_AvgJitter</name>
        <title>Avg Jitter</title>
        <color>#ffff40</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_MaxJitter</name>
        <title>Max Jitter</title>
        <color>#ff4040</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <title>Jitter For =$AdvTestSummary_TrafficGroupName$ Subgroup</title>
      <xStatistic>AdvTestSummary_FrameSizeLoad</xStatistic>
      <xTitle>Jitter by Frame Size[FS], Burst Size [BS] and Intended Load (%) [LS]</xTitle>
      <yTitle>Jitter (uSec)</yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>startDateStr</name>
        <x>200</x>
        <y>511</y>
        <width>59</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>200</x>
        <y>341</y>
        <width>287</width>
        <height>31</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>450</y>
        <width>61</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>300</x>
        <y>450</y>
        <width>287</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">DCB&amp;nbsp;Step&amp;nbsp;Test&amp;nbsp;Statistics</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>480</y>
        <width>80</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Counter&amp;nbsp;Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>300</x>
        <y>480</y>
        <width>31</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startDateVar</name>
        <x>300</x>
        <y>510</y>
        <width>142</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>nameLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>hdrLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
    </page>
    <page name="Test Summary" display="true">
      <width>900</width>
      <height>620</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>166</x>
        <y>106</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Test&amp;nbsp;Summary&amp;nbsp;per&amp;nbsp;Traffic&amp;nbsp;Group,&amp;nbsp;Frame&amp;nbsp;Size,&amp;nbsp;Burst&amp;nbsp;Size&amp;nbsp;and&amp;nbsp;Intended&amp;nbsp;Load&amp;nbsp;</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>183</x>
        <y>-1</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TestSummaryTbl</name>
        <x>131</x>
        <y>161</y>
        <width>545</width>
        <height>149</height>
        <value>TestSummaryTbl</value>
        <size>10</size>
      </instance>
    </page>
    <page name="Advanced Test Summary" display="true">
      <width>1200</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>375</x>
        <y>106</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Advanced&amp;nbsp;Test&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>480</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>AdvTestSummaryTbl</name>
        <x>15</x>
        <y>177</y>
        <width>1157</width>
        <height>149</height>
        <value>AdvTestSummaryTbl</value>
        <size>10</size>
      </instance>
      <instance type="Text">
        <name>tmpName</name>
        <x>265</x>
        <y>138</y>
        <width>100</width>
        <height>19</height>
        <size>11</size>
        <value xml:space="preserve">=$NotsupportedStr$</value>
        <color>#ff4040</color>
      </instance>
    </page>
    <page name="Latency Graph For Each Subgroup" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>LatencyBar</name>
        <x>230</x>
        <y>136</y>
        <width>100</width>
        <height>100</height>
        <value>LatencyGraph</value>
      </instance>
    </page>
    <page name="Jitter Graph For Each Subgroup" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>JitterBar</name>
        <x>230</x>
        <y>136</y>
        <width>100</width>
        <height>100</height>
        <value>JitterGraph</value>
      </instance>
    </page>
    <page name="Interarrival Time For Each Subgroup" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>InterarrivalBar</name>
        <x>230</x>
        <y>136</y>
        <width>100</width>
        <height>100</height>
        <value>InterarrivalGraph</value>
      </instance>
    </page>
    <page name="Trial Summary" display="true">
      <width>1200</width>
      <height>900</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>296</x>
        <y>106</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Trial&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>484</x>
        <y>1</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TrialSummaryTbl</name>
        <x>18</x>
        <y>153</y>
        <width>1108</width>
        <height>846</height>
        <value>TrialSummaryTbl</value>
        <size>10</size>
      </instance>
    </page>
    <page name="Version" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>VersionStr</name>
        <x>35</x>
        <y>580</y>
        <width>97</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R2C</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>InputStartIdStr</name>
        <x>35</x>
        <y>600</y>
        <width>125</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;Start&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputEndIdStr</name>
        <x>35</x>
        <y>620</y>
        <width>166</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;End&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>1</x>
        <y>649</y>
        <width>800</width>
        <height>50</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>35</x>
        <y>640</y>
        <width>296</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RR&amp;nbsp;Timestamp&amp;nbsp;Saved&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
