<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>TableList</name>
      <persist>false</persist>
      <value type="strings">
        <instance>GeneratorPortResults</instance>
        <instance>TxCpuPortResults</instance>
        <instance>AnalyzerPortResults</instance>
        <instance>RxCpuPortResults</instance>
        <instance>PortAvgLatencyResults</instance>
        <instance>DiffServResults</instance>
        <instance>TxEotStreamResults</instance>
        <instance>RxEotStreamResults</instance>
        <instance>StcSystem</instance>
        <instance>ActiveEventManager</instance>
        <instance>AutomationOptions</instance>
        <instance>PhysicalChassisManager</instance>
        <instance>Sequencer</instance>
        <instance>SequencerLoopCommand</instance>
        <instance>IfManager</instance>
        <instance>Project</instance>
        <instance>TestResultSetting</instance>
        <instance>DeviceAddrOptions</instance>
        <instance>TrafficOptions</instance>
        <instance>ResultOptions</instance>
        <instance>BgpGlobalConfig</instance>
        <instance>ArpNdConfig</instance>
        <instance>L2LearningConfig</instance>
        <instance>PimGlobalConfig</instance>
        <instance>ResultDataSet</instance>
        <instance>ResultQuery</instance>
        <instance>RealTimeResultColumnDefinition</instance>
        <instance>RealTimeResultGroupDefinition</instance>
        <instance>Port</instance>
        <instance>Host</instance>
        <instance>EthIIIf</instance>
        <instance>HdlcIf</instance>
        <instance>PppIf</instance>
        <instance>Ipv4If</instance>
        <instance>Ipv6If</instance>
        <instance>Analyzer</instance>
        <instance>AnalyzerConfig</instance>
        <instance>FrameLengthHistogram</instance>
        <instance>InterarrivalTimeHistogram</instance>
        <instance>JitterHistogram</instance>
        <instance>LatencyHistogram</instance>
        <instance>SeqDiffCheckHistogram</instance>
        <instance>SeqRunLengthHistogram</instance>
        <instance>DiffServConfig</instance>
        <instance>Generator</instance>
        <instance>GeneratorConfig</instance>
        <instance>Capture</instance>
        <instance>CaptureFilter</instance>
        <instance>CaptureFilterStartEvent</instance>
        <instance>CaptureFilterStopEvent</instance>
        <instance>ArpCache</instance>
        <instance>ArpNdReport</instance>
        <instance>PingReport</instance>
        <instance>StpPortConfig</instance>
        <instance>Dhcpv4PortConfig</instance>
        <instance>Dhcpv4PortResults</instance>
        <instance>Dhcpv6PortConfig</instance>
        <instance>Dhcpv6PortResults</instance>
        <instance>IgmpPortConfig</instance>
        <instance>IgmpPortResults</instance>
        <instance>MldPortConfig</instance>
        <instance>MldPortResults</instance>
        <instance>L2tpPortConfig</instance>
        <instance>L2tpPortResults</instance>
        <instance>PppoxPortConfig</instance>
        <instance>PppoePortResults</instance>
        <instance>PppProtocolConfig</instance>
        <instance>PppProtocolResults</instance>
        <instance>EoamPortConfig</instance>
        <instance>EthernetCopper</instance>
        <instance>Mii</instance>
        <instance>MiiRegister</instance>
        <instance>StreamBlock</instance>
        <instance>IptvPortConfig</instance>
        <instance>HostGenParams</instance>
        <instance>DeviceGenIpv4IfParams</instance>
        <instance>DeviceGenLinkedStep</instance>
        <instance>DeviceGenEthIIIfParams</instance>
        <instance>GroupCollection</instance>
        <instance>TrafficGroup</instance>
        <instance>ServiceClass</instance>
        <instance>ServiceClassParameterThreshold</instance>
        <instance>EotResultViewDefinition</instance>
        <instance>EotResultNode</instance>
        <instance>EotResultNodeParam</instance>
      </value>
      <path>select TableName from TableIndex;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>iStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2007-06-18 18:41:18</instance>
      </value>
      <path>select CreatedTime from DataSet where id = (select min(Id) from DataSet); -- only on data set ID, grab the first one</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartID</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select =$@StartDataSetId$ from DataSet; -- DataSet only has 1 entry</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>EndID</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2147483647</instance>
      </value>
      <path>select =$@EndDataSetId$ from DataSet; -- DataSet only has 1 entry</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>FileNameID</name>
      <persist>false</persist>
      <value type="strings">
        <instance>qosfwd_sample2</instance>
      </value>
      <path>select ParamValue from EotResultNodeParam where name = '@dsFileName'; -- DataSet only has 1 entry</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>DataSetID</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select DataSetId from EotResultNodeParam where Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <path>select ParamValue from EotResultNodeParam where Name='@StartDataSetId';</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <path>select ParamValue from EotResultNodeParam where Name='@EndDataSetId';</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>TestResultColour</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Set the text colour based on pass/fail&#xa;# In table: <td bgcolor="=$computedVarName$">&#xa;# In graphs: =$computedVarName$ instead of #xxxxxx&#xa;if {($TestStatus == "COMPLETED")||($TestStatus == "PASSED")} {&#xa;set result "#00ff00"&#xa;} else {&#xa;set result "#ff0000"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ColourList</name>
      <persist>false</persist>
      <value type="strings">
        <instance>#ff0000</instance>
        <instance>#00ff00</instance>
        <instance>#ffff00</instance>
        <instance>#cc66ff</instance>
        <instance>#aa00ff</instance>
        <instance>#ff3399</instance>
        <instance>#00bbbb</instance>
        <instance>#bbbb80</instance>
        <instance>#bbbbbb</instance>
        <instance>#cc9900</instance>
        <instance>#ff0000</instance>
        <instance>#00ff00</instance>
        <instance>#ffff00</instance>
        <instance>#cc66ff</instance>
        <instance>#aa00ff</instance>
        <instance>#ff3399</instance>
      </value>
      <script><![CDATA[&#xa;# create a list of colours that can be used in various graphs&#xa;&#xa;set result [list]&#xa;&#xa;#red&#xa;lappend result "#ff0000"&#xa;#green&#xa;lappend result "#00ff00"&#xa;#yellow&#xa;lappend result "#ffff00"&#xa;#light purple&#xa;#lappend result "#ff00ff"&#xa;#medium purple&#xa;lappend result "#cc66ff"&#xa;#dark purple&#xa;lappend result "#aa00ff"&#xa;#pink&#xa;lappend result "#ff3399"&#xa;#turquoise&#xa;lappend result "#00bbbb"&#xa;#light gray&#xa;lappend result "#bbbb80"&#xa;#dark gray&#xa;lappend result "#bbbbbb"&#xa;#brown&#xa;lappend result "#cc9900"&#xa;#red&#xa;lappend result "#ff0000"&#xa;#green&#xa;lappend result "#00ff00"&#xa;#yellow&#xa;lappend result "#ffff00"&#xa;#light purple&#xa;lappend result "#cc66ff"&#xa;#dark purple&#xa;lappend result "#aa00ff"&#xa;#pink&#xa;lappend result "#ff3399"&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>DetailStatsEnabled</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Set the Detailed Stats Flag as enabled/disabled&#xa;&#xa;# default to disabled&#xa;set result  {}&#xa;&#xa;# get test type (see "GetTestType" script) - default to N/A if  @StartDataSetId == 1 since template was chosen from pcik list&#xa;if {$PickInputId == 1} {&#xa;  set tstType "None"&#xa;} else {&#xa;  set tstType $TestType&#xa;}&#xa;&#xa;if {$tstType == "Step Test"} {&#xa;  set testFlg $DetailedStepFlg&#xa;} elseif {$tstType == "Throughput Test"} {&#xa;  set testFlg $DetailedThruFlg&#xa;} elseif {$tstType == "Fixed Duration Test"} {&#xa;  set testFlg $DetailedFixedFlg&#xa;} elseif {$tstType == "Continuous Test"} {&#xa;  set testFlg $DetailedContFlg&#xa;} elseif {$tstType == "None"} {&#xa;  set testFlg "N/A"&#xa;} else {&#xa;    set testFlg $tstType&#xa;}&#xa;&#xa;# now translate into enabled/disabled&#xa;if {$testFlg == 1} {&#xa;  set result "Enabled"&#xa;} elseif {$testFlg == 0} {&#xa;  set result "Disabled"&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa; &#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2008-11-26 14:10:11 PST</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>IterStartDate</name>
      <persist>false</persist>
      <value type="String">2007-06-18 11:41:18 PDT</value>
      <script><![CDATA[# generate the iteration start date - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $iStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>EpochDate</name>
      <persist>false</persist>
      <value type="String">1227737411</value>
      <script><![CDATA[# generate the current date from Tx Stream timestamp&#xa;&#xa;#Note: Tx Stream timestamp is 16 characters long&#xa;#            [clock seconds] returns a 10 character number&#xa;&#xa;set systemTime [clock seconds]&#xa;#set systemTime $EpochSec&#xa;#set systemTime $EpochSecChop&#xa;set result $systemTime&#xa;&#xa;#set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetTestType</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Determine test type&#xa;&#xa;# if test was entered via "pick list" then data set ID will be 1 and test type will likely be found at data set ID =3&#xa;#  otherwise use the input data set ID&#xa;&#xa;if {$PickInputId == 1} {&#xa;  set result $TestTypeID3&#xa;} else {&#xa;  set result $TestType&#xa;}&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end date - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetStartDataSetId</name>
      <persist>false</persist>
      <value type="String">1</value>
      <script><![CDATA[# returnst the start data set ID&#xa;# - note that detailed stats does not have the @StartDataSetId and @EndDataSetId unless it is launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists StartID] == 1} {&#xa;  set result $StartID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetEndDataSetId</name>
      <persist>false</persist>
      <value type="String">2147483647</value>
      <script><![CDATA[# returnst the end data set ID&#xa;# - note that detailed stats does not have the @StartDataSetId and @EndDataSetId unless it is launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists EndID] == 1} {&#xa;  set result $EndID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetFileName</name>
      <persist>false</persist>
      <value type="String">qosfwd_sample2</value>
      <script><![CDATA[# returnst the DB file name&#xa;# - note that detailed stats does not have the @StartDataSetId when launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists FileNameID] == 1} {&#xa;  set result $FileNameID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1208392042905</value>
      <script><![CDATA[set result "1227737691922"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Wed Apr 16 17:27:22.905 PDT 2008</value>
      <script><![CDATA[set result "Wed Nov 26 14:14:51.922 PST 2008"]]></script>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
  </computed>
  <tables/>
  <graphs/>
  <layout>
    <page name="Title">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>FileNameStr</name>
        <x>155</x>
        <y>480</y>
        <width>60</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">File&amp;nbsp;Name:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestStartStr</name>
        <x>155</x>
        <y>450</y>
        <width>47</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Created:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>155</x>
        <y>347</y>
        <width>285</width>
        <height>33</height>
        <size>25</size>
        <value xml:space="preserve">SpirentTestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestStartVar</name>
        <x>270</x>
        <y>450</y>
        <width>145</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$IterStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>upperLeftLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightSideLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="MultiText">
        <name>FileNameVar</name>
        <x>270</x>
        <y>480</y>
        <width>310</width>
        <height>96</height>
        <size>12</size>
        <value xml:space="preserve">=$GetFileName$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Version">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>VerStr</name>
        <x>35</x>
        <y>449</y>
        <width>90</width>
        <height>12</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R1</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>590</x>
        <y>130</y>
        <width>130</width>
        <height>300</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>470</y>
        <width>720</width>
        <height>70</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>35</x>
        <y>432</y>
        <width>266</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
