<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>iStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2009-06-18 15:05:47</instance>
      </value>
      <path>select CreatedTime from DataSet where id = (select min(Id) from DataSet); -- only on data set ID, grab the first one</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartID</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select =$@StartDataSetId$ from DataSet; -- DataSet only has 1 entry</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>EndID</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2147483647</instance>
      </value>
      <path>select =$@EndDataSetId$ from DataSet; -- DataSet only has 1 entry</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>FileNameID</name>
      <persist>false</persist>
      <value type="strings">
        <instance>E:\temp\FTP RESULTS.db</instance>
      </value>
      <path>select ParamValue from EotResultNodeParam where name = '@dsFileName'; -- DataSet only has 1 entry</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>DataSetID</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select DataSetId from EotResultNodeParam where Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <path>select ParamValue from EotResultNodeParam where Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <path>select ParamValue from EotResultNodeParam where Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>FtpClientPortName</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Port //1/1</instance>
      </value>
      <path>select PortName from FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientGoodputRates,FtpClientGoodputCounters,FtpClientTransactions,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsElapsedSeconds</name>
      <persist>true</persist>
      <value type="strings">
        <instance>585</instance>
      </value>
      <path>SELECT ElapsedSeconds FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsAttemptedTransactions</name>
      <persist>true</persist>
      <value type="strings">
        <instance>23630</instance>
      </value>
      <path>SELECT AttemptedTransactions FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientTransactions,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsSuccessfulTransactions</name>
      <persist>true</persist>
      <value type="strings">
        <instance>22790</instance>
      </value>
      <path>SELECT SuccessfulTransactions FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientTransactions,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsUnsuccessfulTransactions</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT UnsuccessfulTransactions FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientTransactions,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsAbortedTransactions</name>
      <persist>true</persist>
      <value type="strings">
        <instance>840</instance>
      </value>
      <path>SELECT AbortedTransactions FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientTransactions,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsGoodputRxBytes</name>
      <persist>true</persist>
      <value type="strings">
        <instance>4717833</instance>
      </value>
      <path>SELECT GoodputRxBytes FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientGoodputCounters,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsGoodputAvgRxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>64000</instance>
      </value>
      <path>SELECT GoodputAvgRxRateBps FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientGoodputRates,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsGoodputMaxRxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>80788</instance>
      </value>
      <path>SELECT GoodputMaxRxRateBps FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientGoodputRates,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsGoodputMinRxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT GoodputMinRxRateBps FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientGoodputRates,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsGoodputTxBytes</name>
      <persist>true</persist>
      <value type="strings">
        <instance>1158660</instance>
      </value>
      <path>SELECT GoodputTxBytes FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientGoodputCounters,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsGoodputAvgTxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>8000</instance>
      </value>
      <path>SELECT GoodputAvgTxRateBps FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientGoodputRates,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsGoodputMaxTxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>19840</instance>
      </value>
      <path>SELECT GoodputMaxTxRateBps FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientGoodputRates,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsGoodputMinTxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT GoodputMinTxRateBps FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientGoodputRates,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode150</name>
      <persist>true</persist>
      <value type="strings">
        <instance>22790</instance>
      </value>
      <path>SELECT RxResponseCode150 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode200</name>
      <persist>true</persist>
      <value type="strings">
        <instance>27780</instance>
      </value>
      <path>SELECT RxResponseCode200 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode226</name>
      <persist>true</persist>
      <value type="strings">
        <instance>22790</instance>
      </value>
      <path>SELECT RxResponseCode226 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode227</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode227 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode230</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2786</instance>
      </value>
      <path>SELECT RxResponseCode230 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode331</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2873</instance>
      </value>
      <path>SELECT RxResponseCode331 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode425</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode425 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode426</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode426 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode452</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode452 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode500</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode500 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode502</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode502 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsPortName</name>
      <persist>true</persist>
      <value type="strings">
        <instance>Port //1/3</instance>
      </value>
      <path>SELECT p.Name from EmulatedDevice h, Port p, FtpServerProtocolConfig ftpServer, RelationTable rt WHERE ( rt.Type = 'AffiliationPort' AND rt.SourceHnd = h.Handle AND rt.TargetHnd = p.Handle AND ftpServer.ParentHnd = h.Handle)</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerTransactions,FtpServerGoodputRates,FtpServerGoodputCounters,FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsElapsedSeconds</name>
      <persist>true</persist>
      <value type="strings">
        <instance>585</instance>
      </value>
      <path>SELECT ElapsedSeconds FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsSuccessfulTransactions</name>
      <persist>true</persist>
      <value type="strings">
        <instance>23093</instance>
      </value>
      <path>SELECT SuccessfulTransactions FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerTransactions,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsUnsuccessfulTransactions</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT UnsuccessfulTransactions FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerTransactions,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsGoodputRxBytes</name>
      <persist>true</persist>
      <value type="strings">
        <instance>1158660</instance>
      </value>
      <path>SELECT GoodputRxBytes FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerGoodputCounters,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsGoodputAvgRxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>8000</instance>
      </value>
      <path>SELECT GoodputAvgRxRateBps FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerGoodputRates,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsGoodputMaxRxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>148522</instance>
      </value>
      <path>SELECT GoodputMaxRxRateBps FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerGoodputRates,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsGoodputMinRxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT GoodputMinRxRateBps FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerGoodputRates,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsGoodputTxBytes</name>
      <persist>true</persist>
      <value type="strings">
        <instance>4783619</instance>
      </value>
      <path>SELECT GoodputTxBytes FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerGoodputCounters,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsGoodputAvgTxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>64000</instance>
      </value>
      <path>SELECT GoodputAvgTxRateBps FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerGoodputRates,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsGoodputMaxTxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>606702</instance>
      </value>
      <path>SELECT GoodputMaxTxRateBps FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerGoodputRates,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsGoodputMinTxRateBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT GoodputMinTxRateBps FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerGoodputRates,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsAttemptedConnections</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2873</instance>
      </value>
      <path>SELECT AttemptedConnections FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsSuccessfulConnections</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2873</instance>
      </value>
      <path>SELECT SuccessfulConnections FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsUnsuccessfulConnections</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT UnsuccessfulConnections FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsAbortedConnections</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT AbortedConnections FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>ClientPortCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select count(PortName) from FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ServerPortCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select count(PortName) from FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTotalControlConnections</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2873</instance>
      </value>
      <path>SELECT TotalControlConnections FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsAbortedControlConnections</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT AbortedControlConnections FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTotalDataConnections</name>
      <persist>true</persist>
      <value type="strings">
        <instance>23093</instance>
      </value>
      <path>SELECT TotalDataConnections FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode150</name>
      <persist>true</persist>
      <value type="strings">
        <instance>22790</instance>
      </value>
      <path>SELECT RxResponseCode150 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode200</name>
      <persist>true</persist>
      <value type="strings">
        <instance>27780</instance>
      </value>
      <path>SELECT RxResponseCode200 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode226</name>
      <persist>true</persist>
      <value type="strings">
        <instance>22790</instance>
      </value>
      <path>SELECT RxResponseCode226 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode227</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode227 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode230</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2786</instance>
      </value>
      <path>SELECT RxResponseCode230 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode331</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2873</instance>
      </value>
      <path>SELECT RxResponseCode331 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode425</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode425 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode426</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode426 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode452</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode452 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode500</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode500 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode502</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode502 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsRxResponseCode530</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT RxResponseCode530 FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResponseCodes,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode150</name>
      <persist>true</persist>
      <value type="strings">
        <instance>23093</instance>
      </value>
      <path>SELECT TxResponseCode150 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode200</name>
      <persist>true</persist>
      <value type="strings">
        <instance>28352</instance>
      </value>
      <path>SELECT TxResponseCode200 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode226</name>
      <persist>true</persist>
      <value type="strings">
        <instance>23093</instance>
      </value>
      <path>SELECT TxResponseCode226 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode227</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT TxResponseCode227 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode230</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2873</instance>
      </value>
      <path>SELECT TxResponseCode230 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode331</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2873</instance>
      </value>
      <path>SELECT TxResponseCode331 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode425</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT TxResponseCode425 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode426</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT TxResponseCode426 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode452</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT TxResponseCode452 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode500</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT TxResponseCode500 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode502</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT TxResponseCode502 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTxResponseCode530</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT TxResponseCode530 FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResponseCodes,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsAvgFileTransferBps</name>
      <persist>true</persist>
      <value type="strings">
        <instance>3895</instance>
      </value>
      <path>SELECT AvgFileTransferBps FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientGoodputRates,FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsRxUserCmd</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2873</instance>
      </value>
      <path>SELECT RxUserCmd FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerTransactions,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsRxPassCmd</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2873</instance>
      </value>
      <path>SELECT RxPassCmd FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerTransactions,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsRxTypeCmd</name>
      <persist>true</persist>
      <value type="strings">
        <instance>2786</instance>
      </value>
      <path>SELECT RxTypeCmd FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerTransactions,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsRxPortCmd</name>
      <persist>true</persist>
      <value type="strings">
        <instance>23630</instance>
      </value>
      <path>SELECT RxPortCmd FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerTransactions,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsRxRetrCmd</name>
      <persist>true</persist>
      <value type="strings">
        <instance>23093</instance>
      </value>
      <path>SELECT RxRetrCmd FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerTransactions,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsRxQuitCmd</name>
      <persist>true</persist>
      <value type="strings">
        <instance>1936</instance>
      </value>
      <path>SELECT RxQuitCmd FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerTransactions,FtpServerResults</pageName>
    </instance>
    <instance>
      <name>FtpClientDeviceName</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Device 1</instance>
      </value>
      <path>select AllDevice.Name from AllDevice, FtpClientProtocolConfig where(AllDevice.Handle=FtpClientProtocolConfig.ParentHnd )</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>FtpServerDeviceName</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Device 2</instance>
      </value>
      <path>select AllDevice.Name from AllDevice, FtpServerProtocolConfig where(AllDevice.Handle=FtpServerProtocolConfig.ParentHnd )</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsAttemptedTransactionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT AttemptedTransactionsPerSecond FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsSuccessfulTransactionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT SuccessfulTransactionsPerSecond FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsUnsuccessfulTransactionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT UnsuccessfulTransactionsPerSecond FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsAbortedTransactionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT AbortedTransactionsPerSecond FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsAttemptedConnectionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT AttemptedConnectionsPerSecond FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsSuccessfulConnectionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT SuccessfulConnectionsPerSecond FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsUnsuccessfulConnectionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT UnsuccessfulConnectionsPerSecond FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpClientEotResultsAbortedConnectionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT AbortedConnectionsPerSecond FROM FtpClientEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpClientResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsAbortedTransactions</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT AbortedTransactions FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsSuccessfulTransactionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT SuccessfulTransactionsPerSecond FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsUnsuccessfulTransactionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT UnsuccessfulTransactionsPerSecond FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsAbortedTransactionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT AbortedTransactionsPerSecond FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTotalControlConnectionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT TotalControlConnectionsPerSecond FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsAbortedControlConnectionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT AbortedControlConnectionsPerSecond FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
    <instance>
      <name>AutoFtpServerEotResultsTotalDataConnectionsPerSecond</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>SELECT TotalDataConnectionsPerSecond FROM FtpServerEotResults</path>
      <multivalued>true</multivalued>
      <pageName>FtpServerResults</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2009-06-18 11:06:17 EDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>IterStartDate</name>
      <persist>false</persist>
      <value type="String">2009-06-18 11:05:47 EDT</value>
      <script><![CDATA[# generate the iteration start date - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $iStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>GetStartDataSetId</name>
      <persist>false</persist>
      <value type="String">1</value>
      <script><![CDATA[# returnst the start data set ID&#xa;# - note that detailed stats does not have the @StartDataSetId and @EndDataSetId unless it is launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists StartID] == 1} {&#xa;  set result $StartID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetEndDataSetId</name>
      <persist>false</persist>
      <value type="String">2147483647</value>
      <script><![CDATA[# returnst the end data set ID&#xa;# - note that detailed stats does not have the @StartDataSetId and @EndDataSetId unless it is launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists EndID] == 1} {&#xa;  set result $EndID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetFileName</name>
      <persist>false</persist>
      <value type="String">Y:\STC3.30\1.db</value>
      <script><![CDATA[# returnst the DB file name&#xa;# - note that detailed stats does not have the @StartDataSetId when launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists FileNameID] == 1} {&#xa;  set result $FileNameID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1245328831752</value>
      <script><![CDATA[set result "1270153261317"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Tue Oct 06 17:01:38.408 HST 2009</value>
      <script><![CDATA[set result "Thu Apr 01 10:21:01.317 HST 2010"]]></script>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>FtpClientStatsPerPort</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Port Name</td>&#xa;    <td bgcolor="#eeeeee">Device Name</td>&#xa;   <td bgcolor="#eeeeee">Elapsed\nSeconds</td>&#xa;   <td bgcolor="#eeeeee">Attempted\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Successful\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Unsuccessful\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Aborted\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Attempted\nConnections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Successful\nConnections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Unsuccessful\nConnections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Aborted\nConnections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Attempted\nTransactions</td>&#xa;   <td bgcolor="#eeeeee">Successful\nTransactions</td>&#xa;   <td bgcolor="#eeeeee">Unsuccessful\nTransactions</td>&#xa;   <td bgcolor="#eeeeee">Aborted\nTransactions</td>&#xa;   <td bgcolor="#eeeeee">Attempted\nTransactions\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Successful\nTransactions\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Unsuccessful\nTransactions\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Aborted\nTransactions\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nRx Bytes</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nAvg Rx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMax Rx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMin Rx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nTx Bytes</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nAvg Tx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMax Tx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMinTxRateBps</td>&#xa;   <td bgcolor="#eeeeee">Avg File\nTransfer Bps</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 150</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 200</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 226</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 227</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 230</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 331</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 425</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 426</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 452</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 500</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 502</td>&#xa;   <td bgcolor="#eeeeee">Rx Response\nCode 530</td>&#xa; </tr>&#xa; <tr iterate="$FtpClientPortName$">&#xa;   <td bgcolor="#ffffff">=$FtpClientPortName$</td>&#xa;   <td bgcolor="#ffffff">=$FtpClientDeviceName$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsElapsedSeconds$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsAttemptedConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsSuccessfulConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsUnsuccessfulConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsAbortedConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsAttemptedConnectionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsSuccessfulConnectionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsUnsuccessfulConnectionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsAbortedConnectionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsAttemptedTransactions$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsSuccessfulTransactions$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsUnsuccessfulTransactions$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsAbortedTransactions$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsAttemptedTransactionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsSuccessfulTransactionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsUnsuccessfulTransactionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsAbortedTransactionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsGoodputRxBytes$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsGoodputAvgRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsGoodputMaxRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsGoodputMinRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsGoodputTxBytes$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsGoodputAvgTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsGoodputMaxTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsGoodputMinTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsAvgFileTransferBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode150$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode200$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode226$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode227$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode230$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode331$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode425$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode426$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode452$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode500$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode502$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpClientEotResultsRxResponseCode530$</td>&#xa; </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>FtpServerStatsPerPort</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Port Name</td>&#xa;    <td bgcolor="#eeeeee">Device Name</td>&#xa;   <td bgcolor="#eeeeee">Elapsed\nSeconds</td>&#xa;   <td bgcolor="#eeeeee">Total\nControl\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Aborted\nControl\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Total\nData\nConnections</td>&#xa;   <td bgcolor="#eeeeee">Successful\nTransactions</td>&#xa;   <td bgcolor="#eeeeee">Unsuccessful\nTransactions</td>&#xa;   <td bgcolor="#eeeeee">Aborted\nTransactions</td>&#xa;   <td bgcolor="#eeeeee">Total\nControl\nConnections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Aborted\nControl\nConnections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Total\nData\nConnections\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Successful\nTransactions\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Unsuccessful\nTransactions\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Aborted\nTransactions\nPer Second</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nRx Bytes</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nAvg Rx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMax Rx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMin Rx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nTx Bytes</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nAvg Tx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMax Tx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Goodput\nMin Tx Rate\nBps</td>&#xa;   <td bgcolor="#eeeeee">Rx User Cmd</td>&#xa;   <td bgcolor="#eeeeee">Rx Pass Cmd</td>&#xa;   <td bgcolor="#eeeeee">Rx Type Cmd</td>&#xa;   <td bgcolor="#eeeeee">Rx Port Cmd</td>&#xa;   <td bgcolor="#eeeeee">Rx Retr Cmd</td>&#xa;   <td bgcolor="#eeeeee">Rx Quit Cmd</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 150</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 200</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 226</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 227</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 230</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 331</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 425</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 426</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 452</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 500</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 502</td>&#xa;   <td bgcolor="#eeeeee">Tx Response\nCode 530</td>&#xa; </tr>&#xa; <tr iterate="$FtpServerDeviceName$">&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsPortName$</td>&#xa;   <td bgcolor="#ffffff">=$FtpServerDeviceName$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsElapsedSeconds$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTotalControlConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsAbortedControlConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTotalDataConnections$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsSuccessfulTransactions$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsUnsuccessfulTransactions$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsAbortedTransactions$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTotalControlConnectionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsAbortedControlConnectionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTotalDataConnectionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsSuccessfulTransactionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsUnsuccessfulTransactionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsAbortedTransactionsPerSecond$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsGoodputRxBytes$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsGoodputAvgRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsGoodputMaxRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsGoodputMinRxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsGoodputTxBytes$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsGoodputAvgTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsGoodputMaxTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsGoodputMinTxRateBps$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsRxUserCmd$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsRxPassCmd$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsRxTypeCmd$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsRxPortCmd$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsRxRetrCmd$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsRxQuitCmd$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode150$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode200$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode226$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode227$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode230$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode331$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode425$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode426$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode452$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode500$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode502$</td>&#xa;   <td bgcolor="#ffffff">=$AutoFtpServerEotResultsTxResponseCode530$</td>&#xa; </tr>&#xa;</table>]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Bar">
      <name>FtpClientEotResults</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoFtpClientEotResultsAttemptedTransactions</name>
        <title>Attempted Transactions</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsSuccessfulTransactions</name>
        <title>Successful Transactions</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsUnsuccessfulTransactions</name>
        <title>Unsuccessful Transactions</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsAbortedTransactions</name>
        <title>Aborted Transactions</title>
        <color></color>
        <valueAxis>Count</valueAxis>
      </statistic>
      <title>FTP Client Transaction Results</title>
      <xStatistic>FtpClientPortName</xStatistic>
      <xTitle>Client</xTitle>
      <yTitle>Count</yTitle>
    </instance>
    <instance type="Bar">
      <name>FtpClientGoodputCounters</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoFtpClientEotResultsGoodputRxBytes</name>
        <title>Bytes Received</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsGoodputTxBytes</name>
        <title>Bytes Transmitted</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title>FTP Client Goodput Counters</title>
      <xStatistic>FtpClientPortName</xStatistic>
      <xTitle></xTitle>
      <yTitle>Count</yTitle>
    </instance>
    <instance type="Bar">
      <name>FtpClientGoodputRates</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoFtpClientEotResultsGoodputAvgRxRateBps</name>
        <title>Goodput Avg Rx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsGoodputMaxRxRateBps</name>
        <title>Goodput Max Rx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsGoodputMinRxRateBps</name>
        <title>Goodput Min Rx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsGoodputAvgTxRateBps</name>
        <title>Goodput Avg Tx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsGoodputMaxTxRateBps</name>
        <title>Goodput Max Tx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsGoodputMinTxRateBps</name>
        <title>Goodput Min Tx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsAvgFileTransferBps</name>
        <title>Average File Transfer</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title>FTP Client Goodput Rates</title>
      <xStatistic>FtpClientPortName</xStatistic>
      <xTitle></xTitle>
      <yTitle>Rate in Bits per Second</yTitle>
    </instance>
    <instance type="Bar">
      <name>FtpClientResponseCodeCounts</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode200</name>
        <title>200</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsAttemptedTransactions</name>
        <title>Total Attempted Transactions</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode150</name>
        <title>150</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode226</name>
        <title>226</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode227</name>
        <title>227</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode230</name>
        <title>230</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode331</name>
        <title>331</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode425</name>
        <title>425</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode426</name>
        <title>426</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode452</name>
        <title>452</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode500</name>
        <title>500</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode502</name>
        <title>502</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpClientEotResultsRxResponseCode530</name>
        <title>530</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title>FTP Client Response Code Counters</title>
      <xStatistic>FtpClientPortName</xStatistic>
      <xTitle>Response Code</xTitle>
      <yTitle>Count</yTitle>
    </instance>
    <instance type="Bar">
      <name>FtpServerConnections</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoFtpServerEotResultsSuccessfulTransactions</name>
        <title>Successful Transactions</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsUnsuccessfulTransactions</name>
        <title>Unsuccessful Transactions</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsRxUserCmd</name>
        <title>Rx User Cmd</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsRxPassCmd</name>
        <title>Rx Pass Cmd</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsRxTypeCmd</name>
        <title>Rx Type Cmd</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsRxPortCmd</name>
        <title>Rx Port Cmd</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsRxRetrCmd</name>
        <title>Rx Retr Cmd</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsRxQuitCmd</name>
        <title>Rx Quit Cmd</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title>FTP Server Transactions</title>
      <xStatistic>AutoFtpServerEotResultsPortName</xStatistic>
      <xTitle>Port</xTitle>
      <yTitle>Count</yTitle>
    </instance>
    <instance type="Bar">
      <name>FtpServerGoodputCounters</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoFtpServerEotResultsGoodputRxBytes</name>
        <title>Goodput Rx Bytes</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsGoodputTxBytes</name>
        <title>Goodput Tx Bytes</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title>FTP Server Goodput Counters</title>
      <xStatistic>AutoFtpServerEotResultsPortName</xStatistic>
      <xTitle>Port</xTitle>
      <yTitle>Count</yTitle>
    </instance>
    <instance type="Bar">
      <name>FtpServerGoodputRates</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoFtpServerEotResultsGoodputAvgRxRateBps</name>
        <title>Goodput Avg Rx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsGoodputMaxRxRateBps</name>
        <title>Goodput Max Rx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsGoodputMinRxRateBps</name>
        <title>Goodput Min Rx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsGoodputAvgTxRateBps</name>
        <title>Goodput Avg Tx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsGoodputMaxTxRateBps</name>
        <title>Goodput Max Tx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsGoodputMinTxRateBps</name>
        <title>Goodput Min Tx</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title>FTP Server Goodput Rates</title>
      <xStatistic>AutoFtpServerEotResultsPortName</xStatistic>
      <xTitle>Port</xTitle>
      <yTitle>Rate in Bits per Second</yTitle>
    </instance>
    <instance type="Bar">
      <name>FtpServerResponseCodeCounts</name>
      <ThreeD>true</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode200</name>
        <title>200</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode226</name>
        <title>226</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode227</name>
        <title>227</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode230</name>
        <title>230</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode331</name>
        <title>331</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode425</name>
        <title>425</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode426</name>
        <title>426</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode452</name>
        <title>452</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode500</name>
        <title>500</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode530</name>
        <title>530</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode502</name>
        <title>502</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>AutoFtpServerEotResultsTxResponseCode150</name>
        <title>150</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title>FTP Server Response Code Counters</title>
      <xStatistic>AutoFtpServerEotResultsPortName</xStatistic>
      <xTitle>Port and Response Code</xTitle>
      <yTitle>Count</yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>TestStartStr</name>
        <x>155</x>
        <y>450</y>
        <width>61</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Created:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>FileNameStr</name>
        <x>155</x>
        <y>481</y>
        <width>50</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">File&amp;nbsp;Name:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>133</x>
        <y>245</y>
        <width>305</width>
        <height>30</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;FTP&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestStartVar</name>
        <x>269</x>
        <y>451</y>
        <width>166</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">=$IterStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>upperLeftLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightSideLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>ConfigStr</name>
        <x>154</x>
        <y>419</y>
        <width>80</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Configuration:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>ConfigVar</name>
        <x>269</x>
        <y>420</y>
        <width>204</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">=$ClientPortCount$&amp;nbsp;Client&amp;nbsp;Port(s)&amp;nbsp;and&amp;nbsp;=$ServerPortCount$&amp;nbsp;Server&amp;nbsp;Port(s)</value>
        <color>#000000</color>
      </instance>
      <instance type="MultiText">
        <name>FileNameVar</name>
        <x>270</x>
        <y>481</y>
        <width>400</width>
        <height>100</height>
        <size>12</size>
        <value xml:space="preserve">=$GetFileName$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="FtpClientResults" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Table">
        <name>FtpClientEotResults</name>
        <x>5</x>
        <y>137</y>
        <width>1818</width>
        <height>94</height>
        <value>FtpClientStatsPerPort</value>
        <size>10</size>
      </instance>
      <instance type="Text">
        <name>Title</name>
        <x>262</x>
        <y>106</y>
        <width>146</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">FTP&amp;nbsp;Client&amp;nbsp;Results</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="FtpClientTransactions" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>FtpClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>FtpClientEotResults</value>
      </instance>
    </page>
    <page name="FtpClientGoodputCounters" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>FtpClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>FtpClientGoodputCounters</value>
      </instance>
    </page>
    <page name="FtpClientGoodputRates" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>FtpClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>FtpClientGoodputRates</value>
      </instance>
    </page>
    <page name="FtpClientResponseCodes" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>FtpClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>FtpClientResponseCodeCounts</value>
      </instance>
    </page>
    <page name="FtpServerResults" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Table">
        <name>FtpServerEotResults</name>
        <x>5</x>
        <y>137</y>
        <width>550</width>
        <height>81</height>
        <value>FtpServerStatsPerPort</value>
        <size>10</size>
      </instance>
      <instance type="Text">
        <name>Title</name>
        <x>262</x>
        <y>106</y>
        <width>146</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">FTP&amp;nbsp;Server&amp;nbsp;Results</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="FtpServerTransactions" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>FtpClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>FtpServerConnections</value>
      </instance>
    </page>
    <page name="FtpServerGoodputCounters" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>FtpClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>FtpServerGoodputCounters</value>
      </instance>
    </page>
    <page name="FtpServerGoodputRates" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>FtpClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>FtpServerGoodputRates</value>
      </instance>
    </page>
    <page name="FtpServerResponseCodes" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>FtpClientGraph</name>
        <x>9</x>
        <y>107</y>
        <width>700</width>
        <height>430</height>
        <value>FtpServerResponseCodeCounts</value>
      </instance>
    </page>
    <page name="Version" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>VerStr</name>
        <x>35</x>
        <y>450</y>
        <width>97</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R1</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>590</x>
        <y>130</y>
        <width>130</width>
        <height>300</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>465</y>
        <width>720</width>
        <height>70</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>35</x>
        <y>432</y>
        <width>266</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
