<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>TestStatus</name>
      <persist>false</persist>
      <value type="strings">
        <instance>NONE</instance>
      </value>
      <path>select ResultState from EotResultNode where Id = (select max(Id) from EotResultNode);</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Version</name>
      <persist>false</persist>
      <value type="strings">
        <instance>3.80.3990.0002</instance>
      </value>
      <path>select Version from StcSystem where Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2011-09-01 17:10:54</instance>
      </value>
      <path>select CreatedTime from DataSet where Id = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <path>select CreatedTime from DataSet where Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>select ParamValue from EotResultNodeParam where Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <path>select ParamValue from EotResultNodeParam where Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>S2FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance>64.0</instance>
      </value>
      <path>select (case FrameSizeType when 'Random' then 'N/A' else FrameSize end) from Rfc2889MaxForwardingRatePerLoadResult L where L.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize;</path>
      <multivalued>true</multivalued>
      <pageName>FRMOL,Test Summary</pageName>
    </instance>
    <instance>
      <name>S2Trial</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select IterationNum from Rfc2889MaxForwardingRatePerLoadResult L where L.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize;</path>
      <multivalued>true</multivalued>
      <pageName>FRMOL,Test Summary</pageName>
    </instance>
    <instance>
      <name>S2ILoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>200.0</instance>
      </value>
      <path>select IntendedLoad from Rfc2889MaxForwardingRatePerLoadResult L where L.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S2OLoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>200.0</instance>
      </value>
      <path>select OfferedLoad from Rfc2889MaxForwardingRatePerLoadResult L where L.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S2Tx</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1488096</instance>
      </value>
      <path>select TxSigFrameCount from Rfc2889MaxForwardingRatePerLoadResult L where L.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S2Rx</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1488096</instance>
      </value>
      <path>select RxSigFrameCount from Rfc2889MaxForwardingRatePerLoadResult L where L.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize ;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S2FR</name>
      <persist>false</persist>
      <value type="strings">
        <instance>297619.25</instance>
      </value>
      <path>select ForwardingRate from Rfc2889MaxForwardingRatePerLoadResult L where L.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S2FL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select CASE WHEN FrameLoss = 18446744073709551615 THEN '' ELSE FrameLoss END from Rfc2889MaxForwardingRatePerLoadResult L where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize ;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S2PL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select Coalesce(round(PercentLoss*100)/100, '') from Rfc2889MaxForwardingRatePerLoadResult L where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S2Flood</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select CASE WHEN FloodCount = 18446744073709551615 THEN '' ELSE FloodCount END from Rfc2889MaxForwardingRatePerLoadResult L where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S3Trial</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select IterationNum from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S3FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance>64.0</instance>
      </value>
      <path>select (case FrameSizeType when 'Random' then 'N/A' else FrameSize end) from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S3ILoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>200.0</instance>
      </value>
      <path>select IntendedLoad from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S3OLoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>200.0</instance>
      </value>
      <path>select OfferedLoad from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S3Tx</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1488096</instance>
      </value>
      <path>select TxSigFrameCount from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S3Rx</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1488096</instance>
      </value>
      <path>select RxSigFrameCount from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S3FR</name>
      <persist>false</persist>
      <value type="strings">
        <instance>297619.2</instance>
      </value>
      <path>select FrameRate from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S3PL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select Coalesce(round(PercentLoss*1000)/1000, '') from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S3FL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select CASE WHEN FrameLoss = 18446744073709551615 THEN '' ELSE FrameLoss END from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S3Flood</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select CASE WHEN FloodCount = 18446744073709551615 THEN '' ELSE FloodCount END from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>PerTrialPerFrameSizeMaxForwardingRate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>297619.25</instance>
      </value>
      <path>select MaxIntendedLoad.ForwardingRate from (select IterationNum, FrameSize, max(ForwardingRate) as ForwardingRate, BurstSize from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by IterationNum, FrameSize, BurstSize) As MaxIntendedLoad, Rfc2889MaxForwardingRatePerLoadResult As PerLoadResult where MaxIntendedLoad.ForwardingRate = PerLoadResult.ForwardingRate and MaxIntendedLoad.IterationNum = PerLoadResult.IterationNum and MaxIntendedLoad.FrameSize = PerLoadResult.FrameSize and MaxIntendedLoad.BurstSize = PerLoadResult.BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>FRMOL</pageName>
    </instance>
    <instance>
      <name>PerLoadForwardingRate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>297619.25</instance>
      </value>
      <path>select ForwardingRate from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>MaxIntendedLoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>200.0</instance>
      </value>
      <path>select max(IntendedLoad) from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by IterationNum, FrameSize, BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>FRMOL</pageName>
    </instance>
    <instance>
      <name>MOL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>297619.2</instance>
      </value>
      <path>select FrameRate from (select IterationNum, FrameSize, max(IntendedLoad) as IntendedLoad, BurstSize from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by IterationNum,FrameSize,BurstSize) As MaxIntendedLoad, Rfc2889MaxForwardingRatePerLoadResult As PerLoadResult where MaxIntendedLoad.IntendedLoad = PerLoadResult.IntendedLoad and MaxIntendedLoad.IterationNum = PerLoadResult.IterationNum and MaxIntendedLoad.FrameSize = PerLoadResult.FrameSize and MaxIntendedLoad.BurstSize = PerLoadResult.BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>FRMOL</pageName>
    </instance>
    <instance>
      <name>FRMOL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>297619.25</instance>
      </value>
      <path>select ForwardingRate from (select IterationNum, FrameSize, max(IntendedLoad) as IntendedLoad, BurstSize from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by IterationNum,FrameSize, BurstSize) As MaxIntendedLoad, Rfc2889MaxForwardingRatePerLoadResult As PerLoadResult where MaxIntendedLoad.IntendedLoad = PerLoadResult.IntendedLoad and MaxIntendedLoad.IterationNum = PerLoadResult.IterationNum and MaxIntendedLoad.FrameSize = PerLoadResult.FrameSize and MaxIntendedLoad.BurstSize = PerLoadResult.BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>FRMOL</pageName>
    </instance>
    <instance>
      <name>S2BS</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select BurstSize from Rfc2889MaxForwardingRatePerLoadResult L where L.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>FRMOL,Test Summary</pageName>
    </instance>
    <instance>
      <name>S3BS</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select BurstSize from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>PerTrialPerFrameSizeForwardingRate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>297619.25</instance>
      </value>
      <path>select ForwardingRate from Rfc2889MaxForwardingRatePerLoadResult L where L.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.FrameRate = (select max(FrameRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>PerTrialPerFrameSizeMaxForwardingRateOfferedLoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>200.0</instance>
      </value>
      <path>select OfferedLoad from (select IterationNum, FrameSize, max(ForwardingRate) as ForwardingRate, BurstSize from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by IterationNum, FrameSize, BurstSize) As MaxIntendedLoad, Rfc2889MaxForwardingRatePerLoadResult As PerLoadResult where MaxIntendedLoad.ForwardingRate = PerLoadResult.ForwardingRate and MaxIntendedLoad.IterationNum = PerLoadResult.IterationNum and MaxIntendedLoad.FrameSize = PerLoadResult.FrameSize and MaxIntendedLoad.BurstSize = PerLoadResult.BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>FRMOL</pageName>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>interarrivaltime</instance>
      </value>
      <path>select distinct lower(ResultViewMode) from ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3Other</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select RxNonSigFrameCount FROM Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2Other</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select RxNonSigFrameCount from Rfc2889MaxForwardingRatePerLoadResult L where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.ForwardingRate = (select max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult L1 where L.IterationNum=L1.IterationNum and L.FrameSize=L1.FrameSize and L.BurstSize=L1.BurstSize) group by IterationNum,FrameSize, BurstSize order by IterationNum,FrameSize, BurstSize</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>SumFrameSize</name>
      <persist>false</persist>
      <value type="strings">
        <instance>64.0</instance>
      </value>
      <path>select distinct (case FrameSizeType when 'Random' then 'Random' else FrameSize end) from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>SumFrameRate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>297619.25</instance>
      </value>
      <path>select Max(ForwardingRate) from Rfc2889MaxForwardingRatePerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by FrameSize order by FrameSize ;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>SumTheoMax</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2976190.47619048</instance>
      </value>
      <path>select Max(T.FrameRate) from Rfc2889MaxForwardingRatePerLoadResult as F left join TheoreticalMaxLineRate as T on F.FrameSize = T.FrameSize group by F.FrameSize order by F.FrameSize;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>WarningMsg</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
      </value>
      <path>select BenchmarkWarningMessageResultsReporter from BenchmarkRfc2889ResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnitString</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Mbps</instance>
      </value>
      <path>select (case DisplayLoadUnit when "PERCENT_LINE_RATE" then "%" when "FRAMES_PER_SECOND" then "fps" when "INTER_BURST_GAP" then "Inter-burst Gap" when "MEGABITS_PER_SECOND" then "Mbps" when "KILOBITS_PER_SECOND" then "Kbps" when "BITS_PER_SECOND" then "bps" end ) from BenchmarkRfc2889ResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2011-09-01 19:23:21 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2011-09-01 10:10:54 PDT</value>
      <script><![CDATA[# generate the report start date - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end date - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetMOL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# need to set the result to be empty&#xa;set result {}&#xa;set maxIntendedLoad $MaxIntendedLoad&#xa;set maxOfferedLoad $MOL&#xa;&#xa;foreach intendedLoad $maxIntendedLoad offeredLoad $maxOfferedLoad  {&#xa;    if {$intendedLoad == "100" } {&#xa;        lappend result $offeredLoad&#xa;    } else {&#xa;        lappend result "N/A"&#xa;    }&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>FRMOL</pageName>
    </instance>
    <instance>
      <name>GetFRMOL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# need to set the result to be empty&#xa;set result {}&#xa;set maxIntendedLoad $MaxIntendedLoad&#xa;set forwardingRateList $FRMOL&#xa;&#xa;foreach intendedLoad $maxIntendedLoad forwardingRate $forwardingRateList  {&#xa;    if {$intendedLoad == "100" } {&#xa;        lappend result $forwardingRate&#xa;    } else {&#xa;        lappend result "N/A"&#xa;    }&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>FRMOL</pageName>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Interarrivaltime</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1292642902371</value>
      <script><![CDATA[set result "1314930322281"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Fri Dec 17 19:28:22.371 PST 2010</value>
      <script><![CDATA[set result "Thu Sep 01 19:25:22.281 PDT 2011"]]></script>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnit</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Mbps</instance>
      </value>
      <script><![CDATA[if {[info exist DisplayLoadUnitString]} {&#xa;    set result $DisplayLoadUnitString&#xa;} else {&#xa;    set result "%"&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>trialSum</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;   <td bgcolor="#eeeeee">Trial</td> &#xa;    <td bgcolor="#eeeeee">Frame Size\nBytes</td>&#xa;    <td bgcolor="#eeeeee">Burst Size</td>&#xa;    <td bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa;    <td bgcolor="#eeeeee">Offered\nLoad (=$DisplayLoadUnit$)</td>&#xa;   <td bgcolor="#eeeeee">Forwarding\nRate (fps)</td>&#xa;    <td bgcolor="#eeeeee">Tx Frame\nCount</td>&#xa;    <td bgcolor="#eeeeee">Rx Frame\nCount</td>&#xa;    <td bgcolor="#eeeeee">Frame\nLoss (%)</td>&#xa;    <td bgcolor="#eeeeee">Frames\nLost</td>&#xa;    <td bgcolor="#eeeeee">Flood\nCount</td>&#xa;    <td bgcolor="#eeeeee">Other Rx\nFrames</td>&#xa;  </tr>&#xa; <tr iterate="=$S2Trial$">&#xa;    <td halign="right" bgcolor="#eeeeee">=$S2Trial$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S2FS$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S2BS$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S2ILoad$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S2OLoad$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S2FR$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S2Tx$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S2Rx$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S2PL$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S2FL$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S2Flood$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S2Other$</td> &#xa;   </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>FrameSizeSum</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Trial</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize (bytes)</td>&#xa;    <td bgcolor="#eeeeee">Burst\nSize </td>&#xa;    <td bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa;    <td bgcolor="#eeeeee">Offered\nLoad (=$DisplayLoadUnit$)</td>&#xa;    <td bgcolor="#eeeeee">Offered\nLoad (fps)</td>&#xa;    <td bgcolor="#eeeeee">Forwarding\nRate (fps)</td>&#xa;    <td bgcolor="#eeeeee">Tx Frame\nCount</td>&#xa;    <td bgcolor="#eeeeee">Rx Frame\nCount</td>&#xa;    <td bgcolor="#eeeeee">Frame\nLoss (%)</td>&#xa;    <td bgcolor="#eeeeee">Frames\nLost</td>&#xa;    <td bgcolor="#eeeeee">Flood\nCount</td>&#xa;    <td bgcolor="#eeeeee">Other Rx\nFrames</td>&#xa;  </tr>&#xa; <tr iterate="=$S3Trial$">&#xa;   <td halign="right" bgcolor="#eeeeee">=$S3Trial$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S3FS$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S3BS$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S3ILoad$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S3OLoad$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S3FR$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$PerLoadForwardingRate$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S3Tx$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S3Rx$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S3PL$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S3FL$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S3Flood$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S3Other$</td>&#xa;   </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>FRMOL</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Trial</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize (bytes)</td>&#xa;    <td bgcolor="#eeeeee">Burst\nSize </td>&#xa;    <td bgcolor="#eeeeee">FRMOL (fps)</td>&#xa;    <td bgcolor="#eeeeee">MOL (fps)</td>&#xa;    <td bgcolor="#eeeeee">MFR (fps)</td>&#xa;    <td bgcolor="#eeeeee">OL (=$DisplayLoadUnit$)</td>&#xa;  </tr>&#xa; <tr iterate="=$S2Trial$">&#xa;    <td halign="right" bgcolor="#eeeeee">=$S2Trial$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$S2FS$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$S2BS$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$GetFRMOL$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$GetMOL$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$PerTrialPerFrameSizeMaxForwardingRate$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$PerTrialPerFrameSizeMaxForwardingRateOfferedLoad$</td>&#xa;</tr>&#xa;</table>&#xa;]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Bar">
      <name>SumTestResults</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>SumFrameRate</name>
        <title>Forwarding Rate</title>
        <color>#4040ff</color>
        <valueAxis>Forwarding Rate(fps)</valueAxis>
      </statistic>
      <statistic>
        <name>SumTheoMax</name>
        <title>Theoretical Max</title>
        <color>#40ff40</color>
        <valueAxis>Forwarding Rate(fps)</valueAxis>
      </statistic>
      <title></title>
      <xStatistic>SumFrameSize</xStatistic>
      <xTitle>Frame Size</xTitle>
      <yTitle>Forwarding Rate(fps)</yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>SpiretnLogoTitle</name>
        <x>200</x>
        <y>350</y>
        <width>300</width>
        <height>30</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>450</y>
        <width>80</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>300</x>
        <y>450</y>
        <width>250</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">RFC2889&amp;nbsp;Maximum&amp;nbsp;Forwarding&amp;nbsp;Rate</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>480</y>
        <width>103</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Counter&amp;nbsp;Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>300</x>
        <y>480</y>
        <width>4</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestDateStr</name>
        <x>200</x>
        <y>510</y>
        <width>56</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestStartDateVar</name>
        <x>300</x>
        <y>510</y>
        <width>145</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>logo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>header</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footer</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Image">
        <name>rightSide</name>
        <x>700</x>
        <y>100</y>
        <width>100</width>
        <height>600</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>WarningStr</name>
        <x>200</x>
        <y>540</y>
        <width>100</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$WarningMsg$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Test Summary" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>titleStr</name>
        <x>200</x>
        <y>100</y>
        <width>358</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Max&amp;nbsp;Forwarding&amp;nbsp;Rate&amp;nbsp;by&amp;nbsp;Frame&amp;nbsp;Size&amp;nbsp;Vs&amp;nbsp;Theoretical&amp;nbsp;Max</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>tstSumTbl</name>
        <x>49</x>
        <y>413</y>
        <width>636</width>
        <height>64</height>
        <value>trialSum</value>
        <size>10</size>
      </instance>
      <instance type="Graph">
        <name>SummaryResults</name>
        <x>100</x>
        <y>140</y>
        <width>550</width>
        <height>230</height>
        <value>SumTestResults</value>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>TableHdr</name>
        <x>316</x>
        <y>381</y>
        <width>99</width>
        <height>19</height>
        <size>14</size>
        <value xml:space="preserve">Summary&amp;nbsp;Table</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Trial Summary" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>titlStr</name>
        <x>255</x>
        <y>99</y>
        <width>154</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Test&amp;nbsp;Summary&amp;nbsp;by&amp;nbsp;Trial</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>trialSumTbl</name>
        <x>34</x>
        <y>142</y>
        <width>759</width>
        <height>302</height>
        <value>FrameSizeSum</value>
        <size>10</size>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="FRMOL" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>title</name>
        <x>237</x>
        <y>119</y>
        <width>198</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">FRMOL/MFR&amp;nbsp;by&amp;nbsp;Frame&amp;nbsp;Size</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>frmolTable</name>
        <x>114</x>
        <y>164</y>
        <width>258</width>
        <height>110</height>
        <value>FRMOL</value>
        <size>10</size>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="Theoretical Max" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>theoMaxTitleStr</name>
        <x>200</x>
        <y>99</y>
        <width>243</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Theoretical&amp;nbsp;Maximum&amp;nbsp;Frame&amp;nbsp;Rates</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>versionStr</name>
        <x>35</x>
        <y>459</y>
        <width>104</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R1E</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputStartIdStr</name>
        <x>35</x>
        <y>485</y>
        <width>165</width>
        <height>15</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;Start&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputEndIdStr</name>
        <x>35</x>
        <y>505</y>
        <width>169</width>
        <height>15</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;End&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footer</name>
        <x>0</x>
        <y>520</y>
        <width>800</width>
        <height>100</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Image">
        <name>contact</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>37</x>
        <y>528</y>
        <width>142</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RR&amp;nbsp;Template&amp;nbsp;Saved&amp;nbsp;Timestamp=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>TheoMax</name>
        <x>17</x>
        <y>145</y>
        <width>656</width>
        <height>256</height>
        <src>theoMaxPosAtm.jpg</src>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
