<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2011-09-01 03:24:22</instance>
      </value>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Version</name>
      <persist>false</persist>
      <value type="strings">
        <instance>3.80.3990.0002</instance>
      </value>
      <path>SELECT Version FROM StcSystem WHERE Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>interarrivaltime</instance>
      </value>
      <path>SELECT DISTINCT lower(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ResultViewMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>INTERARRIVALTIME</instance>
      </value>
      <path>SELECT DISTINCT upper(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>AdvTestSummary_TrafficGroupName</name>
      <persist>false</persist>
      <value type="strings">
        <instance>IPv4 Traffic</instance>
      </value>
      <path>select distinct TrafficGroupName from Rfc2544TrafficGroupPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Latency Graph For Each Subgroup,Queueput For Each Subgroup,Test Summary Graph,Queuput For Each Subgroup,Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Searchkey</name>
      <persist>false</persist>
      <value type="strings">
        <instance>RFC Traffic Group 1 (FrameSize-64)-RFC Traffic Group 2 (FrameSize-64), Ratio-1 to 1</instance>
      </value>
      <path>select Distinct Searchkey from Rfc2544ThroughputPerLoadResult ORDER BY DataSetId</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_MinLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.09</instance>
      </value>
      <path>SELECT Round(Min(MinLatency)* 1000) / 1000 TputMinLatency FROM Rfc2544TrafficGroupPerIterationResult LatJit , (SELECT TputSearchKey, DataSetId FROM Rfc2544ThroughputPerCoexistenceRatioResult SetTbl ,(SELECT SearchKey AS TputSearchKey , MAX(TxFramerate) TputFramerate FROM Rfc2544ThroughputPerCoexistenceRatioResult WHERE Result='Passed' group by TputSearchKey) TputTbl WHERE SetTbl.SearchKey=TputSearchKey AND SetTbl.TxFramerate = TputFramerate) TputSetTbl WHERE LatJit.DataSetId= TputSetTbl.DataSetId AND TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY LatJit.SearchKey ORDER BY LatJit.SearchKey</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_AvgLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.102</instance>
      </value>
      <path>select Round(Avg(AvgLatency),3) FROM Rfc2544TrafficGroupPerIterationResult LatJit , (SELECT TputSearchKey, DataSetId FROM Rfc2544ThroughputPerCoexistenceRatioResult SetTbl ,(SELECT SearchKey AS TputSearchKey , MAX(TxFramerate) TputFramerate FROM Rfc2544ThroughputPerCoexistenceRatioResult WHERE Result='Passed' group by TputSearchKey) TputTbl WHERE SetTbl.SearchKey=TputSearchKey AND SetTbl.TxFramerate = TputFramerate) TputSetTbl WHERE LatJit.DataSetId= TputSetTbl.DataSetId AND TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY LatJit.SearchKey ORDER BY LatJit.SearchKey</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MaxLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.11</instance>
      </value>
      <path>select Max(MaxLatency) FROM Rfc2544TrafficGroupPerIterationResult LatJit , (SELECT TputSearchKey, DataSetId FROM Rfc2544ThroughputPerCoexistenceRatioResult SetTbl ,(SELECT SearchKey AS TputSearchKey , MAX(TxFramerate) TputFramerate FROM Rfc2544ThroughputPerCoexistenceRatioResult WHERE Result='Passed' group by TputSearchKey) TputTbl WHERE SetTbl.SearchKey=TputSearchKey AND SetTbl.TxFramerate = TputFramerate) TputSetTbl WHERE LatJit.DataSetId= TputSetTbl.DataSetId AND TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY LatJit.SearchKey ORDER BY LatJit.SearchKey</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MinJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select Min(MinJitter) FROM Rfc2544TrafficGroupPerIterationResult LatJit , (SELECT TputSearchKey, DataSetId FROM Rfc2544ThroughputPerCoexistenceRatioResult SetTbl ,(SELECT SearchKey AS TputSearchKey , MAX(TxFramerate) TputFramerate FROM Rfc2544ThroughputPerCoexistenceRatioResult WHERE Result='Passed' group by TputSearchKey) TputTbl WHERE SetTbl.SearchKey=TputSearchKey AND SetTbl.TxFramerate = TputFramerate) TputSetTbl WHERE LatJit.DataSetId= TputSetTbl.DataSetId AND TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY LatJit.SearchKey ORDER BY LatJit.SearchKey</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_AvgJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select ROUND(Avg(AvgJitter),3) FROM Rfc2544TrafficGroupPerIterationResult LatJit , (SELECT TputSearchKey, DataSetId FROM Rfc2544ThroughputPerCoexistenceRatioResult SetTbl ,(SELECT SearchKey AS TputSearchKey , MAX(TxFramerate) TputFramerate FROM Rfc2544ThroughputPerCoexistenceRatioResult WHERE Result='Passed' group by TputSearchKey) TputTbl WHERE SetTbl.SearchKey=TputSearchKey AND SetTbl.TxFramerate = TputFramerate) TputSetTbl WHERE LatJit.DataSetId= TputSetTbl.DataSetId AND TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY LatJit.SearchKey ORDER BY LatJit.SearchKey</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_MaxJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select Max(MaxJitter) FROM Rfc2544TrafficGroupPerIterationResult LatJit , (SELECT TputSearchKey, DataSetId FROM Rfc2544ThroughputPerCoexistenceRatioResult SetTbl ,(SELECT SearchKey AS TputSearchKey , MAX(TxFramerate) TputFramerate FROM Rfc2544ThroughputPerCoexistenceRatioResult WHERE Result='Passed' group by TputSearchKey) TputTbl WHERE SetTbl.SearchKey=TputSearchKey AND SetTbl.TxFramerate = TputFramerate) TputSetTbl WHERE LatJit.DataSetId= TputSetTbl.DataSetId AND TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY LatJit.SearchKey ORDER BY LatJit.SearchKey</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>TrialSum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1^ ^ ^1:1^Passed^2000.0^2000.0^2000.0^2976190.6^2000.0^False^False^0.0</instance>
        <instance>^IPv4 Traffic^64.0^ ^ ^2000.0^2000.0^ ^2976190.6^2000.0^ ^ ^0.0</instance>
      </value>
      <path>SELECT TrialNum||'^'|| TrafficGroupName ||'^'|| FrameSize ||'^'|| TrafficGroupWeightRatio ||'^'|| Result ||'^'|| IntendedLoad ||'^'|| Coalesce(OfferedLoad,'N/A') ||'^'|| Coalesce(ThroughputRate,'N/A') ||'^'|| FrameRate ||'^'|| Coalesce(MbpsLineRate,'N/A') ||'^'|| MaxLatencyThresholdExceeded ||'^'|| OutOfSeqThresholdExceeded||'^'|| Coalesce(DroppedFramePct, '') FROM ( SELECT TrialNum, DataSetId, ' ' AS TrafficGroupName, ' ' AS FrameSize , TrafficGroupWeightRatio, Result, IntendedLoad , OfferedLoad,ThroughputRate ,CASE ThroughputRate WHEN 0 THEN 0 ELSE FrameRate END FrameRate , CASE ThroughputRate WHEN 0 THEN 0 ELSE MbpsLinerate END MbpsLinerate ,CASE MaxLatencyThresholdExceeded WHEN 0 THEN 'False' ELSE 'True' END MaxLatencyThresholdExceeded , CASE OutOfSeqThresholdExceeded WHEN 0 THEN 'False' ELSE 'True' END OutOfSeqThresholdExceeded , PercentLoss as DroppedFramePct FROM Rfc2544ThroughputPerCoexistenceRatioResult UNION ALL SELECT ' ' AS TrialNum, TgTbl.DataSetId DataSetId, TrafficGroupName ,(CASE WHEN TgTbl.framesizetype = 'iMIX' THEN TgTbl.FrameLengthDistribution WHEN TgTbl.framesizetype = 'Random' THEN 'Random' WHEN IntendedAvgFrameSize&lt;&gt; OfferedAvgFrameSize THEN 'Configured-' ||IntendedAvgFrameSize|| 'Avg-' ||OfferedAvgFrameSize ELSE OfferedAvgFrameSize END) AS FrameSize ,' ' AS TrafficGroupWeightRatio , ' ' Result, TgTbl.IntendedLoad IntendedLoad, TgTbl.OfferedLoad OfferedLoad , ' ' ThroughputRate , CASE TputTbl.ThroughputRate WHEN 0 THEN 0 ELSE TgTbl.TxFrameRate END FrameRate , CASE TputTbl.ThroughputRate WHEN 0 THEN 0 ELSE TputTbl.OfferedMbpsLoad END MbpsLinerate ,' ' MaxLatencyThresholdExceeded , ' ' OutOfSeqThresholdExceeded , DroppedFramePct FROM Rfc2544TrafficGroupPerIterationresult TgTbl JOIN Rfc2544ThroughputPerCoexistenceRatioResult TputTbl WHERE TgTbl.DatasetId= TputTbl.DataSetId ORDER BY DataSetId ,TrafficGroupName)</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>RFC Traffic Group 1 (FrameSize-64)-RFC Traffic Group 2 (FrameSize-64), Ratio-1 to 1^ ^ ^1:1 ^2000.0^2000.0^0.0^0.09^0.102^0.11^0.0^0.0^0.0^#40ff40</instance>
        <instance>RFC Traffic Group 1 (FrameSize-64)-RFC Traffic Group 2 (FrameSize-64), Ratio-1 to 1^IPv4 Traffic^64^ ^2000.0^2000.0^0.0^0.09^0.102^0.11^0.0^0.0^0.0^#ffffff</instance>
      </value>
      <path>SELECT ResultString FROM (SELECT SearchKey,MinDataSetId, SearchKey ||'^'||' ' ||'^'|| ' ' ||'^'|| TrafficGroupWeightRatio|| ' ' ||'^'|| Round(IntendedLoad,3) ||'^'|| CASE WHEN isThroughput=1 THEN TputOfferedLoad ELSE Coalesce(OfferedLoad,'N/A') END ||'^'||PercentLoss ||'^'|| CASE WHEN isThroughput=1 THEN TputMinLatency ELSE LoadMinLatency END ||'^'|| CASE WHEN isThroughput=1 THEN TputAvgLatency ELSE LoadAvgLatency END ||'^'|| CASE WHEN isThroughput=1 THEN TputMaxLatency ELSE LoadMaxLatency END ||'^'|| CASE WHEN isThroughput=1 THEN TputMinJitter ELSE LoadMinJitter END ||'^'|| CASE WHEN isThroughput=1 THEN TputAvgJitter ELSE LoadAvgJitter END ||'^'|| CASE WHEN isThroughput=1 THEN TputMaxJitter ELSE LoadMaxJitter END ||'^'|| CASE WHEN isThroughput=1 THEN '#40ff40' ELSE '#ffffff' END AS ResultString FROM ( SELECT SearchKey,Min(DataSetId) MinDataSetId, Intendedload, Offeredload ,TrafficGroupWeightRatio , Coalesce(Min(PercentLoss), '') PercentLoss , Round(Min(MinLatency)* 1000) / 1000 LoadMinLatency , Round(Avg(AvgLatency)* 1000) / 1000 LoadAvgLatency , Round(Max(MaxLatency)* 1000) / 1000 LoadMaxLatency , Round(Min(MinJitter)* 1000) / 1000 LoadMinJitter , Round(Avg(AvgJitter)* 1000) / 1000 LoadAvgJitter , Round(Max(MaxJitter)* 1000) / 1000 LoadMaxJitter ,TputMinLatency ,TputAvgLatency ,TputMaxLatency ,TputMinJitter ,TputAvgJitter ,TputMaxJitter ,TputOfferedLoad , CASE WHEN SearchKey =F.TputSearchKey AND Round(Coalesce(TputIntendedLoad,0),3)=Round(IntendedLoad,3) THEN 1 ELSE 0 END As IsThroughput from Rfc2544ThroughputPerLoadResult LEFT JOIN (SELECT Tput.TputSearchKey TputSearchKey,Tput.TputFramerate TputFramerate ,Coalesce(IntendedLoad,0) TputIntendedLoad ,Coalesce(Max(OfferedLoad),'N/A') TputOfferedLoad , Round(Min(MinLatency)* 1000) / 1000 TputMinLatency , Round(Avg(AvgLatency)* 1000) / 1000 TputAvgLatency , Round(Max(MaxLatency)* 1000) / 1000 TputMaxLatency , Round(Min(MinJitter)* 1000) / 1000 TputMinJitter , Round(Avg(AvgJitter)* 1000) / 1000 TputAvgJitter , Round(Max(MaxJitter)* 1000) / 1000 TputMaxJitter ,SearchKey AS LatJitSearchKey FROM Rfc2544ThroughputPerCoexistenceRatioResult LatJit, (SELECT SearchKey AS TputSearchKey , MAX(TxFramerate) TputFramerate FROM Rfc2544ThroughputPerCoexistenceRatioResult WHERE Result='Passed' group by TputSearchKey ) Tput WHERE Tput.TputSearchKey=LatJitSearchKey AND Tput.TputFramerate=LatJit.TxFrameRate GROUP BY LatJitSearchKey ) F ON SearchKey=F.TputSearchKey GROUP BY SearchKey, IntendedLoad ) UNION ALL SELECT SearchKey , MinDataSetId, SearchKey ||'^'||TrafficGroupName ||'^'|| FS ||'^'|| ' ' ||'^'|| Round(IntendedLoad,3) ||'^'|| CASE WHEN isThroughput=1 THEN TputOfferedLoad ELSE Coalesce(OfferedLoad,'N/A') END ||'^'|| Coalesce(PercentLoss, '') ||'^'|| CASE WHEN isThroughput=1 THEN TputMinLatency ELSE LoadMinLatency END ||'^'|| CASE WHEN isThroughput=1 THEN TputAvgLatency ELSE LoadAvgLatency END ||'^'|| CASE WHEN isThroughput=1 THEN TputMaxLatency ELSE LoadMaxLatency END ||'^'|| CASE WHEN isThroughput=1 THEN TputMinJitter ELSE LoadMinJitter END ||'^'|| CASE WHEN isThroughput=1 THEN TputAvgJitter ELSE LoadAvgJitter END ||'^'|| CASE WHEN isThroughput=1 THEN TputMaxJitter ELSE LoadMaxJitter END ||'^'|| '#ffffff' AS ResultString FROM (SELECT SearchKey, TrafficGroupName,Min(DataSetId) MinDataSetId,(CASE WHEN framesizetype = 'iMIX' THEN FrameLengthDistribution WHEN framesizetype = 'Random' THEN 'Random' WHEN IntendedAvgFrameSize&lt;&gt; OfferedAvgFrameSize THEN 'Configured-' ||IntendedAvgFrameSize|| 'Avg-' ||OfferedAvgFrameSize ELSE OfferedAvgFrameSize END) AS FS, Intendedload, Offeredload , Coalesce(Min(DroppedFramePct), '') PercentLoss , Coalesce(Round(Min(MinLatency)* 1000) / 1000, 'N/A') LoadMinLatency , Coalesce(Round(Avg(AvgLatency)* 1000) / 1000, 'N/A') LoadAvgLatency , Coalesce(Round(Max(MaxLatency)* 1000) / 1000, 'N/A') LoadMaxLatency , Round(Min(MinJitter)* 1000) / 1000 LoadMinJitter , Round(Avg(AvgJitter)* 1000) / 1000 LoadAvgJitter , Round(Max(MaxJitter)* 1000) / 1000 LoadMaxJitter ,TputMinLatency ,TputAvgLatency ,TputMaxLatency ,TputMinJitter ,TputAvgJitter ,TputMaxJitter ,TputOfferedLoad , CASE WHEN SearchKey =LatJitThruSum.TputSearchKey AND abs(Coalesce(TputIntendedLoad,0) - IntendedLoad) &lt; 0.001 THEN 1 ELSE 0 END As IsThroughput from Rfc2544TrafficGroupPerIterationResult LEFT JOIN (SELECT TG.handle AS TrafficGroupHandle, TputSearchKey ,Coalesce(IntendedLoad,0) TputIntendedLoad ,Coalesce(Max(OfferedLoad),'N/A') TputOfferedLoad , Coalesce(Round(Min(MinLatency)* 1000) / 1000, 'N/A') TputMinLatency , Coalesce(Round(Avg(AvgLatency)* 1000) / 1000, 'N/A') TputAvgLatency , Coalesce(Round(Max(MaxLatency)* 1000) / 1000, 'N/A') TputMaxLatency , Round(Min(MinJitter)* 1000) / 1000 TputMinJitter , Round(Avg(AvgJitter)* 1000) / 1000 TputAvgJitter , Round(Max(MaxJitter)* 1000) / 1000 TputMaxJitter ,LatJit.SearchKey AS LatJitSearchKey, LatJit.TrafficGroupName AS TputTrafficGroupName FROM Rfc2544TrafficGroupPerIterationResult LatJit , (SELECT TputSearchKey, DataSetId FROM Rfc2544ThroughputPerCoexistenceRatioResult SetTbl ,(SELECT SearchKey AS TputSearchKey , MAX(TxFramerate) TputFramerate FROM Rfc2544ThroughputPerCoexistenceRatioResult WHERE Result='Passed' group by TputSearchKey) TputTbl WHERE SetTbl.SearchKey=TputSearchKey AND SetTbl.TxFramerate = TputFramerate) TputSetTbl, TrafficGroup TG WHERE LatJit.DataSetId= TputSetTbl.DataSetId and TG.groupname = LatJit.TrafficGroupName GROUP BY LatJitSearchKey, TrafficGroupName) LatJitThruSum ON SearchKey=LatJitThruSum.TputSearchKey AND TrafficGroupName=LatJitThruSum.TputTrafficGroupName GROUP BY SearchKey, IntendedLoad,TrafficGroupName ORDER BY TrafficGroupHandle) ORDER BY MinDataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TputSum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>^ ^1:1^2000.0^2000.0^2000.0^2976190.6^2000.0</instance>
        <instance>IPv4 Traffic^64^ ^ ^ ^ ^ ^</instance>
      </value>
      <path>Select TrafficGroupName ||'^'|| FrameSize ||'^'|| TrafficGroupWeightRatio ||'^'|| IntendedLoad ||'^'|| Coalesce(OfferedLoad,'N/A') ||'^'|| Coalesce(Tput,'N/A') ||'^'|| TputFrameRate ||'^'|| TputMbps FROM ( Select Min(SumTbl.DataSetId) DataSetId,TputTbl.SearchKey SearchKey , ' ' TrafficGroupName,' ' FrameSize ,MAX(IntendedLoad) IntendedLoad , MAX(OfferedLoad) OfferedLoad , TrafficGroupWeightRatio , Max(ThroughputRate) Tput, TputFrameRate, CASE WHEN TputFrameRate = 0 THEN 0 ELSE Max(MbpsLineRate) END TputMbps FROM Rfc2544ThroughputPerCoexistenceRatioResult SumTbl JOIN (SELECT SearchKey, Coalesce(MAX(CASE WHEN ThroughputRate =0 THEN 0 ELSE TxFrameRate END),0) TputFrameRate FROM Rfc2544ThroughputPerCoexistenceRatioResult GROUP BY SearchKey) TputTbl WHERE SumTbl.SearchKey=TputTbl.SearchKey GROUP BY TputTbl.SearchKey UNION ALL Select SearchTbl.DataSetId DataSetId, SearchKey, TrafficGroupName, (CASE WHEN framesizetype = 'iMIX' THEN FrameLengthDistribution WHEN framesizetype = 'Random' THEN 'Random' WHEN IntendedAvgFrameSize&lt;&gt; OfferedAvgFrameSize THEN 'Configured-' ||IntendedAvgFrameSize|| 'Avg-' ||OfferedAvgFrameSize ELSE OfferedAvgFrameSize END) AS FrameSize, ' ' IntendedLoad, ' ' OfferedLoad , ' ' TrafficGroupWeightRatio ,' ' Tput, ' ' TputFrameRate , ' ' TputMbps FROM Rfc2544TrafficGroupPerIterationResult TgTbl JOIN (SELECT Min(DataSetId) DataSetId FROM Rfc2544ThroughputPerCoexistenceRatioResult GROUP BY SearchKey) SearchTbl WHERE TgTbl.DataSetId=SearchTbl.DataSetId GROUP BY SearchKey,TrafficGroupName ORDER BY 1)</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>LatJitterThruSum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.09^0.102^0.11^0.0^0.0^0.0</instance>
      </value>
      <path>SELECT TputMinLatency ||'^'|| TputAvgLatency ||'^'|| TputMaxLatency ||'^'|| TputMinJitter ||'^'|| TputAvgJitter ||'^'|| TputMaxJitter FROM ( SELECT Round(Min(MinLatency)* 1000) / 1000 TputMinLatency , Round(Avg(AvgLatency)* 1000) / 1000 TputAvgLatency , Round(Max(MaxLatency)* 1000) / 1000 TputMaxLatency , Round(Min(MinJitter)* 1000) / 1000 TputMinJitter , Round(Avg(AvgJitter)* 1000) / 1000 TputAvgJitter , Round(Max(MaxJitter)* 1000) / 1000 TputMaxJitter , LatJit.SearchKey AS LatJitSearchKey FROM Rfc2544ThroughputPerCoexistenceRatioResult LatJit ,(SELECT SearchKey , MAX(TxFramerate) TputFramerate,Min(DataSetId) MinDataSetId FROM Rfc2544ThroughputPerCoexistenceRatioResult WHERE Result='Passed' group by SearchKey ) Tput WHERE Tput.SearchKey=LatJitSearchkey AND Tput.TputFramerate=LatJit.TxFrameRate GROUP BY LatJitSearchKey ORDER BY MinDataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>SummaryFR</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2976190.6</instance>
      </value>
      <path>SELECT Coalesce(MAX(CASE WHEN ThroughputRate =0 THEN 0 ELSE TxFrameRate END),0) TputFrameRate FROM Rfc2544ThroughputPerCoexistenceRatioResult GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>SummaryKey</name>
      <persist>false</persist>
      <value type="strings">
        <instance>RFC Traffic Group 1 (FrameSize-64)-RFC Traffic Group 2 (FrameSize-64), Ratio-1 to 1</instance>
      </value>
      <path>select DISTINCT SearchKey FROM Rfc2544ThroughputPerCoexistenceRatioResult</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ImixFSDistName</name>
      <persist>false</persist>
      <path>select fd.name AS 'iMIX Distribution' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSMode</name>
      <persist>false</persist>
      <path>select fds.frameLengthMode AS 'Frame Length Mode' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSIPLen</name>
      <persist>false</persist>
      <path>select coalesce((case when fds.frameLengthMode = 'FIXED' then CAST(fds.fixedFrameLength AS varchar(10)) else CAST(fds.minFrameLength AS varchar(10)) || '-' || CAST(fds.maxFrameLength AS varchar(10)) end),'-') AS 'IP Frame Length' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSWeight</name>
      <persist>false</persist>
      <path>select fds.weight AS 'Weight' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSPercentWt</name>
      <persist>false</persist>
      <path>select round((case when TotalWt.totalWeight=0 then 0 else ((fds.weight * 100.0) /totalWeight) end),2) AS 'Percentage(%)' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd left join (select fd.handle AS 'Handle', coalesce(sum(fds.weight),0) AS 'TotalWeight' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fds.parenthnd = fd.handle group by fd.handle) AS TotalWt ON TotalWt.handle = fd.handle order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>SupportImix</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select Count(*) FROM Rfc2544TrafficGroupPerIterationResult where FrameSizeType='iMIX'</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>WarningMsg</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
      </value>
      <path>select BenchmarkWarningMessageResultsReporter from BenchmarkRfc2544TrafficGroupResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnitString</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Mbps</instance>
      </value>
      <path>select (case DisplayLoadUnit when "PERCENT_LINE_RATE" then "%" when "FRAMES_PER_SECOND" then "fps" when "INTER_BURST_GAP" then "Inter-burst Gap" when "MEGABITS_PER_SECOND" then "Mbps" when "KILOBITS_PER_SECOND" then "Kbps" when "BITS_PER_SECOND" then "bps" end ) from BenchmarkRfc2544TrafficGroupResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary,Trial Summary,Test Summary</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ImixNote</name>
      <persist>false</persist>
      <value type="String">Note: Imix Distributions are only available for the 'iMIX' Frame Size Type</value>
      <script><![CDATA[#Display Note when frame size type is not iMIX&#xa;if {$SupportImix > 0} {&#xa;set result ""&#xa;} else {&#xa;set result "Note: Imix Distributions are only available for the 'iMIX' Frame Size Type "&#xa;}&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSDistNameVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSDistName&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSModeVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSMode&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSIPLenVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSIPLen&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSWeightVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSWeight&#xa;}&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSPercentWtVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSPercentWt&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixDefaultEthernet</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Calculate Default Ethernet frame length for frame sizes in iMIX Distributions&#xa;&#xa;# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result ""&#xa;foreach fsize $ImixFSIPLen fmode $ImixFSMode {&#xa;&#xa;set etherlen "-"&#xa;if {$fmode != "RANDOM"}  {&#xa;   set fsize [expr int($fsize)]&#xa;   set etherlen [expr $fsize + 18]      &#xa;    if {$etherlen < 64} {&#xa;         set etherlen 64&#xa;     }&#xa;} else {&#xa;   set flist [split $fsize "-"]&#xa;   set minlen [expr [lindex $flist 0] + 18]&#xa;   set maxlen [expr [lindex $flist 1] + 18]&#xa;   if { $minlen < 64}  {&#xa;        set minlen 64&#xa;   }&#xa;   if { $maxlen < 64}  {&#xa;        set maxlen 64&#xa;   }&#xa;   set etherlen "$minlen-$maxlen"&#xa;}&#xa;lappend result $etherlen&#xa;}&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixPosLen</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Calculate POS length&#xa;# Check for empty row&#xa;&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result ""&#xa;foreach fsize $ImixFSIPLen fmode $ImixFSMode {&#xa;&#xa;set poslen "-"&#xa;&#xa;if {$fmode != "RANDOM"}  {&#xa;    &#xa;    set fsize [expr int($fsize)]&#xa;    set poslen [expr $fsize + 8]      &#xa;&#xa;} else {&#xa;    set flist [split $fsize "-"]&#xa;    &#xa;    set minlen [expr [lindex $flist 0] + 8]&#xa;    set maxlen [expr [lindex $flist 1] + 8]&#xa;    &#xa;    set poslen "$minlen-$maxlen"&#xa;}&#xa;    lappend result $poslen&#xa;&#xa;}&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2011-08-31 20:29:38 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2011-08-31 20:24:22 PDT</value>
      <script><![CDATA[# generate the report start time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Interarrivaltime</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1314842690707</value>
      <script><![CDATA[set result "1314848025447"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Wed Aug 31 19:04:50.707 PDT 2011</value>
      <script><![CDATA[set result "Wed Aug 31 20:33:45.447 PDT 2011"]]></script>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>TrialSum.FS</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Calculate trial summary results frame size values&#xa;set result [list]&#xa;&#xa;catch { array unset TrialSumData }&#xa;set cols [list TrialNum TrafficGroupName Fs WR Result Intended Offered Tput TputFR TputMbps  MaxLatencyThreshold OutOfSeqThreshold DroppedFramePct ]&#xa;&#xa;foreach col $cols {&#xa;   set TrialSumData($col) [list]&#xa;}&#xa;&#xa;foreach row $TrialSum {&#xa;   set rowList [split $row "^"]&#xa;   foreach col $cols value $rowList {&#xa;      lappend TrialSumData($col) $value&#xa;   }&#xa;}&#xa;&#xa;set result $TrialSumData(Fs)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TrafficGroup</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary traffic group&#xa;set result $TrialSumData(TrafficGroupName)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.WR</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary weight ratio&#xa;set result $TrialSumData(WR)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Result</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary result&#xa;set result $TrialSumData(Result)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.MaxLatencyThreshold</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary MaxLatencyThreshold&#xa;set result $TrialSumData(MaxLatencyThreshold)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Intended</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary Intended&#xa;set result $TrialSumData(Intended)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Offered</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary Offered&#xa;set result $TrialSumData(Offered)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TrialNum</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary Qput&#xa;set result $TrialSumData(TrialNum)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Tput</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary tput in percent&#xa;set result $TrialSumData(Tput)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TputFR</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary tput in frame rate&#xa;set result $TrialSumData(TputFR)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TputMbps</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary Tput in Mbps&#xa;set result $TrialSumData(TputMbps)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.DroppedFramePct</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary DroppedFramePct&#xa;set result $TrialSumData(DroppedFramePct)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>NotsupportedStr</name>
      <persist>false</persist>
      <value type="String">Note: Jitter measurements are supported in JITTER or LATENCY-JITTER mode</value>
      <script><![CDATA[&#xa;if {$ResultViewMode == "JITTER" || $ResultViewMode == "LATENCY_JITTER"} {&#xa;set result ""&#xa;} else {&#xa;set result "Note: Jitter measurements are supported in JITTER or LATENCY-JITTER mode"&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>RRReportGenerationTime</name>
      <persist>true</persist>
      <value type="String">Thu Aug 06 11:46:25.425 PDT 2009</value>
      <script><![CDATA[set RRReportGenerationTime "Thu Aug 06 11:46:25.425 PDT 2009" &#xa;set result $RRReportGenerationTime &#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRUserNotes</name>
      <persist>true</persist>
      <value type="String">No User Notes Exist</value>
      <script><![CDATA[set strFrontPageText "" &#xa;set strFrontPageFormattedText "No User Notes Exist" &#xa;set strFormattedKey "" &#xa;set strFormattedValue "" &#xa;set isFirst 1 &#xa;if {[info exists RRUserNotesTable]} {&#xa;set strFrontPageFormattedText "" &#xa;foreach {KeyAndValue} $RRUserNotesTable { &#xa;      if {!$isFirst} { &#xa;      set KeyAndValue [string trim $KeyAndValue {[],}] &#xa;      regsub  {,} $KeyAndValue ":" KeyAndValueFinal &#xa;      set strFrontPageFormattedText "$strFrontPageFormattedText$KeyAndValueFinal\n&#xa;" &#xa;    } &#xa;    set isFirst 0 &#xa;} &#xa;set RRUserNotes $strFrontPageFormattedText &#xa;}&#xa;set result $strFrontPageFormattedText &#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRFrontPageText</name>
      <persist>true</persist>
      <value type="String">-</value>
      <script><![CDATA[set result "Test Duration: $RRTestDurationTime msec\nReport Generation Time: $RRReportGenerationTime\nTest State: $RRTestState\n$RRUserNotes"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>64</instance>
      </value>
      <script><![CDATA[# Calculate trial summary results frame size values&#xa;set result [list]&#xa;&#xa;catch { array unset TestSumData }&#xa;set cols [list SearchKey TrafficGroupName Fs WR Intended Offered DroppedFramePct MinLatency AvgLatency MaxLatency MinJitter AvgJitter MaxJitter RowColor ]&#xa;&#xa;foreach col $cols {&#xa;   set TestSumData($col) [list]&#xa;}&#xa;&#xa;foreach row $AdvTestSum {&#xa;   set rowList [split $row "^"]&#xa;   foreach col $cols value $rowList {&#xa;      lappend TestSumData($col) $value&#xa;   }&#xa;}&#xa;&#xa;set result $TestSumData(Fs)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.TG</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>IPv4 Traffic</instance>
      </value>
      <script><![CDATA[# Calculate test summary traffic group&#xa;set result $TestSumData(TrafficGroupName)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.IL</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>2000.0</instance>
        <instance>2000.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary traffic group&#xa;set result $TestSumData(Intended)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.DroppedFramePct</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary Dropped Frame Pct&#xa;set result $TestSumData(DroppedFramePct)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.MinLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.09</instance>
        <instance>0.09</instance>
      </value>
      <script><![CDATA[# Calculate test summary Min Latency&#xa;set result $TestSumData(MinLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.AvgLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.102</instance>
        <instance>0.102</instance>
      </value>
      <script><![CDATA[# Calculate test summary Avg Latency&#xa;set result $TestSumData(AvgLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.MaxLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.11</instance>
        <instance>0.11</instance>
      </value>
      <script><![CDATA[# Calculate test summary Max Latency&#xa;set result $TestSumData(MaxLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.MinJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary Min Jitter&#xa;set result $TestSumData(MinJitter)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.AvgJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary Avg Jitter&#xa;set result $TestSumData(AvgJitter)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.MaxJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary Max Jitter&#xa;set result $TestSumData(MaxJitter)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.TrafficConfig</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
        <instance></instance>
      </value>
      <script><![CDATA[set result [list]&#xa;set temp $TestSumData(TrafficGroupName)&#xa;set count 0&#xa;foreach tg $temp {&#xa;if { $tg==" " } {&#xa;incr count&#xa;lappend result $count&#xa;} else {&#xa;lappend result " "&#xa;}&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TrafficKey</name>
      <persist>false</persist>
      <value type="strings">
        <instance>RFC TG1 (FS-64)-RFC TG2 (FS-64), Ratio-1 to 1</instance>
      </value>
      <script><![CDATA[# Sample calculation (script must set variable called "result"&#xa;&#xa;set result [list]&#xa;&#xa;foreach llp $Searchkey {&#xa;set temp [string map {"TrafficGroup " "TG"} $llp]&#xa;set temp [string map {"Traffic Group " "TG"} $temp]&#xa;set temp [string map {"Frame Size" "FS"} $temp]&#xa;set temp [string map {"FrameSize" "FS"} $temp]&#xa;set temp [string map {"Load" "LS"} $temp]&#xa;lappend result $temp&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Latency Graph For Each Subgroup,Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.OL</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>2000.0</instance>
        <instance>2000.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary offered load&#xa;set result $TestSumData(Offered)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.WR</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1:1</instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate test summary weight ratio&#xa;set result $TestSumData(WR)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.OutOfSeqThreshold</name>
      <persist>false</persist>
      <value type="doubles"/>
      <script><![CDATA[# Calculate trial summary out of sequence threshold exceeded&#xa;set result $TrialSumData(OutOfSeqThreshold)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TputSum.FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>64</instance>
      </value>
      <script><![CDATA[# Calculate tput summary results frame size values&#xa;set result [list]&#xa;&#xa;catch { array unset TputSumData }&#xa;set cols [list TG FS  WR IL OL Tput TputRate TputMbps ]&#xa;&#xa;foreach col $cols {&#xa;   set TputSumData($col) [list]&#xa;}&#xa;&#xa;foreach row $TputSum {&#xa;   set rowList [split $row "^"]&#xa;   foreach col $cols value $rowList {&#xa;      lappend TputSumData($col) $value&#xa;   }&#xa;}&#xa;&#xa;set result $TputSumData(FS)]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TputSum.TG</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>IPv4 Traffic</instance>
      </value>
      <script><![CDATA[# Calculate test summary tg name &#xa;set result $TputSumData(TG)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TputSum.IL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2000.0</instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate test summary intended load&#xa;set result $TputSumData(IL)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TputSum.OL</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2000.0</instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate tput summary offered load&#xa;set result $TputSumData(OL)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TputSum.WR</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1:1</instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate tput summary weight ratio&#xa;set result $TputSumData(WR)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TputSum.Tput</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2000.0</instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate tput summary throughput in percent&#xa;set result $TputSumData(Tput)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TputSum.TputFR</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2976190.6</instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate tput summary throughput in fps&#xa;set result $TputSumData(TputRate)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TputSum.TputMbps</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2000.0</instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate tput summary throughput in Mbps&#xa;set result $TputSumData(TputMbps)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TputSum.SearchConfig</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
        <instance></instance>
      </value>
      <script><![CDATA[set result [list]&#xa;set temp $TputSumData(TG)&#xa;set count 0&#xa;foreach tg $temp {&#xa;if { $tg==" " } {&#xa;incr count&#xa;lappend result $count&#xa;} else {&#xa;lappend result " "&#xa;}&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>ShortSummaryKey</name>
      <persist>false</persist>
      <value type="strings">
        <instance>RFC TG1 (FS-64)-RFC TG2 (FS-64), Ratio-1 to 1</instance>
      </value>
      <script><![CDATA[# Sample calculation (script must set variable called "result")&#xa;&#xa;set result [list]&#xa;&#xa;foreach llp $Searchkey {&#xa;set temp [string map {"Traffic Group " "TG"} $llp]&#xa;set temp [string map {"FrameSize-" "FS-"} $temp]&#xa;set temp [string map {"Load-" "LS-"} $temp]&#xa;lappend result $temp&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Latency Graph For Each Subgroup,Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>LatJitterThruSum.MinLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.09</instance>
      </value>
      <script><![CDATA[# Calculate latency jitter graph summary results&#xa;set result [list]&#xa;&#xa;catch { array unset LatJitSumData }&#xa;set cols [list MinLatency AvgLatency MaxLatency MinJitter AvgJitter MaxJitter ]&#xa;&#xa;foreach col $cols {&#xa;   set LatJitterThruSumData($col) [list]&#xa;}&#xa;&#xa;foreach row $LatJitterThruSum {&#xa;   set rowList [split $row "^"]&#xa;   foreach col $cols value $rowList {&#xa;      lappend LatJitterThruSumData($col) $value&#xa;   }&#xa;}&#xa;&#xa;set result $LatJitterThruSumData(MinLatency)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>LatJitterThruSum.AvgLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.102</instance>
      </value>
      <script><![CDATA[# Calculate latency jitter test summary avg latency&#xa;set result $LatJitterThruSumData(AvgLatency)]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>LatJitterThruSum.MaxLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.11</instance>
      </value>
      <script><![CDATA[# Calculate latency jitter test summary max latency&#xa;set result $LatJitterThruSumData(MaxLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>LatJitterThruSum.MinJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate latency jitter test summary min jitter&#xa;set result $LatJitterThruSumData(MinJitter)]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>LatJitterThruSum.AvgJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate latency jitter test summary avg jitter&#xa;set result $LatJitterThruSumData(AvgJitter)]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>LatJitterThruSum.MaxJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate latency jitter test summary max jitter&#xa;set result $LatJitterThruSumData(MaxJitter)]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>AdvTestSum.RowColor</name>
      <persist>false</persist>
      <value type="strings">
        <instance>#40ff40</instance>
        <instance>#ffffff</instance>
      </value>
      <script><![CDATA[# Calculate test summary row color&#xa;set result $TestSumData(RowColor)]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnit</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Mbps</instance>
      </value>
      <script><![CDATA[if {[info exist DisplayLoadUnitString]} {&#xa;    set result $DisplayLoadUnitString&#xa;} else {&#xa;    set result "%"&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Trial Summary,Test Summary</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>TrialSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;<td bgcolor="#eeeeee">Trial\n#</td>&#xa;  <td bgcolor="#eeeeee">Traffic\nGroup</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;    <td bgcolor="#eeeeee">Weight\nRatio</td>&#xa;    <td bgcolor="#eeeeee">Result\n</td>&#xa;     <td bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa;     <td bgcolor="#eeeeee">Offered\nLoad (=$DisplayLoadUnit$) </td>&#xa; <td bgcolor="#eeeeee">Throughput\n (%) </td>&#xa;<td bgcolor="#eeeeee">Throughput\n (fps) </td>&#xa;  <td bgcolor="#eeeeee">Throughput\n (Mbps) </td>&#xa;      <td bgcolor="#eeeeee">Frame\nLoss\n(%)</td>&#xa;     <td bgcolor="#eeeeee">Max Latency\nThreshold\nExceeded</td>&#xa;     <td bgcolor="#eeeeee">Out of Sequence\nThreshold\nExceeded</td>&#xa;   </tr>&#xa; <tr iterate="=$TrialSum.TrafficGroup$">&#xa;<td halign="right" bgcolor="#eeeeee">=$TrialSum.TrialNum$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$TrialSum.TrafficGroup$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TrialSum.FS$</td>&#xa; <td halign="right" bgcolor="#eeeeee">=$TrialSum.WR$</td>&#xa; <td halign="right" bgcolor="#eeeeee">=$TrialSum.Result$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TrialSum.Intended$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.Offered$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$TrialSum.Tput$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.TputFR$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.TputMbps$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.DroppedFramePct$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$TrialSum.MaxLatencyThreshold$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSum.OutOfSeqThreshold$</td>&#xa;   &#xa;&#xa; </tr>&#xa;</table>]]></script>
    </instance>
    <instance>
      <name>AdvTestSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee">Traffic\nConfig #</td>&#xa;    <td colspan="4" rowspan="1" bgcolor="#eeeeee" halign="center">Traffic Configuration</td>&#xa;&#xa;     <td colspan="1" rowspan="2" bgcolor="#eeeeee">Offered\nLoad (=$DisplayLoadUnit$)</td>&#xa;   <td colspan="1" rowspan="2" bgcolor="#eeeeee">Loss\n(%)</td>&#xa;<td colspan="1" rowspan="2" bgcolor="#eeeeee">Min\nLatency\n(uSec)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Avg\nLatency\n(uSec)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Max\nLatency\n(uSec)</td>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee">Min\nJitter\n(uSec)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Avg\nJitter\n(uSec)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Max\nJitter\n (uSec)</td>&#xa;</tr>&#xa; <tr>&#xa;    <td colspan="1" rowspan="1" bgcolor="#eeeeee">Traffic\nGroup</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#eeeeee">Frame\nSize</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#eeeeee">Weight\nRatio (%)</td>&#xa;   <td colspan="1" rowspan="1" bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa; </tr>&#xa; <tr iterate="=$AdvTestSum.FS$">&#xa;<td colspan="1" rowspan="1"  bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.TrafficConfig$</td>&#xa;  <td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.TG$</td>&#xa;  <td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.FS$</td>&#xa;  <td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.WR$</td>&#xa;<td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.IL$</td>&#xa;<td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.OL$</td>&#xa; <td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.DroppedFramePct$</td>&#xa;<td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.MinLatency$</td>&#xa;<td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.AvgLatency$</td>&#xa;<td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.MaxLatency$</td>&#xa;<td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.MinJitter$</td>&#xa;<td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.AvgJitter$</td>&#xa;<td halign="right" bgcolor="=$AdvTestSum.RowColor$">=$AdvTestSum.MaxJitter$</td>&#xa; </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>TestSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee">Search\nConfig #</td>&#xa;    <td colspan="3" rowspan="1" bgcolor="#eeeeee" halign="center">Search Configuration</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Offered\nLoad (=$DisplayLoadUnit$)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee"> Throughput\n (%)</td>&#xa;    <td colspan="1" rowspan="2" bgcolor="#eeeeee">Throughput\n(fps)</td>&#xa;    <td colspan="1" rowspan="2" bgcolor="#eeeeee">Throughput\n(Mbps)</td>&#xa;</tr>&#xa; <tr>&#xa;    <td colspan="1" rowspan="1" bgcolor="#eeeeee">Traffic\nGroup</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#eeeeee">Frame\nSize</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#eeeeee">Weight\nRatio</td>&#xa; </tr>&#xa; <tr iterate="=$TputSum.FS$">&#xa;<td colspan="1" rowspan="1" bgcolor="#eeeeee">=$TputSum.SearchConfig$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$TputSum.TG$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$TputSum.FS$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$TputSum.WR$</td>&#xa;   <td colspan="1" rowspan="1" bgcolor="#ffffff">=$TputSum.IL$</td>&#xa;   <td colspan="1" rowspan="1" bgcolor="#ffffff">=$TputSum.OL$</td>&#xa;<td colspan="1" rowspan="1" bgcolor="#ffffff">=$TputSum.Tput$</td>&#xa;<td colspan="1" rowspan="1" bgcolor="#ffffff">=$TputSum.TputFR$</td>&#xa;<td colspan="1" rowspan="1" bgcolor="#ffffff">=$TputSum.TputMbps$</td>&#xa; </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>FramesizeImixDistribution</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;     <td bgcolor="#eeeeee">iMIX\nDistribution</td>&#xa;    <td bgcolor="#eeeeee">Frame\nLength Mode</td>&#xa;     <td bgcolor="#eeeeee">IP Total\nLength</td>&#xa;     <td bgcolor="#eeeeee">Default\nEthernet</td>&#xa;     <td bgcolor="#eeeeee">POS\nLength</td>&#xa;     <td bgcolor="#eeeeee">Weight</td>&#xa;     <td bgcolor="#eeeeee">Percentage\n(%)</td>&#xa;  </tr>&#xa; <tr iterate="=$ImixFSDistName$">&#xa;    <td halign="right" bgcolor="#eeeeee">=$ImixFSDistNameVal$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixFSModeVal$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixFSIPLenVal$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixDefaultEthernet$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixPosLen$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixFSWeightVal$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixFSPercentWtVal$</td>&#xa;  </tr>&#xa;</table>&#xa;]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Bar">
      <name>LatencyGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Adv_MinLatency</name>
        <title>Min Latency</title>
        <color>#40ff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_AvgLatency</name>
        <title>Avg Latency</title>
        <color>#ffff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_MaxLatency</name>
        <title>Max Latency</title>
        <color>#ff4040</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <title>Latency For =$AdvTestSummary_TrafficGroupName$ Subgroup at Throughput</title>
      <xStatistic>Searchkey</xStatistic>
      <xTitle>Traffic Configuration</xTitle>
      <yTitle>Latency (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>JitterGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Adv_MinJitter</name>
        <title>Min Jitter</title>
        <color>#40ff40</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_AvgJitter</name>
        <title>Avg Jitter</title>
        <color>#ffff40</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_MaxJitter</name>
        <title>Max Jitter</title>
        <color>#ff4040</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <title>Jitter For =$AdvTestSummary_TrafficGroupName$ Subgroup at Throughput</title>
      <xStatistic>Searchkey</xStatistic>
      <xTitle>Traffic Configuration</xTitle>
      <yTitle>Jitter (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>JitterAllGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>LatJitterThruSum.MinJitter</name>
        <title>Min Jitter</title>
        <color></color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>LatJitterThruSum.AvgJitter</name>
        <title>Avg Jitter</title>
        <color></color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>LatJitterThruSum.MaxJitter</name>
        <title>Max Jitter</title>
        <color></color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <title></title>
      <xStatistic>ShortSummaryKey</xStatistic>
      <xTitle>Traffic Configuration {Traffic Group[TG], Frame Size[FS] and Ratio}</xTitle>
      <yTitle>Jitter (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>SummaryGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>SummaryFR</name>
        <title>Throughput (fps)</title>
        <color></color>
        <valueAxis>Throughput</valueAxis>
      </statistic>
      <title></title>
      <xStatistic>ShortSummaryKey</xStatistic>
      <xTitle>Traffic Configuration {Traffic Group[TG], Frame Size[FS] and Ratio}</xTitle>
      <yTitle></yTitle>
    </instance>
    <instance type="Bar">
      <name>LatencyAllGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>LatJitterThruSum.MinLatency</name>
        <title>Min Latency</title>
        <color></color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>LatJitterThruSum.AvgLatency</name>
        <title>AvgLatency</title>
        <color></color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>LatJitterThruSum.MaxLatency</name>
        <title>MaxLatency</title>
        <color></color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <title></title>
      <xStatistic>ShortSummaryKey</xStatistic>
      <xTitle>Traffic Configuration {Traffic Group[TG], Frame Size[FS] and Ratio}</xTitle>
      <yTitle></yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>startDateStr</name>
        <x>200</x>
        <y>511</y>
        <width>59</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>200</x>
        <y>341</y>
        <width>287</width>
        <height>31</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>450</y>
        <width>61</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>300</x>
        <y>450</y>
        <width>287</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">RFC&amp;nbsp;2544&amp;nbsp;Throughput&amp;nbsp;Stats&amp;nbsp;with&amp;nbsp;Traffic&amp;nbsp;Group&amp;nbsp;Options</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>480</y>
        <width>80</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Counter&amp;nbsp;Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>300</x>
        <y>480</y>
        <width>31</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startDateVar</name>
        <x>300</x>
        <y>510</y>
        <width>142</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>nameLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>hdrLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>WarningStr</name>
        <x>200</x>
        <y>540</y>
        <width>100</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$WarningMsg$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Test Summary" display="true">
      <width>800</width>
      <height>720</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>264</x>
        <y>115</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Throughput&amp;nbsp;by&amp;nbsp;Traffic&amp;nbsp;Configuration</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>82</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TestSummaryTbl</name>
        <x>45</x>
        <y>497</y>
        <width>606</width>
        <height>251</height>
        <value>TestSummaryTbl</value>
        <size>10</size>
      </instance>
      <instance type="Graph">
        <name>SummaryGraph</name>
        <x>52</x>
        <y>160</y>
        <width>576</width>
        <height>316</height>
        <value>SummaryGraph</value>
      </instance>
    </page>
    <page name="Advanced Test Summary" display="true">
      <width>1000</width>
      <height>1000</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>360</x>
        <y>99</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Advanced&amp;nbsp;Test&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>242</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>AdvTestSummaryTbl</name>
        <x>25</x>
        <y>600</y>
        <width>670</width>
        <height>10145</height>
        <value>AdvTestSummaryTbl</value>
        <size>10</size>
      </instance>
      <instance type="Text">
        <name>tmpName</name>
        <x>241</x>
        <y>132</y>
        <width>102</width>
        <height>14</height>
        <size>11</size>
        <value xml:space="preserve">&amp;nbsp;=$NotsupportedStr$</value>
        <color>#ff4040</color>
      </instance>
      <instance type="Graph">
        <name>JitterGr</name>
        <x>467</x>
        <y>223</y>
        <width>440</width>
        <height>330</height>
        <value>JitterAllGraph</value>
      </instance>
      <instance type="Graph">
        <name>tmpName</name>
        <x>10</x>
        <y>225</y>
        <width>440</width>
        <height>330</height>
        <value>LatencyAllGraph</value>
      </instance>
      <instance type="MultiText">
        <name>LatencyGraphLabel</name>
        <x>52</x>
        <y>184</y>
        <width>351</width>
        <height>56</height>
        <size>16</size>
        <value xml:space="preserve">Latency&amp;nbsp;by&amp;nbsp;Traffic&amp;nbsp;Configuration&amp;nbsp;at&amp;nbsp;Throughput</value>
        <color>#000000</color>
      </instance>
      <instance type="MultiText">
        <name>JitterGraphLbl</name>
        <x>511</x>
        <y>185</y>
        <width>320</width>
        <height>32</height>
        <size>16</size>
        <value xml:space="preserve">Jitter&amp;nbsp;by&amp;nbsp;Traffic&amp;nbsp;Configuration&amp;nbsp;at&amp;nbsp;Throughput</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Latency Graph For Each Subgroup" display="true">
      <width>950</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>LatencyBar</name>
        <x>230</x>
        <y>136</y>
        <width>100</width>
        <height>100</height>
        <value>LatencyGraph</value>
      </instance>
    </page>
    <page name="Jitter Graph For Each Subgroup" display="true">
      <width>950</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>JitterBar</name>
        <x>230</x>
        <y>136</y>
        <width>200</width>
        <height>200</height>
        <value>JitterGraph</value>
      </instance>
    </page>
    <page name="Trial Summary" display="true">
      <width>1100</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>417</x>
        <y>117</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Trial&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>375</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TrialSummaryTbl</name>
        <x>61</x>
        <y>170</y>
        <width>571</width>
        <height>183</height>
        <value>TrialSummaryTbl</value>
        <size>10</size>
      </instance>
    </page>
    <page name="iMIX Distributions" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>ImixDistTitle</name>
        <x>259</x>
        <y>106</y>
        <width>234</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Frame&amp;nbsp;sizes&amp;nbsp;for&amp;nbsp;iMIX&amp;nbsp;Distributions</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>ImixDistFSTbl</name>
        <x>178</x>
        <y>156</y>
        <width>390</width>
        <height>47</height>
        <value>FramesizeImixDistribution</value>
        <size>10</size>
      </instance>
      <instance type="Text">
        <name>ImixNoteTxt</name>
        <x>202</x>
        <y>132</y>
        <width>0</width>
        <height>13</height>
        <size>10</size>
        <value xml:space="preserve">=$ImixNote$</value>
        <color>#FF0000</color>
      </instance>
      <instance type="Image">
        <name>header</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="Theoretical Max" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>titleStr</name>
        <x>200</x>
        <y>104</y>
        <width>243</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Theoretical&amp;nbsp;Maximum&amp;nbsp;Frame&amp;nbsp;Rates</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>VersionStr</name>
        <x>35</x>
        <y>459</y>
        <width>97</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R2C</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>InputStartIdStr</name>
        <x>35</x>
        <y>485</y>
        <width>165</width>
        <height>15</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;Start&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputEndIdStr</name>
        <x>35</x>
        <y>509</y>
        <width>136</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;End&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>520</y>
        <width>800</width>
        <height>100</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>37</x>
        <y>528</y>
        <width>308</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RR&amp;nbsp;Template&amp;nbsp;Saved&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>TheoMax</name>
        <x>17</x>
        <y>140</y>
        <width>656</width>
        <height>256</height>
        <src>theoMaxPosAtm.jpg</src>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
