<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>TestStatus</name>
      <persist>false</persist>
      <value type="strings">
        <instance>FAILED</instance>
      </value>
      <path>select ResultState from EotResultNode where Id = (select max(Id) from EotResultNode);</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Version</name>
      <persist>false</persist>
      <value type="strings">
        <instance>3.80.3990.0002</instance>
      </value>
      <path>select Version from StcSystem where Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2011-09-01 04:01:37</instance>
      </value>
      <path>select CreatedTime from DataSet where Id = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <path>select CreatedTime from DataSet where Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>select ParamValue from EotResultNodeParam where Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <path>select ParamValue from EotResultNodeParam where Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>S1OLoad</name>
      <persist>false</persist>
      <path>select OfferedLoad from Rfc2889BroadcastFrameForwardingTestResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1Tx</name>
      <persist>false</persist>
      <path>select TxSigFrameCount from Rfc2889BroadcastFrameForwardingTestResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1Rx</name>
      <persist>false</persist>
      <path>select RxSigFrameCount from Rfc2889BroadcastFrameForwardingTestResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1FL</name>
      <persist>false</persist>
      <path>select FrameLoss from Rfc2889BroadcastFrameForwardingTestResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1PL</name>
      <persist>false</persist>
      <path>select round(PercentLoss*100)/100 from Rfc2889BroadcastFrameForwardingTestResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1Flood</name>
      <persist>false</persist>
      <path>select FloodCount from Rfc2889BroadcastFrameForwardingTestResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1OfferedLoadFps</name>
      <persist>false</persist>
      <path>select FrameRate from Rfc2889BroadcastFrameForwardingTestResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1Other</name>
      <persist>false</persist>
      <path>select RxFrameCount - RxSigFrameCount from Rfc2889BroadcastFrameForwardingTestResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1Expect</name>
      <persist>false</persist>
      <path>select RxExpectedFrameCount from Rfc2889BroadcastFrameForwardingTestResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S2PL</name>
      <persist>false</persist>
      <path>select coalesce(PercentLoss, '') from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2Other</name>
      <persist>false</persist>
      <path>select RxFrameCount - RxSigFrameCount from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2Flood</name>
      <persist>false</persist>
      <path>select FloodCount from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S2FS</name>
      <persist>false</persist>
      <path>select (case FrameSizeType when "Random" then "N/A" else FrameSize end) from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2Rx</name>
      <persist>false</persist>
      <path>select RxSigFrameCount from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2Tx</name>
      <persist>false</persist>
      <path>select TxSigFrameCount from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2FR</name>
      <persist>false</persist>
      <path>select FrameRate from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S2ILoad</name>
      <persist>false</persist>
      <path>select IntendedLoad from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2Trial</name>
      <persist>false</persist>
      <path>select IterationNum from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2OLoad</name>
      <persist>false</persist>
      <path>select OfferedLoad from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2Thru</name>
      <persist>false</persist>
      <path>select Throughput from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3FS</name>
      <persist>false</persist>
      <path>select distinct FrameSize from Rfc2889BroadcastFrameForwardingPerFrameSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3Tx</name>
      <persist>false</persist>
      <path>select TxSigFrameCount from Rfc2889BroadcastFrameForwardingPerLoadResult L where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.IntendedLoad = (select max(L1.IntendedLoad) from Rfc2889BroadcastFrameForwardingPerLoadResult L1 where L1.FrameSize=L.FrameSize) group by FrameSize;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3Rx</name>
      <persist>false</persist>
      <path>select RxSigFrameCount from Rfc2889BroadcastFrameForwardingPerLoadResult L where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.IntendedLoad = (select max(L1.IntendedLoad) from Rfc2889BroadcastFrameForwardingPerLoadResult L1 where L1.FrameSize=L.FrameSize) group by FrameSize;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3ForwardingRate</name>
      <persist>false</persist>
      <path>select ForwardingRate from Rfc2889BroadcastFrameForwardingPerLoadResult L where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.IntendedLoad = (select max(L1.IntendedLoad) from Rfc2889BroadcastFrameForwardingPerLoadResult L1 where L1.FrameSize=L.FrameSize) group by FrameSize;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3ILoad</name>
      <persist>false</persist>
      <path>select IntendedLoad from Rfc2889BroadcastFrameForwardingPerLoadResult L where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.IntendedLoad = (select max(L1.IntendedLoad) from Rfc2889BroadcastFrameForwardingPerLoadResult L1 where L1.FrameSize=L.FrameSize) group by FrameSize;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3OLoad</name>
      <persist>false</persist>
      <path>select OfferedLoad from Rfc2889BroadcastFrameForwardingPerLoadResult L where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ and L.IntendedLoad = (select max(L1.IntendedLoad) from Rfc2889BroadcastFrameForwardingPerLoadResult L1 where L1.FrameSize=L.FrameSize) group by FrameSize;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3CalcTheoMax</name>
      <persist>false</persist>
      <path>select (select count(RT.SourceHnd) from RelationTable RT, Rfc2889BroadcastFrameForwardingCommand C where RT.TargetHnd = C.StreamBlockList and RT.Type="AffiliationStreamBlock" and RT.DataSetId==$@StartDataSetId$ and C.DataSetId==$@StartDataSetId$)* T.FrameRate from Rfc2889BroadcastFrameForwardingPerLoadResult A, TheoreticalMaxLineRate T where T.FrameSize=A.FrameSize and T.DataSetId==$@StartDataSetId$ and T.MbpsLineRate in (select (MbpsLoad/FixedLoad)*100 from GeneratorConfig where DataSetId==$@StartDataSetId$) and A.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$ group by A.FrameSize;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TPort</name>
      <persist>false</persist>
      <path>select distinct P.Name from Relationtable R, Port P where R.Type='SrcBinding' and P.handle=R.TargetHnd and P.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3CalcTheoMax3</name>
      <persist>false</persist>
      <path>select distinct T.FrameRate from TheoreticalMaxLineRate T, Rfc2889BroadcastFrameForwardingPerFrameSizeResult F where F.FrameSize=T.FrameSize and T.DataSetId &gt; 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S3CalcTheoMax3A</name>
      <persist>false</persist>
      <path>select FrameRate*(select count(*) from RelationTable where Type="AffiliationStreamBlock") from TheoreticalMaxLineRate where FrameSize in (select distinct FrameSize from Rfc2889BroadcastFrameForwardingPerFrameSizeResult) and DataSetId between (=$@StartDataSetId$ + 1) and =$@EndDataSetId$ group by FrameSize;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TPort</name>
      <persist>false</persist>
      <path>select distinct P.Name from Relationtable R, Port P where R.Type='SrcBinding' and P.handle=R.TargetHnd and P.DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S2BurstSize</name>
      <persist>false</persist>
      <path>select BurstSize from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2OfferedLoadFps</name>
      <persist>false</persist>
      <path>select FrameRate from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2FrameLoss</name>
      <persist>false</persist>
      <path>select CASE WHEN FrameLoss = 18446744073709551615 THEN '' ELSE FrameLoss END from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S2ForwardingRate</name>
      <persist>false</persist>
      <path>select ForwardingRate from Rfc2889BroadcastFrameForwardingPerLoadResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>S1Trial</name>
      <persist>false</persist>
      <path>select IterationNum from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S1FrameSize</name>
      <persist>false</persist>
      <path>select (case FrameSizeType when "Random" then "N/A" else FrameSize end) from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S1BurstSize</name>
      <persist>false</persist>
      <path>select BurstSize from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S1ForwardingRate</name>
      <persist>false</persist>
      <path>select MAX(ROUND(ForwardingRate - 0.5), 0) from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S1Result</name>
      <persist>false</persist>
      <path>select Result from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S1IntendedLoad</name>
      <persist>false</persist>
      <path>select IntendedLoad from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S1OfferedLoad</name>
      <persist>false</persist>
      <path>select OfferedLoad from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S1Throughput</name>
      <persist>false</persist>
      <path>select Throughput from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>S1CalcTheoMax</name>
      <persist>false</persist>
      <path>select COALESCE(ROUND((100.0 / OfferedLoad) * FrameRate - 0.5), 0) from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>S1Iteration</name>
      <persist>false</persist>
      <path>select "Trial " || IterationNum || "-" || (case FrameSizeType when "Random" then "Random" else FrameSize end) || "-" || BurstSize from Rfc2889BroadcastFrameForwardingPerBurstSizeResult where DataSetId between =$@StartDataSetId$ and =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>jitter</instance>
      </value>
      <path>select distinct lower(ResultViewMode) from ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>WarningMsg</name>
      <persist>false</persist>
      <path>select BenchmarkWarningMessageResultsReporter from BenchmarkRfc2889ResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnitString</name>
      <persist>false</persist>
      <path>select (case DisplayLoadUnit when "PERCENT_LINE_RATE" then "%" when "FRAMES_PER_SECOND" then "fps" when "INTER_BURST_GAP" then "Inter-burst Gap" when "MEGABITS_PER_SECOND" then "Mbps" when "KILOBITS_PER_SECOND" then "Kbps" when "BITS_PER_SECOND" then "bps" end ) from BenchmarkRfc2889ResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2011-08-31 21:12:45 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2011-08-31 21:01:37 PDT</value>
      <script><![CDATA[# generate the report start time - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>S1Passed</name>
      <persist>false</persist>
      <value type="String">True</value>
      <script><![CDATA[# return test passed failed based on  .....&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set result "True"&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end time - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Jitter</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1292642936309</value>
      <script><![CDATA[set result "1314850459292"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Fri Dec 17 19:28:56.309 PST 2010</value>
      <script><![CDATA[set result "Wed Aug 31 21:14:19.292 PDT 2011"]]></script>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnit</name>
      <persist>false</persist>
      <value type="String">%</value>
      <script><![CDATA[if {[info exist DisplayLoadUnitString]} {&#xa;    set result $DisplayLoadUnitString&#xa;} else {&#xa;    set result "%"&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>S2TrialSum</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Trial</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize (bytes)</td>&#xa;    <td bgcolor="#eeeeee">Burst \nSize</td>&#xa;    <td bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa;    <td bgcolor="#eeeeee">Offered\nLoad (=$DisplayLoadUnit$)</td>&#xa;     <td bgcolor="#eeeeee">Offered\nLoad (fps)</td>&#xa;    <td bgcolor="#eeeeee">Forwarding\nRate (fps)</td>&#xa;    <td bgcolor="#eeeeee">Tx Frame\nCount</td>&#xa;    <td bgcolor="#eeeeee">Rx Frame\nCount</td>&#xa;    <td bgcolor="#eeeeee">Frame \nLoss</td>&#xa;    <td bgcolor="#eeeeee">Other\nFrames</td>&#xa;   <td bgcolor="#eeeeee">Frame\nLoss (%)</td>&#xa;  </tr>&#xa; <tr iterate="=$S2Trial$">&#xa;    <td halign="right" bgcolor="#eeeeee">=$S2Trial$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S2FS$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S2BurstSize$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$S2ILoad$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S2OLoad$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S2OfferedLoadFps$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S2ForwardingRate$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$S2Tx$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S2Rx$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S2FrameLoss$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S2Other$</td>&#xa;     <td halign="right" bgcolor="#ffffff">=$S2PL$</td>&#xa;    </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>S1TestSum</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Trial</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize (bytes)</td>&#xa;    <td bgcolor="#eeeeee">Burst\nSize</td>&#xa;    <td bgcolor="#eeeeee">Throughput\n (%)</td>&#xa;    <td bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa;    <td bgcolor="#eeeeee">Offered\nLoad (=$DisplayLoadUnit$)</td>&#xa;    <td bgcolor="#eeeeee">Result</td>&#xa;    <td bgcolor="#eeeeee">Forwarding\nRate (fps)</td>&#xa;    <!--&#xa;    <td bgcolor="#eeeeee">Theoretical Max\nFrame Rate (fps)</td>&#xa;     -->&#xa;   </tr>&#xa; <tr iterate="=$S1Iteration$">&#xa;   <td halign="right" bgcolor="#eeeeee">=$S1Trial$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S1FrameSize$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$S1BurstSize$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S1Throughput$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S1IntendedLoad$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S1OfferedLoad$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S1Result$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$S1ForwardingRate$</td>&#xa;    <!--&#xa;   <td halign="right" bgcolor="#ffffff">=$S1CalcTheoMax$</td>&#xa;    -->&#xa;    </tr>&#xa;</table>&#xa;&#xa;]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Bar">
      <name>S1ThroughputChart</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>S1Throughput</name>
        <title>Throughput</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title></title>
      <xStatistic>S1Iteration</xStatistic>
      <xTitle>Iteration</xTitle>
      <yTitle>Throughput(%)</yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>SpiretnLogoTitle</name>
        <x>200</x>
        <y>347</y>
        <width>292</width>
        <height>33</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>450</y>
        <width>80</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>300</x>
        <y>450</y>
        <width>249</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">RFC2889&amp;nbsp;Broadcast&amp;nbsp;Frame&amp;nbsp;Forwarding</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>480</y>
        <width>103</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Counter&amp;nbsp;Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>300</x>
        <y>480</y>
        <width>4</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startDateStr</name>
        <x>200</x>
        <y>510</y>
        <width>56</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startDateVar</name>
        <x>300</x>
        <y>510</y>
        <width>145</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdrLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>header</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footer</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>700</x>
        <y>100</y>
        <width>100</width>
        <height>600</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>WarningStr</name>
        <x>200</x>
        <y>540</y>
        <width>100</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$WarningMsg$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Test Summary" display="true">
      <width>720</width>
      <height>720</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>titleStr</name>
        <x>180</x>
        <y>100</y>
        <width>330</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Broadcast&amp;nbsp;Frame&amp;nbsp;Forwarding&amp;nbsp;Summary&amp;nbsp;Results</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>testSumTbl</name>
        <x>145</x>
        <y>504</y>
        <width>497</width>
        <height>98</height>
        <value>S1TestSum</value>
        <size>10</size>
      </instance>
      <instance type="Image">
        <name>header</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Graph">
        <name>ForwardingRateChart</name>
        <x>75</x>
        <y>147</y>
        <width>512</width>
        <height>300</height>
        <value>S1ThroughputChart</value>
      </instance>
    </page>
    <page name="Trial Summary" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>titlStr</name>
        <x>280</x>
        <y>100</y>
        <width>199</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">Test&amp;nbsp;Summary&amp;nbsp;by&amp;nbsp;Trial</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>trialSumTbl</name>
        <x>65</x>
        <y>135</y>
        <width>625</width>
        <height>370</height>
        <value>S2TrialSum</value>
        <size>10</size>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="Theoretical Max" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>theoMaxTitleStr</name>
        <x>200</x>
        <y>100</y>
        <width>300</width>
        <height>25</height>
        <size>16</size>
        <value xml:space="preserve">Theoretical&amp;nbsp;Maximum&amp;nbsp;Frame&amp;nbsp;Rates</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>versionStr</name>
        <x>36</x>
        <y>455</y>
        <width>97</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R1B</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputStartIdStr</name>
        <x>35</x>
        <y>485</y>
        <width>165</width>
        <height>15</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;Start&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputEndIdStr</name>
        <x>35</x>
        <y>505</y>
        <width>200</width>
        <height>15</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;End&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footer</name>
        <x>0</x>
        <y>520</y>
        <width>800</width>
        <height>100</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Image">
        <name>contact</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>37</x>
        <y>528</y>
        <width>142</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RR&amp;nbsp;Template&amp;nbsp;Saved&amp;nbsp;Timestamp=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>TheoMax</name>
        <x>17</x>
        <y>140</y>
        <width>656</width>
        <height>256</height>
        <src>theoMaxPosAtm.jpg</src>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
