<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
        <instance>1.0</instance>
        <instance>1.0</instance>
      </value>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2011-08-31 21:07:13</instance>
      </value>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Version</name>
      <persist>false</persist>
      <value type="strings">
        <instance>3.80.3990.0002</instance>
      </value>
      <path>SELECT Version FROM StcSystem WHERE Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>histogram</instance>
      </value>
      <path>SELECT DISTINCT lower(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ResultViewMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>HISTOGRAM</instance>
      </value>
      <path>SELECT DISTINCT upper(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>AdvTestSummary_TrafficGroupName</name>
      <persist>false</persist>
      <value type="strings">
        <instance>IPv4 Traffic</instance>
      </value>
      <path>select distinct TrafficGroupName from Rfc2544TrafficGroupPerIterationResult</path>
      <multivalued>true</multivalued>
      <pageName>Interarrival Time For Each Subgroup,Test Summary Graph,Queueput For Each Subgroup,Latency Graph For Each Subgroup,Test Summary,Queuput For Each Subgroup,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>SearchKey</name>
      <persist>false</persist>
      <value type="strings">
        <instance>RFC Traffic Group 1 (FrameSize-64)-RFC Traffic Group 2 (FrameSize-64), Ratio-1 to 1, Load-50</instance>
      </value>
      <path>select Distinct SearchKey from Rfc2544LatencyPerLoadResult ORDER BY DataSetId</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_MinLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.1</instance>
      </value>
      <path>select Min(MinLatency) from Rfc2544TrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' Group BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_AvgLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.105</instance>
      </value>
      <path>select Round(Avg(AvgLatency),3) from Rfc2544TrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' Group BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MaxLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.11</instance>
      </value>
      <path>select Max(MaxLatency) from Rfc2544TrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' Group BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Latency Graph For Each Subgroup,Test Summary</pageName>
    </instance>
    <instance>
      <name>Adv_MinJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select Min(MinJitter) from Rfc2544TrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_AvgJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select ROUND(Avg(AvgJitter),3) from Rfc2544TrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>Adv_MaxJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select Max(MaxJitter) from Rfc2544TrafficGroupPerIterationresult WHERE TrafficGroupName ='=$AdvTestSummary_TrafficGroupName$' GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>TrialSum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1^ ^ ^ ^ ^1488096^1488096^1488096^0.0^0.1^0.105^0.11</instance>
        <instance>^IPv4 Traffic^64.0^50.0^50.0^1488096^1488096^1488096^0.0^0.1^0.105057173730727^0.11</instance>
      </value>
      <path>SELECT TrialNum||'^'|| TrafficGroupName ||'^'|| FrameSize ||'^'|| IntendedLoad ||'^'|| Coalesce(OfferedLoad,'N/A') ||'^'|| TxFrameCount ||'^'|| RxFrameCount ||'^'|| ExpectedRxFrameCount ||'^'|| Coalesce(Percentloss, '') ||'^'|| MinLatency ||'^'|| AvgLatency ||'^'|| MaxLatency FROM ( SELECT TrialNum, DataSetId, ' ' AS TrafficGroupName, ' ' AS FrameSize, ' ' AS IntendedLoad, ' ' AS OfferedLoad, ForwardingRate, TxFrameCount ,RxFrameCount ,RxExpectedFrameCount as ExpectedRxFrameCount,Percentloss , MinLatency , AvgLatency , MaxLatency FROM Rfc2544LatencyPerLoadResult UNION ALL SELECT ' ' AS TrialNum, DataSetId, TrafficGroupName,(CASE WHEN framesizetype = 'iMIX' THEN FrameLengthDistribution WHEN framesizetype = 'Random' THEN 'Random' WHEN IntendedAvgFrameSize&lt;&gt; OfferedAvgFrameSize THEN 'Configured-' ||IntendedAvgFrameSize|| 'Avg-' ||OfferedAvgFrameSize ELSE OfferedAvgFrameSize END) AS FrameSize , IntendedLoad, OfferedLoad, ForwardingRate, TxFrameCount ,RxFrameCount ,ExpectedRxFrameCount,DroppedFramePct as PercentLoss , MinLatency , AvgLatency , MaxLatency FROM Rfc2544TrafficGroupPerIterationResult ORDER BY DataSetId, TrafficGroupName )</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>RRTestDurationTime</name>
      <persist>true</persist>
      <value type="strings">
        <instance>233846.0</instance>
      </value>
      <path>SELECT ElapsedTime FROM sequencer</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTestState</name>
      <persist>true</persist>
      <value type="strings">
        <instance>NONE</instance>
      </value>
      <path>SELECT TestState FROM sequencer</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRUserNotesTable</name>
      <persist>true</persist>
      <path>SELECT NoteKey, NoteValue FROM userNote</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestSum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1^ ^ ^ ^0.0^0.1^0.105^0.11^0.0^0.0^0.0</instance>
        <instance>1^IPv4 Traffic^64^50.0^0.0^0.1^0.105^0.11^0.0^0.0^0.0</instance>
      </value>
      <path>select Data1 from (select Min(DataSetId) ||'^'|| ' ' ||'^'|| ' ' ||'^'|| ' ' ||'^'|| CASE WHEN Percentloss IS NULL THEN '' ELSE Min(Percentloss) END ||'^'|| Min(MinLatency) ||'^'|| Round(Avg(AvgLatency),3) ||'^'|| Max(MaxLatency) ||'^'|| Min(MinJitter) ||'^'|| Round(Avg(AvgJitter),3) ||'^'|| Max(MaxJitter) AS Data1, DataSetId from Rfc2544LatencyPerLoadResult GROUP BY SearchKey UNION ALL select Min(DataSetId) ||'^'|| TrafficGroupName ||'^'|| CASE WHEN framesizetype = 'iMIX' THEN FrameLengthDistribution WHEN framesizetype = 'Random' THEN 'Random' WHEN IntendedAvgFrameSize&lt;&gt; OfferedAvgFrameSize THEN 'Configured-' ||IntendedAvgFrameSize|| 'Avg-' ||OfferedAvgFrameSize ELSE OfferedAvgFrameSize END ||'^'|| IntendedLoad ||'^'|| CASE WHEN DroppedFramePct IS NULL THEN '' ELSE Min(DroppedFramePct) END ||'^'|| Coalesce(Min(MinLatency), 'N/A') ||'^'|| Coalesce(Round(Avg(AvgLatency),3), 'N/A') ||'^'|| Coalesce(Max(MaxLatency), 'N/A') ||'^'||Min(MinJitter) ||'^'|| Round(Avg(AvgJitter),3) ||'^'|| Max(MaxJitter), DataSetId from Rfc2544TrafficGroupPerIterationresult GROUP BY SearchKey, TrafficGroupName ORDER BY DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TestMinLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.1</instance>
      </value>
      <path>select Min(MinLatency) from Rfc2544TrafficGroupPerIterationresult GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestMaxLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.11</instance>
      </value>
      <path>select Max(MaxLatency) from Rfc2544TrafficGroupPerIterationresult GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestAvgLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.105</instance>
      </value>
      <path>select Round(Avg(AvgLatency),3) from Rfc2544TrafficGroupPerIterationresult GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestMinJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select Min(MinJitter) from Rfc2544TrafficGroupPerIterationresult GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TestMaxJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select Max(MaxJitter) from Rfc2544TrafficGroupPerIterationresult GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TestAvgJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>select Round(Avg(AvgJitter),3) from Rfc2544TrafficGroupPerIterationresult GROUP BY SearchKey ORDER BY Min(DataSetId)</path>
      <multivalued>true</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>ImixFSDistName</name>
      <persist>false</persist>
      <path>select fd.name AS 'iMIX Distribution' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSMode</name>
      <persist>false</persist>
      <path>select fds.frameLengthMode AS 'Frame Length Mode' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSIPLen</name>
      <persist>false</persist>
      <path>select coalesce((case when fds.frameLengthMode = 'FIXED' then CAST(fds.fixedFrameLength AS varchar(10)) else CAST(fds.minFrameLength AS varchar(10)) || '-' || CAST(fds.maxFrameLength AS varchar(10)) end),'-') AS 'IP Frame Length' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSWeight</name>
      <persist>false</persist>
      <path>select fds.weight AS 'Weight' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSPercentWt</name>
      <persist>false</persist>
      <path>select round((case when TotalWt.totalWeight=0 then 0 else ((fds.weight * 100.0) /totalWeight) end),2) AS 'Percentage(%)' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd left join (select fd.handle AS 'Handle', coalesce(sum(fds.weight),0) AS 'TotalWeight' from FrameLengthDistribution fd inner join (select distinct framelengthDistribution from Rfc2544TrafficGroupPerIterationResult) test ON fd.name=test.frameLengthDistribution left join FrameLengthDistributionSlot fds ON fds.parenthnd = fd.handle group by fd.handle) AS TotalWt ON TotalWt.handle = fd.handle order by fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>LatencyType</name>
      <persist>false</persist>
      <value type="strings">
        <instance>LILO</instance>
      </value>
      <path>select C.LatencyType from Rfc2544LatencyConfig C,Rfc2544LatencyCommand LC, Sequencer S where LC.handle = C.parenthnd and (LC.parenthnd = S.currentcommand OR LC.handle = S.currentcommand) LIMIT 1</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>SupportImix</name>
      <persist>false</persist>
      <value type="strings">
        <instance>0</instance>
      </value>
      <path>select Count(*) FROM Rfc2544TrafficGroupPerIterationResult where FrameSizeType='iMIX'</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>WarningMsg</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
      </value>
      <path>select BenchmarkWarningMessageResultsReporter from BenchmarkRfc2544TrafficGroupResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnitString</name>
      <persist>false</persist>
      <value type="strings">
        <instance>%</instance>
      </value>
      <path>select (case DisplayLoadUnit when "PERCENT_LINE_RATE" then "%" when "FRAMES_PER_SECOND" then "fps" when "INTER_BURST_GAP" then "Inter-burst Gap" when "MEGABITS_PER_SECOND" then "Mbps" when "KILOBITS_PER_SECOND" then "Kbps" when "BITS_PER_SECOND" then "bps" end ) from BenchmarkRfc2544TrafficGroupResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2011-08-31 16:28:59 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2011-08-31 14:07:13 PDT</value>
      <script><![CDATA[# generate the report start time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Histogram</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1292874200711</value>
      <script><![CDATA[set result "1314840397920"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Mon Dec 20 11:43:20.711 PST 2010</value>
      <script><![CDATA[set result "Wed Aug 31 18:26:37.920 PDT 2011"]]></script>
      <multivalued>false</multivalued>
      <pageName>Theoretical Max,Version</pageName>
    </instance>
    <instance>
      <name>ImixNote</name>
      <persist>false</persist>
      <value type="String">Note: Imix Distributions are only available for the 'iMIX' Frame Size Type</value>
      <script><![CDATA[#Display Note when frame size type is not iMIX&#xa;if {$SupportImix > 0} {&#xa;set result ""&#xa;} else {&#xa;set result "Note: Imix Distributions are only available for the 'iMIX' Frame Size Type "&#xa;}&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSDistNameVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSDistName&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSModeVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSMode&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSIPLenVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSIPLen&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSWeightVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSWeight&#xa;}&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixFSPercentWtVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result $ImixFSPercentWt&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixDefaultEthernet</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Calculate Default Ethernet frame length for frame sizes in iMIX Distributions&#xa;&#xa;# Check for empty row&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result ""&#xa;foreach fsize $ImixFSIPLen fmode $ImixFSMode {&#xa;&#xa;set etherlen "-"&#xa;if {$fmode != "RANDOM"}  {&#xa;   set fsize [expr int($fsize)]&#xa;   set etherlen [expr $fsize + 18]      &#xa;    if {$etherlen < 64} {&#xa;         set etherlen 64&#xa;     }&#xa;} else {&#xa;   set flist [split $fsize "-"]&#xa;   set minlen [expr [lindex $flist 0] + 18]&#xa;   set maxlen [expr [lindex $flist 1] + 18]&#xa;   if { $minlen < 64}  {&#xa;        set minlen 64&#xa;   }&#xa;   if { $maxlen < 64}  {&#xa;        set maxlen 64&#xa;   }&#xa;   set etherlen "$minlen-$maxlen"&#xa;}&#xa;lappend result $etherlen&#xa;}&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>ImixPosLen</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[# Calculate POS length&#xa;# Check for empty row&#xa;&#xa;set result [list]&#xa;if {$SupportImix == 0} {&#xa;lappend result "N/A"&#xa;} else {&#xa;set result ""&#xa;foreach fsize $ImixFSIPLen fmode $ImixFSMode {&#xa;&#xa;set poslen "-"&#xa;&#xa;if {$fmode != "RANDOM"}  {&#xa;    &#xa;    set fsize [expr int($fsize)]&#xa;    set poslen [expr $fsize + 8]      &#xa;&#xa;} else {&#xa;    set flist [split $fsize "-"]&#xa;    &#xa;    set minlen [expr [lindex $flist 0] + 8]&#xa;    set maxlen [expr [lindex $flist 1] + 8]&#xa;    &#xa;    set poslen "$minlen-$maxlen"&#xa;}&#xa;    lappend result $poslen&#xa;&#xa;}&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>TrialSum.FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>64.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary results frame size values&#xa;set result [list]&#xa;&#xa;catch { array unset TrialSumData }&#xa;set cols [list TrialNum TrafficGroupName Fs Intended Offered TxFrameCount RxFrameCount ExpectedRxFrameCount DroppedFramePct  MinLatency AvgLatency MaxLatency ]&#xa;&#xa;foreach col $cols {&#xa;   set TrialSumData($col) [list]&#xa;}&#xa;&#xa;foreach row $TrialSum {&#xa;   set rowList [split $row "^"]&#xa;   foreach col $cols value $rowList {&#xa;      lappend TrialSumData($col) $value&#xa;   }&#xa;}&#xa;&#xa;set result $TrialSumData(Fs)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TrafficGroup</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>IPv4 Traffic</instance>
      </value>
      <script><![CDATA[# Calculate trial summary traffic group&#xa;set result $TrialSumData(TrafficGroupName)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.MinLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.1</instance>
        <instance>0.1</instance>
      </value>
      <script><![CDATA[# Calculate trial summary MinLatency&#xa;set result $TrialSumData(MinLatency)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.AvgLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.105</instance>
        <instance>0.105057173730727</instance>
      </value>
      <script><![CDATA[# Calculate trial summary AvgLatency&#xa;set result $TrialSumData(AvgLatency)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.MaxLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.11</instance>
        <instance>0.11</instance>
      </value>
      <script><![CDATA[# Calculate trial summary MaxLatency&#xa;set result $TrialSumData(MaxLatency)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Intended</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>50.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary Intended&#xa;set result $TrialSumData(Intended)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.Offered</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>50.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary Offered&#xa;set result $TrialSumData(Offered)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TrialNum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
        <instance></instance>
      </value>
      <script><![CDATA[# Calculate trial summary Qput&#xa;set result $TrialSumData(TrialNum)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.TxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1488096.0</instance>
        <instance>1488096.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary TxFrameCount&#xa;set result $TrialSumData(TxFrameCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.RxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1488096.0</instance>
        <instance>1488096.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary RxFrameCount&#xa;set result $TrialSumData(RxFrameCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.ExpectedRxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1488096.0</instance>
        <instance>1488096.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary ExpectedRxFrameCount&#xa;set result $TrialSumData(ExpectedRxFrameCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>TrialSum.DroppedFramePct</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate trial summary DroppedFramePct&#xa;set result $TrialSumData(DroppedFramePct)]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
    <instance>
      <name>NotsupportedStr</name>
      <persist>false</persist>
      <value type="String">Note: Jitter measurements are supported in JITTER or LATENCY-JITTER mode</value>
      <script><![CDATA[&#xa;if {$ResultViewMode == "JITTER" || $ResultViewMode == "LATENCY_JITTER"} {&#xa;set result ""&#xa;} else {&#xa;set result "Note: Jitter measurements are supported in JITTER or LATENCY-JITTER mode"&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>RRReportGenerationTime</name>
      <persist>true</persist>
      <value type="String">Thu Aug 06 11:46:25.425 PDT 2009</value>
      <script><![CDATA[set RRReportGenerationTime "Thu Aug 06 11:46:25.425 PDT 2009" &#xa;set result $RRReportGenerationTime &#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRUserNotes</name>
      <persist>true</persist>
      <value type="String">No User Notes Exist</value>
      <script><![CDATA[set strFrontPageText "" &#xa;set strFrontPageFormattedText "No User Notes Exist" &#xa;set strFormattedKey "" &#xa;set strFormattedValue "" &#xa;set isFirst 1 &#xa;if {[info exists RRUserNotesTable]} {&#xa;set strFrontPageFormattedText "" &#xa;foreach {KeyAndValue} $RRUserNotesTable { &#xa;      if {!$isFirst} { &#xa;      set KeyAndValue [string trim $KeyAndValue {[],}] &#xa;      regsub  {,} $KeyAndValue ":" KeyAndValueFinal &#xa;      set strFrontPageFormattedText "$strFrontPageFormattedText$KeyAndValueFinal\n&#xa;" &#xa;    } &#xa;    set isFirst 0 &#xa;} &#xa;set RRUserNotes $strFrontPageFormattedText &#xa;}&#xa;set result $strFrontPageFormattedText &#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRFrontPageText</name>
      <persist>true</persist>
      <value type="String">Test Duration: 233846.0 msec Report Generation Time: Thu Aug 06 11:46:25.425 PDT 2009 Test State: NONE No User Notes Exist</value>
      <script><![CDATA[set result "Test Duration: $RRTestDurationTime msec\nReport Generation Time: $RRReportGenerationTime\nTest State: $RRTestState\n$RRUserNotes"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestSum.FS</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>64</instance>
      </value>
      <script><![CDATA[# Calculate trial summary results frame size values&#xa;set result [list]&#xa;&#xa;catch { array unset TestSumData }&#xa;set cols [list Datasetid TrafficGroupName Fs Intended DroppedFramePct MinLatency AvgLatency MaxLatency MinJitter AvgJitter MaxJitter ]&#xa;&#xa;foreach col $cols {&#xa;   set TestSumData($col) [list]&#xa;}&#xa;&#xa;foreach row $TestSum {&#xa;   set rowList [split $row "^"]&#xa;   foreach col $cols value $rowList {&#xa;      lappend TestSumData($col) $value&#xa;   }&#xa;}&#xa;&#xa;set result $TestSumData(Fs)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.TG</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>IPv4 Traffic</instance>
      </value>
      <script><![CDATA[# Calculate test summary traffic group&#xa;set result $TestSumData(TrafficGroupName)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.IL</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
        <instance>50.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary traffic group&#xa;set result $TestSumData(Intended)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.DroppedFramePct</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary Dropped Frame Pct&#xa;set result $TestSumData(DroppedFramePct)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.MinLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.1</instance>
        <instance>0.1</instance>
      </value>
      <script><![CDATA[# Calculate test summary Min Latency&#xa;set result $TestSumData(MinLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.AvgLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.105</instance>
        <instance>0.105</instance>
      </value>
      <script><![CDATA[# Calculate test summary Avg Latency&#xa;set result $TestSumData(AvgLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.MaxLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.11</instance>
        <instance>0.11</instance>
      </value>
      <script><![CDATA[# Calculate test summary Max Latency&#xa;set result $TestSumData(MaxLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.MinJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary Min Jitter&#xa;set result $TestSumData(MinJitter)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.AvgJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary Avg Jitter&#xa;set result $TestSumData(AvgJitter)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.MaxJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
        <instance>0.0</instance>
      </value>
      <script><![CDATA[# Calculate test summary Max Jitter&#xa;set result $TestSumData(MaxJitter)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSum.TrafficConfig</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
        <instance></instance>
      </value>
      <script><![CDATA[set result [list]&#xa;set temp $TestSumData(TrafficGroupName)&#xa;set count 0&#xa;foreach tg $temp {&#xa;if { $tg==" " } {&#xa;incr count&#xa;lappend result $count&#xa;} else {&#xa;lappend result " "&#xa;}&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TrafficKey</name>
      <persist>false</persist>
      <value type="strings">
        <instance>RFC TG1 (FS-64)-RFC TG2 (FS-64), Ratio-1 to 1, LS-50</instance>
      </value>
      <script><![CDATA[# Sample calculation (script must set variable called "result")&#xa;&#xa;set result [list]&#xa;&#xa;foreach llp $SearchKey {&#xa;set temp [string map {"Traffic Group " "TG"} $llp]&#xa;set temp [string map {"FrameSize-" "FS-"} $temp]&#xa;set temp [string map {"Load-" "LS-"} $temp]&#xa;lappend result $temp&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>Advanced Test Summary,Latency Graph For Each Subgroup,Test Summary,Jitter Graph For Each Subgroup</pageName>
    </instance>
    <instance>
      <name>TestSum.LatencyType</name>
      <persist>false</persist>
      <value type="strings">
        <instance>LILO</instance>
        <instance></instance>
      </value>
      <script><![CDATA[set result [list]&#xa;set temp $TestSumData(TrafficGroupName)&#xa;set count 0&#xa;foreach tg $temp {&#xa;if { $tg==" " } {&#xa;incr count&#xa;lappend result $LatencyType&#xa;} else {&#xa;lappend result " "&#xa;}&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnit</name>
      <persist>false</persist>
      <value type="strings">
        <instance>Mbps</instance>
      </value>
      <script><![CDATA[if {[info exist DisplayLoadUnitString]} {&#xa;    set result $DisplayLoadUnitString&#xa;} else {&#xa;    set result "%"&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Trial Summary</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>TrialSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;<td bgcolor="#eeeeee">Trial\n#</td>&#xa;  <td bgcolor="#eeeeee">Traffic\nGroup</td>&#xa;    <td bgcolor="#eeeeee">Frame\nSize</td>&#xa;      <td bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa;     <td bgcolor="#eeeeee">Offered\nLoad (=$DisplayLoadUnit$) </td>&#xa;     <td bgcolor="#eeeeee">Tx Frame\nCount</td>&#xa;     <td bgcolor="#eeeeee">Expected Rx\nFrame Count</td>&#xa;     <td bgcolor="#eeeeee">Rx Frame\nCount</td>&#xa;     <td bgcolor="#eeeeee">Loss (%)</td>&#xa;  <td bgcolor="#eeeeee">Min\nLatency (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Avg\nLatency (uSec)</td>&#xa;  <td bgcolor="#eeeeee">Max\nLatency (uSec)</td>&#xa;&#xa;   </tr>&#xa; <tr iterate="=$TrialSum.TrafficGroup$">&#xa;<td halign="right" bgcolor="#eeeeee">=$TrialSum.TrialNum$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$TrialSum.TrafficGroup$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TrialSum.FS$</td>&#xa;     <td halign="right" bgcolor="#eeeeee">=$TrialSum.Intended$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.Offered$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSum.TxFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSum.ExpectedRxFrameCount$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$TrialSum.RxFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSum.DroppedFramePct$</td>&#xa;  <td halign="right" bgcolor="#ffffff">=$TrialSum.MinLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSum.AvgLatency$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TrialSum.MaxLatency$</td>&#xa; </tr>&#xa;</table>]]></script>
    </instance>
    <instance>
      <name>AdvTestSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee">Traffic\nConfig #</td>&#xa;    <td colspan="3" rowspan="1" bgcolor="#eeeeee" halign="center">Traffic Configuration</td>&#xa;<td colspan="1" rowspan="2" bgcolor="#eeeeee">Loss\n(%)</td>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee">Min\nJitter (uSec)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Avg\nJitter (uSec)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Max\nJitter (uSec)</td>&#xa;</tr>&#xa; <tr>&#xa;    <td colspan="1" rowspan="1" bgcolor="#eeeeee">Traffic Group</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#eeeeee">Frame Size</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa; </tr>&#xa; <tr iterate="=$TestSum.FS$">&#xa;<td colspan="1" rowspan="1" bgcolor="#eeeeee">=$TestSum.TrafficConfig$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$TestSum.TG$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$TestSum.FS$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$TestSum.IL$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TestSum.DroppedFramePct$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$TestSum.MinJitter$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$TestSum.AvgJitter$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$TestSum.MaxJitter$</td>&#xa; </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>TestSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee">Traffic\nConfig #</td>&#xa;    <td colspan="3" rowspan="1" bgcolor="#eeeeee" halign="center">Traffic Configuration</td>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee">Min\nLatency (uSec)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Avg\nLatency (uSec)</td>&#xa;  <td colspan="1" rowspan="2" bgcolor="#eeeeee">Max\nLatency (uSec)</td>&#xa; <td colspan="1" rowspan="2" bgcolor="#eeeeee">Latency\nType</td>&#xa;</tr>&#xa; <tr>&#xa;    <td colspan="1" rowspan="1" bgcolor="#eeeeee">Traffic Group</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#eeeeee">Frame Size</td>&#xa;     <td colspan="1" rowspan="1" bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa; </tr>&#xa; <tr iterate="=$TestSum.FS$">&#xa;<td colspan="1" rowspan="1" bgcolor="#eeeeee">=$TestSum.TrafficConfig$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$TestSum.TG$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$TestSum.FS$</td>&#xa;  <td halign="right" bgcolor="#eeeeee">=$TestSum.IL$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TestSum.MinLatency$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$TestSum.AvgLatency$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$TestSum.MaxLatency$</td>&#xa;<td halign="right" bgcolor="#ffffff">=$TestSum.LatencyType$</td>&#xa; </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>FramesizeImixDistribution</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;     <td bgcolor="#eeeeee">iMIX\nDistribution</td>&#xa;    <td bgcolor="#eeeeee">Frame\nLength Mode</td>&#xa;     <td bgcolor="#eeeeee">IP Total\nLength</td>&#xa;     <td bgcolor="#eeeeee">Default\nEthernet</td>&#xa;     <td bgcolor="#eeeeee">POS\nLength</td>&#xa;     <td bgcolor="#eeeeee">Weight</td>&#xa;     <td bgcolor="#eeeeee">Percentage\n(%)</td>&#xa;  </tr>&#xa; <tr iterate="=$ImixFSDistName$">&#xa;    <td halign="right" bgcolor="#eeeeee">=$ImixFSDistNameVal$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixFSModeVal$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixFSIPLenVal$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixDefaultEthernet$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixPosLen$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixFSWeightVal$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$ImixFSPercentWtVal$</td>&#xa;  </tr>&#xa;</table>&#xa;]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Bar">
      <name>LatencyGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Adv_MinLatency</name>
        <title>Min Latency</title>
        <color>#40ff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_AvgLatency</name>
        <title>Avg Latency</title>
        <color>#ffff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_MaxLatency</name>
        <title>Max Latency</title>
        <color>#ff4040</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <title>Latency For =$AdvTestSummary_TrafficGroupName$ Subgroup</title>
      <xStatistic>SearchKey</xStatistic>
      <xTitle>Traffic Configuration</xTitle>
      <yTitle>Latency (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>JitterGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>true</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>Adv_MinJitter</name>
        <title>Min Jitter</title>
        <color>#40ff40</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_AvgJitter</name>
        <title>Avg Jitter</title>
        <color>#ffff40</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>Adv_MaxJitter</name>
        <title>Max Jitter</title>
        <color>#ff4040</color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <title>Jitter For =$AdvTestSummary_TrafficGroupName$ Subgroup</title>
      <xStatistic>SearchKey</xStatistic>
      <xTitle>Traffic Configuration</xTitle>
      <yTitle>Jitter (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>JitterAllGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>TestMinJitter</name>
        <title>Min Jitter</title>
        <color></color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>TestAvgJitter</name>
        <title>Avg Jitter</title>
        <color></color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>TestMaxJitter</name>
        <title>Max Jitter</title>
        <color></color>
        <valueAxis>Jitter (uSec)</valueAxis>
      </statistic>
      <title></title>
      <xStatistic>TrafficKey</xStatistic>
      <xTitle>Traffic Configuration {Traffic Group[TG], Frame Size[FS] and Load[LS]}</xTitle>
      <yTitle>Queueput (uSec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>SummaryGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>TestMinLatency</name>
        <title>Min Latency</title>
        <color>#40ff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>TestAvgLatency</name>
        <title>Avg Latency</title>
        <color>#ffff40</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <statistic>
        <name>TestMaxLatency</name>
        <title>Max Latency</title>
        <color>#ff4040</color>
        <valueAxis>Latency (uSec)</valueAxis>
      </statistic>
      <title></title>
      <xStatistic>TrafficKey</xStatistic>
      <xTitle>Traffic Configuration {Traffic Group[TG], Frame Size[FS] and Load[LS]}</xTitle>
      <yTitle></yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>startDateStr</name>
        <x>200</x>
        <y>511</y>
        <width>59</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>200</x>
        <y>341</y>
        <width>287</width>
        <height>31</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>450</y>
        <width>61</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>300</x>
        <y>450</y>
        <width>287</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">RFC&amp;nbsp;2544&amp;nbsp;Latency&amp;nbsp;Statistics&amp;nbsp;with&amp;nbsp;Traffic&amp;nbsp;Groups&amp;nbsp;Option</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>480</y>
        <width>80</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Counter&amp;nbsp;Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>300</x>
        <y>480</y>
        <width>31</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startDateVar</name>
        <x>300</x>
        <y>510</y>
        <width>142</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>nameLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>hdrLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>WarningStr</name>
        <x>200</x>
        <y>540</y>
        <width>100</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$WarningMsg$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Test Summary" display="true">
      <width>800</width>
      <height>620</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>219</x>
        <y>123</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Latency&amp;nbsp;Summary&amp;nbsp;For&amp;nbsp;Traffic&amp;nbsp;Configuration&amp;nbsp;</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>80</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TestSummaryTbl</name>
        <x>46</x>
        <y>540</y>
        <width>649</width>
        <height>251</height>
        <value>TestSummaryTbl</value>
        <size>10</size>
      </instance>
      <instance type="Graph">
        <name>LatGraph</name>
        <x>31</x>
        <y>173</y>
        <width>684</width>
        <height>335</height>
        <value>SummaryGraph</value>
      </instance>
    </page>
    <page name="Latency Graph For Each Subgroup" display="true">
      <width>950</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>LatencyBar</name>
        <x>230</x>
        <y>136</y>
        <width>100</width>
        <height>100</height>
        <value>LatencyGraph</value>
      </instance>
    </page>
    <page name="Advanced Test Summary" display="true">
      <width>800</width>
      <height>720</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>2</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>268</x>
        <y>110</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Advanced&amp;nbsp;Test&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>82</x>
        <y>-3</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>AdvTestSummaryTbl</name>
        <x>93</x>
        <y>579</y>
        <width>552</width>
        <height>98</height>
        <value>AdvTestSummaryTbl</value>
        <size>10</size>
      </instance>
      <instance type="Text">
        <name>tmpName</name>
        <x>167</x>
        <y>144</y>
        <width>37</width>
        <height>16</height>
        <size>11</size>
        <value xml:space="preserve">&amp;nbsp;=$NotsupportedStr$</value>
        <color>#ff4040</color>
      </instance>
      <instance type="Graph">
        <name>JitterGr</name>
        <x>45</x>
        <y>181</y>
        <width>697</width>
        <height>361</height>
        <value>JitterAllGraph</value>
      </instance>
    </page>
    <page name="Jitter Graph For Each Subgroup" display="true">
      <width>950</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>true</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>JitterBar</name>
        <x>230</x>
        <y>136</y>
        <width>200</width>
        <height>200</height>
        <value>JitterGraph</value>
      </instance>
    </page>
    <page name="Trial Summary" display="true">
      <width>1050</width>
      <height>900</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Grid</iterateType>
      <gridRows>2</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>377</x>
        <y>106</y>
        <width>283</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Trial&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>278</x>
        <y>2</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TrialSummaryTbl</name>
        <x>39</x>
        <y>158</y>
        <width>1130</width>
        <height>234</height>
        <value>TrialSummaryTbl</value>
        <size>10</size>
      </instance>
    </page>
    <page name="iMIX Distributions" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>ImixDistTitle</name>
        <x>259</x>
        <y>106</y>
        <width>234</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Frame&amp;nbsp;sizes&amp;nbsp;for&amp;nbsp;iMIX&amp;nbsp;Distributions</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>ImixDistFSTbl</name>
        <x>178</x>
        <y>156</y>
        <width>390</width>
        <height>47</height>
        <value>FramesizeImixDistribution</value>
        <size>10</size>
      </instance>
      <instance type="Text">
        <name>ImixNoteTxt</name>
        <x>202</x>
        <y>132</y>
        <width>0</width>
        <height>13</height>
        <size>10</size>
        <value xml:space="preserve">=$ImixNote$</value>
        <color>#FF0000</color>
      </instance>
      <instance type="Image">
        <name>header</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="Theoretical Max" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>titleStr</name>
        <x>200</x>
        <y>104</y>
        <width>243</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Theoretical&amp;nbsp;Maximum&amp;nbsp;Frame&amp;nbsp;Rates</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>VersionStr</name>
        <x>35</x>
        <y>459</y>
        <width>97</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R2C</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>InputStartIdStr</name>
        <x>35</x>
        <y>485</y>
        <width>165</width>
        <height>15</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;Start&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputEndIdStr</name>
        <x>35</x>
        <y>509</y>
        <width>136</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;End&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>520</y>
        <width>800</width>
        <height>100</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>37</x>
        <y>528</y>
        <width>308</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RR&amp;nbsp;Template&amp;nbsp;Saved&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>TheoMax</name>
        <x>17</x>
        <y>140</y>
        <width>656</width>
        <height>256</height>
        <src>theoMaxPosAtm.jpg</src>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
