<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>StartDataSetId</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@StartDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
    <instance>
      <name>EndDataSetId</name>
      <persist>false</persist>
      <path>SELECT ParamValue FROM EotResultNodeParam WHERE Name='@EndDataSetId';</path>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
    <instance>
      <name>tstStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2011-09-06 21:58:35</instance>
      </value>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@StartDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>tstEndDate</name>
      <persist>false</persist>
      <path>SELECT CreatedTime FROM DataSet WHERE Id = =$@EndDataSetId$;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Version</name>
      <persist>false</persist>
      <value type="strings">
        <instance>3.80.4930.0000</instance>
      </value>
      <path>SELECT Version FROM StcSystem WHERE Id = 1;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>interarrivaltime</instance>
      </value>
      <path>SELECT DISTINCT lower(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ResultViewMode</name>
      <persist>false</persist>
      <value type="strings">
        <instance>INTERARRIVALTIME</instance>
      </value>
      <path>SELECT DISTINCT upper(ResultViewMode) FROM ResultOptions;</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestSummary_GroupCntFrameSizeIntendedLoadGr</name>
      <persist>false</persist>
      <value type="strings">
        <instance>80-516.0-20.0</instance>
      </value>
      <path>SELECT MulticastGroupCount || "-" || case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end || "-" || MulticastIntendedLoad FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_MulticastGroupCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>80</instance>
      </value>
      <path>SELECT MulticastGroupCount FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_FrameSize</name>
      <persist>false</persist>
      <value type="strings">
        <instance>516.0</instance>
      </value>
      <path>SELECT case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_IntendedLoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>20.0</instance>
      </value>
      <path>SELECT round(max(MulticastIntendedLoad),3) FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_OfferedLoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>20.0</instance>
      </value>
      <path>SELECT round(max(MulticastOfferedLoad),3) FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_MinJoinLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>-0.001</instance>
      </value>
      <path>SELECT Coalesce(round(min(MinJoinLatency),3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_AvgJoinLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>-0.001</instance>
      </value>
      <path>SELECT Coalesce(round(avg(AvgJoinLatency),3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_MaxJoinLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>-0.001</instance>
      </value>
      <path>SELECT Coalesce(round(max(MaxJoinLatency),3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TrialSummary_MulticastClientVersion</name>
      <persist>false</persist>
      <value type="strings">
        <instance>IGMP_V2</instance>
      </value>
      <path>SELECT DISTINCT MulticastClientversion FROM Rfc3918config WHERE DataSetId BETWEEN =$@StartDataSetId$ AND =$@EndDataSetId$ AND Id=(select count(*) from Rfc3918Config)</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_LatencyType</name>
      <persist>false</persist>
      <value type="strings">
        <instance>FIFO</instance>
      </value>
      <path>SELECT LatencyType FROM Rfc3918Config WHERE DataSetId BETWEEN =$@StartDataSetId$ AND =$@EndDataSetId$ AND Id=(select count(*) from Rfc3918Config)</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_TrialNum</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>SELECT TrialNum FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_MulticastEgressPortCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>1</instance>
      </value>
      <path>SELECT MulticastEgressPortCount FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_MulticastGroupCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>80</instance>
      </value>
      <path>SELECT MulticastGroupCount FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_MulticastRxGroupCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>80</instance>
      </value>
      <path>SELECT MulticastRxGroupCount FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_MulticastAvgFrameSize</name>
      <persist>false</persist>
      <value type="strings">
        <instance>516.0</instance>
      </value>
      <path>SELECT case MulticastIMixDistribution when 'N/A' then CAST(MulticastAvgFrameSize AS varchar(50)) else CAST(MulticastImixDistribution AS varchar(50)) end FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_IntendedLoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>20.0</instance>
      </value>
      <path>SELECT round(MulticastIntendedLoad,3) FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_OfferedLoad</name>
      <persist>false</persist>
      <value type="strings">
        <instance>20.0</instance>
      </value>
      <path>SELECT round(MulticastOfferedLoad,3) FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_MinJoinLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>-0.001</instance>
      </value>
      <path>SELECT Coalesce(round(MinJoinLatency, 3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_AvgJoinLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>-0.001</instance>
      </value>
      <path>SELECT Coalesce(round(AvgJoinLatency, 3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_MaxJoinLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>-0.001</instance>
      </value>
      <path>SELECT Coalesce(round(MaxJoinLatency, 3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_TxFrameCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>350318</instance>
      </value>
      <path>SELECT TxFrameCount FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_RxFrameCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>284677</instance>
      </value>
      <path>SELECT RxFrameCount FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_ExpectedRxFrameCount</name>
      <persist>true</persist>
      <value type="strings">
        <instance>350318</instance>
      </value>
      <path>SELECT ExpectedRxFrameCount FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
	<instance>
      <name>TrialSummary_FailedJoin</name>
      <persist>true</persist>
      <path>SELECT CASE WHEN FailedJoins &gt; 0 THEN 'Yes' ELSE 'No' END AS 'Failed Join' FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
	<instance>
      <name>TrialSummary_DuplicateJoin</name>
      <persist>true</persist>
      <path>SELECT CASE WHEN DuplicateJoins &gt; 0 THEN 'Yes' ELSE 'No' END AS 'Duplicate Join' FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>Imix_FSDistName</name>
      <persist>false</persist>
      <path>SELECT fd.name AS 'iMIX Distribution' FROM FrameLengthDistribution fd inner join (SELECT DISTINCT MulticastImixDistribution FROM Rfc3918JoinLeaveLatencyPerIterationResult) test ON fd.name=test.MulticastImixDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd ORDER BY fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>Imix_FSMode</name>
      <persist>false</persist>
      <path>SELECT fds.frameLengthMode AS 'Frame Length Mode' FROM FrameLengthDistribution fd inner join (SELECT DISTINCT MulticastImixDistribution FROM Rfc3918JoinLeaveLatencyPerIterationResult) test ON fd.name=test.MulticastImixDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd ORDER BY fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>Imix_FSIPLen</name>
      <persist>false</persist>
      <path>SELECT coalesce((case when fds.frameLengthMode = 'FIXED' then CAST(fds.fixedFrameLength AS varchar(10)) else CAST(fds.minFrameLength AS varchar(10)) || '-' || CAST(fds.maxFrameLength AS varchar(10)) end),'-') AS 'IP Frame Length' FROM FrameLengthDistribution fd inner join (SELECT DISTINCT MulticastImixDistribution FROM Rfc3918JoinLeaveLatencyPerIterationResult) test ON fd.name=test.MulticastImixDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd ORDER BY fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>Imix_FSWeight</name>
      <persist>false</persist>
      <path>SELECT fds.weight AS 'Weight' FROM FrameLengthDistribution fd inner join (SELECT DISTINCT MulticastImixDistribution FROM Rfc3918JoinLeaveLatencyPerIterationResult) test ON fd.name=test.MulticastImixDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd ORDER BY fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>Imix_FSPercentWt</name>
      <persist>false</persist>
      <path>SELECT round((case when TotalWt.totalWeight=0 then 0 else ((fds.weight * 100.0) /totalWeight) end),2) AS 'Percentage(%)' FROM FrameLengthDistribution fd inner join (SELECT DISTINCT MulticastImixDistribution FROM Rfc3918JoinLeaveLatencyPerIterationResult) test ON fd.name=test.MulticastImixDistribution left join FrameLengthDistributionSlot fds ON fd.handle=fds.parentHnd left join (SELECT fd.handle AS 'handle', coalesce(sum(fds.weight),0) AS 'TotalWeight' FROM FrameLengthDistribution fd inner join (SELECT DISTINCT MulticastImixDistribution FROM Rfc3918JoinLeaveLatencyPerIterationResult) test ON fd.name=test.MulticastImixDistribution left join FrameLengthDistributionSlot fds ON fds.parenthnd = fd.handle GROUP BY fd.handle) AS TotalWt ON TotalWt.handle = fd.handle ORDER BY fd.handle, fds.handle</path>
      <multivalued>true</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>Imix_Val</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <path>SELECT DISTINCT MulticastImixDistribution FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>Imix_TotalImixVal</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <path>SELECT DISTINCT MulticastImixDistribution FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TheoreticalMaxLineRate</name>
      <persist>true</persist>
      <value type="strings">
        <instance>[Media Type, Line Speed (Mbps), Frame Size (bytes), iMIX Distribution, Max Frame Rate (fps)]</instance>        
        <instance>[Ethernet, 10.0, 516.0, N/A, 2332.08955223881]</instance>
        <instance>[Ethernet, 100.0, 516.0, N/A, 23320.8955223881]</instance>		
        <instance>[Gigabit Ethernet, 1000.0, 516.0, N/A, 233208.955223881]</instance>        
		<instance>[2.5 Gigabit Ethernet, 2500.0, 516.0, N/A, 583022.3880597025]</instance>
		<instance>[5 Gigabit Ethernet, 5000.0, 	516.0, 	N/A, 1166044.776119405]</instance>		
		<instance>[10 Gigabit Ethernet, 10000.0, 516.0, N/A, 2332089.55223881]</instance>
		<instance>[25 Gigabit Ethernet, 25000.0, 516.0, N/A, 5830223.88059702]</instance>
		<instance>[40 Gigabit Ethernet, 40000.0, 516.0, N/A, 9328358.20895524]</instance>
		<instance>[50 Gigabit Ethernet, 50000.0, 516.0, N/A, 11660447.76119405]</instance>
		<instance>[100 Gigabit Ethernet, 100000.0, 516.0, N/A, 23320895.52238810]</instance>
		<instance>[POS (OC-3), 155.52, 516.0, N/A, 36208.8974854932]</instance>
        <instance>[POS (OC-12), 622.08, 516.0, N/A, 144835.589941973]</instance>
        <instance>[POS (OC-48), 2488.32, 516.0, N/A, 579342.359767892]</instance>
        <instance>[POS (OC-192), 9953.28, 516.0, N/A, 2317369.43907157]</instance>
        <instance>[ATM, 155.52, 516.0, N/A, 33344.7684391081]</instance>
        <instance>[ATM, 622.08, 516.0, N/A, 133379.073756432]</instance>
      </value>
      <path>SELECT MediaType AS 'Media Type', MbpsLineRate AS 'Line Speed (Mbps)', FrameSize AS 'Frame Size (bytes)', FrameLengthDistribution AS 'iMIX Distribution', FrameRate AS 'Max Frame Rate (fps)' FROM TheoreticalMaxLineRate;</path>
      <multivalued>true</multivalued>
      <pageName>Theoretical Max</pageName>
    </instance>
    <instance>
      <name>TestSummary_MinLeaveLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>14997.683</instance>
      </value>
      <path>SELECT Coalesce(round(min(MinLeaveLatency),3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_AvgLeaveLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>15552.243</instance>
      </value>
      <path>SELECT Coalesce(round(avg(AvgLeaveLatency),3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_MaxLeaveLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>16199.879</instance>
      </value>
      <path>SELECT Coalesce(round(max(MaxLeaveLatency),3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
    </instance>
    <instance>
      <name>TrialSummary_MinLeaveLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>14997.68251</instance>
      </value>
      <path>SELECT Coalesce(round(MinLeaveLatency, 3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_AvgLeaveLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>15552.24298</instance>
      </value>
      <path>SELECT Coalesce(round(AvgLeaveLatency,3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_MaxLeaveLatency</name>
      <persist>false</persist>
      <value type="strings">
        <instance>16199.87867</instance>
      </value>
      <path>SELECT Coalesce(round(MaxLeaveLatency,3), 'N/A') FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_DroppedFrameCount</name>
      <persist>false</persist>
      <value type="strings">
        <instance>65641</instance>
      </value>
      <path>SELECT DroppedFrameCount FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>TrialSummary_DroppedFramePct</name>
      <persist>false</persist>
      <value type="strings">
        <instance>18.7375470286996</instance>
      </value>
      <path>SELECT DroppedFramePct FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency</pageName>
    </instance>
    <instance>
      <name>WarningMsg</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
      </value>
      <path>select BenchmarkWarningMessageResultsReporter from BenchmarkRfc3918ResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnitString</name>
      <persist>false</persist>
      <path>select (case DisplayLoadUnit when "PERCENT_LINE_RATE" then "%" when "FRAMES_PER_SECOND" then "fps" when "INTER_BURST_GAP" then "Inter-burst Gap" when "MEGABITS_PER_SECOND" then "Mbps" when "KILOBITS_PER_SECOND" then "Kbps" when "BITS_PER_SECOND" then "bps" end ) from BenchmarkRfc3918ResultsWriteIterationCommand where State="RUNNING"</path>
      <multivalued>true</multivalued>
      <pageName>Join Leave Latency,Trial Summary,Test Summary</pageName>
    </instance>
    <instance>
      <name>TestSummary_UnexpectedRxSignFrames</name>
      <persist>false</persist>
      <path>SELECT CASE WHEN FloodedFrameCount &gt;0 THEN 'Yes' ELSE 'No' END AS 'Unexpected Rx Signature Frames' FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
	<instance>
	  <name>TestSummary_FailedJoin</name>
	  <persist>false</persist>
	  <path>SELECT CASE WHEN FailedJoins &gt; 0 THEN 'Yes' ELSE 'No' END AS 'Failed Join' FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
	</instance>
	<instance>
	  <name>TestSummary_DuplicateJoin</name>
	  <persist>false</persist>
	  <path>SELECT CASE WHEN DuplicateJoins &gt; 0 THEN 'Yes' ELSE 'No' END AS 'Duplicate Join' FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$ GROUP BY MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad order by MulticastGroupCount, case MulticastIMixDistribution when 'N/A' then MulticastAvgFrameSize else MulticastImixDistribution end, MulticastIntendedLoad;</path>
      <multivalued>true</multivalued>
      <pageName>Test Summary</pageName>
	</instance>
    <instance>
      <name>TrialSummary_FrameLossCount</name>
      <persist>false</persist>
      <path>SELECT (ExpectedRxFrameCount - RxFrameCount) FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TrialSummary_FrameLossPct</name>
      <persist>false</persist>
      <path>SELECT (ExpectedRxFrameCount - RxFrameCount)* 100.0/ExpectedRxFrameCount as FrameLossRate FROM Rfc3918JoinLeaveLatencyPerIterationResult WHERE DataSetId between =$@StartDataSetId$ AND =$@EndDataSetId$;</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>ReportDate</name>
      <persist>false</persist>
      <value type="String">2011-09-06 15:05:25 PDT</value>
      <script><![CDATA[# generate the current date&#xa;set systemTime [clock seconds]&#xa;set result [clock format $systemTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestStartDate</name>
      <persist>false</persist>
      <value type="String">2011-09-06 14:58:35 PDT</value>
      <script><![CDATA[# generate the report start time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstStartDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>DetailStatsEnabled</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Check if Detailed Stas Flag was enabled&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;if {$DetailStatus == 1} {&#xa;set result "Enabled"&#xa;} else {&#xa;set result "Disabled"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TestEndDate</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# generate the report end time - must convert FROM GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;#clear the return "result"  list in case it was used before&#xa;set  result {}&#xa;&#xa;set  dateSplit [split $tstEndDate -]&#xa;&#xa;set yy [lindex $dateSplit 0]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [lindex $timeSplit 1]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time GMT"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>CounterModeType</name>
      <persist>false</persist>
      <value type="String">Interarrivaltime</value>
      <script><![CDATA[# Determine counter mode&#xa;&#xa;set str [string range $CounterMode 0 0]&#xa;set str [string toupper $str]&#xa;set str2 [string range $CounterMode 1 end]&#xa;set result $str$str2]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>TestDuration</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Calculate the test duration&#xa;set result [expr $tstEndDate - $tstStartDate]&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>FrameSizeTitle</name>
      <persist>false</persist>
      <value type="String">Frame Size (bytes)</value>
      <script><![CDATA[#Derive the Framesize title based on the frame size type&#xa;if {$Imix_TotalImixVal != "N/A"} {&#xa;set result "iMIX \nDistribution"&#xa;} else {&#xa;set result "Frame Size\n(bytes)"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Join Leave Latency,Test Summary</pageName>
    </instance>
    <instance>
      <name>Imix_Note</name>
      <persist>false</persist>
      <value type="String">Note: Imix Distributions are only available for the 'iMIX' Frame Size Type</value>
      <script><![CDATA[#Display Note when frame size type is not iMIX&#xa;if {$Imix_TotalImixVal != "N/A"} {&#xa;set result ""&#xa;} else {&#xa;set result "Note: Imix Distributions are only available for the 'iMIX' Frame Size Type "&#xa;}&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>Imix_DefaultEthernet</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Calculate Default Ethernet frame length for frame sizes in iMIX Distributions&#xa;&#xa;foreach fsize $Imix_FSIPLen fmode $Imix_FSMode {&#xa;&#xa;set etherlen "-"&#xa;if {$fmode != "RANDOM"}  {&#xa;   set fsize [expr int($fsize)]&#xa;   set etherlen [expr $fsize + 18]      &#xa;    if {$etherlen < 64} {&#xa;         set etherlen 64&#xa;     }&#xa;} else {&#xa;   set flist [split $fsize "-"]&#xa;   set minlen [expr [lindex $flist 0] + 18]&#xa;   set maxlen [expr [lindex $flist 1] + 18]&#xa;   if { $minlen < 64}  {&#xa;        set minlen 64&#xa;   }&#xa;   if { $maxlen < 64}  {&#xa;        set maxlen 64&#xa;   }&#xa;   set etherlen "$minlen-$maxlen"&#xa;}&#xa;lappend result $etherlen&#xa;}&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>Imix_PosLen</name>
      <persist>false</persist>
      <value type="String">-</value>
      <script><![CDATA[# Calculate P&#xa;foreach fsize $Imix_FSIPLen fmode $Imix_FSMode {&#xa;&#xa;set poslen "-"&#xa;&#xa;if {$fmode != "RANDOM"}  {&#xa;    &#xa;    set fsize [expr int($fsize)]&#xa;    set poslen [expr $fsize + 8]      &#xa;&#xa;} else {&#xa;    set flist [split $fsize "-"]&#xa;    &#xa;    set minlen [expr [lindex $flist 0] + 8]&#xa;    set maxlen [expr [lindex $flist 1] + 8]&#xa;    &#xa;    set poslen "$minlen-$maxlen"&#xa;}&#xa;    lappend result $poslen&#xa;&#xa;}&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>iMIX Distributions</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1314850200543</value>
      <script><![CDATA[set result "1315346756332"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Wed Aug 31 21:10:00.543 PDT 2011</value>
      <script><![CDATA[set result "Tue Sep 06 15:05:56.332 PDT 2011"]]></script>
      <multivalued>false</multivalued>
      <pageName>Version</pageName>
    </instance>
    <instance>
      <name>DisplayLoadUnit</name>
      <persist>false</persist>
      <value type="String">%</value>
      <script><![CDATA[if {[info exist DisplayLoadUnitString]} {&#xa;    set result $DisplayLoadUnitString&#xa;} else {&#xa;    set result "%"&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>TheoMax</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;    <td bgcolor="#eeeeee">Media Type</td>&#xa;    <td bgcolor="#eeeeee">Line Speed\n(Mbps)</td>&#xa;    <td bgcolor="#eeeeee">Frame Size\n(bytes)</td>&#xa;    <td bgcolor="#eeeeee">IMIX\nDistribution</td>&#xa;    <td bgcolor="#eeeeee">Max Frame\nRate (fps) </td>&#xa;    </tr>&#xa; <tr iterate="=$MbpsLineRate$">   <!--  MbpsLineRate  -->&#xa;    <td halign="right" bgcolor="#ffffff">=$MediaType$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$MbpsLineRate$</td>&#xa;    <td halign="right"  bgcolor="#ffffff">=$TheoFrameSize$</td>&#xa;   <td halign="right"  bgcolor="#ffffff">=$TheoImix$</td>&#xa;    <td halign="right"  bgcolor="#ffffff">=$TheoFrameRate$</td>&#xa; </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>TrialSummaryTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;     <td bgcolor="#eeeeee">Trial\n#</td>&#xa;     <td bgcolor="#eeeeee">Multicast\nEgress Ports</td>&#xa;     <td bgcolor="#eeeeee">Multicast\nGroups</td>&#xa;     <td bgcolor="#eeeeee">Multicast\nRx Streams</td>&#xa;     <td bgcolor="#eeeeee">=$FrameSizeTitle$</td>&#xa;     <td bgcolor="#eeeeee">Intended\nLoad (=$DisplayLoadUnit$)</td>&#xa;     <td bgcolor="#eeeeee">Offered\nLoad (=$DisplayLoadUnit$)</td>&#xa;   <td bgcolor="#eeeeee">Min Join\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Avg Join\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Max Join\nLatency\n(msec)</td>&#xa;      <td bgcolor="#eeeeee">Min Leave\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Avg Leave\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Max Leave\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Tx\nFrames </td> &#xa;     <td  bgcolor="#eeeeee">Expected Rx\nFrame Count</td>&#xa;     <td bgcolor="#eeeeee">Rx\nFrames </td> &#xa;     <td  bgcolor="#eeeeee">Frames\nLost</td>&#xa;     <td bgcolor="#eeeeee">Frame\nLoss\n(%)</td>&#xa;     <td  bgcolor="#eeeeee">Dropped\nFrames</td>&#xa;     <td bgcolor="#eeeeee">Dropped\nFrame\n(%)</td>&#xa;     <td bgcolor="#eeeeee">Failed\nJoin</td>&#xa;	<td bgcolor="#eeeeee">Duplicate\nJoin</td>&#xa;	 </tr>&#xa; <tr iterate="=$TrialSummary_TrialNum$">&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_TrialNum$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_MulticastEgressPortCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_MulticastGroupCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_MulticastRxGroupCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_MulticastAvgFrameSize$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_IntendedLoad$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_OfferedLoad$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_MinJoinLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_AvgJoinLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_MaxJoinLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_MinLeaveLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_AvgLeaveLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_MaxLeaveLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_TxFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_ExpectedRxFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_RxFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_FrameLossCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_FrameLossPct$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_DroppedFrameCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TrialSummary_DroppedFramePct$</td>&#xa;  <td halign="right" bgcolor="#ffffff">=$TrialSummary_FailedJoin$</td>&#xa;	<td halign="right" bgcolor="#ffffff">=$TrialSummary_DuplicateJoin$</td>&#xa;	 </tr>&#xa;</table>]]></script>
    </instance>
    <instance>
      <name>ImixDistributionTbl</name>
      <script><![CDATA[<table>&#xa;   <tr>&#xa;     <td bgcolor="#eeeeee">iMIX\nDistribution</td>&#xa;    <td bgcolor="#eeeeee">Frame\nLength Mode</td>&#xa;     <td bgcolor="#eeeeee">IP Total\nLength</td>&#xa;     <td bgcolor="#eeeeee">Default\nEthernet</td>&#xa;     <td bgcolor="#eeeeee">POS\nLength</td>&#xa;     <td bgcolor="#eeeeee">Weight</td>&#xa;     <td bgcolor="#eeeeee">Percentage\n(%)</td>&#xa;  </tr>&#xa; <tr iterate="=$Imix_FSDistName$">&#xa;    <td halign="right" bgcolor="#eeeeee">=$Imix_FSDistName$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$Imix_FSMode$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$Imix_FSIPLen$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$Imix_DefaultEthernet$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$Imix_PosLen$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$Imix_FSWeight$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$Imix_FSPercentWt$</td>&#xa;  </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>TestSummaryTbl</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td bgcolor="#eeeeee">Multicast\nGroups</td>&#xa;    <td bgcolor="#eeeeee">=$FrameSizeTitle$</td>&#xa;    <td bgcolor="#eeeeee">Intended Load (=$DisplayLoadUnit$)</td>&#xa;    <td bgcolor="#eeeeee">Offered Load (=$DisplayLoadUnit$) </td>&#xa;   <td bgcolor="#eeeeee">Min Join\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Avg Join\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Max Join\nLatency\n(msec)</td>&#xa;      <td bgcolor="#eeeeee">Min Leave\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Avg Leave\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Max Leave\nLatency\n(msec)</td>&#xa;     <td bgcolor="#eeeeee">Unexpected Rx\nSignature Frames</td>&#xa;   <td bgcolor="#eeeeee">Failed \n Join</td>&#xa;	<td bgcolor="#eeeeee">Duplicate \n Join</td>&#xa; </tr>&#xa; <tr iterate="=$TestSummary_FrameSize$">&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_MulticastGroupCount$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_FrameSize$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_IntendedLoad$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_OfferedLoad$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_MinJoinLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_AvgJoinLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_MaxJoinLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_MinLeaveLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_AvgLeaveLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_MaxLeaveLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$TestSummary_UnexpectedRxSignFrames$</td>&#xa; <td halign="right" bgcolor="#ffffff">=$TestSummary_FailedJoin$</td>&#xa;  <td halign="right" bgcolor="#ffffff">=$TestSummary_DuplicateJoin$</td>&#xa; </tr>&#xa;</table>]]></script>

    </instance>
    <instance>
      <name>TheoreticalMaxLineRateTbl</name>
      <script><![CDATA[<table  bgcolor="#ffffff" iterate="=$TheoreticalMaxLineRate$">&#xa;</table>]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Bar">
      <name>JoinLatencyGr</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>TestSummary_MinJoinLatency</name>
        <title>Min Join Latency</title>
        <color></color>
        <valueAxis>Join Latency (msec)</valueAxis>
      </statistic>
      <statistic>
        <name>TestSummary_AvgJoinLatency</name>
        <title>Avg Join Latency</title>
        <color></color>
        <valueAxis>Join Latency (msec)</valueAxis>
      </statistic>
      <statistic>
        <name>TestSummary_MaxJoinLatency</name>
        <title>Max Join Latency</title>
        <color></color>
        <valueAxis>Join Latency (msec)</valueAxis>
      </statistic>
      <title></title>
      <xStatistic>TestSummary_GroupCntFrameSizeIntendedLoadGr</xStatistic>
      <xTitle>Group Count - Frame Size - IntendedLoad</xTitle>
      <yTitle>Join Latency (msec)</yTitle>
    </instance>
    <instance type="Bar">
      <name>LeaveLatency</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>TestSummary_MinLeaveLatency</name>
        <title>Min Leave Latency</title>
        <color></color>
        <valueAxis>Leave Latency (msec)</valueAxis>
      </statistic>
      <statistic>
        <name>TestSummary_AvgLeaveLatency</name>
        <title>Avg Leave Latency</title>
        <color></color>
        <valueAxis>Leave Latency (msec)</valueAxis>
      </statistic>
      <statistic>
        <name>TestSummary_MaxLeaveLatency</name>
        <title>Max Leave Latency</title>
        <color></color>
        <valueAxis>Leave Latency (msec)</valueAxis>
      </statistic>
      <title></title>
      <xStatistic>TestSummary_GroupCntFrameSizeIntendedLoadGr</xStatistic>
      <xTitle>Group Count - Frame Size - IntendedLoad</xTitle>
      <yTitle>Leave Latency (msec)</yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>startDateStr</name>
        <x>200</x>
        <y>510</y>
        <width>56</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Date:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>200</x>
        <y>342</y>
        <width>292</width>
        <height>30</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeStr</name>
        <x>200</x>
        <y>449</y>
        <width>56</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTypeVar</name>
        <x>300</x>
        <y>450</y>
        <width>212</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">RFC&amp;nbsp;3918&amp;nbsp;Join&amp;nbsp;Leave&amp;nbsp;Latency&amp;nbsp;Statistics</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>200</x>
        <y>480</y>
        <width>80</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Counter&amp;nbsp;Mode:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>CounterModeStr</name>
        <x>300</x>
        <y>480</y>
        <width>31</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$CounterModeType$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>startDateVar</name>
        <x>300</x>
        <y>510</y>
        <width>142</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$TestStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>nameLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>hdrLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>WarningStr</name>
        <x>200</x>
        <y>540</y>
        <width>100</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$WarningMsg$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Test Summary" display="true">
      <width>720</width>
      <height>620</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Graph">
        <name>TestSummaryChart1</name>
        <x>29</x>
        <y>147</y>
        <width>300</width>
        <height>270</height>
        <value>JoinLatencyGr</value>
      </instance>
      <instance type="Text">
        <name>TestSummaryTitle</name>
        <x>150</x>
        <y>107</y>
        <width>382</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">Latency&amp;nbsp;by&amp;nbsp;Group&amp;nbsp;Count&amp;nbsp;-&amp;nbsp;Frame&amp;nbsp;Size&amp;nbsp;-&amp;nbsp;Intended&amp;nbsp;Load</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>hdr</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TestSummaryTbl</name>
        <x>50</x>
        <y>440</y>
        <width>613</width>
        <height>64</height>
        <value>TestSummaryTbl</value>
        <size>10</size>
      </instance>
      <instance type="Graph">
        <name>TestSummaryChart2</name>
        <x>370</x>
        <y>146</y>
        <width>300</width>
        <height>270</height>
        <value>LeaveLatency</value>
      </instance>
    </page>
    <page name="Join Leave Latency" display="true">
      <width>850</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>PortStatsTitleStr</name>
        <x>264</x>
        <y>111</y>
        <width>198</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">Join&amp;nbsp;Leave&amp;nbsp;Latency&amp;nbsp;Statistics</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>TrialSumTbl</name>
        <x>5</x>
        <y>202</y>
        <width>803</width>
        <height>234</height>
        <value>TrialSummaryTbl</value>
        <size>10</size>
      </instance>
      <instance type="Image">
        <name>header</name>
        <x>133</x>
        <y>-3</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>IGMPVersion</name>
        <x>5</x>
        <y>147</y>
        <width>169</width>
        <height>13</height>
        <size>10</size>
        <value xml:space="preserve">Multicast&amp;nbsp;Client&amp;nbsp;Version&amp;nbsp;:&amp;nbsp;=$TrialSummary_MulticastClientVersion$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Latency Type</name>
        <x>5</x>
        <y>170</y>
        <width>90</width>
        <height>13</height>
        <size>10</size>
        <value xml:space="preserve">Latency&amp;nbsp;Type:&amp;nbsp;=$TrialSummary_LatencyType$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="iMIX Distributions" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>ImixDistTitle</name>
        <x>259</x>
        <y>107</y>
        <width>237</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">Frame&amp;nbsp;sizes&amp;nbsp;for&amp;nbsp;iMIX&amp;nbsp;Distributions</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>ImixDistFSTbl</name>
        <x>169</x>
        <y>156</y>
        <width>416</width>
        <height>149</height>
        <value>ImixDistributionTbl</value>
        <size>10</size>
      </instance>
      <instance type="Text">
        <name>ImixNoteTxt</name>
        <x>202</x>
        <y>132</y>
        <width>0</width>
        <height>13</height>
        <size>10</size>
        <value xml:space="preserve">=$Imix_Note$</value>
        <color>#FF0000</color>
      </instance>
      <instance type="Image">
        <name>header</name>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
    </page>
    <page name="Theoretical Max" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>titleStr</name>
        <x>274</x>
        <y>111</y>
        <width>243</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Theoretical&amp;nbsp;Maximum&amp;nbsp;Frame&amp;nbsp;Rates</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Table">
        <name>TheoreticalMaxLineRateTbl</name>
        <x>136</x>
        <y>149</y>
        <width>503</width>
        <height>289</height>
        <value>TheoreticalMaxLineRateTbl</value>
        <size>10</size>
      </instance>
    </page>
    <page name="Version" display="true">
      <width>800</width>
      <height>700</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>VersionStr</name>
        <x>35</x>
        <y>580</y>
        <width>103</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Version:&amp;nbsp;R2C</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>InputStartIdStr</name>
        <x>35</x>
        <y>600</y>
        <width>127</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;Start&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@StartDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>inputEndIdStr</name>
        <x>35</x>
        <y>620</y>
        <width>136</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RunTime&amp;nbsp;End&amp;nbsp;Data&amp;nbsp;Set&amp;nbsp;ID:&amp;nbsp;=$@EndDataSetId$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightLogo</name>
        <x>670</x>
        <y>100</y>
        <width>130</width>
        <height>400</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>1</x>
        <y>649</y>
        <width>800</width>
        <height>50</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>Timestamp</name>
        <x>35</x>
        <y>640</y>
        <width>60</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">RR&amp;nbsp;Timestamp&amp;nbsp;Saved&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
