<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>QueryStats</name>
      <persist>true</persist>
      <value type="strings">
        <instance>1</instance>
        <instance>'StreamBlock.FrameConfig.ethernet:EthernetII.1.srcMac'</instance>
        <instance>3227302</instance>
        <instance>3227302</instance>
        <instance>0.095</instance>
        <instance>0.09</instance>
        <instance>0.11</instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance>0</instance>
        <instance>0.0</instance>
        <instance>3227302</instance>
        <instance>0</instance>
        <instance>0.0</instance>
        <instance>3227302</instance>
        <instance>0</instance>
        <instance>0</instance>
      </value>
      <path>Select TxDataSetId as DataSetId, quote(TxKey) as TxKey, TxSumFrameCount, coalesce(RxSumFrameCount,0) as RxFrameCount, coalesce(RxSumAvgLatency, 0.0) as RxAvgLatency, coalesce(RxSumMinLatency, 0.0) as RxMinLatency, coalesce(RxSumMaxLatency, 0.0) as RxMaxLatency, coalesce(RxSumIpv4ChecksumErrorCount,0) as RxIpv4ChecksumErrorCount, coalesce(RxSumTcpUdpChecksumErrorCount,0) as RxTcpUdpChecksumErrorCount, coalesce(RxSumFcsErrorFrameCount,0) as RxFcsErrorFrameCount, coalesce(RxSumInSeqFrameCount,0) as RxInSeqFrameCount, coalesce(RxSumOutSeqFrameCount,0) as RxOutSeqFrameCount, (case when (coalesce(TxExpectedRxFrameCount,0) - coalesce(RxSumFrameCount, 0)) &lt; 0 then 'N/A' else coalesce(TxExpectedRxFrameCount,0) - coalesce(RxSumFrameCount,0) end) as TxRxDropFrames, (case when (coalesce(TxExpectedRxFrameCount,0) - coalesce(RxSumFrameCount, 0)) &lt; 0 then 'N/A' else round(cast(coalesce(TxExpectedRxFrameCount,0) - coalesce(RxSumFrameCount, 0) as double) * 100.0 / coalesce(TxExpectedRxFrameCount,1), 5) end) as TxRxDropPercent, coalesce(TxExpectedRxFrameCount,0) as TxExpectedRxFrameCount, coalesce(RxSumDroppedFrameCount,0) as RxDroppedFrameCount, round(cast(coalesce(RxSumDroppedFrameCount, 0) as double) * 100.0 / coalesce(TxExpectedRxFrameCount,1), 5) as RxDroppedFramePercent, coalesce(RxSumInOrderFrameCount,0) as RxInOrderFrameCount, coalesce(RxSumReorderedFrameCount,0) as RxReorderedFrameCount, coalesce(RxSumDuplicateFrameCount,0) as RxDuplicateFrameCount from ((select sum(TxFrameCount) as TxSumFrameCount, sum(TxFrameCount * NumOfMulticastExpectedRxPort) as TxExpectedRxFrameCount, DataSetId as TxDataSetId, coalesce("StreamBlock.FrameConfig.ethernet:EthernetII.1.srcMac", 'N/A') as TxKey from (select TxFrameCount, NumOfMulticastExpectedRxPort, DataSetId, "StreamBlock.FrameConfig.ethernet:EthernetII.1.srcMac" from TxRxEotStreamResults group by TxStreamId) group by "StreamBlock.FrameConfig.ethernet:EthernetII.1.srcMac") as TxValues left join (select coalesce(sum(FrameCount),0) as RxSumFrameCount, coalesce(round(cast(sum(TotalLatency) / 100.0 as double) / sum(FrameCount), 3), 0.0) as RxSumAvgLatency, min(MinLatency) as RxSumMinLatency, max(MaxLatency) as RxSumMaxLatency, sum(FcsErrorFrameCount) as RxSumFcsErrorFrameCount, sum(InSeqFrameCount) as RxSumInSeqFrameCount, sum(OutSeqFrameCount) as RxSumOutSeqFrameCount, sum(Ipv4ChecksumErrorCount) as RxSumIpv4ChecksumErrorCount, sum(TcpUdpChecksumErrorCount) as RxSumTcpUdpChecksumErrorCount, sum(FcsErrorFrameCount) as RxSumFcsErrorFrameCount, sum(InOrderFrameCount) as RxSumInOrderFrameCount, sum(ReorderedFrameCount) as RxSumReorderedFrameCount, sum(duplicateFrameCount) as RxSumDuplicateFrameCount, sum(DroppedFrameCount) as RxSumDroppedFrameCount, coalesce("StreamBlock.FrameConfig.ethernet:EthernetII.1.srcMac",'N/A') as "StreamBlock.FrameConfig.ethernet:EthernetII.1.srcMac" from TxRxEotStreamResults where IsExpectedPort = 1 group by "StreamBlock.FrameConfig.ethernet:EthernetII.1.srcMac") as RxValues on TxKey == "StreamBlock.FrameConfig.ethernet:EthernetII.1.srcMac" ) order by TxKey</path>
      <multivalued>true</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RRTestDurationTime</name>
      <persist>true</persist>
      <value type="strings">
        <instance>0.0</instance>
      </value>
      <path>SELECT ElapsedTime FROM sequencer</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTestState</name>
      <persist>true</persist>
      <value type="strings">
        <instance>NONE</instance>
      </value>
      <path>SELECT TestState FROM sequencer</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRUserNotesTable</name>
      <persist>true</persist>
      <path>SELECT NoteKey, NoteValue FROM userNote</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>FileNameID</name>
      <persist>false</persist>
      <value type="strings">
        <instance>C:\Documents and Settings\RPatel\Desktop\EOTresults\12122.db</instance>
      </value>
      <path>select ParamValue from EotResultNodeParam where name = '@dsFileName'; -- DataSet only has 1 entry</path>
      <multivalued>true</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>iStartDate</name>
      <persist>false</persist>
      <value type="strings">
        <instance>2010-10-06 17:44:33</instance>
      </value>
      <path>select CreatedTime from DataSet where id = (select min(Id) from DataSet);</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String">1282180040833</value>
      <script><![CDATA[set result "1288223340643"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String">Wed Aug 18 18:07:20.833 PDT 2010</value>
      <script><![CDATA[set result "Wed Oct 27 16:49:00.643 PDT 2010"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>TxDataSetId</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>1.0</instance>
      </value>
      <script><![CDATA[&#xa;     	&#xa;set result [list]&#xa;set cols [list TxDataSetId \&#xa;TxKey \&#xa; TxSumFrameCount \&#xa; RxFrameCount \&#xa; RxAvgLatency \&#xa; RxMinLatency \&#xa; RxMaxLatency \&#xa; RxIpv4ChecksumErrorCount \&#xa; RxTcpUdpChecksumErrorCount \&#xa; RxFcsErrorFrameCount \&#xa; RxInSeqFrameCount \&#xa; RxOutSeqFrameCount \&#xa; TxRxDropFrames \&#xa; TxRxDropPercent \&#xa; TxExpectedRxFrameCount \&#xa; RxDroppedFrameCount \&#xa; RxDroppedFramePercent \&#xa; RxInOrderFrameCount \&#xa; RxReorderedFrameCount \&#xa; RxDuplicateFrameCount]&#xa;&#xa;catch { array unset TestSumData }&#xa;&#xa;&#xa;proc  UpdateTxKeyIPv4AddrFormat { unformattedValue } {&#xa;&#xa;	set argLength [string length $unformattedValue]	&#xa;&#xa;	set hexFormat ""&#xa;	&#xa;	&#xa;	if {  $argLength == 14 } {&#xa;		set evalValue [expr $argLength - 1]&#xa;		set hexList ""&#xa;		for { set i 1 } { $i < $evalValue } {incr i } {&#xa;			set v1 [string range $unformattedValue $i [expr $i + 1]]&#xa;			lappend hexList $v1&#xa;			incr i &#xa;		}&#xa;		set hexFormat [join $hexList ":"]&#xa;	} &#xa;&#xa;	lappend ::TestSumData(TxKeyHexFormat) $hexFormat&#xa;&#xa;}&#xa; &#xa;&#xa;&#xa;&#xa;&#xa;proc UpdateVariables { row }  {&#xa;	set index 0&#xa;     	foreach col $::cols {&#xa;		set  colValue [string trim  [lindex $row $index] ]&#xa;      		lappend ::TestSumData($col) $colValue&#xa;		if { $col == "TxKey" } {&#xa;		        UpdateTxKeyIPv4AddrFormat  $colValue&#xa;		}	&#xa;      		incr index&#xa;   	}&#xa;}&#xa;&#xa;&#xa;if  {[info exists QueryStats] == 1} {&#xa;&#xa;   set count [llength $QueryStats]&#xa;   set firstRow [lindex $QueryStats 1]&#xa;   set rowCount [llength $firstRow]&#xa;   if {$rowCount ==  1} {&#xa;     	UpdateVariables $QueryStats&#xa;    } else {&#xa;&#xa;   for {set index 1} {$index < $count} {incr index} {&#xa;&#xa;      set row [lindex $QueryStats $index]&#xa;      set rowplain [split [string trim $row "\[\]"] ","]&#xa;      UpdateVariables $rowplain&#xa;   }&#xa;}&#xa;} &#xa;&#xa;&#xa;set result $TestSumData(TxDataSetId)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>TxKey</name>
      <persist>false</persist>
      <value type="strings">
        <instance>'StreamBlock.FrameConfig.ethernet:EthernetII.1.srcMac'</instance>
      </value>
      <script><![CDATA[&#xa;set result $TestSumData(TxKey)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>TOS,Page 2</pageName>
    </instance>
    <instance>
      <name>TxSumFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3227302.0</instance>
      </value>
      <script><![CDATA[&#xa;set result $TestSumData(TxSumFrameCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>TxSumL1BitCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3.821125568E9</instance>
      </value>
      <script><![CDATA[set result $TestSumData(TxSumL1BitCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>TxSumCellCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(TxSumCellCount)]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>TxSumOctetCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>4.13094656E8</instance>
      </value>
      <script><![CDATA[set result $TestSumData(TxSumOctetCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>TxCountbits</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3.304757248E9</instance>
      </value>
      <script><![CDATA[set result $TestSumData(TxCountbits)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3227302.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxFrameCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxSigFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3227302.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxSigFrameCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxCountbits</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3.304757248E9</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxCountbits)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxL1BitCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3.821125568E9</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxL1BitCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxAvgLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.095</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxAvgLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxMinLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.09</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxMinLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxMaxLatency</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.11</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxMaxLatency)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxAvgJitter</name>
      <persist>false</persist>
      <value type="strings">
        <instance>N/A</instance>
      </value>
      <script><![CDATA[&#xa;set result $TestSumData(RxAvgJitter)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxRFC4689AbsoluteAvgJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[&#xa;set result $TestSumData(RxRFC4689AbsoluteAvgJitter)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxMaxJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxMaxJitter)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxMinJitter</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxMinJitter)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxAvgInterarrivalTime</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxAvgInterarrivalTime)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxMinInterarrivalTime</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxMinInterarrivalTime)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxMaxInterarrivalTime</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxMaxInterarrivalTime)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxCellCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxCellCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxIpv4ChecksumErrorCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxIpv4ChecksumErrorCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxTcpUdpChecksumErrorCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxTcpUdpChecksumErrorCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxPrbsBitErrorCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxPrbsBitErrorCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxPRBSBitErrorRatio</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxPRBSBitErrorRatio)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxFcsErrorFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxFcsErrorFrameCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxSeqRunLength</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3227302.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxSeqRunLength)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxInSeqFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxInSeqFrameCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxOutSeqFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxOutSeqFrameCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>TxRxDropFrames</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[&#xa;set result $TestSumData(TxRxDropFrames)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>TxRxDropPercent</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(TxRxDropPercent)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>TxExpectedRxFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3227302.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(TxExpectedRxFrameCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxDroppedFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxDroppedFrameCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxDroppedFramePercent</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxDroppedFramePercent)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxInOrderFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>3227302.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxInOrderFrameCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxReorderedFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxReorderedFrameCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxDuplicateFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxDuplicateFrameCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxLateFrameCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>0.0</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxLateFrameCount)&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RxOctetCount</name>
      <persist>false</persist>
      <value type="doubles">
        <instance>4.13094656E8</instance>
      </value>
      <script><![CDATA[set result $TestSumData(RxOctetCount)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address,Page 2</pageName>
    </instance>
    <instance>
      <name>RRReportGenerationTime</name>
      <persist>true</persist>
      <value type="String">Fri Apr 09 15:00:19.877 PDT 2010</value>
      <script><![CDATA[set RRReportGenerationTime "Fri Apr 09 15:00:19.877 PDT 2010" &#xa;set result $RRReportGenerationTime &#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRUserNotes</name>
      <persist>true</persist>
      <value type="String">No User Notes Exist</value>
      <script><![CDATA[set strFrontPageText "" &#xa;set strFrontPageFormattedText "No User Notes Exist" &#xa;set strFormattedKey "" &#xa;set strFormattedValue "" &#xa;set isFirst 1 &#xa;if {[info exists RRUserNotesTable]} {&#xa;set strFrontPageFormattedText "" &#xa;foreach {KeyAndValue} $RRUserNotesTable { &#xa;      if {!$isFirst} { &#xa;      set KeyAndValue [string trim $KeyAndValue {[],}] &#xa;      regsub  {,} $KeyAndValue ":" KeyAndValueFinal &#xa;      set strFrontPageFormattedText "$strFrontPageFormattedText$KeyAndValueFinal\n&#xa;" &#xa;    } &#xa;    set isFirst 0 &#xa;} &#xa;set RRUserNotes $strFrontPageFormattedText &#xa;}&#xa;set result $strFrontPageFormattedText &#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRFrontPageText</name>
      <persist>true</persist>
      <value type="String">Test Duration: 0.0 msec Report Generation Time: Fri Apr 09 15:00:19.877 PDT 2010 Test State: NONE No User Notes Exist</value>
      <script><![CDATA[set result "Test Duration: $RRTestDurationTime msec\nReport Generation Time: $RRReportGenerationTime\nTest State: $RRTestState\n$RRUserNotes"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRReportGenerationTime</name>
      <persist>true</persist>
      <value type="String">Fri Apr 09 15:04:10.955 PDT 2010</value>
      <script><![CDATA[set RRReportGenerationTime "Fri Apr 09 15:04:10.955 PDT 2010" &#xa;set result $RRReportGenerationTime &#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRUserNotes</name>
      <persist>true</persist>
      <value type="String">No User Notes Exist</value>
      <script><![CDATA[set strFrontPageText "" &#xa;set strFrontPageFormattedText "No User Notes Exist" &#xa;set strFormattedKey "" &#xa;set strFormattedValue "" &#xa;set isFirst 1 &#xa;if {[info exists RRUserNotesTable]} {&#xa;set strFrontPageFormattedText "" &#xa;foreach {KeyAndValue} $RRUserNotesTable { &#xa;      if {!$isFirst} { &#xa;      set KeyAndValue [string trim $KeyAndValue {[],}] &#xa;      regsub  {,} $KeyAndValue ":" KeyAndValueFinal &#xa;      set strFrontPageFormattedText "$strFrontPageFormattedText$KeyAndValueFinal\n&#xa;" &#xa;    } &#xa;    set isFirst 0 &#xa;} &#xa;set RRUserNotes $strFrontPageFormattedText &#xa;}&#xa;set result $strFrontPageFormattedText &#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRFrontPageText</name>
      <persist>true</persist>
      <value type="String">Test Duration: 0.0 msec Report Generation Time: Fri Apr 09 15:04:10.955 PDT 2010 Test State: NONE No User Notes Exist</value>
      <script><![CDATA[set result "Test Duration: $RRTestDurationTime msec\nReport Generation Time: $RRReportGenerationTime\nTest State: $RRTestState\n$RRUserNotes"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>GetFileName</name>
      <persist>false</persist>
      <value type="strings">
        <instance>C:\Documents and Settings\RPatel\Desktop\EOTresults\12122.db</instance>
      </value>
      <script><![CDATA[# returnst the DB file name&#xa;# - note that detailed stats does not have the @StartDataSetId when launced by the template "pick list"&#xa;&#xa;set result {}&#xa;&#xa;if  {[info exists FileNameID] == 1} {&#xa;  set result $FileNameID&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>IterStartDate</name>
      <persist>false</persist>
      <value type="String">2010-10-06 17:44:33 PDT</value>
      <script><![CDATA[# generate the iteration start date - must convert from GMT to local time&#xa;#  - test time is stored as 2007-01-15 19:50:39 gmt&#xa;#  - must convert to "mm/dd/yyyy hh:mm:ss GMT" format&#xa;#  - then must convert to local time&#xa;&#xa;set result {}&#xa;set  dateSplit [split $iStartDate -]&#xa;&#xa;set yy [string trim  [lindex $dateSplit 0] ]&#xa;set mm [lindex $dateSplit 1]&#xa;set rest [lindex $dateSplit 2]&#xa;&#xa;set timeSplit [split $rest]&#xa;set dd [lindex $timeSplit 0]&#xa;set time [string trim  [lindex $timeSplit 1] ]&#xa;&#xa;#set result "$mm/$dd/$yy $time"&#xa;set formattedDate "$mm/$dd/$yy $time"&#xa;&#xa;#set result $formattedDate&#xa;&#xa;set testTime [clock scan $formattedDate]&#xa;set result [clock format $testTime -format "%Y-%m-%d %H:%M:%S  %Z"]]]></script>
      <multivalued>false</multivalued>
      <pageName>Title</pageName>
    </instance>
    <instance>
      <name>TxKeyHexFormat</name>
      <persist>false</persist>
      <value type="strings">
        <instance></instance>
      </value>
      <script><![CDATA[set result $TestSumData(TxKeyHexFormat)&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>IPv6 Destination Address,TOS,IPv6 Source Address,Source MAC Address</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>SRCMAC</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;  <td bgcolor="#eeeeee">Id</td>&#xa;  <td bgcolor="#eeeeee">Source MAC Address</td>&#xa;     <td bgcolor="#eeeeee">Tx Count (Frames)</td>&#xa;    <td bgcolor="#eeeeee">Rx Count (Frames)</td>&#xa;&#xa;    <td bgcolor="#eeeeee">Expected Rx Count (Frames)</td>&#xa;    <td bgcolor="#eeeeee">Tx-Rx (Frames)</td>&#xa;    <td bgcolor="#eeeeee">Tx-Rx (%)</td>&#xa;    <td bgcolor="#eeeeee">Dropped Count (Frames)</td>&#xa;    <td bgcolor="#eeeeee">Dropped Frame Percent</td>&#xa;    &#xa;    <td bgcolor="#ffffff">Avg Latency (us)</td>&#xa;    <td bgcolor="#ffffff">Max Latency (us)</td>&#xa;    <td bgcolor="#ffffff">Min Latency (us)</td>&#xa;&#xa;   <td bgcolor="#eeeeee">Rx IPv4 Checksum Error Count</td>&#xa;    <td bgcolor="#eeeeee">Rx TCP/UDP Checksum Error Count</td>&#xa;    <td bgcolor="#eeeeee">Rx FCS Error Count (Frames)</td>&#xa;  &#xa;    <td bgcolor="#ffffff">In Sequence Count (Frames)</td>&#xa;    <td bgcolor="#ffffff">Out of Sequence Count (Frames)</td>&#xa;&#xa;     <td bgcolor="#eeeeee">In-order Count (Frames)</td>&#xa;    <td bgcolor="#eeeeee">Reordered Count (Frames)</td>&#xa;    <td bgcolor="#eeeeee">Duplicate Count (Frames)</td>&#xa;&#xa;   &#xa;   &#xa;&#xa;  </tr>&#xa;&#xa; <tr iterate="=$TxDataSetId$"> &#xa;      <td halign="right" bgcolor="#eeeeee">=$TxDataSetId$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TxKeyHexFormat$</td>&#xa;     <td halign="right" bgcolor="#eeeeee">=$TxSumFrameCount$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$RxFrameCount$</td>&#xa;&#xa;    <td halign="right" bgcolor="#eeeeee">=$TxExpectedRxFrameCount$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TxRxDropFrames$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$TxRxDropPercent$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$RxDroppedFrameCount$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$RxDroppedFramePercent$</td>&#xa;&#xa;    <td halign="right" bgcolor="#ffffff">=$RxAvgLatency$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$RxMaxLatency$</td>&#xa;   <td halign="right" bgcolor="#ffffff">=$RxMinLatency$</td>&#xa;&#xa;    <td halign="right" bgcolor="#eeeeee">=$RxIpv4ChecksumErrorCount$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$RxTcpUdpChecksumErrorCount$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$RxFcsErrorFrameCount$</td>&#xa;&#xa;    <td halign="right" bgcolor="#ffffff">=$RxInSeqFrameCount$</td>&#xa;    <td halign="right" bgcolor="#ffffff">=$RxOutSeqFrameCount$</td>&#xa;&#xa;    <td halign="right" bgcolor="#eeeeee">=$RxInOrderFrameCount$</td>&#xa;    <td halign="right" bgcolor="#eeeeee">=$RxReorderedFrameCount$</td>&#xa;   <td halign="right" bgcolor="#eeeeee">=$RxDuplicateFrameCount$</td>&#xa;    &#xa;   </tr>&#xa;</table>&#xa;]]></script>
    </instance>
  </tables>
  <graphs/>
  <layout>
    <page name="Title" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Text">
        <name>FileNameStr</name>
        <x>155</x>
        <y>450</y>
        <width>107</width>
        <height>15</height>
        <size>12</size>
        <value xml:space="preserve">Iteration&amp;nbsp;File&amp;nbsp;Name:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestStartStr</name>
        <x>155</x>
        <y>500</y>
        <width>75</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Iteration&amp;nbsp;Start:</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>SpirentLotoTextStr</name>
        <x>155</x>
        <y>347</y>
        <width>382</width>
        <height>33</height>
        <size>25</size>
        <value xml:space="preserve">SpirentTestCenter&amp;nbsp;Iteration&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestStartVar</name>
        <x>270</x>
        <y>500</y>
        <width>145</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$IterStartDate$</value>
        <color>#000000</color>
      </instance>
      <instance type="MultiText">
        <name>FileNameVar</name>
        <x>270</x>
        <y>450</y>
        <width>350</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">=$GetFileName$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>upperLeftLogo</name>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>headerLogo</name>
        <x>170</x>
        <y>0</y>
        <width>630</width>
        <height>100</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>rightSideLogo</name>
        <x>690</x>
        <y>100</y>
        <width>110</width>
        <height>700</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>footerLogo</name>
        <x>0</x>
        <y>720</y>
        <width>800</width>
        <height>80</height>
        <src>footerLogo.png</src>
      </instance>
    </page>
    <page name="Source MAC Address" display="true">
      <width>720</width>
      <height>540</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Table">
        <name>MainTable</name>
        <x>0</x>
        <y>0</y>
        <width>5395</width>
        <height>38</height>
        <value>SRCMAC</value>
        <size>12</size>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
