<?xml version="1.0" encoding="UTF-8"?>

<template name="" type="stc">
  <reported>
    <instance>
      <name>TestTopology</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT TestTopology from RoutingConvergenceConfiguration</path>
      <multivalued>false</multivalued>
      <pageName>Spirent TestCenter Convergence Test Results,Convergence Configuration Summary</pageName>
    </instance>
    <instance>
      <name>Protocol</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT TestProtocol from RoutingConvergenceConfiguration</path>
      <multivalued>false</multivalued>
      <pageName>Spirent TestCenter Convergence Test Results,Convergence Configuration Summary</pageName>
    </instance>
    <instance>
      <name>TestType</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT TestType FROM RoutingConvergenceConfiguration</path>
      <multivalued>false</multivalued>
      <pageName>Spirent TestCenter Convergence Test Results,Convergence Configuration Summary</pageName>
    </instance>
    <instance>
      <name>TestStartTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT TestStartTime FROM RoutingConvergenceConfiguration</path>
      <multivalued>false</multivalued>
      <pageName>Spirent TestCenter Convergence Test Results</pageName>
    </instance>
    <instance>
      <name>TestEndTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT TestEndTime FROM RoutingConvergenceConfiguration</path>
      <multivalued>false</multivalued>
      <pageName>Spirent TestCenter Convergence Test Results</pageName>
    </instance>
    <instance>
      <name>IngressInterface</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT PhyType from IngressPortInformation</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Configuration Summary</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressInterface</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT PhyType from EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Configuration Summary</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressInterface</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT PhyType from EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Configuration Summary</pageName>
    </instance>
    <instance>
      <name>SustainedConvergenceValidationTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT SustainedConvergenceValidation from RoutingConvergenceConfiguration</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>OfferedFrameRate</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT GeneratorSigRate from IngressPortInformation</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>OfferedFrameSize</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT FrameSize from StreamBlockInformation</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>NumRoutes</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT NumSimRoutes FROM RoutingConvergenceConfiguration</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks,Convergence Configuration Summary</pageName>
    </instance>
    <instance>
      <name>SamplingInterval</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT SamplingInterval FROM RoutingConvergenceConfiguration</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks,Convergence Configuration Summary</pageName>
    </instance>
    <instance>
      <name>TxCount</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT TxCount FROM StreamBlockInformation</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>RxCount</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT RxCount FROM StreamBlockInformation</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>DroppedCount</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT LossCount FROM StreamBlockInformation</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>ReorderedCount</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT ReorderedCount FROM StreamBlockInformation</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>DuplicateCount</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT DuplicateCount FROM StreamBlockInformation</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>LateCount</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT LateCount FROM StreamBlockInformation</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressFirstLossTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT FirstLossTime from EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressLastLossTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT LastLossTime FROM EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressFirstArrivalTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT FirstArrivalTime FROM EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressLastArrivalTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT LastArrivalTime FROM EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>IpVersion</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT IpVersion FROM RoutingConvergenceConfiguration</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Configuration Summary</pageName>
    </instance>
    <instance>
      <name>MinRsConvergenceTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT MinConvergenceTime FROM DetailedStreamSummary</path>
      <multivalued>false</multivalued>
      <pageName>Route Specific Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>MaxRsConvergenceTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT MaxConvergenceTime FROM DetailedStreamSummary</path>
      <multivalued>false</multivalued>
      <pageName>Route Specific Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>AvgRsConvergenceTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT AvgConvergenceTime FROM DetailedStreamSummary</path>
      <multivalued>false</multivalued>
      <pageName>Route Specific Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>MedianRsConvergenceTime</name>
      <persist>true</persist>
      <value type="String"></value>
      <path>SELECT MedianConvergenceTime FROM DetailedStreamSummary</path>
      <multivalued>false</multivalued>
      <pageName>Route Specific Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>RouteSpecificConvergenceTime</name>
      <persist>false</persist>
      <path>SELECT ConvergenceTime FROM DetailedStreamInformation</path>
      <multivalued>true</multivalued>
      <pageName>Route Specific Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>StreamId</name>
      <persist>false</persist>
      <path>SELECT StreamId FROM DetailedStreamInformation</path>
      <multivalued>true</multivalued>
      <pageName>Route Specific Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>TimeStamp</name>
      <persist>false</persist>
      <path>SELECT Timestamp FROM ChartPointsTable, EgressPortInformation where EgressPortInformation.Role='Secondary' AND ChartPointsTable.PortHnd = EgressPortInformation.PortHnd</path>
      <multivalued>true</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressRxRate</name>
      <persist>false</persist>
      <path>SELECT RxSigRate FROM ChartPointsTable, EgressPortInformation where EgressPortInformation.Role='Primary' AND ChartPointsTable.PortHnd = EgressPortInformation.PortHnd Order by TimeStamp</path>
      <multivalued>true</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressRxRate</name>
      <persist>false</persist>
      <path>SELECT RxSigRate FROM ChartPointsTable, EgressPortInformation where EgressPortInformation.Role='Secondary' AND ChartPointsTable.PortHnd = EgressPortInformation.PortHnd</path>
      <multivalued>true</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressFirstLossTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT FirstLossTime from EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressLastLossTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT LastLossTime FROM EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressFirstArrivalTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT FirstArrivalTime FROM EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressLastArrivalTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT LastArrivalTime FROM EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressFirstLossMsg</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT FirstLossMsg from EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressLastLossMsg</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT LastLossMsg from EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressFirstArrivalMsg</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT FirstArrivalMsg from EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressLastArrivalMsg</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT LastArrivalMsg from EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressFirstLossMsg</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT FirstLossMsg from EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressLastLossMsg</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT LastLossMsg from EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressFirstArrivalMsg</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT FirstArrivalMsg from EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressLastArrivalMsg</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT LastArrivalMsg from EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressInitialRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT InitialRate from EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks,Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressInitialRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT InitialRate from EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks,Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>PrimaryEgressFinalRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT FinalRate from EgressPortInformation where Role='Primary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>SecondaryEgressFinalRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT FinalRate from EgressPortInformation where Role='Secondary'</path>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>NumStreams</name>
      <persist>false</persist>
      <value type="String"></value>
      <path>SELECT COUNT(StreamId) from DetailedStreamInformation</path>
      <multivalued>false</multivalued>
      <pageName>Route Specific Convergence Benchmarks</pageName>
    </instance>
  </reported>
  <computed>
    <instance>
      <name>RRTemplateSavedTimestampMS</name>
      <persist>true</persist>
      <value type="String"></value>
      <script><![CDATA[set result "1326776402790"]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>RRTemplateSavedTimestamp</name>
      <persist>true</persist>
      <value type="String"></value>
      <script><![CDATA[set result "Tue Jan 17 13:00:02.790 CST 2012"]]></script>
      <multivalued>false</multivalued>
      <pageName>Glossary of Terms</pageName>
    </instance>
    <instance>
      <name>ConvergenceVerdict</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;if {$initialRate >= [expr $SecondaryEgressFinalRate -0.005*$initialRate]&#xa;   && $initialRate <= [expr $SecondaryEgressFinalRate +0.005*$initialRate]&#xa;   && $PrimaryEgressFirstLossMsg == "" &#xa;   && $PrimaryEgressLastArrivalMsg == "" &#xa;   && $SecondaryEgressLastLossMsg == ""&#xa;   && $SecondaryEgressFirstArrivalMsg == ""&#xa; } then {&#xa;   set result "Yes"&#xa;} else {&#xa;  set result "No"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>ConvergenceComment</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;if {$initialRate >= [expr $SecondaryEgressFinalRate -0.005*$initialRate]&#xa;   && $initialRate <= [expr $SecondaryEgressFinalRate +0.005*$initialRate]&#xa;   && $PrimaryEgressFirstLossMsg == "" &#xa;   && $PrimaryEgressLastArrivalMsg == "" &#xa;   && $SecondaryEgressLastLossMsg == ""&#xa;   && $SecondaryEgressFirstArrivalMsg == ""&#xa; } then {&#xa;   set result "Full Convergence Recorded"&#xa;} else {&#xa;  if {$initialRate <= [expr $SecondaryEgressFinalRate -0.001*$initialRate]&#xa;   || $initialRate >= [expr $SecondaryEgressFinalRate +0.001*$initialRate]&#xa;  } then {&#xa;    set result  "Final Traffic Rate on Seconday Egress Port not equal to expected rate"&#xa;  } elseif {$PrimaryEgressFirstLossMsg != ""} {&#xa;     set result $PrimaryEgressFirstLossMsg&#xa;  } elseif {$PrimaryEgressLastArrivalTimeMsg != ""} {&#xa;     set result $PrimaryEgressLastArrivalTimeMsg&#xa;  } elseif {$SecondaryEgressLastLossMsg != ""} {&#xa;     set result $SecondaryEgressLastLossMsg&#xa;  } elseif {$SecondaryEgressFirstArrivalTimeMsg != ""} {&#xa;     set result $SecondaryEgressFirstArrivalTimeMsg&#xa;  } else {&#xa;     set result "N/A"&#xa;  }&#xa;}]]></script>
      <multivalued>false</multivalued>
      <pageName>ALL</pageName>
    </instance>
    <instance>
      <name>FirstRouteConvergenceTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;set routeInaccuracy [expr $NumRoutes*1000/$initialRate]&#xa;if { $SamplingInterval > $routeInaccuracy }  {&#xa;  set InaccuracyInResult $SamplingInterval&#xa;} else {&#xa;  set InaccuracyInResult $routeInaccuracy&#xa;}&#xa;&#xa;if {$PrimaryEgressFirstLossMsg == "" &#xa;   && $SecondaryEgressFirstArrivalMsg == ""&#xa;} then {&#xa;   set timeStampDiff [expr $SecondaryEgressFirstArrivalTime - $PrimaryEgressFirstLossTime]&#xa;   if {$timeStampDiff < 0} {&#xa;       set firstRouteConv [expr $InaccuracyInResult + $timeStampDiff]&#xa;       if {$firstRouteConv<0} {&#xa;             set result "N/A"&#xa;         } else {&#xa;             set result "[format "%.0f" [expr $firstRouteConv/2]]+-[format "%.0f" [expr $firstRouteConv/2]]"&#xa;         }&#xa;   } else {&#xa;       set result "[format "%.0f" [expr $timeStampDiff + $InaccuracyInResult/2]]+-[format "%.0f" [expr $InaccuracyInResult/2]]"&#xa;   }&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>RateDerivedConvergenceTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;set routeInaccuracy [expr $NumRoutes*1000/$initialRate]&#xa;if { $SamplingInterval > $routeInaccuracy }  {&#xa;  set InaccuracyInResult $SamplingInterval&#xa;} else {&#xa;  set InaccuracyInResult $routeInaccuracy&#xa;}&#xa;&#xa;if {$PrimaryEgressFirstLossMsg == "" &#xa;   && $SecondaryEgressLastLossMsg == ""&#xa;} then {&#xa;   set timeStampDiff [expr $SecondaryEgressLastLossTime - $PrimaryEgressFirstLossTime]&#xa;   if { $timeStampDiff< 0 } {&#xa;         set rateConvergence [expr 2*$InaccuracyInResult + $timeStampDiff]&#xa;         if {$rateConvergence<0} {&#xa;             set result "N/A"&#xa;         } else {&#xa;             set result "[format "%.0f" [expr $rateConvergence/2]]+-[format "%.0f" [expr $rateConvergence/2]]"&#xa;         }&#xa;   } else {&#xa;         set result "[format "%.0f" [expr $timeStampDiff+ $InaccuracyInResult]]+-[format "%.0f" [expr $InaccuracyInResult/2]]"&#xa;   }&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>ConvergenceEventTransition</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;set routeInaccuracy [expr $NumRoutes*1000/$initialRate]&#xa;if { $SamplingInterval > $routeInaccuracy }  {&#xa;  set InaccuracyInResult $SamplingInterval&#xa;} else {&#xa;  set InaccuracyInResult $routeInaccuracy&#xa;}&#xa;&#xa;if {$PrimaryEgressFirstLossMsg == "" &#xa;   && $PrimaryEgressLastArrivalMsg == ""&#xa;} then {&#xa;   set timeStampDiff [expr $PrimaryEgressLastArrivalTime - $PrimaryEgressFirstLossTime]&#xa;   if { $timeStampDiff< 0 } {&#xa;         set eventTransition [expr 2*$InaccuracyInResult + $timeStampDiff]&#xa;         if {$eventTransition<0} {&#xa;             set result "N/A"&#xa;         } else {&#xa;             set result "[format "%.0f" [expr $eventTransition/2]]+-[format "%.0f" [expr $eventTransition/2]]"&#xa;         }&#xa;   } else {&#xa;         set result "[format "%.0f" [expr $timeStampDiff + $InaccuracyInResult]]+-[format "%.0f" [expr $InaccuracyInResult/2]]"&#xa;   }&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>ConvergenceRecoveryTransition</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;set routeInaccuracy [expr $NumRoutes*1000/$initialRate]&#xa;if { $SamplingInterval > $routeInaccuracy }  {&#xa;  set InaccuracyInResult $SamplingInterval&#xa;} else {&#xa;  set InaccuracyInResult $routeInaccuracy&#xa;}&#xa;&#xa;if {$SecondaryEgressFirstArrivalMsg == "" &#xa;   && $SecondaryEgressLastLossMsg == ""&#xa;} then {&#xa;   set timeStampDiff [expr $SecondaryEgressLastLossTime - $SecondaryEgressFirstArrivalTime]&#xa;   if { $timeStampDiff< 0 } {&#xa;         set recoveryTransition [expr 2*$InaccuracyInResult + $timeStampDiff]&#xa;         if {$recoveryTransition<0} {&#xa;             set result "N/A"&#xa;         } else {&#xa;             set result "[format "%.0f" [expr $recoveryTransition/2]]+-[format "%.0f" [expr $recoveryTransition/2]]"&#xa;         }&#xa;   } else {&#xa;         set result "[format "%.0f" [expr $timeStampDiff + $InaccuracyInResult]]+-[format "%.0f" [expr $InaccuracyInResult/2]]"&#xa;   }&#xa;} else {&#xa;  set result "N/A"&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>FirstArrivalTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;set routeInaccuracy [expr $NumRoutes*1000/$initialRate]&#xa;if { $SamplingInterval > $routeInaccuracy }  {&#xa;  set InaccuracyInResult $SamplingInterval&#xa;} else {&#xa;  set InaccuracyInResult $routeInaccuracy&#xa;}&#xa;&#xa;if {$SecondaryEgressFirstArrivalMsg == ""    &#xa;} then {&#xa;   set  firstArrivalTime [expr $SecondaryEgressFirstArrivalTime - $InaccuracyInResult/2]&#xa;   if { $firstArrivalTime < 0} {&#xa;      set halffirstArrivalTime [expr $SecondaryEgressFirstArrivalTime/2]&#xa;      set result "[format "%.0f" $halffirstArrivalTime]+-[format "%.0f" $halffirstArrivalTime]"&#xa;   } else {&#xa;      set result "[format "%.0f" $firstArrivalTime]+-[format "%.0f" [expr $InaccuracyInResult/2]]"&#xa;   }&#xa;} else {&#xa;   set result $SecondaryEgressFirstArrivalMsg&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>FirstLossTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;set routeInaccuracy [expr $NumRoutes*1000/$initialRate]&#xa;if { $SamplingInterval > $routeInaccuracy }  {&#xa;  set InaccuracyInResult $SamplingInterval&#xa;} else {&#xa;  set InaccuracyInResult $routeInaccuracy&#xa;}&#xa;&#xa;if {$PrimaryEgressFirstLossMsg == ""    &#xa;} then {&#xa;   set  firstLossTime [expr $PrimaryEgressFirstLossTime - $InaccuracyInResult/2]&#xa;   if { $firstLossTime < 0} {&#xa;      set halffirstLossTime  [expr $PrimaryEgressFirstLossTime/2]&#xa;      set result "[format "%.0f" $halffirstLossTime]+-[format "%.0f" $halffirstLossTime]"&#xa;   } else {&#xa;      set result "[format "%.0f" $firstLossTime]+-[format "%.0f" [expr $InaccuracyInResult/2]]"&#xa;   }&#xa;} else {&#xa;   set result $PrimaryEgressFirstLossMsg&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>LastArrivalTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;set routeInaccuracy [expr $NumRoutes*1000/$initialRate]&#xa;if { $SamplingInterval > $routeInaccuracy }  {&#xa;  set InaccuracyInResult $SamplingInterval&#xa;} else {&#xa;  set InaccuracyInResult $routeInaccuracy&#xa;}&#xa;&#xa;if {$PrimaryEgressLastArrivalMsg == ""    &#xa;} then {&#xa;   set  lastArrivalTime [expr $PrimaryEgressLastArrivalTime + $InaccuracyInResult/2]&#xa;   set result "[format "%.0f" $lastArrivalTime]+-[format "%.0f" [expr $InaccuracyInResult/2]]"&#xa;} else {&#xa;   set result $PrimaryEgressLastArrivalMsg&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>LastLossTime</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set initialRate [expr $PrimaryEgressInitialRate+$SecondaryEgressInitialRate]&#xa;set routeInaccuracy [expr $NumRoutes*1000/$initialRate]&#xa;if { $SamplingInterval > $routeInaccuracy }  {&#xa;  set InaccuracyInResult $SamplingInterval&#xa;} else {&#xa;  set InaccuracyInResult $routeInaccuracy&#xa;}&#xa;&#xa;if {$SecondaryEgressLastLossMsg == ""    &#xa;} then {&#xa;   set  lastLossTime [expr $SecondaryEgressLastLossTime + $InaccuracyInResult/2]&#xa;   set result "[format "%.0f" $lastLossTime]+-[format "%.0f" [expr $InaccuracyInResult/2]]"&#xa;} else {&#xa;   set result $SecondaryEgressLastLossMsg&#xa;}&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Benchmarks</pageName>
    </instance>
    <instance>
      <name>FormattedPrimaryEgressInitialRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set result [format "%.0f" $PrimaryEgressInitialRate]]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>FormattedSecondaryEgressInitialRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set result [format "%.0f" $SecondaryEgressInitialRate]]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>FormattedPrimaryEgressFinalRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set result [format "%.0f" $PrimaryEgressFinalRate]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>FormattedSecondaryEgressFinalRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set result [format "%.0f" $SecondaryEgressFinalRate]]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>FormattedInitialReceiveRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set result [format "%.0f" [expr $PrimaryEgressInitialRate + $SecondaryEgressInitialRate]]&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>FormattedFinalReceiveRate</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[set result [format "%.0f" [expr $PrimaryEgressFinalRate + $SecondaryEgressFinalRate]]]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
    <instance>
      <name>FormattedOfferedFrameSize</name>
      <persist>false</persist>
      <value type="String"></value>
      <script><![CDATA[if {$OfferedFrameSize<0} {&#xa;set result $OfferedFrameSize&#xa;} else {&#xa;set result [format "%.0f" $OfferedFrameSize]&#xa;}&#xa;&#xa;&#xa;&#xa;]]></script>
      <multivalued>false</multivalued>
      <pageName>Convergence Test Summary</pageName>
    </instance>
  </computed>
  <tables>
    <instance>
      <name>ConvergenceTestConfigurationSummary</name>
      <script><![CDATA[<table>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Protocol</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$Protocol$</td>&#xa; </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Protocol Version</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$IpVersion$</td>&#xa; </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Test Topology</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$TestTopology$</td>&#xa; </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Test Type/Convergence Event </td>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$TestType$</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Ingress Interface Type</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$IngressInterface$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Egress Interface Type</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$PrimaryEgressInterface$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Secondary Egress Interface Type</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$SecondaryEgressInterface$</td>&#xa;  </tr>&#xa;&#xa;&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Number of Routes Advertised to DUT</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$NumRoutes$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Packet Sampling Interval (msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$SamplingInterval$</td>&#xa;  </tr>&#xa;</table>]]></script>
    </instance>
    <instance>
      <name>GlossaryOfTerminology</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence Event Transition period</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">The time interval for the data rate to fall to zero on a Port \ndue to a Convergence Event</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence Recovery Transition period</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">The time interval for data rate to increase from zero to the \nexpected receive rate at Full Convergence on a Port</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Last Route Event Instant </td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">The timestamp at which last route is shifted out  \n(not necessarily converged) of an egress port  by the DUT</td>&#xa;  </tr>&#xa;</table>]]></script>
    </instance>
    <instance>
      <name>ForwardingMetrics</name>
      <script><![CDATA[<table>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Total packets offered to DUT</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$TxCount$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Total packets received from the DUT</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$RxCount$</td>&#xa;  </tr>&#xa;   <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Packet size offered to DUT (bytes)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FormattedOfferedFrameSize$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Offered frame rate (fps)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$OfferedFrameRate$ </td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence packet loss</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$DroppedCount$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Re-ordered packet count</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$ReorderedCount$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Duplicate packet count</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$DuplicateCount$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Late packet count</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$LateCount$</td>&#xa;  </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>ConvergenceBenchmarks</name>
      <script><![CDATA[<table>&#xa;<tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">First Route Convergence Time (msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FirstRouteConvergenceTime$</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Rate-derived Convergence Time (msecs)#</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$RateDerivedConvergenceTime$</td>&#xa;  </tr>&#xa;   <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence Event Transition period (msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$ConvergenceEventTransition$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence Recovery Transition period (msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$ConvergenceRecoveryTransition$</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">First Route Convergence Instant (timestamp-msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FirstArrivalTime$</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence Event Instant (timestamp-msecs)+</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FirstLossTime$</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence Recovery Instant (timestamp-msecs)*</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$LastLossTime$</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Last Route Event Instant  (timestamp-msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$LastArrivalTime$</td>&#xa;  </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>RouteSpecificConvergence</name>
      <script><![CDATA[<table>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Number of Routes Measured*</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$NumStreams$</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Minimum R-S Convergence Time (msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$MinRsConvergenceTime$</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Maximum R-S Convergence Time (msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$MaxRsConvergenceTime$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Average R-S Convergence Time (msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$AvgRsConvergenceTime$</td>&#xa;  </tr>&#xa;  <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Median R-S Convergence Time (msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$MedianRsConvergenceTime$</td>&#xa;  </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>ConvergenceVerdict</name>
      <script><![CDATA[<table>&#xa;<tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence Achieved</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$ConvergenceVerdict$</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Comment</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$ConvergenceComment$</td>&#xa;  </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>Three Port Terminology</name>
      <script><![CDATA[<table>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence Event Instant (timestamp-msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">t2</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">First Route Convergence Instant (timestamp-msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">t3</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Convergence Recovery Instant (timestamp-msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">t4</td>&#xa;  </tr>&#xa; <tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Last Route Event Instant  (timestamp-msecs)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">t5</td>&#xa;  </tr>&#xa;</table>&#xa;]]></script>
    </instance>
    <instance>
      <name>PortTrafficRates</name>
      <script><![CDATA[<table>&#xa;<tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Initial Receive Rate on Primary Egress Port (fps)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FormattedPrimaryEgressInitialRate$</td>&#xa;  </tr>&#xa;<tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Final Receive Rate on Primary Egress Port (fps)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FormattedPrimaryEgressFinalRate$</td>&#xa;  </tr>&#xa;<tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Initial Receive Rate on Secondary Egress Port (fps)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FormattedSecondaryEgressInitialRate$</td>&#xa;  </tr>&#xa;<tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Final Receive Rate on Secondary Egress Port (fps)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FormattedSecondaryEgressFinalRate$</td>&#xa;  </tr>&#xa;</table>&#xa;&#xa;]]></script>
    </instance>
    <instance>
      <name>AggregatePortTrafficRates</name>
      <script><![CDATA[<table>&#xa;<tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Initial Receive Rate at Egress Ports (fps)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FormattedInitialReceiveRate$</td>&#xa;  </tr>&#xa;<tr>&#xa;    <td colspan="1" halign = "left" rowspan="1" bgcolor="#eeeeee">Final Receive Rate at Egress Ports (fps)</td>&#xa;     <td colspan="1" halign = "left" rowspan="1" bgcolor="#ffffff">=$FormattedFinalReceiveRate$</td>&#xa;  </tr>&#xa;</table>]]></script>
    </instance>
  </tables>
  <graphs>
    <instance type="Line">
      <name>RouteSpecificConvergenceTime</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>RouteSpecificConvergenceTime</name>
        <title>Convergence Time (msecs)</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title></title>
      <xStatistic>StreamId</xStatistic>
      <xTitle>Stream ID (All Calculated Streams)</xTitle>
      <yTitle>Convergence Time (msecs)</yTitle>
    </instance>
    <instance type="Line">
      <name>RateGraph</name>
      <ThreeD>false</ThreeD>
      <iterate>false</iterate>
      <backgroundColor>#eeeeee</backgroundColor>
      <plotBackgroundColor>#ffffff</plotBackgroundColor>
      <statistic>
        <name>SecondaryEgressRxRate</name>
        <title>SecondaryEgressRxRate</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <statistic>
        <name>PrimaryEgressRxRate</name>
        <title>PrimaryEgressRxRate</title>
        <color></color>
        <valueAxis></valueAxis>
      </statistic>
      <title></title>
      <xStatistic>TimeStamp</xStatistic>
      <xTitle>Time Stamp (msecs)</xTitle>
      <yTitle>Rx Sig Rate (fps)</yTitle>
    </instance>
  </graphs>
  <layout>
    <page name="Spirent TestCenter Convergence Test Results" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>TopPg1</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>167</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>TopLeftPg1</name>
        <x>0</x>
        <y>0</y>
        <width>187</width>
        <height>93</height>
        <src>upperLeftLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>RightBottomPg1</name>
        <x>0</x>
        <y>736</y>
        <width>800</width>
        <height>64</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>TestIntro</name>
        <x>207</x>
        <y>239</y>
        <width>292</width>
        <height>33</height>
        <size>25</size>
        <value xml:space="preserve">Spirent&amp;nbsp;TestCenter&amp;nbsp;Report</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestType</name>
        <x>213</x>
        <y>333</y>
        <width>202</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Type:&amp;nbsp;ConvergenceTest&amp;nbsp;Results</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Protocol</name>
        <x>213</x>
        <y>359</y>
        <width>89</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Protocol:&amp;nbsp;=$Protocol$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TestTopology</name>
        <x>212</x>
        <y>388</y>
        <width>140</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Topology:&amp;nbsp;=$TestTopology$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>StartTime</name>
        <x>213</x>
        <y>446</y>
        <width>202</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Start&amp;nbsp;Time:&amp;nbsp;=$TestStartTime$</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Test End Time</name>
        <x>212</x>
        <y>475</y>
        <width>196</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;EndTime:&amp;nbsp;=$TestEndTime$</value>
        <color>#000000</color>
      </instance>
      <instance type="Image">
        <name>RightImgPg1</name>
        <x>723</x>
        <y>167</y>
        <width>77</width>
        <height>569</height>
        <src>rightSideLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>Test Case</name>
        <x>212</x>
        <y>417</y>
        <width>245</width>
        <height>16</height>
        <size>12</size>
        <value xml:space="preserve">Test&amp;nbsp;Case/Convergence&amp;nbsp;Event:&amp;nbsp;=$TestType$</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Convergence Configuration Summary" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>TopPg2</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>167</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>RightBottomPg2</name>
        <x>2</x>
        <y>737</y>
        <width>798</width>
        <height>64</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Text">
        <name>ConvergenceTestResultSummary</name>
        <x>180</x>
        <y>256</y>
        <width>294</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Convergence&amp;nbsp;Test&amp;nbsp;Configuration&amp;nbsp;Summary</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>ConvergenceTestConfigurationSummary</name>
        <x>181</x>
        <y>313</y>
        <width>260</width>
        <height>153</height>
        <value>ConvergenceTestConfigurationSummary</value>
        <size>10</size>
        <alternateRowColors>true</alternateRowColors>
      </instance>
    </page>
    <page name="Convergence Test Summary" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>TopImg</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>167</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>BottomImg</name>
        <x>0</x>
        <y>737</y>
        <width>800</width>
        <height>64</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Table">
        <name>Convergence Test Forwarding Metrics</name>
        <x>99</x>
        <y>182</y>
        <width>246</width>
        <height>136</height>
        <value>ForwardingMetrics</value>
        <size>10</size>
        <alternateRowColors>true</alternateRowColors>
      </instance>
      <instance type="Text">
        <name>Convergence Test Forwarding Metrics</name>
        <x>99</x>
        <y>125</y>
        <width>295</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">Convergence&amp;nbsp;Test&amp;nbsp;Forwarding&amp;nbsp;Metrics</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Convergence Verdict</name>
        <x>97</x>
        <y>361</y>
        <width>342</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">Aggregate&amp;nbsp;Port&amp;nbsp;Traffic&amp;nbsp;Rates&amp;nbsp;at&amp;nbsp;Egress&amp;nbsp;Ports</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>Convergence Verdict</name>
        <x>97</x>
        <y>409</y>
        <width>245</width>
        <height>34</height>
        <value>AggregatePortTrafficRates</value>
        <size>10</size>
        <alternateRowColors>true</alternateRowColors>
      </instance>
      <instance type="Table">
        <name>PortTrafficRates</name>
        <x>99</x>
        <y>549</y>
        <width>294</width>
        <height>68</height>
        <value>PortTrafficRates</value>
        <size>10</size>
        <alternateRowColors>true</alternateRowColors>
      </instance>
      <instance type="Text">
        <name>Port Traffic Rates</name>
        <x>98</x>
        <y>492</y>
        <width>440</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">Port&amp;nbsp;Traffic&amp;nbsp;Rates&amp;nbsp;at&amp;nbsp;Primary&amp;nbsp;and&amp;nbsp;Secondary&amp;nbsp;Egress&amp;nbsp;Ports</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Convergence Benchmarks" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>TopPg3</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>167</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>BottomRightPg3</name>
        <x>0</x>
        <y>737</y>
        <width>800</width>
        <height>64</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Table">
        <name>ConvergenceBenchmarks</name>
        <x>78</x>
        <y>172</y>
        <width>322</width>
        <height>136</height>
        <value>ConvergenceBenchmarks</value>
        <size>10</size>
        <alternateRowColors>true</alternateRowColors>
      </instance>
      <instance type="Text">
        <name>ConvergenceBenchmarks</name>
        <x>80</x>
        <y>122</y>
        <width>332</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">Rate-based&amp;nbsp;Convergence&amp;nbsp;Test&amp;nbsp;Benchmarks</value>
        <color>#000000</color>
      </instance>
      <instance type="Graph">
        <name>Rate Graph</name>
        <x>7</x>
        <y>316</y>
        <width>719</width>
        <height>361</height>
        <value>RateGraph</value>
      </instance>
      <instance type="Text">
        <name>Convergence Recovery Instan</name>
        <x>24</x>
        <y>715</y>
        <width>656</width>
        <height>14</height>
        <size>10</size>
        <value xml:space="preserve">*Convergence&amp;nbsp;Recovery&amp;nbsp;Instant&amp;nbsp;is&amp;nbsp;calculated&amp;nbsp;as&amp;nbsp;the&amp;nbsp;point&amp;nbsp;from&amp;nbsp;which&amp;nbsp;average&amp;nbsp;of&amp;nbsp;four&amp;nbsp;consecutive&amp;nbsp;Rx&amp;nbsp;Sig&amp;nbsp;Rate-points&amp;nbsp;is&amp;nbsp;within&amp;nbsp;1%&amp;nbsp;tolerance</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>ConvergenceRecoveryInstant2</name>
        <x>29</x>
        <y>726</y>
        <width>391</width>
        <height>14</height>
        <size>10</size>
        <value xml:space="preserve">of&amp;nbsp;the&amp;nbsp;final&amp;nbsp;rate&amp;nbsp;on&amp;nbsp;the&amp;nbsp;port&amp;nbsp;for&amp;nbsp;a&amp;nbsp;period&amp;nbsp;of&amp;nbsp;Sustained&amp;nbsp;Convergence&amp;nbsp;Validation&amp;nbsp;Time</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Convergence Event Instant</name>
        <x>22</x>
        <y>700</y>
        <width>764</width>
        <height>14</height>
        <size>10</size>
        <value xml:space="preserve">+Convergence&amp;nbsp;Event&amp;nbsp;Instant&amp;nbsp;is&amp;nbsp;calculated&amp;nbsp;as&amp;nbsp;the&amp;nbsp;point&amp;nbsp;from&amp;nbsp;which&amp;nbsp;average&amp;nbsp;of&amp;nbsp;four&amp;nbsp;consecutive&amp;nbsp;Rx&amp;nbsp;Sig&amp;nbsp;Rate-points&amp;nbsp;is&amp;nbsp;smaller&amp;nbsp;than&amp;nbsp;99%&amp;nbsp;of&amp;nbsp;the&amp;nbsp;initial&amp;nbsp;rate&amp;nbsp;on&amp;nbsp;the&amp;nbsp;port</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Rate Derived Convergence Time</name>
        <x>23</x>
        <y>743</y>
        <width>667</width>
        <height>14</height>
        <size>10</size>
        <value xml:space="preserve">#Rate-derived&amp;nbsp;Convergence&amp;nbsp;Time&amp;nbsp;is&amp;nbsp;the&amp;nbsp;calibrated&amp;nbsp;difference&amp;nbsp;between&amp;nbsp;the&amp;nbsp;Convergence&amp;nbsp;Recovery&amp;nbsp;Instant&amp;nbsp;and&amp;nbsp;the&amp;nbsp;Convergence&amp;nbsp;Event&amp;nbsp;Instant</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Rate Derived Convergence Time 2</name>
        <x>28</x>
        <y>755</y>
        <width>602</width>
        <height>14</height>
        <size>10</size>
        <value xml:space="preserve">Reporting&amp;nbsp;of&amp;nbsp;this&amp;nbsp;statistic&amp;nbsp;is&amp;nbsp;based&amp;nbsp;on&amp;nbsp;final&amp;nbsp;and&amp;nbsp;initial&amp;nbsp;rates&amp;nbsp;on&amp;nbsp;the&amp;nbsp;ports&amp;nbsp;and&amp;nbsp;hence&amp;nbsp;does&amp;nbsp;not&amp;nbsp;mean&amp;nbsp;that&amp;nbsp;all&amp;nbsp;routes&amp;nbsp;have&amp;nbsp;converged</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Route Specific Convergence Benchmarks" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>TopImg</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>167</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>BottomImg</name>
        <x>1</x>
        <y>737</y>
        <width>800</width>
        <height>64</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Table">
        <name>Route Specific Convergence Summary</name>
        <x>98</x>
        <y>177</y>
        <width>253</width>
        <height>85</height>
        <value>RouteSpecificConvergence</value>
        <size>10</size>
        <alternateRowColors>true</alternateRowColors>
      </instance>
      <instance type="Text">
        <name>Route Specific Convergence Summary</name>
        <x>97</x>
        <y>121</y>
        <width>315</width>
        <height>20</height>
        <size>16</size>
        <value xml:space="preserve">Route&amp;nbsp;Specific&amp;nbsp;Convergence&amp;nbsp;Benchmarks</value>
        <color>#000000</color>
      </instance>
      <instance type="Graph">
        <name>Route Specific Convergence Times</name>
        <x>39</x>
        <y>282</y>
        <width>693</width>
        <height>430</height>
        <value>RouteSpecificConvergenceTime</value>
      </instance>
      <instance type="Text">
        <name>NumRoutes</name>
        <x>42</x>
        <y>724</y>
        <width>598</width>
        <height>14</height>
        <size>10</size>
        <value xml:space="preserve">*Assumes&amp;nbsp;that&amp;nbsp;one&amp;nbsp;stream&amp;nbsp;is&amp;nbsp;created&amp;nbsp;per&amp;nbsp;route.&amp;nbsp;Measurements&amp;nbsp;are&amp;nbsp;made&amp;nbsp;on&amp;nbsp;streams&amp;nbsp;only.&amp;nbsp;If&amp;nbsp;streams&amp;nbsp;are&amp;nbsp;created&amp;nbsp;per&amp;nbsp;route&amp;nbsp;-block,</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>NumRoutes2</name>
        <x>44</x>
        <y>735</y>
        <width>162</width>
        <height>14</height>
        <size>10</size>
        <value xml:space="preserve">measurements&amp;nbsp;are&amp;nbsp;per&amp;nbsp;route-block.</value>
        <color>#000000</color>
      </instance>
    </page>
    <page name="Glossary for Three-Port Tests" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>TopImg</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>167</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>BottomImg</name>
        <x>0</x>
        <y>739</y>
        <width>800</width>
        <height>64</height>
        <src>footerLogo.png</src>
      </instance>
      <instance type="Image">
        <name>3-port topology</name>
        <x>62</x>
        <y>180</y>
        <width>563</width>
        <height>569</height>
        <src>threePort.png</src>
      </instance>
    </page>
    <page name="Glossary of Terms" display="true">
      <width>800</width>
      <height>800</height>
      <masterPage></masterPage>
      <iterate>false</iterate>
      <iterateType>Duplicate</iterateType>
      <gridRows>1</gridRows>
      <gridColumns>1</gridColumns>
      <instance type="Image">
        <name>TopLastPage</name>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>167</height>
        <src>headerLogo.jpg</src>
      </instance>
      <instance type="Image">
        <name>ContactInfoLastPage</name>
        <x>660</x>
        <y>503</y>
        <width>131</width>
        <height>297</height>
        <src>contactLogo.jpg</src>
      </instance>
      <instance type="Text">
        <name>Glossary Of Terminology</name>
        <x>48</x>
        <y>125</y>
        <width>164</width>
        <height>21</height>
        <size>16</size>
        <value xml:space="preserve">Glossary&amp;nbsp;Of&amp;nbsp;New&amp;nbsp;Terms</value>
        <color>#000000</color>
      </instance>
      <instance type="Table">
        <name>GlossaryOfTerminology</name>
        <x>38</x>
        <y>183</y>
        <width>506</width>
        <height>90</height>
        <value>GlossaryOfTerminology</value>
        <size>10</size>
        <alternateRowColors>true</alternateRowColors>
      </instance>
      <instance type="Text">
        <name>Reference1</name>
        <x>43</x>
        <y>651</y>
        <width>412</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Reference:&amp;nbsp;1]&amp;nbsp;Benchmarking&amp;nbsp;Methodology&amp;nbsp;for&amp;nbsp;Link-State&amp;nbsp;IGP&amp;nbsp;Data&amp;nbsp;Plane&amp;nbsp;Route&amp;nbsp;Convergence</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Reference2</name>
        <x>42</x>
        <y>696</y>
        <width>410</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Reference:&amp;nbsp;2]&amp;nbsp;Terminology&amp;nbsp;for&amp;nbsp;Benchmarking&amp;nbsp;Link-State&amp;nbsp;IGP&amp;nbsp;Data&amp;nbsp;Plane&amp;nbsp;Route&amp;nbsp;Convergence</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Reference3</name>
        <x>42</x>
        <y>740</y>
        <width>301</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Reference:&amp;nbsp;3]&amp;nbsp;BGP&amp;nbsp;Route&amp;nbsp;Reconvergence&amp;nbsp;Test&amp;nbsp;Methodology&amp;nbsp;Journal</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Reference1file</name>
        <x>208</x>
        <y>668</y>
        <width>241</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">&lt;draft-ietf-bmwg-igp-dataplane-conv-meth-15.txt&gt;</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>Reference2file</name>
        <x>209</x>
        <y>709</y>
        <width>239</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">&lt;draft-ietf-bmwg-igp-dataplane-conv-term-15.txt&gt;</value>
        <color>#000000</color>
      </instance>
      <instance type="Text">
        <name>TemplateTimestamp</name>
        <x>384</x>
        <y>778</y>
        <width>266</width>
        <height>11</height>
        <size>9</size>
        <value xml:space="preserve">Template&amp;nbsp;Timestamp:&amp;nbsp;=$RRTemplateSavedTimestamp$</value>
        <color>#000000</color>
      </instance>
    </page>
  </layout>
  <csv/>
</template>
