<?xml version="1.0"?>
<ParameterTree version="3.4.0.37357">
    <parameters>
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <dut>
                <ip_address>127.0.0.1</ip_address>
                <port>23</port>
            </dut>
            <connect>
                <username>cisco</username>
                <password>cisco</password>
            </connect>
            <loadconfig>
                <source>load</source>
                <dest>startup-config</dest>
            </loadconfig>
            <writeconfig>
                <source>write</source>
                <dest>running-config</dest>
            </writeconfig>
            <getallports>
                <param1/>
            </getallports>
            <getportsstats>
                <portlist>portlist</portlist>
                <port>port</port>
            </getportsstats>
            <getportstatus>
                <port>port</port>
            </getportstatus>
            <p1>cca</p1>
        </parameters>
    </parameters>
</ParameterTree>
