<?xml version="1.0"?>
<testCase version="3.4.0.37357">
    <execution estimatedExecutionTime="2">
        <parameters version="3.4.0.37357">
            <parameters>
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <p1/>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="c5bfe725-4792-44a7-8237-ba67f359a9a0" action="open" session="s2">
                    <command>
                        <body>project://my_project/session_profiles/common_session_profile.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties"/>
                    </applicationProperties>
                </item>
                <item guid="a9bab329-6f65-49b9-a466-3c6087056216" action="command" session="s2">
                    <command>
                        <body>Executer</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="538a689b-462a-4a57-ad52-783832efb0c4" action="command" session="s2">
                    <command>
                        <body>Spirent00</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f814db9a-8c75-409d-8115-6f50c31b27cf" action="command" session="s2">
                    <command>
                        <body>show [param p1]</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>cca_result</storeResponseAt>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="3042f906-55df-4169-92da-36ed553b9908" action="close" session="s2">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b8283003-fdfd-46d5-99af-bf30c80f5d52" action="return">
                    <command>
                        <body>[response  cca_result]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
