Object: Aal5If
 ATM AAL5 interface object.

 Parents: EmulatedDevice, ExternalDevice, ExternalDevicePort, Host, Port, Router, SUT
 Children: GroupIf, MplsGeneralizedPwBindInfo, MplsIpv4MultiLayerStaticBindInfo, MplsIpv4PrefixBindInfo, MplsIpv4VpnBindInfo, MplsIpv6MultiLayerStaticBindInfo, MplsIpv6PrefixBindInfo, MplsIpv6VpnBindInfo, MplsRsvpTunnelBindInfo, MplsRsvpTunnelSrcDstBindInfo, MplsSrBindInfo, MplsTpStaticLspBindInfo, MplsTpStaticPseudoWireBindInfo, MplsVcBindInfo, MplsVplsBindInfo, Rfc4814EthIIIfDecorator
 Relations: AffiliatedGroupIf, ApplicableOnPhy, ArpProxyIf, DstBinding, DstBinding, DstBinding, Encapsulation, LinkDst, LinkSrc, MemberOfVpn, MulticastExpectedRxPorts, OptionallyStackedOnEndpoint, OtvTopLevelIf, PrimaryIf, RelayIf, ResolvesInterface, SrcBinding, SrcBinding, SrcBinding, StackedOnEndpoint, TopLevelIf, UdpSrcCustomIf, UnicastExpectedRxPorts, UsesIf

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Clp - Cell loss priority.
   Range: 0 - 1
   Default: 0
   Type: u8
  Cpi - Common part indicator.
   Default: 0
   Type: u8
  Gfc - Generic flow control.
   Range: 0 - 15
   Default: 0
   Type: u8
  IfCountPerLowerIf - Number of interfaces in this interface object.
   Default: 1
   Type: u32
  IfRecycleCount - Number of times to increment the VCI or VPI before returning to the starting value.
   Default: 0
   Type: u32
  IsLoopbackIf - Whether this is a loopback interface.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IsRange - Method to use for creating VCIs and VPIs: range or list.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PtiCell - Payload type identifier (user data cell/management cell).
   Range: 0 - 1
   Default: 0
   Type: u8
  PtiCongestion - Payload type identifier (explicit forward congestion indication).
   Range: 0 - 1
   Default: 0
   Type: u8
  Uu - User-to-user indication.
   Default: 0
   Type: u8
  VcEncapsulation - VC encapsulation to use.
   Values: LLC_ENCAPSULATED, VC_MULTIPLEXED
   Default: VC_MULTIPLEXED
   Type: enum
  Vci - Virtual channel indicator.
   Range: 0 - 65535
   Default: 32
   Type: u16
  VciList - A list of virtual channel indicators. IsRange must be FALSE.
   Default: 0
   Type: u16
  VciRecycleCount - Number of times to increment the VCI before returning to the starting value. See IsRange for more information.
   Default: 0
   Type: u32
  VciRepeatCount - How many times to repeat the VCI before incrementing it.
   Default: 0
   Type: u32
  VciStep - Step value for generated VCIs.
   Default: 1
   Type: s16
  VciStepMask - VCI step mask.
   Default: 65535
   Type: u16
  Vpi - Virtual path indicator.
   Range: 0 - 4095
   Default: 0
   Type: u16
  VpiList - A list of virtual path indicators. IsRange must be FALSE.
   Default: 0
   Type: u16
  VpiRepeatCount - How many times to repeat the VPI before incrementing it.
   Default: 0
   Type: u32
  VpiStep - Step value for generated VPIs.
   Default: 1
   Type: s16
  VpiStepMask - VPI step mask.
   Default: 255
   Type: u16

 Read-Only Attributes:
   EffectiveBlockCount - Effective block count.
   IfState - Interface state.
    Values: DELETING, DISABLED, PARTIALLY_READY, READY
