Object: AbstPppoeDeviceGenProtocolParams
 PPPoE-specific host generator parameters.

 Parents: EmulatedDeviceGenParams, HostGenParams, RouterGenParams
 Children: DeviceGenLinkedStep
 Relations: None

 Writable Attributes:
  AcName - Set the Access Concentrator name in the PADO messages.
   Value: 1 - 64characters
   Default: SpirentTestCenter
   Type: string
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Authentication - Select type of authentication to use.
   Values: AUTO, CHAP_MD5, NONE, PAP
   Default: NONE
   Type: enum
  AutoRetryCount - Maximum number of automatic retry attempts.
   Range: 1 - 65535
   Default: 65535
   Type: u16
  CircuitId - Enabled for DSL-type relay agents only. The circuit ID can be used to encode a local identifier for the circuit that received a PPP packet from a client, destined for the access concentrator. Special wildcards allowed.
   Value: 0 - 255characters
   Default: circuit @s
   Type: string
  EchoRequestGenFreq - Interval in seconds between sending out consecutive echo requests.
   Range: 0 - 65535
   Default: 10
   Type: u16
  EmulationType - PPPoX node emulation type.
   Values: CLIENT, SERVER
   Default: CLIENT
   Type: enum
  EnableAutoRetry - Enable or disable automatic retry to connect failed PPP sessions.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableEchoRequest - Enable echo requests.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableMaxPayloadTag - Enables the PPP-Max-Payload-Tag (see RFC 4638).
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableRelayAgent - Enable or disable the relay agent.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IncludeRelayAgentInPadi - Include the relay agent tags in transmitted PADI messages.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  IncludeRelayAgentInPadr - Include the relay agent tags in transmitted PADR messages.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  IncludeTxChapId - Include or exclude the Identifier field of the Challenge message.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  IpcpEncap - Enable IPv6CP or IPv4CP. Must have at least one enabled.
   Values: IPV4, IPV4V6, IPV6
   Default: IPV4
   Type: enum
  Ipv4AddrPoolCount - Number of IPv4 addresses in the PPPoX server's pool.
   Range: 1 - 65535
   Default: 1
   Type: u16
  Ipv4AddrPoolStart - Starting IPv4 address for the PPPoX server's pool.
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  Ipv4AddrPoolStep - Step IPv4 address for the PPPoX server's pool.
   Default: 1
   Type: u16
  Ipv6AddrPoolCount - Number of addresses in the address pool.
   Range: 1 - 65535
   Default: 1
   Type: u16
  Ipv6AddrPoolIntIdStart - IPv6 address pool Interface ID (lower 64 bits) start.
   Default: ::2
   Type: ipv6
  Ipv6AddrPoolIntIdStep - IPv6 address pool Interface ID (lower 64 bits) step.
   Default: ::1
   Type: ipv6
  Ipv6AddrPoolPrefixStart - IPv6 address pool prefix (upper 64 bits) start.
   Default: 2001::
   Type: ipv6
  Ipv6AddrPoolPrefixStep - IPv6 address pool prefix (upper 64 bits) step.
   Default: 0:0:0:1::
   Type: ipv6
  MaxEchoRequestAttempts - Number of consecutive, unanswered echo requests to send before failing the subscriber session.
   Range: 0 - 65535
   Default: 1
   Type: u16
  MaxPayloadBytes - Maximum number of PPP payload bytes the client can transmit and receive.
   Range: 0 - 65535
   Default: 1500
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PadiMaxAttempts - Maximum number of PADI packets that can be sent, without acknowledgment, before a session fails.
   Range: 1 - 65535
   Default: 10
   Type: u16
  PadiTimeout - Timeout value in seconds for acknowledgment of a PADI packet.
   Range: 1 - 65535
   Default: 3
   Type: u16
  PadrMaxAttempts - Maximum number of PADR packets that can be sent, without acknowledgment, before a session fails.
   Range: 1 - 65535
   Default: 10
   Type: u16
  PadrTimeout - Timeout value in seconds for acknowledgment of a PADR packet.
   Range: 1 - 65535
   Default: 3
   Type: u16
  Password - Password for authenticated PPP sessions. Special wildcards allowed.
   Value: 1 - 64characters
   Default: spirent
   Type: string
  RelayAgentMacAddr - Enabled for RFC 2516-type relay agents only. The Relay Agent MAC address is the MAC address of the next hop from the subscriber client group to the access concentrator.
   Default: 00-00-00-00-00-00
   Type: mac
  RelayAgentType - Select the type of relay agent.
   Values: DSL_FORUM, RFC_2516
   Default: RFC_2516
   Type: enum
  RemoteOrSessionId - Remote ID or session ID depending on the relay agent type. Special wildcards allowed.
   Value: 0 - 255characters
   Default: remote @m-@p-@b
   Type: string
  ServiceName - Service that will be connected per RFC 2516.
   Value: 0 - 255characters
   Default: "" (empty string)
   Type: string
  Username - User name for authenticated PPP sessions. Special wildcards allowed.
   Value: 1 - 64characters
   Default: spirent
   Type: string

 Read-Only Attributes:
  None