Object: AccessConcentratorGenParams
 The AccessConcentratorGenParams specifies the Access Concentrator (Asymmetric Performance Test Package) specific test parameters.

 Parents: Project
 Children: EmulatedDeviceGenParams, HostGenParams, Rfc2544BackToBackFramesConfig, Rfc2544FrameLossConfig, Rfc2544LatencyConfig, Rfc2544ThroughputConfig, RouterGenParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  DownstreamTrafficIpTos - Downstream traffic IP Type of Service as an integer.
   Default: 0
   Type: u8
  DownstreamTrafficVlanPriority - Downstream traffic VLAN priority as an integer.
   Default: 0
   Type: u8
  IpNextProtocolId - Specify the IP Next Protocol IDs (list of ints).
   Default: 0
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  TrafficConfigMode - Specifies how traffic and streamblocks will be created.
   Values: AUTO, MANUAL
   Default: AUTO
   Type: enum
  TrafficConnectivity - Specifies how the traffic connections will be created.
   Values: FULL, PAIR
   Default: FULL
   Type: enum
  TrafficDevices - Select which type of devices to use when configuring traffic.
   Values: ALL, EDGE
   Default: EDGE
   Type: enum
  TrafficFlow - Specifies how the traffic flows will be created.
   Values: BIDIRECTIONAL, DOWNSTREAM_TO_UPSTREAM, UPSTREAM_TO_DOWNSTREAM
   Default: BIDIRECTIONAL
   Type: enum
  Ttl - Specifies the time to live.
   Range: 0 - 255
   Default: 10
   Type: u8
  UpstreamTrafficIpTos - Upstream traffic IP Type of Service as an integer.
   Default: 0
   Type: u8
  UpstreamTrafficVlanPriority - Upstream traffic VLAN priority as an integer.
   Default: 0
   Type: u8

 Read-Only Attributes:
  None