Object: AccessConcentratorGenUpdateTrafficCommand
 Updates the auto-generated StreamBlocks using the specified AccessConcentratorGenParams object. This command should only be used when the TrafficConfigMode is set to AUTO.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  EnableFrameConfigUpdate - Enables update of the StreamBlock frame configuration.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  GenParams - Handle of the AccessConcentratorGenParams used to update traffic.
   Default: 0
   Type: handle
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
