Object: AccessStabilityGenParams
 The AccessStabilityGenParams specifies the Access Stability specific test parameters.

 Parents: Project
 Children: AccessTestGenPortParams, EmulatedDeviceGenParams, HostGenParams, RouterGenParams
 Relations: AccessTestImixAffiliation

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  DownstreamTrafficIpTos - Downstream traffic IP Type of Service as an integer.
   Default: 0
   Type: u8
  DownstreamTrafficVlanPriority - Downstream traffic VLAN Priority as an integer.
   Range: 0 - 7
   Default: 0
   Type: u8
  DurationBursts - Specifies the traffic duration as number of frames in a burst.
   Range: 1 - 16777215
   Default: 1000
   Type: u32
  DurationMode - Specifies the duration mode for each transmitted stream.
   Values: BURSTS, SECONDS
   Default: SECONDS
   Type: enum
  DurationSeconds - Specifies the traffic duration length in seconds.
   Range: 1 - 5184000
   Default: 60
   Type: u32
  DutL2tpNodeType - Specifies how the DUT will be tested in an L2TP Test.
   Values: LAC, LNS
   Default: LNS
   Type: enum
  EnableFlapping - Enable or disable test flapping.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  FlapCount - Number of times to flap traffic.
   Default: 2
   Type: u8
  FrameLengthMode - Specifies the frame size mode.
   Values: AUTO, DECR, FIXED, IMIX, INCR, RANDOM
   Default: FIXED
   Type: enum
  FrameSize - Frame length in bytes.
   Range: 12 - 16383
   Default: 128
   Type: u16
  FrameSizeMax - Maximum frame length in bytes.
   Range: 12 - 16383
   Default: 256
   Type: u16
  FrameSizeMin - Minimum frame length in bytes.
   Range: 12 - 16383
   Default: 128
   Type: u16
  FrameSizeStep - Frame size step in bytes.
   Range: 1 - 8192
   Default: 1
   Type: u16
  IpNextProtocolId - Specify the IP Next Protocol IDs (list of ints).
   Default: 0
   Type: u8
  IpVersion - Specifies the IP Version being tested.
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  Load - Traffic load in the specified load units when the traffic load mode is fixed.
   Default: 10
   Type: double
  LoadMax - Maximum traffic load when the traffic load mode is random.
   Default: 100
   Type: double
  LoadMin - Minimum traffic load when the traffic load mode is random.
   Default: 10
   Type: double
  LoadMode - Specifies the traffic load mode.
   Values: FIXED, RANDOM
   Default: FIXED
   Type: enum
  LoadUnits - Specifies the traffic load units.
   Values: BITS_PER_SECOND, FRAMES_PER_SECOND, INTER_BURST_GAP, KILOBITS_PER_SECOND, MEGABITS_PER_SECOND, PERCENT_LINE_RATE
   Default: PERCENT_LINE_RATE
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SessionDownTimeout - Maximum amount of time in seconds to wait for the sessions to come down.
   Range: 1 - 4294967295
   Default: 120
   Type: u32
  SessionUpTimeout - Maximum amount of time in seconds to wait for the sessions to come up.
   Range: 1 - 4294967295
   Default: 120
   Type: u32
  TestType - Specifies the access stability test type.
   Values: DHCP, L2TP, PPPOX
   Default: DHCP
   Type: enum
  TrafficConfigMode - Specifies the traffic configuration mode.
   Values: AUTO, MANUAL, NONE
   Default: AUTO
   Type: enum
  TrafficConnectivity - Specifies how the hosts will be linked by streamblocks.
   Values: FULL, PAIR
   Default: FULL
   Type: enum
  TrafficDevices - Select which type of devices to use when configuring traffic.
   Values: ALL, EDGE
   Default: EDGE
   Type: enum
  TrafficFlow - Specifies the traffic flow between upstream and downstream sides.
   Values: BIDIRECTIONAL, DOWNSTREAM_TO_UPSTREAM, UPSTREAM_TO_DOWNSTREAM
   Default: BIDIRECTIONAL
   Type: enum
  Ttl - Specifies the time to live.
   Range: 0 - 255
   Default: 10
   Type: u8
  TunnelDownTimeout - Maximum amount of time in seconds to wait for the tunnels to come down.
   Range: 1 - 4294967295
   Default: 120
   Type: u32
  TunnelUpTimeout - Maximum amount of time in seconds to wait for the tunnels to come up.
   Range: 1 - 4294967295
   Default: 120
   Type: u32
  UpstreamTrafficIpTos - Upstream traffic IP Type of Service as an integer.
   Default: 0
   Type: u8
  UpstreamTrafficVlanPriority - Upstream traffic VLAN Priority as an integer.
   Range: 0 - 7
   Default: 0
   Type: u8

 Read-Only Attributes:
  None