Object: AccessLoopCircuitIdTlv
 

 Parents: StreamBlock
 Children: None

 Attributes:
  ID - 
   Default: Access-Node-Identifier eth slot port:vlan-id
   Type: ASCII
  Length - 
   Default: 0
   Type: INTEGER
  MessageSelect - 
   Values: 1 (Port Up), 2 (Port Down), 3 (Port Up, Port Down)
   Default: 3
   Type: MessageSelectValues
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  Pad - 
   Default: 0
   Type: ALIGNMENTPAD
  Type - 
   Default: 0001
   Type: OCTETSTRING
