Object: AccessLoopEncapsulationTlv
 

 Parents: StreamBlock
 Children: None

 Attributes:
  DataLink - 
   Values: 00 (00 - AAL5), 01 (01 - ETHERNET)
   Default: 01
   Type: DataLinkValues
  Encaps1 - 
   Values: 00 (00 - NA), 01 (01 - Untagged Ethernet), 02 (02 - Single-tagged Ethernet)
   Default: 00
   Type: Encaps1Values
  Encaps2 - 
   Values: 00 (00 - NA), 01 (01 - PPPoA LLC), 02 (02 - PPPoA NULL), 03 (03 - IPoA LLC), 04 (04 - IPoA NULL), 05 (05 - Ethernet over AAL5 LLC with FCS), 06 (06 - Ethernet over AAL5 LLC without FCS), 07 (07 - Ethernet over AAL5 NULL with FCS), 08 (08 - Ethernet over AAL5 NULL without FCS)
   Default: 00
   Type: Encaps2Values
  Length - 
   Default: 3
   Type: INTEGER
  MessageSelect - 
   Values: 1 (Port Up), 2 (Port Down), 3 (Port Up, Port Down)
   Default: 3
   Type: MessageSelectValues
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  Type - 
   Default: 0090
   Type: OCTETSTRING
