Object: AccessVplsGenCeDeviceParams
 Used to define either customer or provider side host parameters for the generated VPLS configuration.

 Parents: AccessVplsGenParams
 Children: EmulatedDeviceGenParams, HostGenParams, RouterGenParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SideType - Side VPLS parameters are applied to.
   Values: CUSTOMER, PROVIDER
   Default: CUSTOMER
   Type: enum

 Read-Only Attributes:
  None