Object: AccessTestGenPortParams
 The AccessTestGenPortParams specifies the Access Test port specific parameters.

 Parents: AccessStabilityGenParams
 Children: Dhcpv4PortConfig, Dhcpv6PortConfig, L2tpPortConfig, PppoxPortConfig
 Relations: AffiliationPort

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Side - Specifies the side of the topology the port is on.
   Values: DOWNSTREAM, UPSTREAM
   Default: DOWNSTREAM
   Type: enum

 Read-Only Attributes:
  None