Object: achHeader
 

 Parents: GACH
 Children: None

 Attributes:
  gachChannelType - 
   Values: 0001 (01-Management Communication Channel (MCC) - 0x01), 0002 (02-Signaling Communication Channel (SCC) - 0x02), 0007 (03-BFD Control - 0x07), 0008 (04-BFD CV Control - 0x08 (Deprecated)), 0022 (05-BFD CC Control - 0x22), 0023 (06-BFD CV Control - 0x23), 0021 (07-IPv4 packet - 0x21), 0057 (08-IPv6 packet - 0x57), 0027 (09-PW OAM(Status) Msg - 0x27), 0058 (10-Fault OAM - 0x58)
   Default: 0021
   Type: GachChannelType
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  reserved - 
   Default: 00
   Type: OCTETSTRING
  type - 
   Default: 0001
   Type: BITSTRING
  version - 
   Default: 0000
   Type: BITSTRING
