Object: ActiveEventManager
 Set user input mode for events when test is running.

 Parents: None
 Children: ActiveEvent
 Auto-created from: StcSystem
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  DefaultResponse - Set default response for active events.
   Values: AUTO_RESPONSE, COMMAND_PROMPT, NONE
   Default: NONE
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None