Object: ActiveEvent
 Active event which may require a response from the user.

 Parents: ActiveEventManager
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AllowDefaultResponse - Show if default response is allowed for active event.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RequestReady - Event is prepared for presentation to the user.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Response - User's response.
   Values: CANCEL, IGNORE, NO, NONE, OK, RETRY, YES
   Default: NONE
   Type: enum
  ResponseReady - User has responded.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  SetAsDefaultResponse - If user responds yes when asked "Do not prompt me about this again. (Yes/No)" then this will be true.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   Category - Show category for active event.
   DefaultRequestResponse - Default response for the message from the user.
    Values: CANCEL, IGNORE, NO, NONE, OK, RETRY, YES
   Level - Show event level for active event.
    Values: DEBUG, ERROR, INFO, WARN
   Message - A message that contains information or a question for the user.
   MsgContext - Show message context for active event.
   Request - Type of request. Valid values are the logical OR of YES|NO or IGNORE|RETRY\CANCEL.
    Values: CANCEL, IGNORE, NO, NONE, OK, RETRY, YES
