Object: ActualNetDataRateDownstreamTlv
 

 Parents: StreamBlock
 Children: None

 Attributes:
  Length - 
   Default: 4
   Type: INTEGER
  MessageSelect - 
   Values: 1 (Port Up), 2 (Port Down), 3 (Port Up, Port Down)
   Default: 3
   Type: MessageSelectValues
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  Rate - 
   Default: 0
   Type: INTEGER
  Type - 
   Default: 0082
   Type: OCTETSTRING
