Object: addrExt
 

 Parents: IPv4HeaderOption
 Children: None

 Attributes:
  dest7thByte - 
   Default: 0
   Type: INTEGER
  destIpv7 - 
   Default: 0
   Type: INTEGER
  length - 
   Default: 10
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  source7thByte - 
   Default: 0
   Type: INTEGER
  sourceIpv7 - 
   Default: 0
   Type: INTEGER
  type - 
   Values: 0 (End of Options List), 1 (NOP), 130 (Security), 131 (Loose Source Route), 68 (Time Stamp), 133 (Extended Security), 7 (Record Route), 136 (Stream Identifier), 137 (Strict Source Route), 11 (MTU Probe), 12 (MTU Reply), 82 (Traceroute), 147 (Address Extension), 148 (Router Alert), 149 (Selective Directed Broadcast Mode)
   Default: 147
   Type: Ipv4OptionType
