Object: addressList (overloaded)

 pim:addressList - Object definition for the following paths:
   StreamBlock.Pimv4Hello.options.Pimv4HelloOption.addressList
 pim:addressList - Object definition for the following paths:
   StreamBlock.Pimv6Hello.options.Pimv6HelloOption.addressList

_____________________________________________________
addressList Object (pim:addressList)
Object: pim:addressList
 

 Parents: 
  Pimv4HelloOption (StreamBlock.Pimv4Hello.options.Pimv4HelloOption)
 Children: addrList

 Attributes: 
  length - 
   Default: 4
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  type - 
   Default: 24
   Type: INTEGER

_____________________________________________________
addressList Object (pim:addressList)
Object: pim:addressList
 

 Parents: 
  Pimv6HelloOption (StreamBlock.Pimv6Hello.options.Pimv6HelloOption)
 Children: addrList

 Attributes: 
  length - 
   Default: 16
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  type - 
   Default: 24
   Type: INTEGER
