Object: AddResultChartQueryFromResultObjectCommand
 Add Result Chart Query From Result Object Command.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  ConfigClassId - Configuration Class Id.
   Default: 0
   Type: classId
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  PropertyHandle - Property Handle.
   Default: 0
   Type: handle
  PropertyId - Property Id.
   Default: 0
   Type: propertyId
  Result - Result Object.
   Default: 0
   Type: handle
  ResultChartQuerySet - Result Chart Query Set.
   Default: 0
   Type: handle
  ResultClassId - Result Class Id.
   Default: 0
   Type: classId
  ResultOptions - Result Options.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   ResultQuery - Output Result Query.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
