Object: AdjSidSubTlv
 Adjacent sid sub tlv

 Parents: ExtendedLinkTlv
 Children: None 
 Auto-created children: SidLabelTlv
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Flags - Flags
   Values: BBIT, GBIT, LBIT, PBIT, VBIT
   Default: LBIT|VBIT
   Type: enum
  MultiTopoId - Multi-Topology ID
   Default: 0
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Weight - Weight
   Default: 1
   Type: u8

 Read-Only Attributes:
  None