Object: AECTlv
 

 Parents: StreamBlock
 Children: None

 Attributes:
  AdditionalFragmentSize - 
   Default: 0
   Type: INTEGER
  length - 
   Default: 6
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  oui - 
   Default: 00120F
   Type: OCTETSTRING
  PreemptionCapabilityActive - 
   Default: 0
   Type: INTEGER
  PreemptionCapabilityStatus - 
   Default: 0
   Type: INTEGER
  PreemptionCapabilitySupport - 
   Default: 0
   Type: INTEGER
  Reserved - 
   Default: 0
   Type: INTEGER
  subtype - 
   Default: 07
   Type: OCTETSTRING
  type - 
   Default: 127
   Type: INTEGER
