Object: AnalyzerFilterCreateCommand
 Create a new pattern matching filter.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  CaptureProxyId - Capture proxy ID (handle).
   Default: 0
   Type: handle
  FilterDescription - Filter description.
   Default: "" (empty string)
   Type: string
  FrameConfig - Contains the PDU string.
   Default: "" (empty string)
   Type: string
  Mask - Mask applied to Value.
   Default: 0
   Type: u8
  Offset - Offset from START OF FRAME
   Default: 0
   Type: u32
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ValueToBeMatched - Value to be matched in captured frame.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
