Object: AnalyzerPortResults
 Result object stores port results on analyzer.

 Parents: Analyzer
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   ComboTriggerCount - Number of frames captured by all the triggers.
   ComboTriggerRate - Number of frames received by all triggers over last 1-second interval.
   CorrectedBaseRFecErrorCount - Number of Corrected BaseR FEC Errors received.
   CorrectedRsFecErrorCount - Number of Corrected RS FEC Errors received.
   CorrectedRsFecSymbols - Number of Corrected RS FEC Symbols received.
   CounterTimestamp - Time when the counter was stored.
   DroppedFrameCount - Number of dropped frames during transit.
   DuplicateFrameCount - Number of duplicate frames received.
   FcoeFrameCount - Fiber channel over Ethernet frame count.
   FcoeFrameRate - Fiber channel over Ethernet frame rate.
   FcsErrorFrameCount - Number of FCS error frames received.
   FcsErrorFrameRate - Number of FCS error frames received over last 1-second interval.
   FirstArrivalTime - Backplane first arrival timestamp received.
   HwFrameCount - Number of hardware frames received.
   IcmpFrameCount - Number of ICMP frames received.
   IcmpFrameRate - Number of ICMP frames received over last 1-second interval.
   InOrderFrameCount - Number of frames received in sequence order.
   Ipv4ChecksumErrorCount - Number of IPv4 checksum errors received.
   Ipv4ChecksumErrorRate - Number of IPv4 checksum errors received over last 1-second interval.
   Ipv4FrameCount - Number of IPv4 frames received.
   Ipv4FrameRate - Number of IPv4 frames received over last 1-second interval.
   Ipv6FrameCount - Number of IPv6 frames received.
   Ipv6FrameRate - Number of IPv6 frames received over last 1-second interval.
   Ipv6OverIpv4FrameCount - Number of IPv6 over IPv4 frames received.
   Ipv6OverIpv4FrameRate - Number of IPv6 over IPv4 frames received over last 1-second interval.
   JumboFrameCount - Number of jumbo frames received.
   JumboFrameRate - Number of jumbo frames received over last 1-second interval.
   L1BitCount - Total number of layer1 bits received.
   L1BitRate - Total number of layer1 bits received over last 1-second interval.
   L1BitRatePercent - Total number of layer 1 bits transmitted in percentage.
   LastArrivalTime - Backplane last arrival timestamp received.
   LateFrameCount - Number of late frames received.
   MaxFrameLength - Maximum frame length received (bytes).
   MinFrameLength - Minimum frame length received (bytes).
   MplsFrameCount - Number of MPLS frames received.
   MplsFrameRate - Number of MPLS frames received over last 1-second interval.
   OutSeqFrameCount - Number of frames received out of sequence order.
   OversizeFrameCount - Number of oversized frames received.
   OversizeFrameRate - Number of oversized frames received over last 1-second interval.
   PauseFrameCount - Number of pause frames received.
   PauseFrameRate - Number of pause frames received over last 1-second interval.
   PfcFrameCount - Priority pause frame count for fiber channel.
   PfcFrameRate - Priority pause frame rate for fiber channel.
   PfcPri0FrameCount - Number of priority0 pause frames received.
   PfcPri0FrameRate - Number of priority0 pause frames received over the last 1-second interval.
   PfcPri0Quanta - Total pause time requested for priority0 queue.
   PfcPri1FrameCount - Number of priority1 pause frames received.
   PfcPri1FrameRate - Number of priority1 pause frames received over the last 1-second interval.
   PfcPri1Quanta - Total pause time requested for priority1 queue.
   PfcPri2FrameCount - Number of priority2 pause frames received.
   PfcPri2FrameRate - Number of priority2 pause frames received over the last 1-second interval.
   PfcPri2Quanta - Total pause time requested for priority2 queue.
   PfcPri3FrameCount - Number of priority3 pause frames received.
   PfcPri3FrameRate - Number of priority3 pause frames received over the last 1-second interval.
   PfcPri3Quanta - Total pause time requested for priority3 queue.
   PfcPri4FrameCount - Number of priority4 pause frames received.
   PfcPri4FrameRate - Number of priority4 pause frames received over the last 1-second interval.
   PfcPri4Quanta - Total pause time requested for priority4 queue.
   PfcPri5FrameCount - Number of priority5 pause frames received.
   PfcPri5FrameRate - Number of priority5 pause frames received over the last 1-second interval.
   PfcPri5Quanta - Total pause time requested for priority5 queue.
   PfcPri6FrameCount - Number of priority6 pause frames received.
   PfcPri6FrameRate - Number of priority6 pause frames received over the last 1-second interval.
   PfcPri6Quanta - Total pause time requested for priority6 queue.
   PfcPri7FrameCount - Number of priority7 pause frames received.
   PfcPri7FrameRate - Number of priority7 pause frames received over the last 1-second interval.
   PfcPri7Quanta - Total pause time requested for priority7 queue.
   PostBaseRFecSerRate - Post Base-R FEC Error Rate.
   PostRsFecSerRate - Post RS FEC Error Rate.
   PrbsBitErrorCount - Number of PRBS bit errors received.
   PrbsBitErrorRate - Number of PRBS bit errors received over last 1-second interval.
   PrbsBitErrorRatio - PRBS bit error ratio.
   PrbsErrorFrameCount - Count of total PRBS error frames are received.
   PrbsErrorFrameRate - Rate at which PRBS error frames are received.
   PrbsFillOctetCount - Number of PRBS bytes received.
   PrbsFillOctetRate - Number of PRBS fill bytes received over last 1-second interval.
   PreambleMaxLength - The Maximum Length of Preamble Bytes Recieved.
   PreambleMinLength - The Minimum Length of Preamble Bytes Recieved.
   PreambleTotalBytes - Number of total preamble bytes received.
   PreBaseRFecSerRate - Pre Base-R FEC Error Rate.
   PreRsFecSerRate - Pre RS FEC Error Rate.
   ReorderedFrameCount - Number of reordered frames received.
   SigFrameCount - Number of Spirent signature frames received.
   SigFrameRate - Rate at which Spirent signature frames are received.
   TcpChecksumErrorCount - Number of frames with TCP checksum error received.
   TcpChecksumErrorRate - Number of TCP checksum error frames received over last 1-second interval.
   TcpFrameCount - Number of TCP frames received.
   TcpFrameRate - Number of TCP frames received over last 1-second interval.
   TotalBitCount - Total number of bits received.
   TotalBitRate - Total number of bits received over last 1-second interval.
   TotalCellCount - Total number of cells received.
   TotalCellRate - Total number of cells received over last 1-second interval.
   TotalFrameCount - Total number of frames received.
   TotalFrameRate - Total number of frames received over last 1-second interval.
   TotalOctetCount - Total number of bytes received.
   TotalOctetRate - Total number of bytes received over last 1-second interval.
   Trigger1Count - Number of frames captured by trigger 1.
   Trigger1Name - Name of trigger 1.
   Trigger1Rate - Number of frames received by trigger 1 over last 1-second interval.
   Trigger2Count - Number of frames captured by trigger 2.
   Trigger2Name - Name of trigger 2.
   Trigger2Rate - Number of frames received by trigger 2 over last 1-second interval.
   Trigger3Count - Number of frames captured by trigger 3.
   Trigger3Name - Name of trigger 3.
   Trigger3Rate - Number of frames received by trigger 3 over last 1-second interval.
   Trigger4Count - Number of frames captured by trigger 4.
   Trigger4Name - Name of trigger 4.
   Trigger4Rate - Number of frames received by trigger 4 over last 1-second interval.
   Trigger5Count - Number of frames captured by trigger 5.
   Trigger5Name - Name of trigger 5.
   Trigger5Rate - Number of frames received by trigger 5 over last 1-second interval.
   Trigger6Count - Number of frames captured by trigger 6.
   Trigger6Name - Name of trigger 6.
   Trigger6Rate - Number of frames received by trigger 6 over last 1-second interval.
   Trigger7Count - Number of frames captured by trigger 7.
   Trigger7Name - Name of trigger 7.
   Trigger7Rate - Number of frames received by trigger 7 over last 1-second interval.
   Trigger8Count - Number of frames captured by trigger 8.
   Trigger8Name - Name of trigger 8.
   Trigger8Rate - Number of frames received by trigger 8 over last 1-second interval.
   UdpChecksumErrorCount - Number of frames with UDP checksum error received.
   UdpChecksumErrorRate - Number of UDP checksum error frames received over last 1-second interval.
   UdpFrameCount - Number of UDP frames received.
   UdpFrameRate - Number of UDP frames received over last 1-second interval.
   UncorrectedBaseRFecErrorCount - Number of Uncorrected BaseR FEC Errors received.
   UncorrectedRsFecErrorCount - Number of Uncorrected RS FEC Errors received.
   UndersizeFrameCount - Number of undersized frames received.
   UndersizeFrameRate - Number of undersized frames received over last 1-second interval.
   UserDefinedFrameCount1 - Number of user defined capture filter1 frames received.
   UserDefinedFrameCount2 - Number of user defined capture filter2 frames received.
   UserDefinedFrameCount3 - Number of user defined capture filter3 frames received.
   UserDefinedFrameCount4 - Number of user defined capture filter4 frames received.
   UserDefinedFrameCount5 - Number of user defined capture filter5 frames received.
   UserDefinedFrameCount6 - Number of user defined capture filter6 frames received.
   UserDefinedFrameRate1 - Rate of user defined capture filter1 frames received.
   UserDefinedFrameRate2 - Rate of user defined capture filter2 frames received.
   UserDefinedFrameRate3 - Rate of user defined capture filter3 frames received.
   UserDefinedFrameRate4 - Rate of user defined capture filter4 frames received.
   UserDefinedFrameRate5 - Rate of user defined capture filter5 frames received.
   UserDefinedFrameRate6 - Rate of user defined capture filter6 frames received.
   VlanFrameCount - Number of VLAN frames received.
   VlanFrameRate - Number of VLAN frames received over last 1-second interval.
