Object: Analyzer
 Provides received packet analysis capability.

 Parents: PortAvgLatencyResults
 Children: Analyzer16BitFilter, Analyzer32BitFilter, AnalyzerFrameConfigFilter, HighResolutionSamplingStreamBlockConfig, HighResolutionStreamBlockOptions, PatternAssignedHistogramPortConfig
 Auto-created from: Port
 Auto-created children: AnalyzerConfig, DiffServConfig, HighResolutionSamplingPortConfig
 Relations: ResultChild

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  FilterOnInnerIP - Whether the analyzer filter on Inner IP.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  FilterOnStreamId - Whether the analyzer filters on stream ID.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
   State - State of traffic analyzer.
    Values: PENDING_START, PENDING_STOP, RUNNING, STOPPED
