Object: Analyzer32BitFilter
 Describes a 32-bit comparator.

 Parents: Analyzer, AnalyzerFrameConfigFilter
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EndOfRange - End of range for the field values after applying the mask.
   Default: 0xFFFFFFFF
   Type: u32
  FilterName - Text name used in .csv output.
   Default: CustomFilter0
   Type: string
  Index - Represents the index of a VLAN or MPLS header when more than one VLAN or MPLS header is stacked.
   Range: 0 - 1
   Default: 0
   Type: u8
  LocationType - Starting point from which offset is referenced.
   Values: SPIRENT_SIG_ID, START_OF_FRAME, START_OF_IPV4_HDR, START_OF_IPV6_HDR, START_OF_PAYLOAD, START_OF_TCP_UDP_HDR
   Default: SPIRENT_SIG_ID
   Type: enum
  Mask - 32-bit mask in hex.
   Default: 0xFFFFFFFF
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Offset - Number of bytes separating mask's position from LocationType.
   Default: 0
   Type: u32
  StartOfRange - Start of range for field values after mask.
   Default: 0
   Type: u32

 Read-Only Attributes:
  None