Object: Analyzer16BitFilter
 Describes a 16-bit comparator.

 Parents: Analyzer, AnalyzerFrameConfigFilter
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EndOfRange - End of range for the field values after applying the mask.
   Default: 0xFFFF
   Type: u16
  FilterName - Text name used in .csv output.
   Default: CustomFilter0
   Type: string
  Index - Represents the index of a VLAN or MPLS header when more than one VLAN or MPLS header is stacked.
   Range: 0 - 1
   Default: 0
   Type: u8
  LocationType - Starting point from which offset is referenced.
   Values: L2TPV2_SESSION_ID, L2TPV2_TUNNEL_ID, MPLS_TAG, START_OF_FRAME, START_OF_IPV4_HDR, START_OF_IPV6_HDR, START_OF_PAYLOAD, START_OF_TCP_UDP_HDR, VLAN_TAG
   Default: START_OF_FRAME
   Type: enum
  Mask - 16-bit mask in hex.
   Default: 0xFFFF
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Offset - Number of bytes separating mask's position from LocationType.
   Default: 0
   Type: u32
  StartOfRange - Start of range for field values after mask.
   Default: 0
   Type: u16

 Read-Only Attributes:
  None