Object: AnalyzerConfig
 Config for properties related to traffic analyzer.

 Parents: None
 Children: None 
 Auto-created from: Analyzer
 Auto-created children: FrameLengthHistogram, InterarrivalTimeHistogram, JitterHistogram, LatencyHistogram, SeqDiffCheckHistogram, SeqRunLengthHistogram
 Relations: ActiveHistogram

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AdvSeqCheckerLateThreshold - Whether packet is late (31-bit value).
   Default: 1000
   Type: u32
  AlternateSigOffset - Alternate signature offset. The offset starts at the end of the frame.
   Range: 0 - 16
   Default: 0
   Type: u16
  HistogramMode - Method for histogram computations.
   Values: FRAME_LENGTH, INTERARRIVAL_TIME, JITTER, LATENCY, SEQ_DIFF_CHECK, SEQ_RUN_LENGTH
   Default: LATENCY
   Type: enum
  JumboFrameThreshold - RX frame sizes above this threshold are jumbo frames.
   Default: 1518
   Type: u16
  LatencyMode - Enable stream latency counter.
   Values: LATENCY_MODE_OFF_4096_RX_STREAMS, LATENCY_MODE_ON_1024_RX_STREAMS, PER_STREAM_RX_LATENCY_OFF, PER_STREAM_RX_LATENCY_ON
   Default: PER_STREAM_RX_LATENCY_ON
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  OversizeFrameThreshold - RX frame sizes above this threshold are over-sized frames.
   Default: 9018
   Type: u16
  SigMode - Method for Spirent TestCenter signature field detection.
   Values: ENHANCED_DETECTION, LONG_SEQ_NUM
   Default: ENHANCED_DETECTION
   Type: enum
  TimestampLatchMode - When receive timestamp is latched.
   Values: END_OF_FRAME, START_OF_FRAME
   Default: START_OF_FRAME
   Type: enum
  UndersizeFrameThreshold - RX frame sizes below this threshold are under-sized frames.
   Default: 64
   Type: u16
  VlanAlternateTpid - Alternate tag protocol identifier for VLAN tag. Defaults to 0x88A8 (34984 in decimal).
   Range: 1537 - 65535
   Default: 34984
   Type: u16

 Read-Only Attributes:
   IsPerStreamLatencySupported - Indicate if analyzer supports stream latency counter.
