Object: AncpDslLineProfile
 ANCP DSL line profile configuration settings.

 Parents: Project
 Children: AncpTlvConfig
 Relations: AffiliatedAncpDslLineProfile

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AncpVersion - Select the ANCP draft to use when configuring your ANCP DSL line profile.
   Values: ANCP_DRAFT_02, L2CP_DRAFT_00, RFC_6320
   Default: L2CP_DRAFT_00
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None