Object: AncpTlvConfig
 ANCP TLV configuration settings.

 Parents: AncpAccessLoopBlockConfig, AncpDslLineProfile
 Children: AncpWildcardModifier
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  FrameConfig - XML string corresponding to the TLVs defined by this object.
   Default: <frame><config><pdus><pdu name=\"eth1\" pdu=\"ethernet:EthernetII\" /><pdu name=\"ip_1\" pdu=\"ipv4:IPv4\" /></pdus></config></frame>
   Type: string
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
   PduInfo - List of strings containing PDU information. The format is "PDU Name, String Handle, Object Handle, Indexed Name".
