Object: AncpPortResults
 Port-level ANCP results.

 Parents: None
 Children: None 
 Auto-created from: AncpPortConfig
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   AdjacenciesDown - Number of adjacencies currently not established.
   AdjacenciesEstablished - Number of adjacencies currently established.
   KeepAliveTimeoutCount - Total number of keep-alives that have timed out.
   RxAckCount - Total number of ACK packets received.
   RxKeepAliveCount - Total number of keep-alive packets received.
   RxManagementCount - Total number of port management packets received.
   RxRstackCount - Total number of RSTACK packets received.
   RxSynackCount - Total number of SYNACK packets received.
   RxSynCount - Total number of SYN packets received.
   RxTcpResetCount - Total number of TCP resets received.
   SubscribersDown - Number of subscribers currently not established.
   SubscribersUp - Number of subscribers currently established.
   TxAckCount - Total number of ACK packets sent.
   TxKeepAliveCount - Total number of keep-alive packets sent.
   TxPortDownCount - Total number of Port Down packets sent.
   TxPortUpCount - Total number of Port Up packets sent.
   TxRstackCount - Total number of RSTACK packets sent.
   TxSynackCount - Total number of SYNACK packets sent.
   TxSynCount - Total number of SYN packets sent.
