Object: AncpPortConfig
 Port-level ANCP configuration settings.

 Parents: None
 Children: None 
 Auto-created from: Port
 Auto-created children: AncpPortResults
 Relations: ResultChild

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EstablishRate - Maximum number of Initiate Adjacency and/or Port Up attempts that will be made per second.
   Range: 1 - 1000
   Default: 100
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SeqType - Port-level sequence type that determines in what order adjacencies and/or port up/downs are attempted.
   Values: PARALLEL, SEQUENTIAL
   Default: SEQUENTIAL
   Type: enum
  TerminateRate - Maximum number of Terminate Adjacency and/or Port Down attempts that will be made per second.
   Range: 1 - 1000
   Default: 100
   Type: u16

 Read-Only Attributes:
   AdjacencyPortState - State of the ANCP engine's adjacencies.
    Values: ESTABLISH_TERMINATE, ESTABLISHED, ESTABLISHING, IDLE, NONE, TERMINATING
   SubscriberPortState - State of the ANCP engine's subscribers.
    Values: ESTABLISH_TERMINATE, ESTABLISHED, ESTABLISHING, IDLE, NONE, TERMINATING
