Object: AncpDeviceGenProtocolParams
 Specifies the ANCP-specific router generator parameters.

 Parents: EmulatedDeviceGenParams, HostGenParams, RouterGenParams
 Children: DeviceGenLinkedStep
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AncpKeepAliveTimeout - Keep-alive timeout in seconds.
   Range: 1 - 25
   Default: 10
   Type: u8
  AncpVersion - Select the ANCP Draft to use when configuring your ANCP Access Node.
   Values: ANCP_DRAFT_02, L2CP_DRAFT_00, RFC_6320
   Default: L2CP_DRAFT_00
   Type: enum
  EnableBulkTransaction - Enables or disables Bulk Transaction capability. Only applicable with ANCP Draft 2.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableDslRemoteLineConnectivityTesting - Enable DSL Line Testing or not
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableDynamicTopologyDiscovery - Enables or disables Dynamic Topology Discovery capability.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PeerIpv4Addr - Peer IPv4 address.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  PeerIpv4AddrStep - Peer IPv4 address step.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  SenderName - MAC address to use as the sender name.
   Default: 00:10:94:00:00:02
   Type: mac
  SenderNameSrc - Sets the source for the sender name.
   Values: MANUAL, USE_ETHMAC
   Default: USE_ETHMAC
   Type: enum
  SenderNameStep - Sender name MAC address step (when using MANUAL entry).
   Default: 00:00:00:00:00:01
   Type: mac
  TcpPort - TCP port to use when sending ANCP messages.
   Range: 1 - 65535
   Default: 6068
   Type: u16
  UseGatewayAsPeerIpAddr - Flag indicating the Gateway IP should be used as the Peer IP.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool

 Read-Only Attributes:
  None