Object: AncpAccessNodeResults
 ANCP Access Node results object.

 Parents: None
 Children: None 
 Auto-created from: AncpAccessNodeConfig
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   BulkTransactionSupported - Feedback to tell you who supports the Bulk Transaction capability.
    Values: MASTER, NEGOTIATED, SLAVE, UNSUPPORTED
   DynamicTopologyDiscoverySupported - Feedback to tell you who supports the Dynamic Topology Discovery capability.
    Values: MASTER, NEGOTIATED, SLAVE, UNSUPPORTED
   KeepAliveEnabled - Feedback to tell you whether or not keep-alives are enabled on this router.
   KeepAliveTimeoutCount - Total number of keep-alives that have timed out.
   LineConfigSupported - Feedback to tell you who supports the Line Configuration capability.
    Values: MASTER, NEGOTIATED, SLAVE, UNSUPPORTED
   OamSupported - Feedback to tell you who supports the OAM capability.
    Values: MASTER, NEGOTIATED, SLAVE, UNSUPPORTED
   RxAckCount - Total number of ACK packets received.
   RxKeepAliveCount - Total number of keep-alive packets received.
   RxManagementCount - Total number of port management packets received.
   RxRstackCount - Total number of RSTACK packets received.
   RxSynackCount - Total number of SYNACK packets received.
   RxSynCount - Total number of SYN packets received.
   RxTcpResetCount - Total number of TCP resets received.
   SubscribersDown - Number of subscribers currently not established.
   SubscribersUp - Number of subscribers currently established.
   TransactionalMulticastSupported - Feedback to tell you who supports the Transactional Multicast capability.
    Values: MASTER, NEGOTIATED, SLAVE, UNSUPPORTED
   TxAckCount - Total number of ACK packets sent.
   TxKeepAliveCount - Total number of keep-alive packets sent.
   TxPortDownCount - Total number of Port Down packets sent.
   TxPortUpCount - Total number of Port Up packets sent.
   TxRstackCount - Total number of RSTACK packets sent.
   TxSynackCount - Total number of SYNACK packets sent.
   TxSynCount - Total number of SYN packets sent.
