Object: AncpWildcardModifier
 Used to insert wildcard values into the TLV definition.

 Parents: AncpTlvConfig
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Data - Wildcard string that will replace the field in the TLV definition.
   Default: "" (empty string)
   Type: string
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  OffsetReference - String that indicates the protocol field in the TLV (PDU) object to which the offset applies.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None