Object: AncpPortDownWaitCommand
 Wait for ANCP node's subscribers to go into idle state.

 Sequenceable: Yes
 GUI Command Name: ANCP: Wait for All PortDowns to be sent  
 Parents: Sequencer
 Children: None 
 Relations: None

 Writable Attributes:
  ErrorOnFailure - Whether the command should error if it does not complete successfully.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ObjectList - List of ANCP block config object handles (that is, AncpAccessNodeConfig).
   Default: 0
   Type: handle
  SubscriberBlockState - State of the block to wait for.
   Values: ESTABLISHED, ESTABLISHING, IDLE, NONE, TERMINATING
   Default: IDLE
   Type: enum
  WaitTime - Maximum amount of time to wait for ANCP node's subscribers to go into established state.
   Range: 0.005 - 2147483647.0
   Default: 30.0
   Type: double

 Read-Only Attributes:
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
   Successful - Contains the handles of the objects that were in the correct state when the command completed.
   Unsuccessful - Contains the handles of the objects that were not in the correct state when the command completed.
