Object: AncpAccessNodeConfig
 ANCP Access Node configuration settings.

 Parents: EmulatedDevice
 Children: AncpAccessLoopBlockConfig
 Auto-created children: AncpAccessNodeResults, Ipv4NetworkBlock
 Relations: ControlPlaneBindingResult, PrimaryPathProtocolConfig, ResultChild, SecondaryPathProtocolConfig, UsesIf

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AncpKeepAliveTimeout - Keep-alive timeout in seconds.
   Range: 1 - 25
   Default: 10
   Type: u8
  AncpVersion - Select the ANCP Draft to use when configuring your ANCP Access Node.
   Values: ANCP_DRAFT_02, L2CP_DRAFT_00, RFC_6320
   Default: L2CP_DRAFT_00
   Type: enum
  Code - Adjacency update message code.
   Range: 0 - 4095
   Default: 0
   Type: u16
  EnableBulkTransaction - Enables or disables Bulk Transaction capability. Only applicable with ANCP Draft 2.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableDslRemoteLineConnectivityTesting - Enable DSL Line Testing or not
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableDynamicTopologyDiscovery - Enables or disables Dynamic Topology Discovery capability.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PartitionFlag - Partition flag.
   Values: NEW_ADJACENCY, RECOVERED_ADJACENCY
   Default: NEW_ADJACENCY
   Type: enum
  PartitionId - Partition ID.
   Default: 0
   Type: u8
  PartitionType - Partition type.
   Values: FIXED_PARTITION_ASSIGNED, FIXED_PARTITION_REQUEST, NO_PARTITION
   Default: NO_PARTITION
   Type: enum
  SenderName - MAC address to use as the sender name.
   Default: 00:10:94:00:00:02
   Type: mac
  SenderNameSrc - Sets the source for the sender name.
   Values: MANUAL, USE_ETHMAC
   Default: USE_ETHMAC
   Type: enum
  TcpPort - TCP port to use when sending ANCP messages.
   Range: 1 - 65535
   Default: 6068
   Type: u16
  UsePartialBlockState - Flag indicating partial block state is being used.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   AdjacencyBlockState - State of the adjacencies on the router.
    Values: ESTABLISHED, ESTABLISHING, IDLE, NONE, TERMINATING
   SubscriberBlockState - State of the subscribers on the router.
    Values: ESTABLISHED, ESTABLISHING, IDLE, NONE, TERMINATING
