Object: AncpAccessLoopGenParams
 The AncpAccessLoopGenParams specifies the ANCP Access Loop Block generator parameters.

 Parents: Project
 Children: AncpAccessLoopGenSubscriberParams, Dhcpv4DeviceGenProtocolParams, PppoaDeviceGenProtocolParams, PppoeDeviceGenProtocolParams
 Auto-created children: AncpAccessLoopBlockConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AncpVersion - Select the ANCP Draft to use when configuring your ANCP Access Loop Block.
   Values: ANCP_DRAFT_02, L2CP_DRAFT_00, RFC_6320
   Default: L2CP_DRAFT_00
   Type: enum
  BlockIndexStart - The starting block index for the access loop blocks. The @b wildcard is replaced by the block index for the access loop block.
   Range: 0 - 4294967295
   Default: 1
   Type: u32
  BlocksPerNode - Determines how many AncpAccessLoopGenSubscriberParams objects to create for each access node. This field is only used by the Spirent TestCenter GUI.
   Range: 1 - 4095
   Default: 1
   Type: u32
  IpProtocol - Select the IP Protocol to use with the session protocol.
   Values: IPV4, NONE
   Default: IPV4
   Type: enum
  L2Type - Sets the Layer 2 Type. Currently unsupported.
   Values: ATM, EOA, ETHERNET
   Default: ETHERNET
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  ReplaceSessionBlockWildcard - Controls whether the access loop block generator replaces the @b wildcard with the corresponding string value in the subscriber block configuration.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  SessionProtocol - Selects the type of subscriber session protocol to use.
   Values: DHCP, NONE, PPP
   Default: DHCP
   Type: enum

 Read-Only Attributes:
  None