Object: AncpAccessLoopBlockConfig
 ANCP Access Loop Block configuration settings.

 Parents: AncpAccessNodeConfig
 Children: AncpTlvConfig
 Auto-created from: AncpAccessLoopGenParams
 Relations: AffiliatedAncpDslLineProfile

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  DslLineStatePortDown - DSL line state to be included in a Port Down message.
   Values: IDLE, SILENT
   Default: IDLE
   Type: enum
  DslLineStatePortUp - DSL line state to be included in a Port Up message. Will only be included if IncludeDslLineStatePortUp is true.
   Values: IDLE, SHOWTIME, SILENT
   Default: SHOWTIME
   Type: enum
  IncludeDslLineStatePortUp - Determines whether or not to include the DSL line state in the Port Up message.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SessionBlock - Protocol block which contains subscriber information used in ANCP Loop Blocks (ie PppoeClientBlockConfig or Dhcpv4BlockConfig).
   Default: 0
   Type: handle

 Read-Only Attributes:
  None