Object: AncpPmMsgHeader
 

 Parents: StreamBlock, AncpOamLoopback
 Children: None

 Attributes:
  extBlockLength - 
   Default: 0
   Type: INTEGER
  extensionFlag - 
   Default: 0
   Type: OCTETSTRING
  function - 
   Default: 9
   Type: OCTETSTRING
  generalMessageType - 
   Default: 0
   Type: INTEGER
  ignore - 
   Default: 1
   Type: INTEGER
  length - 
   Default: 0
   Type: INTEGER
  messageType - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  numberOfTlvs - 
   Default: 0
   Type: INTEGER
  partitionId - 
   Default: 0
   Type: INTEGER
  reserved - 
   Default: 0000
   Type: OCTETSTRING
  result - 
   Values: 0 (00 - Ignore), 01 (01 - Nack), 02 (02 - AckAll), 03 (03 - Success), 04 (04 - Failure)
   Default: 0
   Type: ANCPGeneralResult
  resultCode - 
   Values: 0 (0x0 | No result), 2 (0x2 | Invalid request message), 6 (0x6 | One or more of the specified ports are down), 19 (0x13 | Out of resources), 81 (0x51 | Request message type not implemented), 83 (0x53 | Malformed message), 84 (0x54 | Mandatory TLV missing), 85 (0x55 | Invalid TLV contents), 1280 (0x500 | One or more of the specified ports do not exist), 1281 (0x501 | Loopback test timed out), 1282 (0x502 | Reserved), 1283 (0x503 | DSL access line status showtime), 1284 (0x504 | DSL access line status idle), 1285 (0x505 | DSL access line status silent), 1286 (0x506 | DSL access line status training), 1287 (0x507 | DSL access line integrity error), 1288 (0x508 | DSLAM resource not available), 1289 (0x509 | Invalid test parameter)
   Default: 0
   Type: ANCPGeneralResultCode
  submessage - 
   Default: 1
   Type: INTEGER
  transactionId - 
   Default: 0
   Type: INTEGER
  unused1 - 
   Default: (28 zeroes hexadecimal)
   Type: OCTETSTRING
  unused2 - 
   Default: 00000000
   Type: OCTETSTRING
  version - 
   Default: 50
   Type: INTEGER
  xFunction - 
   Default: 0
   Type: OCTETSTRING
