Object: applicatonTlv (overloaded)

 lldp:applicatonTlv - Object definition for the following paths:
   StreamBlock.DcbxTlvt1.value.DcbxSubTlvt1.applicatonTlv
 lldp:applicatonTlv - Object definition for the following paths:
   StreamBlock.DcbxTlvt2.value.DcbxSubTlvt2.applicatonTlv

_____________________________________________________
applicatonTlv Object (lldp:applicatonTlv)
Object: lldp:applicatonTlv
 

 Parents: 
  DcbxSubTlvt1 (StreamBlock.DcbxTlvt1.value.DcbxSubTlvt1)
 Children: header

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  priorityMap - 
   Default: 00001000
   Type: BITSTRING

_____________________________________________________
applicatonTlv Object (lldp:applicatonTlv)
Object: lldp:applicatonTlv
 

 Parents: 
  DcbxSubTlvt2 (StreamBlock.DcbxTlvt2.value.DcbxSubTlvt2)
 Children: app, header

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
