Object: applyActions (overloaded)

 openflow:applyActions - Object definition for the following paths:
   StreamBlock.Flow.Instructions.InstructionList.applyActions
 openflow:applyActions - Object definition for the following paths:
   StreamBlock.Flow.applyActions
   StreamBlock.Flow.Instructions.InstructionList.writeActions.applyActions
   StreamBlock.Flow.Instructions.InstructionList.applyActions.applyActions

_____________________________________________________
applyActions Object (openflow:applyActions)
Object: openflow:applyActions
 

 Parents: 
  InstructionList (StreamBlock.Flow.Instructions.InstructionList)
 Children: applyActions

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string

_____________________________________________________
applyActions Object (openflow:applyActions)
Object: openflow:applyActions
 

 Parents: 
  Flow (StreamBlock.Flow)
  writeActions (StreamBlock.Flow.Instructions.InstructionList.writeActions)
  applyActions (StreamBlock.Flow.Instructions.InstructionList.applyActions)
 Children: OfAction

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
