Object: AppPerfTcpCpsTestProfile
 App Perf TCP CPS test profile.

 Parents: Project
 Children: None 
 Relations: AffiliatedAppPerfTestProfile

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ClientPayloadData - Client payload data.
   Value: 1 - 65535characters
   Default: *
   Type: string
  ClientPayloadDataRepeat - Client payload data repeat count.
   Range: 0 - 65535
   Default: 999
   Type: u32
  ConnectionsPerClientServer - Number of connections per client/server pair.
   Range: 1 - 32768
   Default: 1
   Type: u32
  ConnectionsPerSecond - Connections per second.
   Range: 1 - 4294967295
   Default: 1000
   Type: u32
  EnableWindowScaling - Whether to enable or disable TCP window scaling for the profile.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  MaxOpenConnections - Maximum open connections.
   Range: 1 - 262144
   Default: 1024
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  ProfileName - User-specified name for the profile.
   Default: "" (empty string)
   Type: string
  RxWindowSizeLimit - Upper limit of advertised Rx Window for TCP connections.
   Range: 1 - 1073725440
   Default: 32768
   Type: u32
  ServerPayloadData - Server payload data.
   Value: 1 - 65535characters
   Default: *
   Type: string
  ServerPayloadDataRepeat - Server payload data repeat count.
   Range: 0 - 65535
   Default: 999
   Type: u32
  ServerPortNum - TCP port number to use on the server.
   Default: 3357
   Type: u16
  TransactionsPerConnection - Transactions per connection.
   Range: 1 - 1048576
   Default: 1
   Type: u32

 Read-Only Attributes:
  None