Object: AppPerfClientConfig
 App Perf client configuration.

 Parents: EmulatedDevice
 Children: None 
 Relations: ConnectedServer, ControlPlaneBindingResult, PrimaryPathProtocolConfig, SecondaryPathProtocolConfig, UsesIf

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  UsePartialBlockState - Unused.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
  None