Object: ARP
 ARP message.

 Parents: StreamBlock
 Children: None

 Attributes:
  hardware - Hardware type.
   Values: 0001 (Ethernet)
   Default: 0001
   Type: HardwareByte
  ihAddr - Hardware address length.
   Default: 6
   Type: INTEGER
  ipAddr - Protocol address length.
   Default: 4
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  operation - Operation code.
   Values: 0 (Unknown), 1 (ARP Request), 2 (ARP Reply)
   Default: 1
   Type: ARPOperationByte
  protocol - Protocol type.
   Values: 0800 (Internet IP)
   Default: 0800
   Type: ProtocolByte
  senderHwAddr - Sender hardware address.
   Default: 00:00:01:00:00:02
   Type: MACADDR
  senderPAddr - Sender IP address.
   Default: 192.85.1.2
   Type: IPV4ADDR
  targetHwAddr - Target hardware address.
   Default: 00:00:00:00:00:00
   Type: MACADDR
  targetPAddr - Target IP address.
   Default: 0.0.0.0
   Type: IPV4ADDR
