Object: ArpCache
 ARP cache table per port.

 Parents: None
 Children: None 
 Auto-created from: Port
 Relations: ResultChild

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
   ArpCacheData - An array of strings; each string containing "ObjName Location SourceAddress GatewayAddress ResolvedMacAddress".
