Object: ArpNdReport
 Provides the ARP/ND statistics after each ARP/ND operation.

 Parents: None
 Children: None 
 Auto-created from: Port
 Relations: ResultChild

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
   ArpNdStatus - Provides the current status of ARP/ND under port.
    Values: FAILURE, IDLE, INPROGRESS, SUCCESSFUL
   AttemptedArpNdCount - Total number of attempted ARP/ND.
   FailedArpNdCount - Total number of failed ARP/ND.
   SuccessfulArpNdCount - Total number of successful ARP/ND.
