Object: ArpNdVerifyResolvedCommand
 Verify if ARP is resolved.

 Sequenceable: Yes
 GUI Command Name: Learning: Verify ArpNd Status 
 Parents: Sequencer
 Children: None 
 Relations: None

 Writable Attributes:
  ErrorOnFailure - Whether the command should error if it does not complete successfully.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  HandleList - A list of handles (port, host, router, or stream).
   Default: 0
   Type: handle

 Read-Only Attributes:
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
