Object: ArpNdConfig
 ARP/ND configuration.

 Parents: None
 Children: None 
 Auto-created from: Project
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ApplyConfiguredGatewayMac - Applies the configured gateway mac address to IL Arp/ND.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  DuplicateGatewayDetection - Whether to do ARP/ND suppression for a duplicate gateway.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableAutoArp - Whether to resolve IPv4 or IPv6 addresses before transmitting.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableCyclicArp - Whether to enable or disable cyclic ARP.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableUniqueMacAddrInReply - Whether to enable the firmware to respond with a unique MAC address.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableUniqueMacPattern - Sets a pattern for the first two octets of the unique MAC address to be sent.
   Default: 2222
   Type: u16
  IgnoreFailures - Whether to ignore ARP/ND failures and proceed to transmit.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  LearningRate - Learning rate for ARP/ND in packets per second.
   Default: 250
   Type: u32
  MaxBurst - Maximum burst size allowed for ARP/ND.
   Default: 16
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  ProcessGratuitousArpRequests - Whether to allow gratuitous ARP requests from the DUT.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ProcessUnsolicitedArpReplies - Whether to allow unsolicited ARP replies from the DUT.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  RetryCount - Retry count of ARP/ND.
   Range: 0 - 100
   Default: 3
   Type: u32
  SetArpNdNoExpire - Indicate if ARP/ND will not Expire.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  TimeOut - Timeout interval in milliseconds for ARP/ND.
   Default: 1000
   Type: u32
  UpdateDestMacUponNonGratuitousArpRequestsReceived - Update destination MAC from received non-gratuitous Arp requests from DUT.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  UseConfiguredLinkLocalAddrForNeighborDiscovery - Use the configured LinkLocal Address for neighbor discovery.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  UseGatewayForTarget - Use gateway as the ARP target when it is enabled.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  UseLinklayerCacheInStack - Use Linklayer Cache in Stack when it is enabled.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  UseLinkLocalAddrForNeighborDiscovery - Use link local interface of the emulated device to do neighbor discover.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
  None