Object: ArpNdResults
 ARP/ND results.

 Parents: Port
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   RxArpReplyCount - Number of ARP replies received.
   RxArpRequestCount - Number of ARP requests received.
   RxGratuitousArpCount - Number of gratuitous ARP packets received.
   RxIcmpV6ChecksumErrorCount - Number of ICMPv6 checksum errors received.
   RxIcmpV6CodeErrorCount - Number of ICMPv6 code errors received.
   RxIcmpV6LengthErrorCount - Number of ICMPv6 length errors received.
   RxIpV6HopLimitErrorCount - Number of IPv6 hop limit errors received.
   RxIpV6PayloadLengthErrorCount - Number of IPv6 payload length errors received.
   RxNdDestAddrErrorCount - Number of neighbor discovery destination address errors received.
   RxNdOptionErrorCount - Number of neighbor discovery options errors received.
   RxNdTargetAddrErrorCount - Number of neighbor discovery target address errors received.
   RxNeighborAdvertisementCount - Number of neighbor advertisements received.
   RxNeighborSolicitationCount - Number of neighbor solicitations received.
   TxArpReplyCount - Number of ARP replies sent.
   TxArpRequestCount - Number of ARP requests sent.
   TxNeighborAdvertisementCount - Number of neighbor advertisements sent.
   TxNeighborSolicitationCount - Number of neighbor solicitations sent.
