Object: ArpNdStartOnAllDevicesCommand
 Start Arp/Nd on all devices under specified ports.

 Sequenceable: Yes
 GUI Command Name: Learning: Start ArpNd On All Devices 
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  PortList - List of port handles.
   Default: 0
   Type: handle
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  WaitForArpToFinish - Whether the command should wait for all Arp/Nds to finish.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool

 Read-Only Attributes:
   ArpNdState - Provides Status of Arp/Nd.
    Values: CONGESTED, FAILURE, IDLE, SUCCESSFUL, WAITING
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
