Object: AsbrSummaryLsa
 Represents the ASBR Summary LSA Block Attributes. ASBR Summary LSAs, generated by border routers, advertise Autonomous System Boundary Routers (ASBRs) that are external to the area.

 Parents: Ospfv2RouterConfig
 Children: None 
 Relations: None

 Writable Attributes:
  AdvertisingRouterId - Specifies the router ID of the emulated router that this object is associated with.
   Value: IPv4 address
   Default: null
   Type: ip
  AdvertisingRouterIdStep - Advertising Router ID step.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  Age - Initial value, in seconds, of the LS age field in the LSA header.
   Range: 0 - 3600
   Default: 0
   Type: u16
  AsbrRouterId - Router ID of the AS boundary router in the external area.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  CheckSum - This specifies whether the LSA will be advertised with a good or bad checksum.
   Values: BAD, GOOD
   Default: GOOD
   Type: enum
  Metric - Cost metric to be used when advertising the specified ASBR summary LSAs.
   Range: 1 - 16777215
   Default: 1
   Type: u32
  Options - Options
   Values: DCBIT, EABIT, EBIT, MCBIT, NPBIT, OBIT, TBIT, UNUSED7
   Default: EBIT
   Type: enum
  RouteCategory - Specify the route type.
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: UNDEFINED
   Type: enum
  RouteCountPerRouter - Route Count per Router
   Default: 1
   Type: u32
  SeqNum - Initial value of the LS sequence number field in the LSA header.
   Range: 0 - 0xffffffff
   Default: 0x80000001
   Type: u32

 Read-Only Attributes:
  None