Object: ATM
 ATM protocol data unit.

 Parents: StreamBlock
 Children: vpi

 Attributes:
  clp - 
   Values: 0 (False), 1 (True)
   Default: 0
   Type: clpBoolean
  hec - 
   Default: 00
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  pti - 
   Values: 0 (User Data, Uncongested), 2 (User Data, Congested), 4 (Management, Uncongested), 6 (Management, Congested)
   Default: 0
   Type: ptiValue
  vci - 
   Default: 32
   Type: INTEGER
