Object: AtmIdleCell
 ATM Idle cell.

 Parents: None
 Children: None 
 Auto-created from: AtmPhy
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Clp - Cell loss priority.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  FillByte - Idle cell fill byte.
   Default: 106
   Type: u8
  Gfc - Generic flow control.
   Default: 0
   Type: u8
  Hec - Header error control.
   Default: 82
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Pti - Payload type indicator.
   Default: 0
   Type: u8
  Vci - Virtual channel identifier.
   Default: 0
   Type: u16
  Vpi - Virtual path identifier.
   Default: 0
   Type: u16

 Read-Only Attributes:
  None