Object: AtmPhy
 Settings for ports in with their physical interface in ATM mode.

 Parents: Port
 Children: PhyCompensationOptions
 Auto-created children: AtmIdleCell, SonetConfig, SonetInjectors, SonetPathConfig, SonetPathInjectors
 Relations: ActivePhy, ApplicableOnPhy

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  CustomFecMode - Set to configure the custom Fec mode on the port.
   Values: KP4_FEC, KR_FEC, NONE, RS_FEC
   Default: KR_FEC
   Type: enum
  DataPathMode - Sets the path for the port to transmit data.
   Values: LINE_MONITOR, LOCAL_LOOPBACK, NORMAL
   Default: NORMAL
   Type: enum
  ForwardErrorCorrection - Forward error correction(FEC).
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  HecCosetEnable - Enable/disable HEC coset.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  HecRxCorrectionEnable - Enable receive HEC correction.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  IgnoreLinkStatus - Allow the port to continue transmitting traffic if the link(s) with its peer port(s) goes down. NOTE: Feature availability depends on module/card type.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Mtu - Maximum transmission unit.
   Range: 0 - 16383
   Default: 1500
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PassBadRxHecEnable - Enable pass bad receive HEC.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  PortSetupMode - Exclusively configures port setup or hardware register parameters.
   Values: PORTCONFIG_ONLY, REGISTERS_ONLY
   Default: PORTCONFIG_ONLY
   Type: enum

 Read-Only Attributes:
   AdvertisementType - Advertisement Type.
    Values: IEEE, NA, NBASET
   AutoNegotiationStatus - Auto negotiation status.
   CustomFecModeKrRsStatus - State of the custom FEC mode of this port.
    Values: KP4_FEC, KR_FEC, NONE, RS_FEC
   CustomFecModeStatus - Custom Fec mode status.
   CustomFecTypeStatus - Custom Fec type status.
   ForwardErrorCorrectionStatus - Forward error correction status.
   IsEnforceMtuOnRxSupported - Enforce MTU for RX control support.
   IsMgtRegistersOnly - Enable configuration through the MII/MDIO registers on those ports that support it.
   LinkStatus - Link status.
    Values: ADMIN_DOWN, DOWN, ERROR, NONE, SONET, UP, UP_SW_DISABLED
   ModuleFwVersion - Module firmware version.
   ModuleHwVersion - Module hardware version.
   ModuleType - Module type plugs into the PersonalityCardType.
    Values: ABSENT, CFP, CFP2, CFP4, CFP8, CXP, E1000, IEEE80211, NA, QSFP_PLUS, QSFP28, SFP_Copper, SFP_FIBER, SFP_PLUS, SFP28, TEN_GBASE_T, UNKNOWN, X2, XENPAK, XFP
   PersonalityCardType - Personality card type. This is the plugin module to the host card.
    Values: ABSENT, CFP, CFP_CXP, CFP_QSFP, CFP2, CFP2_CFP4, CFP2_CXP, CFP2_QSFP28, CFP4, CFP8, IEEE80211, NA, QSFP_PLUS, QSFP28, SFP, SFP28, TEN_GBASE_T, UNKNOWN, X2, XENPAK, XFP
   TransceiverType - Displays the first transceiver type presented by the hardware.
    Values: MODULE_1000BASE_CX, MODULE_1000BASE_LX, MODULE_1000BASE_SX, MODULE_1000BASE_T, MODULE_1000BASE_T1, MODULE_100BASE_FX, MODULE_100BASE_T1, MODULE_100G_CLR4, MODULE_100G_CWDM4_FEC, MODULE_100G_CWDM4_NO_FEC, MODULE_100G_PSM4, MODULE_100GBASE_AOC, MODULE_100GBASE_CR10, MODULE_100GBASE_CR4, MODULE_100GBASE_ER4, MODULE_100GBASE_LR, MODULE_100GBASE_LR4, MODULE_100GBASE_SR, MODULE_100GBASE_SR10, MODULE_100GBASE_SR4, MODULE_10GBASE_CX4, MODULE_10GBASE_ER, MODULE_10GBASE_EW, MODULE_10GBASE_LR, MODULE_10GBASE_LW, MODULE_10GBASE_LX4, MODULE_10GBASE_SR, MODULE_10GBASE_SW, MODULE_10GBASE_T, MODULE_25GBASE_CR_CA_L, MODULE_25GBASE_CR_CA_N, MODULE_25GBASE_CR_CA_S, MODULE_25GBASE_CR4, MODULE_25GBASE_ER, MODULE_25GBASE_LR, MODULE_25GBASE_SR, MODULE_25GBASE_SR4, MODULE_40GBASE_AOC, MODULE_40GBASE_CR4, MODULE_40GBASE_LR, MODULE_40GBASE_LR4, MODULE_40GBASE_SR, MODULE_40GBASE_SR4, MODULE_CXP_ALPHA_BETA, MODULE_FC_10G, MODULE_FC_16G, MODULE_FC_2G, MODULE_FC_32G, MODULE_FC_4G, MODULE_FC_8G, MODULE_IEEE80211_AC, MODULE_IEEE80211_AC_2_5G, MODULE_IEEE80211_N, MODULE_NONE, MODULE_OC12_IR, MODULE_OC12_LR, MODULE_OC12_SR, MODULE_OC192_IR, MODULE_OC192_LR, MODULE_OC192_SR, MODULE_OC192_VR, MODULE_OC3_IR, MODULE_OC3_LR, MODULE_OC3_SR, MODULE_OC48_IR, MODULE_OC48_LR, MODULE_OC48_SR, MODULE_QSFP_ALPHA_BETA, MODULE_SFP_100BASE_LX, MODULE_SFP_GBE_BASE_BX10, MODULE_SFP_GBE_BASE_PX, MODULE_SFP_PLUS_COPPER, MODULE_XFP_CX4, MODULE_XFP_E, SPIRENT_10GBASE_CX4
   TransceiverTypeList - Displays a list of all transceiver types available on the connected hardware.
   VendorName - Vendor name.
   VendorPartNumber - Vendor part number.
   VendorSerialNumber - Vendor serial number.
