Object: AttachedPortDescriptor
 

 Parents: attachedPortDescriptors
 Children: None

 Attributes:
  attachedNodeName - 
   Default: 10:00:10:94:00:00:00:00
   Type: WWN
  attachedPhysicalPortNumber - 
   Default: 00000000
   Type: OCTETSTRING
  attachedPortName - 
   Default: 20:00:10:94:00:00:00:00
   Type: WWN
  attachedPortType - 
   Values: 00 (Unidentified), 01 (N_Port), 02 (NL_Port), 03 (F/NL_Port), 7F (Nx_Port), 81 (F_Port), 82 (FL_Port), 84 (E_Port), 85 (B_Port)
   Default: 00
   Type: PortType
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  reserved - 
   Default: 000000
   Type: OCTETSTRING
  vendorSpecific1 - 
   Default: 00000000
   Type: OCTETSTRING
  vendorSpecific2 - 
   Default: (32 zeroes hexadecimal)
   Type: OCTETSTRING
  vendorSpecific3 - 
   Default: (56 zeroes hexadecimal)
   Type: OCTETSTRING
