Object: AttachedPortEntry
 

 Parents: attachedPortEntries
 Children: None

 Attributes:
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  portFlags - 
   Default: 00
   Type: OCTETSTRING
  portName - 
   Default: 20:00:10:94:00:00:00:00
   Type: WWN
  portType - 
   Values: 00 (Unidentified), 01 (N_Port), 02 (NL_Port), 03 (F/NL_Port), 7F (Nx_Port), 81 (F_Port), 82 (FL_Port), 84 (E_Port), 85 (B_Port)
   Default: 00
   Type: PortType
  reserved - 
   Default: 0000
   Type: OCTETSTRING
