Object: attachedPortEntries (overloaded)

 fc:attachedPortEntries
 fcgs:attachedPortEntries

_____________________________________________________
attachedPortEntries Object (fc:attachedPortEntries)
Object: fc:attachedPortEntries
 

 Parents: 
  gapnlAccept (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.gapnlAccept)
 Children: AttachedPortEntry

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string

_____________________________________________________
attachedPortEntries Object (fcgs:attachedPortEntries)
Object: fcgs:attachedPortEntries
 

 Parents: 
  gapnlAccept (StreamBlock.GapnlAccept)
 Children: AttachedPortEntry

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
