Object: attachedPortDescriptors (overloaded)

 fc:attachedPortDescriptors
 fcgs:attachedPortDescriptors

_____________________________________________________
attachedPortDescriptors Object (fc:attachedPortDescriptors)
Object: fc:attachedPortDescriptors
 

 Parents: 
  topologyInformationDescriptor (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.gtinAccept.topologyInformationDescriptors.TopologyInformationDescriptor)
  topologyInformationDescriptor (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.gatinAccept.topologyInformationDescriptor)
 Children: AttachedPortDescriptor

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string

_____________________________________________________
attachedPortDescriptors Object (fcgs:attachedPortDescriptors)
Object: fcgs:attachedPortDescriptors
 

 Parents: 
  topologyInformationDescriptor (StreamBlock.GtinAccept.topologyInformationDescriptors.TopologyInformationDescriptor)
  topologyInformationDescriptor (StreamBlock.GatinAccept.topologyInformationDescriptor)
 Children: AttachedPortDescriptor

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
