Object: AuthenticationParams
 Authentication parameters.

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Authentication - Authentication type.
   Values: MD5, NONE, SIMPLE
   Default: NONE
   Type: enum
  Md5KeyId - MD5 key ID (0 - 255).
   Default: 1
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Password - Authentication password.
   Default: Spirent
   Type: string

 Read-Only Attributes:
  None