Object: auth (overloaded)

 bfd:auth - Object definition for the following paths:
   StreamBlock.BFDSimpleAuth.auth
 bfd:auth - Object definition for the following paths:
   StreamBlock.BFDCryptoAuth.auth
 bfdcc:auth - Object definition for the following paths:
   StreamBlock.BFDSimpleAuth.auth
 bfdcc:auth - Object definition for the following paths:
   StreamBlock.BFDCryptoAuth.auth
 bfdcv:auth - Object definition for the following paths:
   StreamBlock.BFDSimpleAuth.auth
 bfdcv:auth - Object definition for the following paths:
   StreamBlock.BFDCryptoAuth.auth

_____________________________________________________
auth Object (bfd:auth)
Object: bfd:auth
 

 Parents: 
  BFDSimpleAuth (StreamBlock.BFDSimpleAuth)
 Children: simplePassword

 Attributes: 
  AuthKeyId - 
   Default: 0
   Type: INTEGER
  AuthLength - 
   Default: 3
   Type: INTEGER
  authType - 
   Default: 1
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string

_____________________________________________________
auth Object (bfd:auth)
Object: bfd:auth
 

 Parents: 
  BFDCryptoAuth (StreamBlock.BFDCryptoAuth)
 Children: None

 Attributes: 
  AuthKey1 - 
   Default: 0
   Type: INTEGER
  AuthKey2 - 
   Default: 0
   Type: INTEGER
  AuthKeyId - 
   Default: 0
   Type: INTEGER
  AuthLength - 
   Default: 24
   Type: INTEGER
  authType - 
   Values: 2 (2-Keyed MD5), 3 (3-Meticulous Keyed MD5)
   Default: 2
   Type: MD5AuthenticationType
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  Res - 
   Default: 0
   Type: INTEGER
  SeqNum - 
   Default: 0
   Type: INTEGER

_____________________________________________________
auth Object (bfdcc:auth)
Object: bfdcc:auth
 

 Parents: 
  BFDSimpleAuth (StreamBlock.BFDSimpleAuth)
 Children: simplePassword

 Attributes: 
  authKeyId - 
   Default: 0
   Type: INTEGER
  authLength - 
   Default: 3
   Type: INTEGER
  authType - 
   Default: 1
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string

_____________________________________________________
auth Object (bfdcc:auth)
Object: bfdcc:auth
 

 Parents: 
  BFDCryptoAuth (StreamBlock.BFDCryptoAuth)
 Children: None

 Attributes: 
  authKey1 - 
   Default: 0
   Type: INTEGER
  authKey2 - 
   Default: 0
   Type: INTEGER
  authKeyId - 
   Default: 0
   Type: INTEGER
  authLength - 
   Default: 24
   Type: INTEGER
  authType - 
   Values: 2 (2-Keyed MD5), 3 (3-Meticulous Keyed MD5)
   Default: 2
   Type: MD5AuthenticationType
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  res - 
   Default: 0
   Type: INTEGER
  seqNum - 
   Default: 0
   Type: INTEGER

_____________________________________________________
auth Object (bfdcv:auth)
Object: bfdcv:auth
 

 Parents: 
  BFDSimpleAuth (StreamBlock.BFDSimpleAuth)
 Children: simplePassword

 Attributes: 
  authKeyId - 
   Default: 0
   Type: INTEGER
  authLength - 
   Default: 3
   Type: INTEGER
  authType - 
   Default: 1
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string

_____________________________________________________
auth Object (bfdcv:auth)
Object: bfdcv:auth
 

 Parents: 
  BFDCryptoAuth (StreamBlock.BFDCryptoAuth)
 Children: None

 Attributes: 
  authKey1 - 
   Default: 0
   Type: INTEGER
  authKey2 - 
   Default: 0
   Type: INTEGER
  authKeyId - 
   Default: 0
   Type: INTEGER
  authLength - 
   Default: 24
   Type: INTEGER
  authType - 
   Values: 2 (2-Keyed MD5), 3 (3-Meticulous Keyed MD5)
   Default: 2
   Type: MD5AuthenticationType
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  res - 
   Default: 0
   Type: INTEGER
  seqNum - 
   Default: 0
   Type: INTEGER
