Object: AutomationOptions
 System message options for automation.

 Parents: None
 Children: None 
 Auto-created from: StcSystem
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AutoSubscribe - Auto subscribe for results.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  LogLevel - Level of system messages. Highest to lowest: DEBUG, INFO, WARN, ERROR.
   Values: DEBUG, ERROR, INFO, WARN
   Default: WARN
   Type: enum
  LogTo - Where to send system messages. Can be a filename for the log file, or standard output.
   Default: stdout
   Type: string
  MaxBackup - Set maximun number of backup files to create for log files.
   Default: 0
   Type: u16
  MaxFileSizeInMB - Set maximum file size in MB for back up files.
   Default: 10
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SuppressTclErrors - It is recommended not to use this. Suppresses Tcl exceptions and uses -1 return code for command errors.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
  None