Object: autoNegotiationAdvertisedCapability
 

 Parents: MacPhyConfigStatusTlv
 Children: None

 Attributes:
  b1000baseT - 
   Default: 0
   Type: BITSTRING
  b1000baseTFD - 
   Default: 0
   Type: BITSTRING
  b1000baseX - 
   Default: 0
   Type: BITSTRING
  b1000baseXFD - 
   Default: 0
   Type: BITSTRING
  b100baseT2 - 
   Default: 0
   Type: BITSTRING
  b100baseT2FD - 
   Default: 0
   Type: BITSTRING
  b100baseT4 - 
   Default: 0
   Type: BITSTRING
  b100baseTX - 
   Default: 1
   Type: BITSTRING
  b100baseTXFD - 
   Default: 0
   Type: BITSTRING
  b10baseT - 
   Default: 0
   Type: BITSTRING
  b10baseTFD - 
   Default: 0
   Type: BITSTRING
  bFdxAPause - 
   Default: 0
   Type: BITSTRING
  bFdxBPause - 
   Default: 0
   Type: BITSTRING
  bFdxPause - 
   Default: 0
   Type: BITSTRING
  bFdxSPause - 
   Default: 0
   Type: BITSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  other - 
   Default: 0
   Type: BITSTRING
