Object: AvbConfigGenParams
 

 Parents: Project
 Children: None 
 Auto-created children: AvbGenPortParams, AvbGptpConfigParams, AvbSrpConfigParams, NonAvbStreamConfigParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PortList - 
   Default: 0
   Type: handle

 Read-Only Attributes:
  None