Object: AvbGenPortParams
 

 Parents: None
 Children: None 
 Auto-created from: AvbConfigGenParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ListenerPortList - 
   Default: 0
   Type: handle
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NonAvbPortList - 
   Default: 0
   Type: handle
  TalkerPortList - 
   Default: 0
   Type: handle

 Read-Only Attributes:
  None