Object: AvbSrpConfigParams
 

 Parents: None
 Children: None 
 Auto-created from: AvbConfigGenParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  CreateAvbStreams - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  FrameSize - 
   Default: 128
   Type: u16
  LinkSpeed - 
   Default: 10
   Type: u16
  ListenerAction - 
   Values: SRP_ACTION_ACCEPT_ALL, SRP_ACTION_PASSIVE, SRP_ACTION_REJECT_ALL, SRP_ACTION_SPECIFIC
   Default: SRP_ACTION_ACCEPT_ALL
   Type: enum
  MaxStreamCount - 
   Default: 0
   Type: u32
  MsrpClassA - 
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  MsrpClassB - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PercentageReservation - 
   Range: 0 - 100
   Default: 75
   Type: u8
  Role - 
   Values: SRP_BOTH, SRP_LISTENER, SRP_TALKER
   Default: SRP_BOTH
   Type: enum
  SrClassVid - 
   Range: 1 - 4093
   Default: 2
   Type: u16
  StreamCount - 
   Default: 0
   Type: u32

 Read-Only Attributes:
  None