Object: AvtpAudioFormat
 

 Parents: StreamBlock
 Children: None

 Attributes:
  AudioPayloadField - 
   Default: "" (empty string)
   Type: OCTETSTRING
  AvtpTimestampField - 
   Default: "" (empty string)
   Type: OCTETSTRING
  BitDepthField - 
   Default: "" (empty string)
   Type: INTEGER
  ChPerFrameField - 
   Default: "" (empty string)
   Type: INTEGER
  EvtField - 
   Default: "" (empty string)
   Type: INTEGER
  FormatField - 
   Default: "" (empty string)
   Type: OCTETSTRING
  MrField - 
   Default: "" (empty string)
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  NsrField - 
   Default: "" (empty string)
   Type: INTEGER
  Rsv1Field - 
   Default: 0
   Type: INTEGER
  Rsv2Field - 
   Default: 0
   Type: INTEGER
  Rsv3Field - 
   Default: 0
   Type: INTEGER
  Rsv4Field - 
   Default: 0
   Type: INTEGER
  Rsv5Field - 
   Default: 0
   Type: INTEGER
  SequenceNumField - 
   Default: "" (empty string)
   Type: INTEGER
  SpField - 
   Default: "" (empty string)
   Type: INTEGER
  StreamDataLenField - 
   Default: "" (empty string)
   Type: INTEGER
  StreamIdField - 
   Default: "" (empty string)
   Type: OCTETSTRING
  SubtypeField - 
   Values: 00 (IEC 61883/IIDC Format), 01 (MMA Streams), 02 (AAF - AVTP Audio Format), 03 (CVF - Compressed Video Format), 04 (CRF - Clock Reference Format), 05 (TSCF - Time-Synchronous Control Format), 06 (SVF - SDI Video Format), 07 (RVF - Raw Video Format), 07 (RVF - Raw Video Format), 7E (MAAP - MAC address acquisition protocol), 82 (NTSCF - Non Time-Synchronous Control Format)
   Default: 02
   Type: SubtypeType
  SvField - 
   Values: 1 (True), 0 (False)
   Default: "" (empty string)
   Type: SvType
  TuField - 
   Default: "" (empty string)
   Type: INTEGER
  TvField - 
   Values: 1 (True), 0 (False)
   Default: "" (empty string)
   Type: TvType
  VersionField - 
   Default: "" (empty string)
   Type: INTEGER
