Object: baseControl (overloaded)

 RPR:baseControl - Object definition for the following paths:
   StreamBlock.DataFrame.rch.baseControl
   StreamBlock.ControlFrame.rch.baseControl
 RPR:baseControl - Object definition for the following paths:
   StreamBlock.FairnessFrame.baseControl
 RPR:baseControl - Object definition for the following paths:
   StreamBlock.IdleFrame.baseControl

_____________________________________________________
baseControl Object (RPR:baseControl)
Object: RPR:baseControl
 

 Parents: 
  rch (StreamBlock.DataFrame.rch)
  rch (StreamBlock.ControlFrame.rch)
 Children: None

 Attributes: 
  fe - 
   Values: 0 (Not Fairness Eligible), 1 (Fairness Eligible)
   Default: 0
   Type: feValues
  ft - 
   Values: 0 (Idle Frame), 1 (Control Frame), 2 (Fairness Frame), 3 (Data Frame)
   Default: 00
   Type: ftValues
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  parity - 
   Default: 0
   Type: BITSTRING
  ri - 
   Values: 0 (Transmitted on ringlet0), 1 (Transmitted on ringlet1)
   Default: 0
   Type: riValues
  sc - 
   Values: 0 (Class C), 1 (Class B), 2 (Class A, subclass A1), 3 (Class A, subclass A0)
   Default: 00
   Type: scValues
  we - 
   Values: 0 (Not Wrap Eligible), 1 (Wrap Eligible)
   Default: 0
   Type: weValues

_____________________________________________________
baseControl Object (RPR:baseControl)
Object: RPR:baseControl
 

 Parents: 
  FairnessFrame (StreamBlock.FairnessFrame)
 Children: None

 Attributes: 
  fe - 
   Values: 0 (Not Fairness Eligible), 1 (Fairness Eligible)
   Default: 0
   Type: feValues
  ft - 
   Values: 0 (Idle Frame), 1 (Control Frame), 2 (Fairness Frame), 3 (Data Frame)
   Default: 00
   Type: ftValues
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  parity - 
   Default: 0
   Type: BITSTRING
  ri - 
   Values: 0 (Transmitted on ringlet0), 1 (Transmitted on ringlet1)
   Default: 0
   Type: riValues
  sc - 
   Default: 11
   Type: BITSTRING
  we - 
   Values: 0 (Not Wrap Eligible), 1 (Wrap Eligible)
   Default: 0
   Type: weValues

_____________________________________________________
baseControl Object (RPR:baseControl)
Object: RPR:baseControl
 

 Parents: 
  IdleFrame (StreamBlock.IdleFrame)
 Children: None

 Attributes: 
  fe - 
   Default: 0
   Type: BITSTRING
  ft - 
   Values: 0 (Idle Frame), 1 (Control Frame), 2 (Fairness Frame), 3 (Data Frame)
   Default: 00
   Type: ftValues
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  parity - 
   Default: 0
   Type: BITSTRING
  ri - 
   Values: 0 (Transmitted on ringlet0), 1 (Transmitted on ringlet1)
   Default: 0
   Type: riValues
  sc - 
   Default: 11
   Type: BITSTRING
  we - 
   Values: 0 (Not Wrap Eligible), 1 (Wrap Eligible)
   Default: 0
   Type: weValues
