Object: basicZoning (overloaded)

 fc:basicZoning
 fcsw:basicZoning

_____________________________________________________
basicZoning Object (fc:basicZoning)
Object: fc:basicZoning
 

 Parents: 
  MRPayloadChoice (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.mergeRequest.payload.MRPayloadChoice)
 Children: None

 Attributes: 
  activeZoneSetLength - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  zoneSetDatabaseObjectLength - 
   Default: 0
   Type: INTEGER

_____________________________________________________
basicZoning Object (fcsw:basicZoning)
Object: fcsw:basicZoning
 

 Parents: 
  MRPayloadChoice (StreamBlock.MReq.payload.MRPayloadChoice)
 Children: None

 Attributes: 
  activeZoneSetLength - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  zoneSetDatabaseObjectLength - 
   Default: 0
   Type: INTEGER
