Object: bcnMode4
 

 Parents: bcnMode, bcnMode, bcnMode, bcnMode, bcnMode, bcnMode, bcnMode, bcnMode
 Children: None

 Attributes:
  cpAdmin - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  remTagOper - 
   Default: 0
   Type: INTEGER
  reserved - 
   Default: 0000
   Type: BITSTRING
  rpAdmin - 
   Default: 0
   Type: INTEGER
  rpOper - 
   Default: 0
   Type: INTEGER
