Object: bcnTlv
 

 Parents: DcbxSubTlvt1
 Children: bcnMode, header

 Attributes:
  bcna - 
   Default: 0000000000000000
   Type: OCTETSTRING
  cpSf - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  rpAlpha - 
   Default: 1.1
   Type: DOUBLE
  rpBelta - 
   Default: 1.1
   Type: DOUBLE
  rpGd - 
   Default: 1.1
   Type: DOUBLE
  rpGi - 
   Default: 1.1
   Type: DOUBLE
  rpRd - 
   Default: 0
   Type: INTEGER
  rpRmin - 
   Default: 0
   Type: INTEGER
  rpTd - 
   Default: 0
   Type: INTEGER
  rpTmax - 
   Default: 0
   Type: INTEGER
  rpW - 
   Default: 0
   Type: INTEGER
