Object: BenchmarkEthernet10GigPortConfig
 Config object.

 Parents: DcbTestConfig, Rfc2544BackToBackFramesConfig, Rfc2544FrameLossConfig, Rfc2544LatencyConfig, Rfc2544ThroughputConfig, Rfc2544TrafficGroupConfig, Rfc2889AddrCachingCapacityConfig, Rfc2889AddrLearningRateConfig, Rfc2889BroadcastFrameForwardingConfig, Rfc2889BroadcastFrameLatencyConfig, Rfc2889CongestionControlConfig, Rfc2889ErroredFramesFilteringConfig, Rfc2889ForwardingConfig, Rfc2889ForwardPressureConfig, Rfc2889MaxForwardingRateConfig, Rfc3918Config, Rfc5180Config
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableDeficitIdleCount - Whether to enable deficit idle count.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableFlowControl - Whether to enable Ethernet flow control.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnablePriorityFlowControl - Whether to enable 802.1Qbb priority flow control.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PriorityFlowControlArray - Whether to enable 802.1Qbb priority flow control map.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool

 Read-Only Attributes:
  None