Object: BenchmarkTrafficGroupPerIterationResult
 Traffic group per iteration result object.

 Parents: DcbBackToBackPerIterationResult, DcbCongestionControlPerIterationResult, DcbCongestionControlPerPortResult, DcbErroredFramesFilteringPerIterationResult, DcbMaximumForwardingRatePerIterationResult, DcbPfcBufferingAndLatencyPerIterationResult, DcbPfcBufferingPerIterationResult, DcbPfcLoadValidationPerIterationResult, DcbPfcResponseTimePerIterationResult, DcbQueueputPerIterationResult, DcbStepPerIterationResult, Rfc3918AggregatedMulticastThroughputPerIterationResult, Rfc3918JoinLeaveLatencyPerIterationResult, Rfc3918MixedClassThroughputPerIterationResult, Rfc3918MulticastForwardingLatencyPerIterationResult, Rfc3918MulticastGroupCapacityPerIterationResult, Rfc3918ScaledGroupForwardingPerIterationResult
 Children: None 
 Relations: None

 Writable Attributes:
  None
 Read-Only Attributes:
   AvgInterarrivalTime - Average interarrival time in microseconds.
   AvgJitter - Average jitter in microseconds.
   AvgLatency - Average latency in microseconds.
   BurstSize - Burst size.
   DisplayLoadUnit - Display units for load in results.
    Values: BITS_PER_SECOND, FRAMES_PER_SECOND, INTER_BURST_GAP, KILOBITS_PER_SECOND, MEGABITS_PER_SECOND, PERCENT_LINE_RATE
   DroppedFrameCount - Number of frames dropped.
   DroppedFramePct - Percentage of frames dropped.
   DuplicateFrameCount - Number of duplicate frames received.
   ExpectedRxFrameCount - Number of frames expected to be received.
   FcsErrorFrameCount - Number of frames received with FCS errors.
   ForwardingRate - Rate at which frames are received in fps.
   FrameLengthDistribution - Name of the iMIX distribution when frame size type is iMIX.
   FrameSizeType - Frame size type.
   IntendedAvgFrameSize - Average configured frame size.
   IntendedBpsLoad - Intended load rate in bits per second.
   IntendedFPSLoad - Intended load in frames per second.
   IntendedIBGLoad - Intended load rate in inter burst gaps.
   IntendedKbpsLoad - Intended load rate in kilobits per second.
   IntendedLoad - Intended load in percentage.
   IntendedMbpsLoad - Intended load rate in megabits per second.
   IntendedPCTLoad - Intended load rate in percentage.
   LateFrameCount - Number of frame received late.
   LoadSizeType - Specifies how the traffic load was configured. Can be Fixed or Random.
   MaxInterarrivalTime - Maximum interarrival time in microseconds.
   MaxJitter - Maximum jitter in microseconds.
   MaxLatency - Maximum latency in microseconds.
   MbpsForwardingRate - Rate at which frames are received in Mbps.
   MinInterarrivalTime - Minimum interarrival time in microseconds.
   MinJitter - Minimum jitter in microseconds.
   MinLatency - Minimum latency in microseconds.
   OfferedAvgFrameSize - Average transmitted frame size.
   OfferedBpsLoad - Offered load rate in bits per second.
   OfferedFPSLoad - Offered load in frames per second.
   OfferedIBGLoad - Offered load in inter burst gaps.
   OfferedKbpsLoad - Offered load rate in Kilobit per second.
   OfferedLoad - Offered load.
   OfferedMbpsLoad - Offered load rate in megabits per second.
   OfferedPCTLoad - Offered load rate in percentage.
   OutSeqFrameCount - Number of frames received out of sequence.
   PrbsBitErrorCount - Number of frames received with PRBS bit errors.
   ReorderedFrameCount - Number of reordered frames received.
   RxFrameCount - Number of frames received.
   TrafficGroupName - Traffic group name.
   TxFrameCount - Total number of frames transmitted.
   TxFrameRate - Rate at which frames are transmitted in fps.
