Object: BfdAuthenticationParams
 Authentication parameters for BFD.

 Parents: None
 Children: None 
 Auto-created from: BfdDeviceGenProtocolParams, BfdRouterConfig, LagBfdPortConfig
 Relations: None

 Writable Attributes:
  Authentication - Type of authentication to use.
   Values: MD5, NONE, SIMPLE
   Default: NONE
   Type: enum
  Md5KeyId - MD5 key ID for the session. Set Authentication to MD5.
   Default: 1
   Type: u8
  Password - Password for the session. Set Authentication to SIMPLE.
   Default: Spirent
   Type: string

 Read-Only Attributes:
  None