Object: BFDCC
 

 Parents: StreamBlock, BFDSimpleAuth, BFDCryptoAuth
 Children: None

 Attributes:
  A - 
   Default: 0
   Type: BITSTRING
  C - 
   Default: 1
   Type: BITSTRING
  D - 
   Default: 0
   Type: BITSTRING
  desiredMinTxInterval - 
   Default: "" (empty string)
   Type: INTEGER
  diagnostic - 
   Values: 0 (0-No diagnostic), 1 (1-Control Detection Time Expired), 2 (2-Echo Function Failed), 3 (3-Neighbor Signalled Session Down), 4 (4-Forwarding Plane Reset), 5 (5-Path Down), 6 (6-Concatenated Path Down), 7 (7-Administratively Down), 8 (8-Reverse Concatenated Path Down)
   Default: 0
   Type: DiagnosticType
  DTM - 
   Default: 0
   Type: INTEGER
  F - 
   Default: 0
   Type: BITSTRING
  length - 
   Default: 0
   Type: INTEGER
  M - 
   Default: 0
   Type: BITSTRING
  myDiscriminator - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  P - 
   Default: 0
   Type: BITSTRING
  reqMinEchoRxInterval - 
   Default: "" (empty string)
   Type: INTEGER
  reqMinRxInterval - 
   Default: "" (empty string)
   Type: INTEGER
  state - 
   Values: 0 (0-AdminDown), 1 (1-Down), 2 (2-Init), 3 (3-Up)
   Default: 3
   Type: StateType
  version - 
   Default: 1
   Type: INTEGER
  yourDiscriminator - 
   Default: 0
   Type: INTEGER
