Object: BfdDeviceGenProtocolParams
 Configure BFD control plane independent sessions and BFD timer values from the create routers wizard.

 Parents: EmulatedDeviceGenParams, HostGenParams, RouterGenParams
 Children: BfdIpv4ControlPlaneIndependentSession, BfdIpv6ControlPlaneIndependentSession, DeviceGenLinkedStep
 Auto-created children: BfdAuthenticationParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  DetectMultiplier - BFD detect multiplier.
   Range: 2 - 255
   Default: 3
   Type: u32
  EchoRxInterval - BFD echo receive interval.
   Range: 0 - 4294967
   Default: 0
   Type: u32
  EnableControlPlaneIndependentSessions - Enable BFD control independent sessions.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ipv4SessionAddr - Starting IPv4 session destination address.
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  ipv4SessionAddrStep - Address increment for IPv4 control plane independent sessions.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  ipv4SessionCount - Number of IPv4 control plane independent sessions.
   Default: 1
   Type: u16
  ipv4SessionIncr - IPv4 destination increment.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  ipv6SessionAddr - Starting IPv6 session destination address.
   Default: 2001::1
   Type: ipv6
  ipv6SessionAddrStep - Address increment for IPv6 control plane independent sessions.
   Default: ::0
   Type: ipv6
  ipv6SessionCount - Number of IPv6 control plane independent sessions.
   Default: 1
   Type: u16
  ipv6SessionIncr - IPv6 destination increment.
   Default: 1
   Type: u8
  Mask - Mask used to increment the IPv6 address.
   Range: 1 - 128
   Default: 128
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RouterRole - BFD router role.
   Values: ACTIVE, PASSIVE
   Default: ACTIVE
   Type: enum
  RxInterval - BFD receive interval.
   Range: 1 - 4294967
   Default: 50
   Type: u32
  TxInterval - BFD transmit interval.
   Range: 1 - 4294967
   Default: 50
   Type: u32

 Read-Only Attributes:
  None