Object: BfdGlobalConfig
 Global options used by the BFD protocol.

 Parents: Project
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BfdCcChannelType - Channel type used in BFD Connectivity Check (CC) packets.
   Default: 34
   Type: u16
  BfdCvChannelType - Channel type used in BFD Connectivity Verification (CV) packets.
   Default: 35
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None