Object: BfdIpv6ControlPlaneIndependentSession
 Object to add control plane independent IPv6 independent session. The IP address specified in this object is the destination address. The source is always the router IP address.

 Parents: BfdDeviceGenProtocolParams, BfdRouterConfig
 Children: None 
 Auto-created children: Ipv6NetworkBlock
 Relations: BfdStreamBlock

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableMyDiscriminator - Set a MyDiscriminator value for the control plane independent session when this value is true. MyDiscriminator is auto generated by STC when this value is false.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  MyDiscriminator - MyDiscriminator value to be set when EnableMyDiscriminator is true.
   Default: 1
   Type: u32
  MyDiscriminatorIncrement - MyDiscriminator increment value to be used in case of multiple control plane independent sessions configured when EnableMyDiscriminator is true.
   Default: 1
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None