Object: BfdIpv4SessionResults
 BFD IPv4 session results.

 Parents: BfdRouterConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   BfdControlBits - A bit mask of the PFCADR bits in the BFD control packet.
   BfdDiagnosticCode - Local system's reason for the last session state change.
    Values: ADMIN_DOWN, CD_TIME_EXPIRE, CONCAT_PATH_DOWN, ECHO_FUNCTION_FAILED, FOR_PLANE_RESET, NBOR_SIG_SESSION_DOWN, NO_DIAGNOSTIC, NOT_APPLICABLE, PATH_DOWN, REVERSE_CONCAT_PATH_DOWN
   BfdSessionState - Current BFD session state as seen by the transmitting system.
    Values: ADMINDOWN, DOWN, INIT, UP
   FlapCount - Count of the number of flaps (state transitions) detected.
   ipv4DstAddr - Destination IPv4 address associated with the BFD session.
   ipv4SrcAddr - Source IPv4 address associated with the BFD session.
   LastBfdDiagnosticErrorRx - Last BFD diagnostic error received.
    Values: ADMIN_DOWN, CD_TIME_EXPIRE, CONCAT_PATH_DOWN, ECHO_FUNCTION_FAILED, FOR_PLANE_RESET, NBOR_SIG_SESSION_DOWN, NO_DIAGNOSTIC, NOT_APPLICABLE, PATH_DOWN, REVERSE_CONCAT_PATH_DOWN
   MyDiscriminator - Transmitted discriminator identifier.
   RxAvgRate - Average rate (packets per second) at which BFD packets were received.
   RxCount - Number of BFD control packets received.
   RxDesiredMinRxInterval - Desired minimum receive interval for control packets received from the DUT.
   RxMaxRate - Maximum rate (packets per second) at which BFD packets were received.
   RxMinRate - Minimum rate (packets per second) at which BFD packets were received.
   RxReqMinEchoRxInterval - Desired minimum receive interval for echo packets received from the DUT.
   TimeoutCount - Count of the number of timeout states detected.
   TxAvgRate - Average rate (packets per second) at which BFD packets were transmitted.
   TxCount - Number of BFD Control packets sent.
   TxInterval - Negotiated transmit interval in milliseconds.
   TxMaxRate - Maximum rate (packets per second) at which BFD packets were transmitted.
   TxMinRate - Minimum rate (packets per second) at which BFD packets were transmitted.
   YourDiscriminator - Discriminator identifier received from the DUT.
