Object: BfdMplsSessionResults
 BFD MPLS session results.

 Parents: BfdRouterConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   BfdControlBits - Value of the PFCADM bits (Poll, Final, Control Plane Independent, Authentication Present, Demand, Detect Mult).
   BfdDiagnosticCode - Reason for the session's last session state change.
    Values: ADMIN_DOWN, CD_TIME_EXPIRE, CONCAT_PATH_DOWN, ECHO_FUNCTION_FAILED, FOR_PLANE_RESET, NBOR_SIG_SESSION_DOWN, NO_DIAGNOSTIC, NOT_APPLICABLE, PATH_DOWN, REVERSE_CONCAT_PATH_DOWN
   BfdSessionState - State of the BFD session.
    Values: ADMINDOWN, DOWN, INIT, UP
   FecInfo - Forwarding equivalency class information.
   FlapCount - Count of the number of flaps (state transitions) detected.
   LastBfdDiagnosticErrorRx - Last BFD diagnostic error received.
    Values: ADMIN_DOWN, CD_TIME_EXPIRE, CONCAT_PATH_DOWN, ECHO_FUNCTION_FAILED, FOR_PLANE_RESET, NBOR_SIG_SESSION_DOWN, NO_DIAGNOSTIC, NOT_APPLICABLE, PATH_DOWN, REVERSE_CONCAT_PATH_DOWN
   MyDiscriminator - Value of the My Discriminator field.
   RxAvgRate - Average rate (packets per second) at which BFD packets were received.
   RxCount - Number of BFD control packets received.
   RxDesiredMinRxInterval - Minimum interval, in microseconds, between received BFD control packets that this system is capable of supporting.
   RxMaxRate - Maximum rate (packets per second) at which BFD packets were received.
   RxMinRate - Minimum rate (packets per second) at which BFD packets were received.
   RxReqMinEchoRxInterval - Minimum interval, in microseconds, between received BFD echo packets that this system is capable of supporting.
   TimeoutCount - Count of the number of timeout states detected.
   TxAvgRate - Average rate (packets per second) at which BFD packets were transmitted.
   TxCount - Number of BFD control packets sent.
   TxInterval - Minimum interval, in microseconds, that the local system would like to use when transmitting BFD control packets.
   TxMaxRate - Maximum rate (packets per second) at which BFD packets were transmitted.
   TxMinRate - Minimum rate (packets per second) at which BFD packets were transmitted.
   YourDiscriminator - Value of the Your Discriminator field.
