Object: BfdRouterConfig
 Configure BFD for the router.

 Parents: EmulatedDevice
 Children: BfdIpv4ControlPlaneIndependentSession, BfdIpv6ControlPlaneIndependentSession, BfdSessionDetails
 Auto-created children: BfdAuthenticationParams
 Relations: BfdStreamBlock, ControlPlaneBindingResult, PrimaryPathProtocolConfig, ResultChild, ResultChild, ResultChild, ResultChild, SecondaryPathProtocolConfig, UsesIf

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  DetectMultiplier - Value to multiply the negotiated transmit interval by to calculate the detection time for the transmitting system in Asynchronous mode.
   Range: 2 - 255
   Default: 3
   Type: u32
  EchoRxInterval - Minimum interval in milliseconds that the emulated router wants between received BFD Echo packets.
   Default: 0
   Type: u32
  IntervalTimeUnit - Time unit for all time interval configuration properties.
   Values: MSEC, USEC
   Default: MSEC
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RouterRole - Role for the router to take.
   Values: ACTIVE, PASSIVE
   Default: ACTIVE
   Type: enum
  RxInterval - Minimum interval in milliseconds that the emulated router wants between received BFD Control packets.
   Default: 50
   Type: u32
  ScaleMode - Performance level of the protocol.
   Values: GEN_TX_NO_RESULTS, GEN_TX_RX_RESULTS, NORMAL
   Default: NORMAL
   Type: enum
  TxInterval - Minimum interval in milliseconds that the emulated router wants between transmitted BFD Control packets.
   Default: 50
   Type: u32
  UsePartialBlockState - Whether to use partial block state.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   SessionsDownCount - Number of BFD sessions in the Down and AdminDown state.
   SessionsUpCount - Number of BFD sessions in the Up state.
