Object: BfdRouterSessionResults
 BFD Router Session results.

 Parents: BfdRouterConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   BfdDiagnosticCode - Local system's reason for the last session state change.
   BfdRouterSessionState - Current BFD router's state as seen by the transmitting system.
   FlapCount - Number of times a flap event (state transitions) was detected by BFD.
   ipv4DstAddr - IPv4 Destination Address
   ipv4SrcAddr - IPv4 Source Address
   ipv6DstAddr - IPv6 Destination Address
   ipv6SrcAddr - IPv6 Source Address
   LastBfdDiagnosticErrorRx - Stores the value of the last diagnostic error received by the router.
   MyDiscriminator - Transmitted My Discriminator field.
   RxCount - Number of BFD control packets received on this router.
   SessionIndex - Session Index.
   TimeoutCount - Number of timeout conditions detected by BFD.
   TxCount - Number of BFD control packets sent on this router.
   YourDiscriminator - Value of the Your Discriminator field received from the DUT.
