Object: BfdSetDiagnosticStateCommand
 Set the code to be sent that specifies the reason for the last session state change.

 Sequenceable: Yes
 GUI Command Name: BFD: Set Diagnostic State  
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  BfdDiagnosticCode - Diagnostic code to use.
   Values: ADMIN_DOWN, CD_TIME_EXPIRE, CONCAT_PATH_DOWN, ECHO_FUNCTION_FAILED, FOR_PLANE_RESET, NBOR_SIG_SESSION_DOWN, NO_DIAGNOSTIC, PATH_DOWN, REVERSE_CONCAT_PATH_DOWN
   Default: NO_DIAGNOSTIC
   Type: enum
  ObjectList - List of router object handles on which to perform this command. Default is Project object.
   Default: 0
   Type: handle
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
