Object: BfdStateSummary
 State of the BFD sessions.

 Parents: Port, Project
 Children: None 
 Relations: ResultChild, ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   MicroBfdSessionsDownCount - Number of Micro-BFD sessions in the Down and AdminDown state.
   MicroBfdSessionsUpCount - Number of Micro-BFD sessions in the Up state.
   NotStartedCount - Number of BFD routers that have not been started yet.
   RouterDownCount - Number of BFD routers in the Down and AdminDown state.
   RouterUpCount - Number of BFD routers in the Up state.
   SessionsDownCount - Number of BFD sessions in the Down and AdminDown state.
   SessionsUpCount - Number of BFD sessions in the Up state.
