Object: Bgp4ByteDutAsNumModifier
 Specifies modifier for BGP 4-Byte DUT AS number.

 Parents: None
 Children: None 
 Auto-created from: BgpRouterConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RepeatCount - 4-Byte DUT AS number repeat count.
   Default: 0
   Type: u32
  StepValue - 4-Byte DUT AS number step value.
   Default: 0.1
   Type: string

 Read-Only Attributes:
  None