Object: BgpAsPathSegment
 BGP AS Path Segment

 Parents: BgpCustomAttribute
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  As2Path - 2 Byte AS Path
   Default: 1
   Type: u16
  As4Path - 4 Byte AS Path
   Default: 1
   Type: string
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SegmentType - Segment Type
   Default: 2
   Type: u8
  SegmentTypeSelector - Segment Type Selector
   Values: CONFED_SEQ, CONFED_SET, CUSTOM, SEQUENCE, SET
   Default: SEQUENCE
   Type: enum

 Read-Only Attributes:
  None