Object: BgpAuthenticationParams
 Specifies all BGP authentication parameters.

 Parents: None
 Children: None 
 Auto-created from: BgpDeviceGenProtocolParams, BgpRouterConfig, BgpSharedSessionParams, RouteDistributionBgpSessionParams
 Relations: None

 Writable Attributes:
  Authentication - Authentication type.
   Values: MD5, NONE, SIMPLE
   Default: NONE
   Type: enum
  Md5KeyId - MD5 Key ID.
   Default: 1
   Type: u8
  Password - Authentication password.
   Default: Spirent
   Type: string

 Read-Only Attributes:
  None