Object: BgpCapabilityConfig
 Child of BgpRouterConfig to contain Afi and SubAfi attributes. Create more than one of these objects if you need more than one AFI/SAFI pair.

 Parents: BgpRouterConfig
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Afi - Address family identifier.
   Range: 0 - 65535
   Default: 0
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RequestRouteRefresh - RequestRouteRefresh
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  SubAfi - Subsequent address family identifier.
   Range: 0 - 255
   Default: 0
   Type: u8

 Read-Only Attributes:
  None