Object: BgpCustomAttribute
 Bgp Custom Attribute

 Parents: BgpIpv4RouteConfig, BgpIpv6RouteConfig, BgpLsIpv4PrefixConfig, BgpLsLinkConfig, BgpLsNodeConfig
 Children: BgpAsPathSegment, BgpLsCustomTlv
 Auto-created children: BgpMpReachUnReachAttr
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  Length - Length value to override the existing attribute length value.
   Default: 0
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NextHopV4 - Next Hop
   Value: IPv4 address
   Default: 192.85.1.1
   Type: ip
  OptionalFlag - Optional Flag
   Values: OPTIONAL_ATTRIBUTE, WELLKNOWN_ATTRIBUTE
   Default: OPTIONAL_ATTRIBUTE
   Type: enum
  OverrideExisting - Override Existing Attribute
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  OverrideLength - Flag to enable or disable attribute length override
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  PartialFlag - Partial Flag
   Values: COMPLETE, PARTIAL
   Default: COMPLETE
   Type: enum
  ReservedFlags - Reserved Flags
   Range: 0 - 15
   Default: 0
   Type: u8
  TransitiveFlag - Transitive Flag
   Values: NON_TRANSITIVE, TRANSITIVE
   Default: TRANSITIVE
   Type: enum
  Type - Attribute Type
   Default: 0
   Type: u8
  TypeSelector - Attribute Type Selector
   Values: AGGREGATOR, AIGP, AS_PATH, AS4_AGGREGATOR, AS4_PATH, ATOMIC_AGGREGATE, ATTR_SET, CLUSTER_LIST, COMMUNITIES, CUSTOM, EXTENDED_COMMUNITY, IPV6_ADDR_EXTENDED_COMMUNITY, LINK_STATE, LOCAL_PREF, MP_REACH_UNREACH_NLRI, MULTI_EXIT_DISC, NEXT_HOP, ORIGIN, ORIGINATOR_ID, PE_DISTINGUISHER, PMSI_TUNNEL, TRAFFIC_ENGINEERING, TUNNEL_ENCAPS
   Default: 0
   Type: enum
  Value - Attribute Value
   Default: 0
   Type: u8

 Read-Only Attributes:
  None