Object: BgpDutIpv6AddrModifier
 Specifies modifier for BGP DUT IPv6 address.

 Parents: None
 Children: None 
 Auto-created from: BgpRouterConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RepeatCount - DUT IPv6 address repeat count.
   Default: 0
   Type: u32
  StepValue - DUT IPv6 address step value.
   Default: ::1
   Type: ipv6

 Read-Only Attributes:
  None