Object: BgpDutAsNumModifier
 Specifies modifier for BGP DUT AS number.

 Parents: None
 Children: None 
 Auto-created from: BgpRouterConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RepeatCount - DUT AS number repeat count.
   Default: 0
   Type: u16
  StepValue - 
   Default: 1
   Type: u16

 Read-Only Attributes:
  None