Object: BgpDutIpv4AddrModifier
 Specifies modifier for BGP DUT IPv4 address.

 Parents: None
 Children: None 
 Auto-created from: BgpRouterConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RepeatCount - DUT IPv4 address repeat count.
   Default: 0
   Type: u32
  StepValue - DUT IPv4 address step value.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip

 Read-Only Attributes:
  None