Object: BgpEvpnAdRouteConfig
 Defines the characteristics of BGP EVPN AD routes.

 Parents: BgpRouterConfig
 Children: None 
 Relations: None

 Writable Attributes:
  ActiveStandbyMode - Specifies the active standby mode of the Ethernet segment.
   Values: ALL_ACTIVE, SINGLE_ACTIVE
   Default: SINGLE_ACTIVE
   Type: enum
  AggregatorAs - AS number to be used for the AGGREGATOR attribute.
   Default: "" (empty string)
   Type: string
  AggregatorIp - IP address to be used for the AGGREGATOR attribute.
   Value: IPv4 address
   Default: null
   Type: ip
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathPerBlockCount - Number of AS Paths per route block.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Default: SEQUENCE
   Type: enum
  AtomicAggregatePresent - When TRUE, the receiving speaker cannot de-aggregate into specific routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Community - List of BGP communities in string format.
   Default: 1:1
   Type: string
  CustomMplsLabel - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  DataPlaneEncap - Data Plane Encapsulation Type.
   Values: MPLS, NONE, VXLAN
   Default: NONE
   Type: enum
  DistributionType - VPN Parameter Distribution Type
   Values: LINEAR, ROUND_ROBIN
   Default: ROUND_ROBIN
   Type: enum
  EnableBBit - Enable B Bit in the Control Flag of Layer2 attribute Extended community
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableCBit - Enable C Bit in the Control Flag of Layer2 attribute Extended community
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableMbit - Enable M Bit in the Control Flag of Layer2 attribute Extended community
   Values: NORMAL, VLAN_AWARE_FXC, VLAN_UNAWARE_FXC
   Default: NORMAL
   Type: enum
  EnablePBit - Enable P Bit in the Control Flag of Layer2 attribute Extended community
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableVbit - Enable V Bit in the Control Flag of Layer2 attribute Extended community
   Values: DOUBLE_VID_NORMALIZATION, NORMAL, SINGLE_VID_NORMALIZATION
   Default: NORMAL
   Type: enum
  EncapLabel - Encapsulation label specifies the VNI/VSID value for VXLAN/NVGRE.
   Range: 0 - 16777215
   Default: 0
   Type: u32
  EncapLabelStep - Increment value for encapsulation label(VNI/VSID) for each successive VRF within a routeblock.
   Range: 0 - 16777215
   Default: 0
   Type: u32
  EthernetSegmentId - Ethernet Segment Identifier Value.
   Default: 0
   Type: string
  EthernetSegmentType - Ethernet Segment Identifier Type.
   Values: TYPE0, TYPE1, TYPE2, TYPE3, TYPE4, TYPE5
   Default: TYPE0
   Type: enum
  EthernetTagCountPerEvi - Used to provide the ethernet tag per EVI count.
   Range: 1 - 4294967295
   Default: 1
   Type: u32
  EthernetTagId - Ethernet Tag ID is a 32-bit field that identifies a particular broadcast domain in an EVPN Instance.
   Default: 0
   Type: u32
  EthernetTagIdStep - Used to provide ethernet tag id step for type-1 route only
   Default: 0
   Type: u32
  EviCount - Number of EVPN instances.
   Default: 1
   Type: u32
  EvpnADRouteType - Defines if AD routes are created per ethernet segment or per EVPN instance.
   Values: PER_ESI, PER_EVI, VPWS
   Default: PER_ESI
   Type: enum
  ExtendedCommunity - Extended Community.
   Default: "" (empty string)
   Type: string
  ExtendedCommunityIncrement - Extended Community Step.
   Default: "" (empty string)
   Type: string
  ExtendedCommunityPerBlockCount - Extended Community Per Block Count.
   Default: 1
   Type: u32
  IncludeLayer2AttrExtComm - Include Layer 2 attribute Extended community in BGP update message carrying Per EVI route
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  L2MTU - Updates L2MTU field of Layer2 attribute Extended community
   Default: 0
   Type: u16
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a route block to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MplsLabel - 
   Range: 0 - 16777215
   Default: 0
   Type: u32
  MplsLabelLength - 
   Values: TWENTY_BIT, TWENTY_FOUR_BIT
   Default: TWENTY_BIT
   Type: enum
  MplsLabelStep - 
   Range: 0 - 1048575
   Default: 0
   Type: u32
  NextHop - IP address of the border router that should be used as the next hop.
   Value: IPv4 address
   Default: null
   Type: ip
  NextHopGlobal - IPv6 address of the border router that should be used as the next hop.
   Default: null
   Type: ipv6
  NextHopLinkLocal - Link local IPv6 address for the nexthop
   Default: null
   Type: ipv6
  NextHopType - NextHop Type IPv4 or IPv6
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  OriginatorId - Router ID of the originator of the route in the local AS.
   Value: IPv4 address
   Default: null
   Type: ip
  RouteCategory - Route Category.
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: UNDEFINED
   Type: enum
  RouteDistinguisher - Route distinguisher (RD) in string format.
   Default: 192.0.0.1:1
   Type: string
  RouteDistinguisherStep - Increment value for RD for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  RouteTarget - String value of the extended community path Route Target attribute.
   Default: 100:1
   Type: string
  RouteTargetStep - Increment value for RT for each successive VRF within a routeblock.
   Default: 0:1
   Type: string

 Read-Only Attributes:
  None