Object: BgpEvpnRouteParams
 Specifies EVPN Route parameters used in VXLAN wizard to configure EVPN routes.

 Parents: None
 Children: None 
 Auto-created from: VxlanConfigGenParams, VxlanVmGenParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  VxlanActiveStandbyMode - Specifies the active standby mode of the Ethernet segment.
   Values: ALL_ACTIVE, SINGLE_ACTIVE
   Default: SINGLE_ACTIVE
   Type: enum
  VxlanAutoConfigureRd - 
   Values: AS_VLAN, AS_VNI, GATEWAY_IP_AS, GATEWAY_IP_VLAN, GATEWAY_IP_VNI, INTERFACE_IP_AS, INTERFACE_IP_VLAN, INTERFACE_IP_VNI, NEXTHOP_AS, NEXTHOP_VLAN, NEXTHOP_VNI, ROUTER_ID_AS, ROUTER_ID_VLAN, ROUTER_ID_VNI
   Default: AS_VNI
   Type: enum
  VxlanAutoConfigureRt - 
   Values: AS_VLAN, AS_VNI, GATEWAY_IP_AS, GATEWAY_IP_VLAN, GATEWAY_IP_VNI, INTERFACE_IP_AS, INTERFACE_IP_VLAN, INTERFACE_IP_VNI, NEXTHOP_AS, NEXTHOP_VLAN, NEXTHOP_VNI, ROUTER_ID_AS, ROUTER_ID_VLAN, ROUTER_ID_VNI
   Default: AS_VNI
   Type: enum
  VxlanConfigureNextHop - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanEnableAutoConfigureRdRt - 
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  VxlanEthernetSegmentId - Ethernet Segment Identifier Value.
   Default: 00:00:00:00:00:00:00:00:00
   Type: string
  VxlanEthernetSegmentIdStep - Increment value for ESI for each successive routeblock.
   Default: 00:00:00:00:00:00:00:00:00
   Type: string
  VxlanEthernetSegmentValueType - Ethernet Segment Identifier Type.
   Values: TYPE0, TYPE1, TYPE2, TYPE3, TYPE4, TYPE5
   Default: TYPE0
   Type: enum
  VxlanEthernetTagId - Ethernet Tag ID is a 32-bit field that identifies a particular broadcast domain in an EVPN Instance.
   Default: 0
   Type: u32
  VxlanEviCount - Number of EVPN instances.
   Default: 1
   Type: u32
  VxlanEvpnIpPrefixGatewayType - EVPN IP Prefix Gateway Type
   Values: VaIpAddress, VtepIpAddress
   Default: VaIpAddress
   Type: enum
  VxlanEvpnRouterMacAddress - MAC address of the Virtual Appliance (VA) in IP Prefix routes.
   Default: 00:00:10:01:00:00
   Type: mac
  VxlanEvpnRouterMacAddressStep - Increment value for VA's MAC address for each successive IP Prefix routeblock.
   Default: 00:00:00:00:00:01
   Type: mac
  VxlanEvpnRouterMacExtCommunity - Specifies whether to advertise Router's MAC extended community attribute in IP Prefix routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanEvpnTopologyTypes - Specifies the EVPN topology types.
   Values: Custom, MultiHome, SingleHome
   Default: Custom
   Type: enum
  VxlanNextHop - 
   Value: IPv4 address
   Default: 192.168.100.2
   Type: ip
  VxlanNextHopDeviceStep - 
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  VxlanNextHopPortStep - 
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  VxlanRouteDistinguisher - Route distinguisher (RD) in string format.
   Default: 192.0.0.1:1
   Type: string
  VxlanRouteDistinguisherStep - Increment value for RD for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  VxlanRouteTarget - String value of the extended community path Route Target attribute.
   Default: 100:1
   Type: string
  VxlanRouteTargetStep - Increment value for RT for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  VxlanVaIpAddress - IP address of the Virtual Appliance (VA) in IP Prefix routes.
   Value: IPv4 address
   Default: 100.1.0.0
   Type: ip
  VxlanVaIpAddressStep - Increment value for VA IP address for each successive IP Prefix routeblock.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  VxlanVaIpv6Address - 
   Default: 2002::1
   Type: ipv6
  VxlanVaIpv6AddressStep - 
   Default: 0::1
   Type: ipv6
  VxlanWizardAdRoute - Specifies whether to create EVPN AD routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardAdRouteEsi - Specifies if the type of AD routes to be created is per ESI.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardAdRouteEvi - Specifies if the type of AD routes to be created is per EVI.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardADRouteType - Specifies the type of AD routes to be created.
   Values: PER_ESI, PER_EVI, VPWS
   Default: PER_ESI
   Type: enum
  VxlanWizardEthernetSegmentRoute - Specifies whether to create EVPN Ethernet Segment routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardInclusiveMulticastRoute - Specifies whether to create EVPN Inclusive Multicast routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardIpPrefixRoute - Specifies whether to create EVPN IP prefix routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardIpUnicastRoute - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardMacAndIpRoute - 
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  VxlanWizardMacIpRoute - Specifies whether to create EVPN MAC/IP routes.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  VxlanWizardMacOnlyRoute - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
  None