Object: BgpEvpnResults
 

 Parents: BgpRouterConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   RxAdvertisedEvpnAdRouteCount - Received Advertised EVPN AD Route Count
   RxAdvertisedEvpnEthSegmentRouteCount - Received Advertised EVPN Ethernet Segment Route Count
   RxAdvertisedEvpnIpPrefixRouteCount - Received Advertised EVPN IP Prefix Route Count
   RxAdvertisedEvpnMacRouteCount - Received Advertised EVPN Mac Route Count
   RxAdvertisedEvpnMcastRouteCount - Received Advertised EVPN Inclusive Multicast Route Count
   RxAdvertisedRouteCount - Received router count. Total cumulative feasible routes received by the emulated router
   RxOpenCount - Number of Open messages received
   RxWithdrawnEvpnAdRouteCount - Withdrawn EVPN AD Route Count Received
   RxWithdrawnEvpnEthSegmentRouteCount - Withdrawn EVPN Ethernet Segment Route Count received
   RxWithdrawnEvpnIpPrefixRouteCount - Withdrawn EVPN IP Prefix Route Count received
   RxWithdrawnEvpnMacRouteCount - Withdrawn EVPN Mac Route Count received
   RxWithdrawnEvpnMcastRouteCount - Withdrawn EVPN Inclusive Multicast Route Count received
   RxWithdrawnRouteCount - Withdrawn route count received. Total cumulative unfeasible routes received by the emulated router
   State - The current state of the command.
   TxAdvertisedEvpnAdRouteCount - Transmitted Advertised EVPN AD Route Count
   TxAdvertisedEvpnEthSegmentRouteCount - Transmitted Advertised EVPN Ethernet Segment Route Count
   TxAdvertisedEvpnIpPrefixRouteCount - Transmitted Advertised EVPN IP Prefix Route Count
   TxAdvertisedEvpnMacRouteCount - Transmitted Advertised EVPN Mac Route Count
   TxAdvertisedEvpnMcastRouteCount - Transmitted Tx Advertised EVPN Inclusive Multicast Route Count
   TxAdvertisedRouteCount - Advertised route count transmitted. Total cumulative feasible routes the emulated router has sent out in all UPDATE packets.
   TxOpenCount - Number of Open messages sent
   TxWithdrawnEvpnAdRouteCount - Withdrawn EVPN AD Route Count transmitted
   TxWithdrawnEvpnEthSegmentRouteCount - Withdrawn EVPN Ethernet Segment Route Count transmitted
   TxWithdrawnEvpnIpPrefixRouteCount - Withdrawn EVPN IP Prefix Route Count transmitted
   TxWithdrawnEvpnMacRouteCount - Withdrawn EVPN Mac Route Count transmitted
   TxWithdrawnEvpnMcastRouteCount - Withdrawn EVPN Inclusive Multicast Route Count transmitted
   TxWithdrawnRouteCount - Withdrawn route count transmitted. Total number of unfeasible routes the emulated router has sent out in all UPDATE packets.
