Object: BgpEvpnMacAdvRouteConfig
 Defines the characteristics of BGP EVPN MAC/IP Advertisement routes.

 Parents: BgpRouterConfig
 Children: Ipv4NetworkBlock, Ipv6NetworkBlock
 Auto-created children: MacBlock
 Relations: None

 Writable Attributes:
  AggregatorAs - AS number to be used for the AGGREGATOR attribute.
   Default: "" (empty string)
   Type: string
  AggregatorIp - IP address to be used for the AGGREGATOR attribute.
   Value: IPv4 address
   Default: null
   Type: ip
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathPerBlockCount - Number of AS Paths per route block.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Default: SEQUENCE
   Type: enum
  AtomicAggregatePresent - When TRUE, the receiving speaker cannot de-aggregate into specific routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Community - List of BGP communities in string format.
   Default: 1:1
   Type: string
  CustomMplsLabel - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  CustomMplsLabel2 - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  DataPlaneEncap - Data Plane Encapsulation Type.
   Values: MPLS, NONE, VXLAN
   Default: NONE
   Type: enum
  DefaultGatewayExtended - Specifies whether to advertise Default Gateway extended community attribute in MAC/IP advertisement routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  DistributionType - VPN Parameter Distribution Type
   Values: LINEAR, ROUND_ROBIN
   Default: ROUND_ROBIN
   Type: enum
  EncapLabel - Encapsulation label specifies the VNI/VSID value for VXLAN/NVGRE.
   Range: 0 - 16777215
   Default: 0
   Type: u32
  EncapLabel2 - Specifies the L3 VNI value.
   Range: 0 - 16777215
   Default: 0
   Type: u32
  EncapLabel2Step - Increment value for encapsulation label2(L3 VNI) for each successive VRF within a routeblock.
   Range: 0 - 16777215
   Default: 0
   Type: u32
  EncapLabelStep - Increment value for encapsulation label(VNI/VSID) for each successive VRF within a routeblock.
   Range: 0 - 16777215
   Default: 0
   Type: u32
  EthernetSegmentId - Ethernet Segment Identifier Value.
   Default: 0
   Type: string
  EthernetSegmentType - Ethernet Segment Identifier Type.
   Values: TYPE0, TYPE1, TYPE2, TYPE3, TYPE4, TYPE5
   Default: TYPE0
   Type: enum
  EthernetTagId - Ethernet Tag ID is a 32-bit field that identifies a particular broadcast domain in an EVPN Instance.
   Default: 0
   Type: u32
  EviCount - Number of EVPN instances.
   Default: 1
   Type: u32
  ExtendedCommunity - Extended Community.
   Default: "" (empty string)
   Type: string
  ExtendedCommunityIncrement - Extended Community Step.
   Default: "" (empty string)
   Type: string
  ExtendedCommunityPerBlockCount - Extended Community Per Block Count.
   Default: 1
   Type: u32
  IncludeMacMobility - Specifies whether to advertise MAC Mobility extended community attribute in MAC/IP advertisement routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Ipv4Step - 
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  Ipv6Step - 
   Default: ::1
   Type: string
  IsMPLSLabel2 - Specifies if the optional MPLS Label2 value is carried in MAC/IP advertisement route NLRI.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IsStatic - Specifies whether MAC addresses can be moved or not.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MacStep - 
   Default: 00:00:00:00:00:01
   Type: string
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a route block to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MplsLabel - 
   Range: 0 - 1048575
   Default: 0
   Type: u32
  MplsLabel2 - 
   Range: 0 - 1048575
   Default: 0
   Type: u32
  MplsLabel2Step - 
   Range: 0 - 1048575
   Default: 0
   Type: u32
  MplsLabelStep - 
   Range: 0 - 1048575
   Default: 0
   Type: u32
  NextHop - IP address of the border router that should be used as the next hop.
   Value: IPv4 address
   Default: null
   Type: ip
  NextHopGlobal - IPV6 address of the border router that should be used as the next hop.
   Default: null
   Type: ipv6
  NextHopLinkLocal - Link local IPv6 address for the nexthop
   Default: null
   Type: ipv6
  NextHopType - NextHop type IPv4 or IPV6
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  OriginatorId - Router ID of the originator of the route in the local AS.
   Value: IPv4 address
   Default: null
   Type: ip
  RouteCategory - Route Category.
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: UNDEFINED
   Type: enum
  RouteDistinguisher - Route distinguisher (RD) in string format.
   Default: 192.0.0.1:1
   Type: string
  RouteDistinguisherStep - Increment value for RD for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  RouteLabelAssignmentMode - Route Label Assignment mode for routes in this route block.
   Values: FIXED, INCREMENTAL
   Default: FIXED
   Type: enum
  RouterMacExtended - Specifies whether to advertise Router's MAC extended community attribute in MAC/IP advertisement routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  RouteTarget - String value of the extended community path Route Target attribute.
   Default: 100:1
   Type: string
  RouteTargetStep - Increment value for RT for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  SequenceNumber - Specifies the sequence number carried in the MAC Mobility Extended Community attribute.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  SourceMac - Specifies the 6-octet Router's MAC value carried in the Router's MAC extended community.
   Default: 00:00:00:00:00:00
   Type: mac

 Read-Only Attributes:
   RouteCount - Number of routes in this route block.
