Object: BgpEvpnMacMobilityCommand
 

 Sequenceable: Yes
 GUI Command Name: BGP: EVPN MAC Mobility - behind STC PE
 Parents: Sequencer
 Children: None 
 Relations: None

 Writable Attributes:
  DstPe - Select the destination PE.
   Default: 0
   Type: handle
  ErrorOnFailure - Whether the command should error if it does not complete successfully.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Evi - Select the EVI that contains the source routes
   Default: 0
   Type: handle
  SrcType2Routes - Select MAC Routes.
   Default: 0
   Type: handle

 Read-Only Attributes:
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
