Object: BgpFsType5DestinationPort
 Specifies Type-5 Destination Port for BGP Flowspec.

 Parents: None
 Children: None 
 Auto-created from: BgpFlowSpecConfig
 Auto-created children: BgpFsOperatorValuePair
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None