Object: BgpFsType2SourcePrefix
 Specifies Type-2 Source Prefix for BGP Flowspec.

 Parents: None
 Children: None 
 Auto-created from: BgpFlowSpecConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AddrIncrement - Prefix address increment.
   Default: 1
   Type: u32
  CollectionType - Specifies prefix collection type.
   Values: INCREMENT, LIST
   Default: INCREMENT
   Type: enum
  IpList - List of IPv4 Prefixes.
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PrefixCount - Prefix Count.
   Range: 1 - 4294967295
   Default: 1
   Type: u32
  PrefixLength - Prefix Length.
   Range: 0 - 32
   Default: 24
   Type: u8
  StartIp - Start IPv4 address of the prefix.
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip

 Read-Only Attributes:
  None