Object: BgpFlowSpecConfig
 Defines the characteristics of BGP Flowspecs.

 Parents: BgpRouterConfig
 Children: None 
 Auto-created children: BgpFsType10PacketLength, BgpFsType11DscpValue, BgpFsType1DestinationPrefix, BgpFsType2SourcePrefix, BgpFsType3IpProtocol, BgpFsType4Port, BgpFsType5DestinationPort, BgpFsType6SourcePort, BgpVpnRouteConfig
 Relations: EchoReplyErrorFecInfo

 Writable Attributes:
  AsNum - Autonomous system number.
   Range: 0 - 65535
   Default: 1
   Type: u16
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathIncrementPerRouter - As Path Increment Per Router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  AsPathPerBlockCount - Number of AS Paths per route block.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Values: CONFED_SEQ, CONFED_SET, SEQUENCE, SET
   Default: SEQUENCE
   Type: enum
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  ComponentTypes - Specifies set of component types to be enabled.
   Values: TYPE1_DESTINATION_PREFIX, TYPE10_PACKET_LENGTH, TYPE11_DSCP_VALUE, TYPE2_SOURCE_PREFIX, TYPE3_IP_PROTOCOL, TYPE4_PORT, TYPE5_DESTINATION_PORT, TYPE6_SOURCE_PORT
   Default: TYPE1_DESTINATION_PREFIX
   Type: enum
  CopyBit - Enable copy.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Dscp - The DSCP value to mark the traffic.
   Range: 0x00 - 0x3f
   Default: 0x00
   Type: u16
  EnableRedirect - Enable redirect action.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableRedirectToIpNextHop - Enable redirect to IP next hop.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableTrafficAction - Enable Traffic Action.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableTrafficMarking - Enable traffic marking.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableTrafficRate - Enable traffic rate action.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  LocalPreferenceIncrementPerRouter - Local preference increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a routeblock to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MedIncrementPerRouter - MED increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  NextHop - Next hop IP address to redirect the traffic.
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  NextHopPlaceHolder - Decides where to advertise Nexthop path attribute.
   Values: NEXTHOP_IN_EXTENDED_COMMUNITY, NEXTHOP_IN_NLRI
   Default: NEXTHOP_IN_EXTENDED_COMMUNITY
   Type: enum
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: INCOMPLETE
   Type: enum
  RouteTarget - The extended community path Route Target to redirect.
   Default: 100:1
   Type: string
  SampleBit - Sample bit.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  SubAfi - Subsequent address family identifier.
   Values: FLOW_SPEC, FLOW_SPEC_VPN
   Default: FLOW_SPEC
   Type: enum
  TerminateBit - Terminal Action.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  TrafficRate - Traffic rate in bytes per second.
   Default: 0
   Type: u32

 Read-Only Attributes:
   RouteCount - Number of flowspecs in this flowspec block.
   RouteCountPerRouter - Number of flowspecs per router in this flowspec block.
