Object: BgpFsDscpOpValuePair
 Specifies Base Class for the Operator Value Pairs in the Type-11 in BGP Flowspec.

 Parents: None
 Children: None 
 Auto-created from: BgpFsType11DscpValue
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AndBit - Specifies the AND-operation-flag
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EqualityBit - Specifies the equals-flag
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  GreaterThanBit - Specifies the greator-than-flag
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  LessThanBit - Specifies the less-than-flag
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Value - Specifies the Value Corresponding to the respective Type in the BGP FlowSpec
   Range: 0 - 63
   Default: 1
   Type: u8

 Read-Only Attributes:
  None