Object: BgpFsOperatorValuePair
 Specifies Base Class for the Operator Value Pairs in the Type-4, Type-5, Type-6 and Type-10 in BGP Flowspec.

 Parents: None
 Children: None 
 Auto-created from: BgpFsType10PacketLength, BgpFsType3IpProtocol, BgpFsType4Port, BgpFsType5DestinationPort, BgpFsType6SourcePort
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AndBit - Specifies the AND-operation-flag
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Count - Specifies Value count
   Range: 1 - 10
   Default: 1
   Type: u32
  EqualityBit - Specifies the equals-flag
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  GreaterThanBit - Specifies the greator-than-flag
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  LessThanBit - Specifies the less-than-flag
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Value - Specifies the Value Corresponding to the respective Type in the BGP FlowSpec
   Default: 1
   Type: u16
  ValueIncrement - Specifies Value increment
   Range: 1 - 65535
   Default: 1
   Type: u16
  ValueList - Specifies Value List
   Default: 1
   Type: u16
  ValueType - Value Type
   Values: INCREMENT, LIST
   Default: INCREMENT
   Type: enum

 Read-Only Attributes:
  None