Object: BgpGlobalConfig
 Global values for BGP router configuration.

 Parents: None
 Children: None 
 Auto-created from: Project
 Auto-created children: BgpSrGlobalConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ConnectionRetryCount - Number of times to retry establishing the TCP connection for the BGP session.
   Range: 0 - 65535
   Default: 100
   Type: u32
  ConnectionRetryInterval - BGP Connection Retry Interval in seconds.
   Range: 10 - 300
   Default: 30
   Type: u16
  DisablePathMtuDiscovery - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableDiscardUpdates - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnablePackUpdates - Pack Updates Up To MTU
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableStraightforwardUpdate - Send Update without Withdraw on attribute change
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableTcpNoDelay - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EvpnIRBMode - Evpn Overlay IRB operational Models.
   Values: ASYMMETRIC, SYMMETRIC
   Default: Asymmetric
   Type: enum
  IgnoreAttributeErrors - Ignore errors in received attributes
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IsEvpnIRB - Enable or Disable EVPN Integrated routing and bridging
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  MvpnAutoAdvertiseDelay - MVPN route auto advertisement delay (ms)
   Default: 1000
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NextHopFilterMode - NextHop filter mode.
   Values: DISABLED, PORT, SYSTEM
   Default: DISABLED
   Type: enum
  RxTcpBufferSize - 
   Values: TCPBUFFER_256KB, TCPBUFFER_32KB, TCPBUFFER_8KB
   Default: TCPBUFFER_32KB
   Type: enum
  ScalabilityMode - Allows user to turn off certain functionality to reduce memory consumption and CPU usage.
   Values: DISCARD_UPDATES, NO_TRAFFIC_BINDING, NORMAL
   Default: NORMAL
   Type: enum
  SequentialStartup - Whether to start BGP sessions sequentially.
   Values: DISABLE, ENABLE
   Default: DISABLE
   Type: enum
  StaggerClose - Delay time in milliseconds before closing a BGP session.
   Range: 0 - 10000
   Default: 100
   Type: u16
  StaggerOpen - Delay time in milliseconds before sending a BGP Open message.
   Range: 0 - 10000
   Default: 100
   Type: u16
  TxTcpBufferSize - Tx TCP buffer size.
   Values: TCPBUFFER_256KB, TCPBUFFER_32KB, TCPBUFFER_8KB
   Default: TCPBUFFER_32KB
   Type: enum
  UpdateCount - Maximum routes per BGP UPDATE message.
   Range: 1 - 65535
   Default: 2000
   Type: u16
  UpdateDelay - Delay between successive BGP UPDATE messages in milliseconds.
   Range: 0 - 10000
   Default: 1
   Type: u16
  VplsDraftVersion - Which VPLS version to use.
   Values: VERSION_00, VERSION_02, VERSION_VPLS_4761
   Default: VERSION_VPLS_4761
   Type: enum

 Read-Only Attributes:
  None