Object: BgpIpv6MvpnType7RouteConfig
 Defines the characteristics of BGP MVPN Source Tree Join (Type-7) IPv6 routes.

 Parents: None
 Children: Ipv6NetworkBlock
 Relations: JoinedMulticastGroup, JoinedSource

 Writable Attributes:
  AggregatorAs - AS number to be used for the AGGREGATOR attribute.
   Default: "" (empty string)
   Type: string
  AggregatorIp - IP address to be used for the AGGREGATOR attribute.
   Value: IPv4 address
   Default: null
   Type: ip
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathPerBlockCount - Number of AS Paths per route block.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Default: SEQUENCE
   Type: enum
  AtomicAggregatePresent - When TRUE, the receiving speaker cannot de-aggregate into specific routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Community - List of BGP communities in string format.
   Default: 1:1
   Type: string
  EnableGtm - Enable GTM on MVPN Join route Type 6 or Type 7 which sends RD as 0.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  ExtendedCommunityIncrement - Extended Community Step
   Default: "" (empty string)
   Type: string
  ExtendedCommunityPerBlockCount - Extended Community Per Block Count
   Default: 1
   Type: u32
  ImportRouteTargetFromSource - Enables or disables learning the RT-import extended community from source PEs
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a routeblock to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  NextHop - IP address of the border router that should be used as the next hop.
   Value: IPv4 address
   Default: null
   Type: ip
  NextHopGlobal - IPV6 global address for the nexthop.
   Default: null
   Type: ipv6
  NextHopLinkLocal - IPV6 Link Local address for the nexthop.
   Default: null
   Type: ipv6
  NextHopType - IP address type of Next Hop.
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  OriginatorId - Router ID of the originator of the route in the local AS.
   Value: IPv4 address
   Default: null
   Type: ip
  RouteCategory - Route Category
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: UNDEFINED
   Type: enum
  RouteTarget - String value of the extended community path Route Target attribute.
   Default: 100:1
   Type: string
  SendIfType5Recved - Specifies whether Type 7 auto responds to Type 5
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Type - Route Type
   Values: TYPE6, TYPE7
   Default: TYPE7
   Type: enum
  UpstreamPeAddress - Specifies the upstream PE's router ID
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  UpstreamPeAsNumber - Specifies the upstream PE's AS number
   Range: 0 - 65535
   Default: 1001
   Type: u16
  UpstreamPeRouteDistinguisher - Specifies the upstream PE's route distinguisher
   Default: 100:1
   Type: string
  UpstreamPeRt - Specifies the upstream PE's route target
   Default: 100:1
   Type: string

 Read-Only Attributes:
  None