Object: BgpIpv4VpnFecInfo
 BGP IPv4 VPN FEC information.

 Parents: Ipv4EchoRequestConfig
 Children: None 
 Relations: InnerMostFecInfo, NextFecInfo

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AddrIncrement - IPv4 address increment.
   Default: 1
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NetworkCount - Number of IPv4 addresses.
   Range: 1 - 4294967295
   Default: 1
   Type: u32
  PrefixLength - Prefix length.
   Range: 1 - 32
   Default: 24
   Type: u8
  RouteDistinguisher - Route distinguisher.
   Default: 100:1
   Type: string
  RouteDistinguisherIncrement - Route distinguisher increment.
   Default: 0:1
   Type: string
  StartIpAddr - Starting IPv4 address.
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  VrfCount - VRF count.
   Default: 1
   Type: u16

 Read-Only Attributes:
  None