Object: BgpIpv6VplsConfig
 Defines the characteristics of BGP VPLS IPv6 routes.

 Parents: BgpRouterConfig
 Children: None 
 Relations: EchoReplyErrorFecInfo

 Writable Attributes:
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathIncrementPerRouter - As Path Increment Per Router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  AsPathPerBlockCount - Number of AS Paths per route block.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Values: CONFED_SEQ, CONFED_SET, SEQUENCE, SET
   Default: SEQUENCE
   Type: enum
  BlkOffset - VPLS label block offset.
   Range: 0 - 65535
   Default: 1
   Type: u16
  BlkOffsetStep - 
   Default: 0
   Type: u16
  BlkSize - VPLS label block size.
   Range: 1 - 65535
   Default: 1
   Type: u16
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  ControlFlag - Control information regarding the pseudowires
   Default: 02
   Type: u8
  EnableFlooding - Whether the VE is capable of flooding.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EncapType - Encapsulation Type
   Values: VLAN, VPLS
   Default: VPLS
   Type: enum
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  ExtendedCommunityIncrement - Extended Community Step
   Default: "" (empty string)
   Type: string
  ExtendedCommunityPerBlockCount - Extended Community Per Block Count
   Default: 1
   Type: u32
  LocalNextHop - Whether the next hop is local.
   Default: null
   Type: ipv6
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  LocalPreferenceIncrementPerRouter - Local preference increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a routeblock to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MedIncrementPerRouter - MED increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MtuSize - MTU size in number of bytes.
   Range: 64 - 65535
   Default: 1500
   Type: u16
  NextHop - IP address of the border router that should be used as the next hop.
   Default: null
   Type: ipv6
  RouteDistinguisher - Route distinguisher in string format.
   Default: 1:1
   Type: string
  RouteDistinguisherStep - Increment value for RD for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  RouteTarget - String value of the extended community path Route Target attribute.
   Default: 1:1
   Type: string
  RouteTargetStep - Increment value for RT for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  StripVlan - Whether to set the P control flag.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VeId - VPLS edge ID (VEID).
   Range: 0 - 65535
   Default: 1
   Type: u16
  VeIdStep - Increment value for VE ID for each successive VRF within a routeblock.
   Default: 0
   Type: u16
  VrfCount - Number of unique VRFs to create within a routebock.
   Default: 1
   Type: u32

 Read-Only Attributes:
   RouteCount - Number of routes in this route block.
   RouteCountPerRouter - Number of routes per router in this route block.
