Object: BgpImportRouteTableCommand
 Import route table.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  CreateRoutes - Create routes
   Values: NO, PROMPT, YES
   Default: YES
   Type: enum
  DeleteRoutes - Whether to prompt to delete routes.
   Values: NO, PROMPT, YES
   Default: PROMPT
   Type: enum
  ImportParams - Handle of BgpImportRouteTableParams.
   Default: 0
   Type: handle
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  RouterList - Router handle list.
   Default: 0
   Type: handle

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
   Summary - BGP route import summary.
