Object: BgpIpv4RouteConfig
 Defines the characteristics of BGP IPv4 routes.

 Parents: BgpRouterConfig
 Children: BgpCustomAttribute, BgpSrGlobalBlock, BgpSrIpv6Sid, BgpSrLabelIndex
 Auto-created children: BgpVpnRouteConfig, Ipv4NetworkBlock
 Relations: EchoReplyErrorFecInfo, WizardGenerated

 Writable Attributes:
  AddPathIdentifier - Add Path Identifier
   Default: 1
   Type: u32
  AddPathIdentifierIncrement - Add Path Identifier Increment
   Default: 0
   Type: u32
  AggregatorAs - AS number to be used for the AGGREGATOR attribute.
   Default: "" (empty string)
   Type: string
  AggregatorIp - IP address to be used for the AGGREGATOR attribute.
   Value: IPv4 address
   Default: null
   Type: ip
  AigpMetric - AIGP Metric
   Default: 10
   Type: u64
  AigpMetricIncrement - AIGP Metric Increment
   Default: 0
   Type: u64
  AigpPresent - AIGP Present
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathIncrementPerRouter - As Path Increment Per Router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  AsPathPerBlockCount - Number of AS Paths per route block.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Values: CONFED_SEQ, CONFED_SET, SEQUENCE, SET
   Default: SEQUENCE
   Type: enum
  AtomicAggregatePresent - When TRUE, the receiving speaker cannot de-aggregate into specific routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  BgpSrTlvFlags - Encoded BGP SR TLVs.
   Values: IPV6_SID, LABEL_INDEX, SRGB
   Default: LABEL_INDEX
   Type: enum
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Community - List of BGP communities in string format.
   Default: 1:1
   Type: string
  CommunityIncrement - Specifies a list of BGP community incrementers in string format.
   Default: 1:1
   Type: string
  CommunityPerBlockCount - Number of unique communities in this route block.
   Default: 1
   Type: u32
  CustomMplsLabel - Enable Custom Mpls Label.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableSegmentedNextHop - Enable Segmented NexHop to send Segmented next hop extended community in an BGP update message.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ExcludeAttributes - Exclude Attributes
   Values: AS_PATH, LOCAL_PREF, NEXT_HOP, ORIGIN
   Default: 0
   Type: enum
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  ExtendedCommunityIncrement - Extended Community Step
   Default: "" (empty string)
   Type: string
  ExtendedCommunityPerBlockCount - Extended Community Per Block Count
   Default: 1
   Type: u32
  InsertRtImport - Specifies whether to insert the VRF Route Import extended community into the unicast route advertisement
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Label - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. This field is applicable when Safi is Labeled IP or VPN. It is a 20 bit value.
   Values: FIXED, INCREMENTAL, NONE
   Default: NONE
   Type: enum
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  LocalPreferenceIncrementPerRouter - Local preference increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MdtGroupAddr - MDT Group address.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  MdtIpv4Addr - MDT IPv4 address.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a routeblock to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MedIncrementPerRouter - MED increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MplsLabel - The minimum value of custom Mpls values.
   Range: 0 - 1048575
   Default: 16
   Type: u32
  MplsLabelStep - The step of custom Mpls values.
   Range: 0 - 1048575
   Default: 1
   Type: u32
  NextHop - IP address of the border router that should be used as the next hop.
   Value: IPv4 address
   Default: null
   Type: ip
  NextHopCount - Number of unique Next Hops in the route block.
   Default: 1
   Type: u32
  NextHopIncrement - Modifier to allow a route block to vary the Next Hop.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  NextHopIncrementPerRouter - Next Hop increment per router.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  NextHopList - NextHopList is sent when Add path capability is enabled for Unicast, LabeledIp and VPN safi
   Value: IPv4 address
   Default: 1.1.1.1
   Type: ip
  NextHopType - NextHopType to identify if Nexthop is a list of ip addresses or single ip address
   Values: NEXTHOP_INCREMENT, NEXTHOP_LIST
   Default: NEXTHOP_INCREMENT
   Type: enum
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  OriginatorId - Router ID of the originator of the route in the local AS.
   Value: IPv4 address
   Default: null
   Type: ip
  OverrideGlobalSrgb - Override Global SRGB.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  PrefixLengthCount - Number of unique prefix lengths in the route block.
   Range: 1 - 32
   Default: 1
   Type: u8
  PrefixLengthIncrement - Modifier to allow a route block to vary the prefix length.
   Range: 1 - 32
   Default: 1
   Type: u8
  RouteLabel - Route Label is used for establishing Ingress Replication PMSI tunnel.
   Values: EXCLICIT_NULL, FIXED, IMPLICIT_NULL, INCREMENTAL
   Default: FIXED
   Type: enum
  RouteSubAfi - Route's subsequent address family identifier.
   Values: LABELED_IP, MDT, MULTICAST, UNICAST, UNICAST_AND_MULTICAST, VPN
   Default: UNICAST
   Type: enum
  SubAfi - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Subsequent address family identifier.
   Values: MULTICAST, UNICAST, UNICAST_AND_MULTICAST
   Default: UNICAST
   Type: enum
  UseDeviceAddressAsNextHop - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  UseDynamicLabel - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Deprecated.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VpnPresent - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Whether a VPN is present.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  WithdrawMplsLabel - 
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool

 Read-Only Attributes:
   RouteCount - Number of routes in this route block.
   RouteCountPerRouter - Number of routes per router in this route block.
