Object: BgpIpv6FlowSpecConfig
 Defines the characteristics of BGP IPv6 Flowspecs.

 Parents: BgpRouterConfig
 Children: None 
 Auto-created children: BgpIpv6FsType1DestinationPrefix, BgpIpv6FsType2SourcePrefix, BgpVpnRouteConfig
 Relations: EchoReplyErrorFecInfo

 Writable Attributes:
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathIncrementPerRouter - As Path Increment Per Router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  AsPathPerBlockCount - Number of AS Paths per route block.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Values: CONFED_SEQ, CONFED_SET, SEQUENCE, SET
   Default: SEQUENCE
   Type: enum
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  ComponentTypes - Specifies set of component types to be enabled.
   Values: TYPE1_DESTINATION_PREFIX, TYPE2_SOURCE_PREFIX
   Default: TYPE1_DESTINATION_PREFIX
   Type: enum
  CopyBit - Least significant bit of Redirect to IP is C bit.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  Ipv6ExtendedCommunity - IPv6 Address Specific Extended Community
   Default: "" (empty string)
   Type: string
  Ipv6FlowSpecActions - Describes Ipv6 Flow Spec actions for traffic filtering
   Values: NEXTHOP, REDIRECT
   Default: REDIRECT
   Type: enum
  Ipv6NextHop - IPv6 Next Hop address to Redirect
   Default: 2000::1
   Type: ipv6
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  LocalPreferenceIncrementPerRouter - Local preference increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a routeblock to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MedIncrementPerRouter - MED increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  NextHopPlaceHolder - Decides where to advertise Nexthop path attribute.
   Values: NEXTHOP_IN_EXTENDED_COMMUNITY, NEXTHOP_IN_NLRI
   Default: NEXTHOP_IN_EXTENDED_COMMUNITY
   Type: enum
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: INCOMPLETE
   Type: enum
  RedirectRouteTarget - Route target IPv6 address
   Default: 2001::1:1
   Type: string

 Read-Only Attributes:
   RouteCount - Number of IPv6 flowspecs in this flowspec block.
   RouteCountPerRouter - Number of IPv6 flowspecs per router in this flowspec block.
