Object: BgpIpv4MvpnGeneralADRouteConfig
 Bgp Ipv4 Mvpn General AD Route Configuration

 Parents: BgpRouterConfig
 Children: Ipv4NetworkBlock
 Relations: AdvertisedMulticastGroup, AdvertisedOriginatingRouter, AdvertisedSource, PMulticastGroup

 Writable Attributes:
  AggregatorAs - AS number to be used for the AGGREGATOR attribute.
   Default: "" (empty string)
   Type: string
  AggregatorIp - IP address to be used for the AGGREGATOR attribute.
   Value: IPv4 address
   Default: null
   Type: ip
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathPerBlockCount - AS Path Per Block Count
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Default: SEQUENCE
   Type: enum
  AtomicAggregatePresent - When TRUE, the receiving speaker cannot de-aggregate into specific routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  AutoResponse - Specifies whether Type 4 auto responds to Type 3
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  BfrPrefix - BFR-Prefix of the originator of the route that is carrying this PTA
   Value: IPv4 address
   Default: 192.85.1.1
   Type: ip
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Community - List of BGP communities in string format.
   Default: 1:1
   Type: string
  EnableGtm - Enable GTM on MVPN Ipv4 route type 4 which sends RD as 0
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnablePmsiAdvertisement - Specifies whether PMSI attribute is included in Type 4 route.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableSegmentedNextHop - Enable Segmented NexHop to send Segmented next hop extended community in an BGP update message.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EndGroupAddr - End address of P-Multicast group
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  ExtendedCommunityIncrement - Extended Community Step
   Default: "" (empty string)
   Type: string
  ExtendedCommunityPerBlockCount - Extended Community Per Block Count
   Default: 1
   Type: u32
  GlobalId - Global ID of LDP type 1
   Default: 1
   Type: u32
  GroupCount - P-Multicast Group Count
   Default: 1
   Type: u32
  LeafId - Leaf ID for type 3 routes
   Range: 0 - 1
   Default: 1
   Type: u8
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a routeblock to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  NextHop - IP address of the border router that should be used as the next hop.
   Value: IPv4 address
   Default: null
   Type: ip
  NextHopGlobal - IPv6 address of the border router that should be used as the next hop.
   Default: null
   Type: ipv6
  NextHopLinkLocal - IPV6 Link Local address for the nexthop
   Default: null
   Type: ipv6
  NextHopType - Identifies the type of Nexthop address
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  OpaqueType - LDP Opaque Type for type 3 routes
   Values: TYPE1_GLOBAL_ID
   Default: TYPE1_GLOBAL_ID
   Type: enum
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  OriginatingRouteDistinguisher - Originating route distinguisher in string format.
   Default: 100:1
   Type: string
  OriginatorId - Router ID of the originator of the route in the local AS.
   Value: IPv4 address
   Default: null
   Type: ip
  PmsiExtendedTunnelId - P-Tunnel Extended Tunnel ID
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  PmsiPRootNodeAddr - P-Root Node Address
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  PmsiTunnelId - P-Tunnel Tunnel ID
   Default: 1
   Type: u16
  PmsiTunnelP2mpId - P-Tunnel P2MP ID
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  PmsiTunnelType - Method of establishing PMSI Tunnel
   Values: BIER_PTA_MVPN, INGRESS_REPLICATION_MVPN, MLDP_P2MP_LSP, PIM_SSM_TREE, RSVP_TE_P2MP_LSP
   Default: INGRESS_REPLICATION_MVPN
   Type: enum
  RootId - Root ID
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  RouteCategory - Route Category
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: UNDEFINED
   Type: enum
  RouteLabel - Route Label used for establishing Ingress Replication PMSI tunnel
   Values: EXCLICIT_NULL, FIXED, IMPLICIT_NULL, INCREMENTAL
   Default: INCREMENTAL
   Type: enum
  RouteTarget - String value of the extended community path Route Target attribute.
   Default: 100:1
   Type: string
  StartGroupAddr - Start address of P-Multicast group
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  SubDomainID - ID of the Sub-Domain
   Default: 1
   Type: u8
  Type - Route Type
   Values: TYPE3, TYPE4, TYPE5
   Default: TYPE4
   Type: enum
  UpstreamPeRt - Specifies the upstream PE's route target
   Default: 100:1
   Type: string

 Read-Only Attributes:
  None