Object: BgpIpv6FsType1DestinationPrefix
 Specifies Type-1 Destination Prefix for BGP IPv6 Flowspec.

 Parents: None
 Children: None 
 Auto-created from: BgpIpv6FlowSpecConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  CollectionType - Specifies IPv6 prefix collection type.
   Values: INCREMENT, LIST
   Default: INCREMENT
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PrefixAddr - Start IPv6 address of the prefix.
   Default: 2000::1
   Type: ipv6
  PrefixCount - IPv6 Prefix Count.
   Default: 1
   Type: u32
  PrefixIncrement - IPv6 Prefix address increment.
   Default: 1
   Type: u32
  PrefixLength - IPv6 Prefix Length.
   Range: 0 - 128
   Default: 64
   Type: u8
  PrefixOffset - IPv6 Prefix Offset
   Range: 0 - 128
   Default: 0
   Type: u8

 Read-Only Attributes:
  None