Object: BgpIpv6FsType2SourcePrefix
 Describes Bgp Ipv6 Flow spec Type 2- Source IPv6 Prefix component type

 Parents: None
 Children: None 
 Auto-created from: BgpIpv6FlowSpecConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  CollectionType - Specifies IPv6 prefix collection type
   Values: INCREMENT, LIST
   Default: INCREMENT
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PrefixAddr - Starting address of the Ipv6 prefix
   Default: 2000::1
   Type: ipv6
  PrefixCount - IPv6 Prefix count
   Default: 1
   Type: u32
  PrefixIncrement - Prefix Increment number
   Default: 1
   Type: u32
  PrefixLength - Length of the IPv6 Prefix
   Range: 0 - 128
   Default: 64
   Type: u8
  PrefixOffset - IPv6 Prefix Offset
   Range: 0 - 128
   Default: 0
   Type: u8

 Read-Only Attributes:
  None