Object: BgpImportRouteTableParams
 BGP import route table parameters.

 Parents: Project
 Children: None 
 Relations: SelectedRouterRelation, WizardGenerated, WizardGenerated

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AddTesterAsn - Whether to add Tester AS Number.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  DisableTraffic - Disable Traffic
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableTraffic - Enable or Disable Traffic for Fast Route Import
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableTrafficWithRb - Enable Traffic with Route Block(s)
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  FileName - BGP route table to import.
   Default: "" (empty string)
   Type: inputFilePath
  MaxRouteBlks - Maximum route blocks.
   Range: 0 - 5000000
   Default: 0
   Type: u32
  MaxRoutes - Maximum Routes
   Range: 0 - 5000000
   Default: 0
   Type: u32
  MaxRoutesPerBlock - Maximum Routes Per Block
   Range: 0 - 5000000
   Default: 0
   Type: u32
  MaxRoutesPerRouteBlock - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Maximum routes per route block.
   Default: 2500
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RouterType - Router type.
   Values: ALCATEL_VERSION_FOUR, ALCATEL_VERSION_ONE, ALCATEL_VERSION_THREE, ALCATEL_VERSION_TWO, CISCO_VERSION_ONE, JUNIPER_VERSION_ONE
   Default: CISCO_VERSION_ONE
   Type: enum
  UseTesterIpAsNextHop - Whether to use TesterIp as NextHop.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool

 Read-Only Attributes:
  None