Object: BgpLsScaleAbrConfig
 BGP LS Scale ABR node configuration

 Parents: BgpLsScaleBackboneConfig
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  IsAutoCreated - Whether the ABR node is auto generated
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Location - Location of ABR node
   Values: EAST, WEST
   Default: EAST
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RouterId - Router ID of ABR node
   Value: IPv4 address
   Default: 10.0.0.1
   Type: ip
  SystemId - System ID of ABR node
   Default: 00:00:01:00:00:01
   Type: mac

 Read-Only Attributes:
  None