Object: BgpLsScaleRouteAttributes
 BGP LS Scale Route attributes

 Parents: None
 Children: None 
 Auto-created from: BgpLsScaleBackboneConfig, BgpLsScaleNoneBackboneConfig
 Auto-created children: TeParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Flags - Flags of Route Attributes
   Values: ISIS_AREA_ID, LINK_PROTECTION_TYPE, NODE_FLAG_BITS, PREFIX_IGP_FLAGS, SR
   Default: 0
   Type: enum
  IsisNodeFlagBits - Node Flag Bits (ISIS)
   Values: OBIT, TBIT
   Default: 0
   Type: enum
  IsisSrPrefixSidFlags - ISIS SR Prefix SID Flags
   Values: EBIT, LBIT, NBIT, PBIT, RBIT, VBIT
   Default: 0
   Type: enum
  LinkProtectionType - Link Protection Type
   Values: DEDICATE_1_PLUS_1, DEDICATED_1_TO_1, ENHANCED, EXTRA_TRAFFIC, RESERVED1, RESERVED2, SHARED, UNPROTECTED
   Default: EXTRA_TRAFFIC
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  OspfNodeFlagBits - Node Flag Bits (OSPF)
   Values: EBIT, RBIT
   Default: 0
   Type: enum
  OspfSrPrefixSidFlags - OSPF SR Prefix SID Flags
   Values: EBIT, LBIT, MBIT, NPBIT, VBIT
   Default: 0
   Type: enum
  PrefixIgpFlags - Prefix IGP Flags
   Values: DBIT, LBIT, NBIT, PBIT
   Default: 0
   Type: enum
  SrAdjValue - SR Adj Value: SID/Label
   Default: 9001
   Type: u32
  SrAlgorithms - Segment Routing Algorithm List
   Default: LINK_METRIC_BASED_SPF
   Type: string
  SrCapRangeList - SR Index Range
   Range: 1 - 16777215
   Default: 100
   Type: u32
  SrCapValueList - SR Index Base
   Default: 16
   Type: u32
  SrIpv4PrefixSid - SR IPv4 prefix SID/Index
   Default: 0
   Type: u32
  SrIpv4PrefixSidStep - IPv4 Prefix SID/Index Step
   Default: 1
   Type: u32
  SrPrefixSidFlags - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. SR Prefix SID Flags
   Values: NBIT, PBIT, RBIT
   Default: 0
   Type: enum
  SrSidLabelType - SR Type
   Values: LABEL, SID
   Default: LABEL
   Type: enum

 Read-Only Attributes:
  None