Object: BgpLsScaleBackboneConfig
 BGP LS Scale Backbone configuration

 Parents: BgpRouterConfig
 Children: BgpLsScaleAbrConfig, BgpLsScaleNoneBackboneConfig
 Auto-created children: BgpLsScaleRouteAttributes, BgpLsScaleTopologyAttributeBackboneConfig
 Relations: ResultChild

 Writable Attributes:
  AsNum - Autonomous system number.
   Range: 0 - 65535
   Default: 1
   Type: u16
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Values: CONFED_SEQ, CONFED_SET, SEQUENCE, SET
   Default: SEQUENCE
   Type: enum
  BgpLsIdentifier - BGP-LS Identifier
   Default: 0
   Type: u64
  Community - List of BGP communities in string format.
   Default: 1:1
   Type: string
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  Identifier - Identifier
   Default: 0
   Type: u64
  IgpProtocol - IGP Protocols
   Values: ISIS_IPV4, OSPFV2
   Default: Ospfv2
   Type: enum
  InterfaceIPStart - Starting IPv4 Interface ID
   Value: IPv4 address
   Default: 1.0.0.0
   Type: ip
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Default: 10
   Type: u32
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  OspfRouteType - OSPF Route Type
   Values: EXTERNAL_1, EXTERNAL_2, INTER_AREA, INTRA_AREA, NSSA_1, NSSA_2
   Default: INTRA_AREA
   Type: enum
  RouteCategory - Route Category
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: UNDEFINED
   Type: enum
  RouterIdStart - Starting router ID
   Value: IPv4 address
   Default: 1.0.0.1
   Type: ip
  SystemIdStart - Starting system ID
   Default: 10:00:00:00:00:01
   Type: mac

 Read-Only Attributes:
  None