Object: BgpLsNodeConfig
 BGP Link State Node NLRI Configuration

 Parents: BgpRouterConfig
 Children: BgpCustomAttribute, BgpLsIpv4PrefixConfig, BgpLsLinkConfig
 Auto-created children: BgpLsLocalNodeDescriptor, BgpLsNodeAttribute
 Relations: None

 Writable Attributes:
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Default: SEQUENCE
   Type: enum
  Community - Specifies a list of BGP community incrementers in string format.
   Default: 1:1
   Type: string
  EnableNode - Enable LS Node NLRI
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  Identifier - BGP LS Identifier
   Default: 0
   Type: u64
  IdentifierType - BGP LS Identifier Type
   Values: CUSTOMIZED, L1_OPTICAL, L3_PACKET
   Default: CUSTOMIZED
   Type: enum
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Default: 10
   Type: u32
  NextHop - Next Hop Address
   Value: IPv4 address
   Default: null
   Type: ip
  NextHopGlobal - Global address of next hop
   Default: null
   Type: ipv6
  NextHopLinkLocal - Link Local address of next hop
   Default: null
   Type: ipv6
  NextHopType - Type of Next Hop
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  Origin - Defines the origin of the node NLRI information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  ProtocolId - Protocol which is used by this node
   Values: DIRECT, ISIS_LEVEL1, ISIS_LEVEL2, OSPF_V2, STATIC
   Default: DIRECT
   Type: enum
  RouteCategory - Specify route category
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: UNDEFINED
   Type: enum

 Read-Only Attributes:
  None