Object: BgpLsLinkAttribute
 BGP LS Link Attribute

 Parents: None
 Children: None 
 Auto-created from: BgpLsLinkConfig
 Auto-created children: TeParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Flags - BGP-LS Link Attributes
   Values: IGP_METRIC, LINK_ID, LINK_PROTECTION_TYPE, LOCAL_IPV4_ROUTER_ID, REMOTE_IPV4_ROUTER_ID, SR_ADJ_SID, SRLG
   Default: 0
   Type: enum
  IgpMetric - IGP Metric Value
   Default: 0
   Type: u32
  IgpMetricTlvType - IGP Metric TLV Type
   Values: ISIS_SMALL, ISIS_WIDE, OSPF
   Default: OSPF
   Type: enum
  IsisSrAdjSidFlags - ISIS SR Adj-SID Flags
   Values: BBIT, FBIT, LBIT, SBIT, VBIT
   Default: 0
   Type: enum
  LinkLocalId - Link Local ID
   Default: 0
   Type: u32
  LinkName - Link Name
   Default: "" (empty string)
   Type: string
  LinkProtectionType - Link Protection Type
   Values: DEDICATE_1_PLUS_1, DEDICATED_1_TO_1, ENHANCED, EXTRA_TRAFFIC, RESERVED1, RESERVED2, SHARED, UNPROTECTED
   Default: EXTRA_TRAFFIC
   Type: enum
  LinkRemoteId - Link Remote ID
   Default: 0
   Type: u32
  LocalIpv4RouterIdList - Local IPv4 Router IDs
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  LocalIpv6RouterIdList - Local IPv6 Router IDs
   Default: 3000::1
   Type: ipv6
  MplsProtocolMask - MPLS Protocol Mask
   Values: LBIT, RBIT
   Default: 0
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  OspfSrAdjSidFlags - OSPF SR Adj-SID Flags
   Values: BBIT, GBIT, LBIT, VBIT
   Default: 0
   Type: enum
  RemoteIpv4RouterIdList - Remote IPv4 Router IDs
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  RemoteIpv6RouterIdList - Remote IPv6 Router IDs
   Default: 3000::1
   Type: ipv6
  SrAdjSidFlags - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. SR Adj-SID Flags
   Values: BBIT, FBIT
   Default: 0
   Type: enum
  Srlg - Shared Risk Link Group
   Default: 0
   Type: u32
  Value - SID/Label Value
   Range: 1 - 4294967295
   Default: 9001
   Type: u32
  ValueType - SID/Label Type
   Values: LABEL, SID
   Default: LABEL
   Type: enum
  Weight - Link Weight
   Default: 1
   Type: u8

 Read-Only Attributes:
  None