Object: BgpLsScaleTopologyAttributeBaseConfig
 BGP LS Scale Topology Attribute configuration

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  GridColumn - Number of Columns in grid topology
   Range: 2 - 5000
   Default: 2
   Type: u16
  GridRow - Number of Rows in grid topology
   Range: 2 - 5000
   Default: 2
   Type: u16
  HeadendCount - Number of Headend routers in backbone area
   Default: 2
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PrefixLength - Prefix Length in backbone area
   Range: 1 - 31
   Default: 24
   Type: u8
  RouterIdStep - Router ID step in backbone area
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  SystemIdStep - System ID step in backbone area
   Default: 00:00:00:00:00:01
   Type: mac
  Topology - BGP LS Scale Backbone area topology
   Values: GRID
   Default: GRID
   Type: enum

 Read-Only Attributes:
  None