Object: BgpLsScaleTopologyAttributeNoneBackboneConfig
 BGP LS Scale Route Attributes in Nonbackbone area configuration

 Parents: None
 Children: None 
 Auto-created from: BgpLsScaleNoneBackboneConfig
 Relations: None

 Writable Attributes:
  AbrNameList - ABR Router IDs in nonbackbone area block
   Default: "" (empty string)
   Type: string
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AreaCount - Number of areas in nonbackbone area block
   Default: 1
   Type: u16
  GridColumn - Number of Columns in grid topology
   Range: 2 - 5000
   Default: 2
   Type: u16
  GridRow - Number of Rows in grid topology
   Range: 2 - 5000
   Default: 2
   Type: u16
  HeadendCount - Number of Headend routers in nonbackbone area
   Default: 2
   Type: u16
  IsisAreaIdStep - Isis Area ID Step in nonbackbone area block
   Default: 1
   Type: u32
  Location - Location of nonbackbone area attached to backbone area
   Values: EAST, WEST
   Default: EAST
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  OspfAreaIdStep - Ospf Area ID Step in nonbackbone area block
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  PrefixLength - Prefix Length in nonbackbone area
   Range: 1 - 31
   Default: 24
   Type: u8
  RouterIdStep - Router ID step in nonbackbone area
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  SystemIdStep - System ID step in nonbackbone area
   Default: 00:00:00:00:00:01
   Type: mac
  Topology - BGP LS Scale Nonbackbone area topology
   Values: GRID
   Default: GRID
   Type: enum

 Read-Only Attributes:
  None