Object: BgpLsCustomTlv
 BGP LS Custom TLVs

 Parents: BgpCustomAttribute
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Ipv4Address - IPv4 Address Value
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  Ipv6Address - IPv6 Address Value
   Default: 2000::1
   Type: ipv6
  Length - Length
   Default: 0
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NameAttribute - Name Attribute
   Default: BGPLS
   Type: string
  OverrideLength - Override Length
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Type - Custom Attribute Type
   Default: 0
   Type: u16
  TypeSelector - TLV Type Selector
   Values: ADMIN_GROUP, CUSTOM, EXTENDED_TAG, IGP_FLAGS, IGP_METRIC, ISIS_AREA_ID, LINK_NAME_ATTR, LINK_PROTECTION_TYPE, LOCAL_IPV4_ROUTER_ID, LOCAL_IPV6_ROUTER_ID, MAX_LINK_BW, MAX_RSVD_LINK_BW, MPLS_PROTOCOL_MASK, MULTI_TOPO_ID, NODE_FLAG_BITS, NODE_NAME, OPAQUE_LINK_ATTR, OPAQUE_NODE_PROPS, OPAQUE_PREFIX_ATTR, OSPF_FORWARD_ADDR, PREFIX_METRIC, REMOTE_IPV4_ROUTER_ID, REMOTE_IPV6_ROUTER_ID, ROUTE_TAG, SR_ADJ_SID, SR_ALGORITHMS, SR_CAPS, SR_LAN_ADJ_SID, SR_PREFIX_SID, SR_SID_LABEL_BINDING, SRLG, TE_DEFAULT_METRIC, UNRESERVED_BW
   Default: CUSTOM
   Type: enum
  Value - Attribute Value
   Default: 0
   Type: u8

 Read-Only Attributes:
  None