Object: bgpLabeledIpv4PrefixSubTlv
 

 Parents: TargetFecSubTlvs
 Children: None

 Attributes:
  ipv4Prefix - 
   Default: 192.168.1.1
   Type: IPV4ADDR
  length - 
   Default: 5
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  prefixLength - 
   Default: 24
   Type: INTEGER
  reserved - 
   Default: 0
   Type: ALIGNMENTPAD
  type - 
   Default: 12
   Type: INTEGER
