Object: BgpLsLinkConfig
 BGP Link State Link NLRI Configuration

 Parents: BgpLsNodeConfig
 Children: BgpCustomAttribute
 Auto-created children: BgpLsLinkAttribute, BgpLsLinkDescriptor, BgpLsRemoteNodeDescriptor
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  LinkLocalRemoteIdLocation - Link Local and Link Remote ID Location
   Values: LINK_ATTRIBUTE, LINK_DESCRIPTOR, NONE
   Default: NONE
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None