Object: bgpLabeledIpv6PrefixSubTlv
 

 Parents: TargetFecSubTlvs
 Children: None

 Attributes:
  ipv6Prefix - 
   Default: 2000::1
   Type: IPV6ADDR
  length - 
   Default: 17
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  prefixLength - 
   Default: 64
   Type: INTEGER
  reserved - 
   Default: 0
   Type: ALIGNMENTPAD
  type - 
   Default: 13
   Type: INTEGER
