Object: BgpLsLinkDescriptor
 BGP LS Link Descriptor

 Parents: None
 Children: None 
 Auto-created from: BgpLsLinkConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Flags - BGP LS Link Configuration: Flags
   Values: IPV4_INTF_ADDR, IPV4_NBR_ADDR, LINK_ID, MULTI_TOPO_ID
   Default: 0
   Type: enum
  Ipv4IntfAddr - IPv4 Interface Address
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  Ipv4NeighborAddr - IPv4 Neighbor Address
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  Ipv6IntfAddr - IPv6 Interface Address
   Default: 2000::1
   Type: ipv6
  Ipv6NeighborAddr - IPv6 Neighbor Address
   Default: 2000::1
   Type: ipv6
  LinkId - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Link Local and Remote ID
   Default: 0
   Type: u8
  LinkLocalId - Link Local ID
   Default: 0
   Type: u32
  LinkRemoteId - Link Remote ID
   Default: 0
   Type: u32
  MtId - Multi-Topology Identifier
   Default: 0
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None