Object: BgpLsRemoteNodeDescriptor
 BGP LS Remote Node Descriptor

 Parents: None
 Children: None 
 Auto-created from: BgpLsLinkConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AsNum - Autonomous system number.
   Default: 0
   Type: u32
  BgpLsId - BGP LS Identifier
   Default: 0
   Type: u32
  Flags - BGP LS Link Configuration: Flags
   Values: AS_NUMBER, BGP_LS_ID, IGP_ROUTER_ID, OSPF_AREA_ID
   Default: IGP_ROUTER_ID
   Type: enum
  IgpRouterId - IGP Router-ID
   Default: "" (empty string)
   Type: string
  IgpRouterIdType - IGP Router ID Type
   Values: ISIS_NON_PSEUDO_NODE, ISIS_PSEUDO_NODE, OSPF_NON_PSEUDO_NODE, OSPF_PSEUDO_NODE
   Default: OSPF_NON_PSEUDO_NODE
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  OspfAreaId - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. OSPF Area-ID
   Default: 0
   Type: u32
  Ospfv2AreaId - OSPFv2 Area-ID
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  UseMacAsRouterId - Whether to use MAC as Router ID
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
  None