Object: BgpLsScaleNoneBackboneConfig
 BGP LS Scale Nonbackbone configuration

 Parents: BgpLsScaleBackboneConfig
 Children: None 
 Auto-created children: BgpLsScaleRouteAttributes, BgpLsScaleTopologyAttributeNoneBackboneConfig
 Relations: ResultChild

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  InterfaceIPStart - Starting IPv4 Interface ID of nonbackbone area
   Value: IPv4 address
   Default: 1.0.0.0
   Type: ip
  IsisAreaIdStart - Starting Isis Area ID of nonbackbone area
   Default: 1
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  OspfAreaIdStart - Starting Ospf Area ID of nonbackbone area
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  RouterIdStart - Starting Router ID of nonbackbone area
   Value: IPv4 address
   Default: 1.0.0.1
   Type: ip
  SystemIdStart - Starting system ID of nonbackbone area
   Default: 10:00:00:00:00:01
   Type: mac

 Read-Only Attributes:
  None