Object: BgpLsScaleResults
 BGP link-state scale results.

 Parents: BgpLsScaleBackboneConfig, BgpLsScaleNoneBackboneConfig
 Children: None 
 Relations: ResultChild, ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   TxAdvertisedLsScaleLinkRouteCount - Number of link-state scale links advertised.
   TxAdvertisedLsScaleNodeRouteCount - Number of link-state scale nodes advertised.
   TxAdvertisedLsScalePrefixIpv4RouteCount - Number of link-state scale IPv4 prefixes advertised.
   TxWithdrawnLsScaleLinkRouteCount - Number of link-state scale links withdrawn.
   TxWithdrawnLsScaleNodeRouteCount - Number of link-state scale nodes withdrawn.
   TxWithdrawnLsScalePrefixIpv4RouteCount - Number of link-state scale IPv4 prefixes withdrawn.
