Object: BgpLsPrefixAttribute
 BGP LS Prefix Attribute

 Parents: None
 Children: None 
 Auto-created from: BgpLsIpv4PrefixConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Algorithm - SR Algorithm
   Default: 0
   Type: u8
  Flags - BGP-LS Prefix Attributes
   Values: IGP_FLAGS, OSPF_FORWARD_ADDR, PREFIX_METRIC, SR_PREFIX_SID
   Default: 0
   Type: enum
  IgpFlags - Prefix Attributes TLV: IGP Flags
   Values: DBIT, LBIT, NBIT, PBIT
   Default: 0
   Type: enum
  IsisSrPrefixSidFlags - ISIS SR Prefix SID Flags
   Values: EBIT, LBIT, NBIT, PBIT, RBIT, VBIT
   Default: 0
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  OspfForwardAddrType - OSPF Forward Address Type
   Values: OSPFV2, OSPFV3
   Default: OSPFV2
   Type: enum
  OspfSrPrefixSidFlags - OSPF SR Prefix SID Flags
   Values: EBIT, LBIT, MBIT, NPBIT, VBIT
   Default: 0
   Type: enum
  Ospfv2ForwardAddr - OSPFv2 Forwarding Address
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  Ospfv3ForwardAddr - OSPFv3 Forwarding Address
   Default: 2000::1
   Type: ipv6
  PrefixMetric - Prefix Metric
   Default: 0
   Type: u32
  SrPrefixSidFlags - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. SR Prefix SID Flags
   Values: NBIT, PBIT, RBIT
   Default: 0
   Type: enum
  Value - SR Value for ID/Label/Index
   Default: 0
   Type: u32

 Read-Only Attributes:
  None