Object: BgpLsPrefixDescriptor
 BGP LS Prefix Descriptor

 Parents: None
 Children: None 
 Auto-created from: BgpLsIpv4PrefixConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Flags - BGP-LS Prefix Descriptors: Flags
   Values: IP_REACH_INFO, MULTI_TOPO_ID, OSPF_RT_TYPE
   Default: IP_REACH_INFO
   Type: enum
  IpPrefixCount - Prefix Count
   Default: 1
   Type: u32
  IpPrefixType - IP Prefix Type
   Values: IPV4_PREFIX, IPV6_PREFIX
   Default: IPV4_PREFIX
   Type: enum
  Ipv4Prefix - IPv4 Prefix
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  Ipv4PrefixLength - IPv4 Prefix Length
   Range: 1 - 32
   Default: 24
   Type: u8
  Ipv4PrefixStep - IPv4 Prefix Step
   Default: 1
   Type: u32
  Ipv6Prefix - IPv6 Prefix
   Default: 2000::1
   Type: ipv6
  Ipv6PrefixLength - IPv6 Prefix Length
   Range: 1 - 128
   Default: 64
   Type: u8
  Ipv6PrefixStep - IPv6 Prefix Step
   Default: ::1
   Type: ipv6
  MtId - Multi-topology ID
   Default: 0
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  OspfRouteType - OSPF Route Type
   Values: EXTERNAL_1, EXTERNAL_2, INTER_AREA, INTRA_AREA, NSSA_1, NSSA_2
   Default: INTRA_AREA
   Type: enum

 Read-Only Attributes:
  None