Object: BgpLsNodeAttribute
 BGP LS Node Attribute

 Parents: None
 Children: None 
 Auto-created from: BgpLsNodeConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BaseList - Base of SID/Label
   Default: 16
   Type: u32
  Flags - BGP-LS Node Attributes
   Values: ISIS_AREA_ID, LOCAL_IPV4_ROUTER_ID, MULTI_TOPO_ID, NODE_FLAG_BITS, NODE_NAME, SR_ALGORITHMS, SR_CAPS
   Default: 0
   Type: enum
  IsisAreaId - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. ISIS Area ID
   Default: 0
   Type: u32
  IsisAreaIds - ISIS Area IDs
   Default: 00000
   Type: string
  IsisNodeFlagBits - ISIS Node Flag Bits
   Values: OBIT, TBIT
   Default: 0
   Type: enum
  LocalIpv4RouterIdList - Local IPv4 Router ID
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  LocalIpv6RouterIdList - Local IPv6 Router IDs
   Default: 3000::1
   Type: ipv6
  MtId - Multi-Topology Identifier
   Default: 0
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NodeFlagBits - Node Flag Bits
   Default: 0
   Type: u8
  NodeName - Node Name
   Default: "" (empty string)
   Type: string
  OspfNodeFlagBits - Node Attribute TLV
   Values: BBIT, EBIT, RBIT
   Default: 0
   Type: enum
  RangeList - SID/Label Range
   Range: 1 - 16777215
   Default: 100
   Type: u32
  SrAlgorithms - Segment Routing Algorithm List
   Default: LINK_METRIC_BASED_SPF
   Type: string
  SrCapabilityFlags - Segment Routing Capability Flags
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  ValueType - Segment Routing SID/Label Type
   Values: LABEL, SID
   Default: LABEL
   Type: enum

 Read-Only Attributes:
  None