Object: BgpMvpnType1RouteConfig
 Defines the characteristics of BGP MVPN Intra-AS I-PMSI A-D routes.

 Parents: BgpRouterConfig
 Children: None 
 Relations: JoinedMulticastGroup, PMulticastGroup

 Writable Attributes:
  AggregatorAs - AS number to be used for the AGGREGATOR attribute.
   Default: "" (empty string)
   Type: string
  AggregatorIp - IP address to be used for the AGGREGATOR attribute.
   Value: IPv4 address
   Default: null
   Type: ip
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathPerBlockCount - Number of AS Paths per route block.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Default: SEQUENCE
   Type: enum
  AtomicAggregatePresent - When TRUE, the receiving speaker cannot de-aggregate into specific routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  BfrPrefix - BFR-Prefix of the originator of the route that is carrying this PTA
   Value: IPv4 address
   Default: 192.85.1.1
   Type: ip
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Community - List of BGP communities in string format.
   Default: 1:1
   Type: string
  EnableGtm - Enable GTM on MVPN AD route type 1 which sends RD as 0
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnablePmsiAdvertisement - Enable or disable the inclusion of the PMSI attribute in MVPN AD routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableSegmentedNextHop - Enable Segmented NexHop to send Segmented next hop extended community in an BGP update message.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EndGroupAddr - End address of P-Multicast group
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  ExtendedCommunityIncrement - Extended Community Step
   Default: "" (empty string)
   Type: string
  ExtendedCommunityPerBlockCount - Extended Community Per Block Count
   Default: 1
   Type: u32
  GlobalID - Global ID for type 1 opaque type
   Default: 1
   Type: u32
  GroupCount - P-Multicast Group Count
   Default: 1
   Type: u32
  LeafId - Leaf ID
   Range: 0 - 1
   Default: 1
   Type: u8
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a routeblock to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  NextHop - IP address of the border router that should be used as the next hop.
   Value: IPv4 address
   Default: null
   Type: ip
  NextHopGlobal - IPv6 address of the border router that should be used as the next hop.
   Default: null
   Type: ipv6
  NextHopLinkLocal - IPv6 Linklocal address for the nexthop
   Default: null
   Type: ipv6
  NextHopType - Identifies the nexthop type IPv4 or IPv6
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  OpaqueType - LDP Opaque Type
   Values: TYPE1_GLOBAL_ID
   Default: TYPE1_GLOBAL_ID
   Type: enum
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  OriginatingRouteDistinguisher - Originating route distinguisher in string format.
   Default: 100:1
   Type: string
  OriginatingRouteDistinguisherStep - Increment value for Originating RD for each successive VRF within a route block.
   Default: 0:1
   Type: string
  OriginatorId - Router ID of the originator of the route in the local AS.
   Value: IPv4 address
   Default: null
   Type: ip
  PmsiPRootNodeAddr - P-Root node address
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  PmsiTunnel - Object handle of the RSVP P2MP tunnel block
   Default: 0
   Type: handle
  PmsiTunnelType - Method of establishing PMSI Tunnel
   Values: BIER_PTA_MVPN, INGRESS_REPLICATION_MVPN, MLDP_P2MP_LSP, PIM_SSM_TREE, RSVP_TE_P2MP_LSP
   Default: RSVP_TE_P2MP_LSP
   Type: enum
  PRootNodeAddress - P-Root node address
   Value: IPv4 address
   Default: 192.85.1.3
   Type: ip
  RootID - Root ID for type 1 opaque type
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  RouteCategory - Route Category
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: UNDEFINED
   Type: enum
  RouteLabel - Route Label used for establishing Ingress Replication PMSI tunnel
   Values: EXCLICIT_NULL, FIXED, IMPLICIT_NULL, INCREMENTAL
   Default: INCREMENTAL
   Type: enum
  RouteTarget - String value of the extended community path Route Target attribute.
   Default: 100:1
   Type: string
  RouteTargetStep - Increment value for RT for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  SourceAddress - Source Address of Traffic
   Value: IPv4 address
   Default: 192.85.1.3
   Type: ip
  StartGroupAddr - Start address of P-Multicast group
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  SubDomainID - ID of the Sub-Domain
   Default: 1
   Type: u8
  SupportedAfi - Specifies the Address Family Indicator (AFI) of the MCAST-VPN NLRI
   Values: IPV4, IPV4V6, IPV6
   Default: IPV4
   Type: enum
  VrfCount - Number of unique VRFs to create within a route block.
   Default: 1
   Type: u32

 Read-Only Attributes:
  None