Object: BgpMvpnResults
 BGP MNPN Results.

 Parents: BgpRouterConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   RxAdvertisedMvpnType1RouteCount - Received Advertised MVPN Type 1 Route Count.
   RxAdvertisedMvpnType3Ipv4RouteCount - Received Advertised MVPN Type 3 IPv4 Route Count.
   RxAdvertisedMvpnType3Ipv6RouteCount - Received Advertised MVPN Type 3 IPv6 Route Count.
   RxAdvertisedMvpnType4Ipv4RouteCount - Received Advertised MVPN Type 4 IPv4 Route Count.
   RxAdvertisedMvpnType4Ipv6RouteCount - Received Advertised MVPN Type 4 IPv6 Route Count.
   RxAdvertisedMvpnType5Ipv4RouteCount - Received Advertised MVPN Type 5 IPv4 Route Count.
   RxAdvertisedMvpnType5Ipv6RouteCount - Received Advertised MVPN Type 5 IPv6 Route Count.
   RxAdvertisedMvpnType6Ipv4RouteCount - Received Advertised MVPN Type 6 IPv4 Route Count.
   RxAdvertisedMvpnType6Ipv6RouteCount - Received Advertised MVPN Type 6 IPv6 Route Count.
   RxAdvertisedMvpnType7Ipv4RouteCount - Received Advertised MVPN Type 7 IPv4 Route Count.
   RxAdvertisedMvpnType7Ipv6RouteCount - Received Advertised MVPN Type 7 IPv6 Route Count.
   RxWithdrawnMvpnType1RouteCount - Received Withdrawn Rx MVPN Type 1 Route Count.
   RxWithdrawnMvpnType3Ipv4RouteCount - Received Withdrawn MVPN Type 3 IPv4 Route Count.
   RxWithdrawnMvpnType3Ipv6RouteCount - Received Withdrawn MVPN Type 3 IPv6 Route Count.
   RxWithdrawnMvpnType4Ipv4RouteCount - Received Withdrawn MVPN Type 4 IPv4 Route Count.
   RxWithdrawnMvpnType4Ipv6RouteCount - Received Withdrawn MVPN Type 4 IPv6 Route Count.
   RxWithdrawnMvpnType5Ipv4RouteCount - Received Withdrawn MVPN Type 5 IPv4 Route Count.
   RxWithdrawnMvpnType5Ipv6RouteCount - Received Withdrawn MVPN Type 5 IPv6 Route Count.
   RxWithdrawnMvpnType6Ipv4RouteCount - Received Withdrawn MVPN Type 6 IPv4 Route Count.
   RxWithdrawnMvpnType6Ipv6RouteCount - Received Withdrawn MVPN Type 6 IPv6 Route Count.
   RxWithdrawnMvpnType7Ipv4RouteCount - Received Withdrawn MVPN Type 7 IPv4 Route Count.
   RxWithdrawnMvpnType7Ipv6RouteCount - Received Withdrawn MVPN Type 7 IPv6 Route Count.
   State - The current state of the command.
   TxAdvertisedMvpnType1RouteCount - Transmitted Advertised MVPN Type 1 Route Count.
   TxAdvertisedMvpnType3Ipv4RouteCount - Transmitted Advertised MVPN Type 3 IPv4 Route Count.
   TxAdvertisedMvpnType3Ipv6RouteCount - Transmitted Advertised MVPN Type 3 IPv6 Route Count.
   TxAdvertisedMvpnType4FailedCount - Transmitted Advertised MVPN Type 4 Route Failed Count.
   TxAdvertisedMvpnType4Ipv4RouteCount - Transmitted Advertised MVPN Type 4 IPv4 Route Count.
   TxAdvertisedMvpnType4Ipv6RouteCount - Transmitted Advertised MVPN Type 4 IPv6 Route Count.
   TxAdvertisedMvpnType5Ipv4RouteCount - Transmitted Advertised MVPN Type 5 IPv4 Route Count.
   TxAdvertisedMvpnType5Ipv6RouteCount - Transmitted Advertised MVPN Type 5 IPv6 Route Count.
   TxAdvertisedMvpnType6FailedCount - Transmitted Advertised MVPN Type 6 Route Failed Count.
   TxAdvertisedMvpnType6Ipv4RouteCount - Transmitted Advertised MVPN Type 6 IPv4 Route Count.
   TxAdvertisedMvpnType6Ipv6RouteCount - Transmitted Advertised MVPN Type 6 IPv6 Route Count.
   TxAdvertisedMvpnType7FailedCount - Transmitted Advertised MVPN Type 7 Advertise Failed Count.
   TxAdvertisedMvpnType7Ipv4RouteCount - Transmitted Advertised MVPN Type 7 IPv4 Route Count.
   TxAdvertisedMvpnType7Ipv6RouteCount - Transmitted Advertised MVPN Type 7 IPv6 Route Count.
   TxWithdrawnMvpnType1RouteCount - Transmitted Withdrawn MVPN Type 1 Route Count.
   TxWithdrawnMvpnType3Ipv4RouteCount - Transmitted Withdrawn MVPN Type 3 IPv4 Route Count.
   TxWithdrawnMvpnType3Ipv6RouteCount - Transmitted Withdrawn MVPN Type 3 IPv6 Route Count.
   TxWithdrawnMvpnType4Ipv4RouteCount - Transmitted Withdrawn MVPN Type 4 IPv4 Route Count.
   TxWithdrawnMvpnType4Ipv6RouteCount - Transmitted Withdrawn MVPN Type 4 IPv6 Route Count.
   TxWithdrawnMvpnType5Ipv4RouteCount - Transmitted Withdrawn MVPN Type 5 IPv4 Route Count.
   TxWithdrawnMvpnType5Ipv6RouteCount - Transmitted Withdrawn MVPN Type 5 IPv6 Route Count.
   TxWithdrawnMvpnType6Ipv4RouteCount - Transmitted Withdrawn MVPN Type 6 IPv4 Route Count.
   TxWithdrawnMvpnType6Ipv6RouteCount - Transmitted Withdrawn MVPN Type 6 IPv6 Route Count.
   TxWithdrawnMvpnType7Ipv4RouteCount - Transmitted Withdrawn MVPN Type 7 IPv4 Route Count.
   TxWithdrawnMvpnType7Ipv6RouteCount - Transmitted Withdrawn MVPN Type 7 IPv6 Route Count.
