Object: BgpMpNlri
 Defines the properties of NLRI.

 Parents: BgpMpReachUnReachAttr
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BottomOfStack - This field is applicable when Safi is Labeled IP or VPN. one bit value to identify bottom of label stack
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ExperimentalValue - This field is applicable when Safi is Labeled IP or VPN. It is a 3 bit value used for experimental purpose.
   Range: 0 - 7
   Default: 0
   Type: u8
  Ipv4NlriPrefix - The Prefix field contains an Ipv4 address prefix followed by enough trailing bits to make the end of the field fall on an octet boundary. Note that the value of trailing bits is irrelevant.
   Value: IPv4 address
   Default: 192.85.1.1
   Type: ip
  Ipv4PrefixLength - The Length field for Ipv4 routes indicates the length, in bits, of the address prefix. A length of zero indicates a prefix that matches all(as specified by the address family) addresses (with prefix, itself,of zero octets).
   Default: 24
   Type: u8
  Label - This field is applicable when Safi is Labeled IP or VPN. It is a 20 bit value.
   Range: 0 - 1048575
   Default: 16
   Type: u32
  MdtGroupAddress - MDT Group Address
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  MdtIpv4Address - MDT Ipv4 Address
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NlriPrefix - The Prefix field contains an Ipv6 address prefix followed by enough trailing bits to make the end of the field fall on an octet boundary. Note that the value of trailing bits is irrelevant.
   Default: 2000::1
   Type: ipv6
  PrefixLength - The Length field for Ipv6 routes indicates the length, in bits, of the address prefix. A length of zero indicates a prefix that matches all(as specified by the address family) addresses (with prefix, itself,of zero octets).
   Default: 64
   Type: u8
  RouteDistinguisher - This field is applicable when Safi is Labeled IP or VPN. It is a 8 byte value.
   Default: 0x00:100:1
   Type: string

 Read-Only Attributes:
  None