Object: BgpMpReachUnReachAttr
 MP reach/Mp Unreach Attribute

 Parents: None
 Children: BgpMpNlri
 Auto-created from: BgpCustomAttribute
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Afi - AFI for Mp reach/Mp Unreach between 1 to 65535. This field carries the identity of the Network Layer protocol associated with the Network Address that follows
   Range: 1 - 65535
   Default: 2
   Type: u16
  CustomSubAfi - Sub AFI as Custom, which takes any one byte value.
   Default: 0
   Type: u8
  MpReachIpv4NextHops - A variable-length field that contains the Ipv4 Network Address of the next router on the path to the destination system. The Network Layer protocol associated with the Network Address of the Next Hop is identified by a combination of AFI, SAFI carried in the attribute.
   Value: IPv4 address
   Default: 192.85.1.1
   Type: ip
  MpReachIpv6NextHops - A variable-length field that contains the IPV6 Network Address of the next router on the path to the destination system. The Network Layer protocol associated with the Network Address of the Next Hop is identified by a combination of AFI, SAFI carried in the attribute.
   Default: 2000::1
   Type: ipv6
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NextHopRouteDistinguisher - Route Distinguisher for Next Hop when Safi is VPN
   Default: 0x00:0:0
   Type: string
  NlriValue - Network Layer Reachability Information Value. A variable length field that lists NLRI for the feasible routes that are being advertised in this attribute. The semantics of NLRI is identified by a combination of AFI, SAFI carried in the attribute.
   Default: 0
   Type: u8
  SubAfi - Sub AFI for Mp reach/Mp Unreach. This field provides additional information about the type of the Network Layer Reachability Information carried in the attribute
   Values: CUSTOM, LABELED_IP, MDT, MULTICAST, UNICAST, UNICAST_AND_MULTICAST, VPN
   Default: UNICAST
   Type: enum
  SubNetPointAttachment - A 1 octet field that MUST be set to 0, and SHOULD be ignored upon receipt.
   Default: 0
   Type: u8

 Read-Only Attributes:
  None