Object: BgpNlriCapabilityConfig
 Bgp NLRi capability configuration.

 Parents: BgpRouterConfig
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NextHopAfi - NextHop AFI
   Range: 0 - 65535
   Default: 0
   Type: u16
  NlriAfi - NLRI AFI
   Range: 0 - 65535
   Default: 0
   Type: u16
  NlriSubAfi - NLRI Sub-AFI
   Range: 0 - 65535
   Default: 0
   Type: u16
  RequestRouteRefresh - Route Refresh Request.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool

 Read-Only Attributes:
  None