Object: BgpRouteGenParams
 Specifies BGP route generation parameters.

 Parents: Project
 Children: BgpLsBackboneTopologyGenParams, BgpLsNoneBackboneTopologyGenParams, FullMeshTopologyGenParams, GridTopologyGenParams, HubSpokeTopologyGenParams, Ipv4RouteGenParams, Ipv6RouteGenParams, RingTopologyGenParams, TreeTopologyGenParams
 Auto-created children: TeParams
 Relations: BackboneAreaTopologyGenParams, SelectedRouterRelation

 Writable Attributes:
  AbrNumber - Number of Abrs
   Values: ONE, TWO
   Default: 1
   Type: enum
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AreaNumber - Number of areas
   Range: 1 - 4294967295
   Default: 2
   Type: u32
  BackboneHeadendRoutersNumber - Number of headend routers in backbone area
   Default: 2
   Type: u32
  EnableLinkState - Enable BGP Link-State
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableLoopbackAdvertisement - Advertise router id for loopback address
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  HeadendRoutersPerArea - Number of headend routers per non-backbone area
   Range: 1 - 4294967295
   Default: 2
   Type: u32
  IfPrefixLength - Interface Prefix Length
   Range: 1 - 31
   Default: 24
   Type: u8
  IgpMetricEnabled - Enable IGP Metric options
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IgpMetricType - IGP metric type
   Values: ISIS_NARROW, ISIS_WIDE, OSPFV2
   Default: OSPFV2
   Type: enum
  IgpProtocols - IGP Protocols
   Values: ISIS_IPV4, OSPFV2
   Default: OSPFV2
   Type: enum
  IncrementIgpMetric - Increment IGP metric for PE links
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IncrementIpv4PrefixMetric - Increment Ipv4 prefix metric for PE links
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  IncrementSrWeight - Increment Segment Routing weight for PE links
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IncrementTeRsvrBandwidth - Increment TE reservable bandwidth for headend router links
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IncrementTeUnRsvrBandwidth - Increment TE unreservable bandwidth for headend router links
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Ipv4AddrEnd - End IPv4 prefix
   Value: IPv4 address
   Default: 223.255.255.255
   Type: ip
  Ipv4AddrStart - Start IPv4 prefix
   Value: IPv4 address
   Default: 1.0.0.0
   Type: ip
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RouterIdStart - Starting router ID
   Value: IPv4 address
   Default: 1.0.0.1
   Type: ip
  RouterIdStep - Router ID step
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  SrAdjValue - SR Adj Value: SID/Label
   Default: 9001
   Type: u32
  SrAlgorithms - SR Algorithm
   Default: 0
   Type: string
  SrCapRange - SR Capability Range
   Range: 0 - 16777215
   Default: 100
   Type: u32
  SrCapValue - SR Index Base
   Default: 100
   Type: u32
  SrEnabled - Enable Segment Routing options
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  SrIpv4PrefixSid - SR IPv4 prefix SID/Index
   Default: 0
   Type: u32
  SrIpv4PrefixSidStep - SR IPv4 prefix SID/Index step
   Default: 1
   Type: u32
  SrSidLabelType - SR Type
   Values: LABEL, SID
   Default: LABEL
   Type: enum
  SystemIdStart - Starting system ID
   Default: 10:00:00:00:00:01
   Type: mac
  SystemIdStep - System ID step
   Default: 00:00:00:00:00:01
   Type: mac
  TeEnabled - Enable traffic engineering options
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  TeRsvrBandwidthStep - Reservable bandwidth step
   Default: 10000
   Type: u32
  TeUnRsvrBandwidth0Step - Unreserved Bandwidth Step Priority 0
   Range: 1 - 4294967295
   Default: 100000
   Type: u32
  TeUnRsvrBandwidth1Step - Unreserved bandwidth step priority 1
   Range: 1 - 4294967295
   Default: 100000
   Type: u32
  TeUnRsvrBandwidth2Step - Unreserved bandwidth step priority 2
   Range: 1 - 4294967295
   Default: 100000
   Type: u32
  TeUnRsvrBandwidth3Step - Unreserved bbandwidth step priority 3
   Range: 1 - 4294967295
   Default: 100000
   Type: u32
  TeUnRsvrBandwidth4Step - Unreserved bandwidth step priority 4
   Range: 1 - 4294967295
   Default: 100000
   Type: u32
  TeUnRsvrBandwidth5Step - Unreserved bandwidth step priority 5
   Range: 1 - 4294967295
   Default: 100000
   Type: u32
  TeUnRsvrBandwidth6Step - Unreserved bandwidth step priority 6
   Range: 1 - 4294967295
   Default: 100000
   Type: u32
  TeUnRsvrBandwidth7Step - Unreserved bandwidth step priority 7
   Range: 1 - 4294967295
   Default: 100000
   Type: u32

 Read-Only Attributes:
  None