Object: BgpRouteResultsPerAfiSafi
 BGP Route Results Per AFI Sub-AFI

 Parents: BgpRouterConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  Afi - AFI stands for Address Family Identifier
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  SubAfi - SubAfi stands for Subsequent Address Family Identifier
   Values: FLOW_SPEC, FLOW_SPEC_VPN, LABELED_IP, MULTICAST, UNICAST, VPN
   Default: UNICAST
   Type: enum

 Read-Only Attributes:
   RxAdvertisedRouteCount - Advertised route count received.
   RxWithdrawnRouteCount - Withdrawn route count received.
   SessionCount - Session Count
   TxAdvertisedRouteCount - Advertised route count transmitted.
   TxWithdrawnRouteCount - Withdrawn route count transmitted.
