Object: BgpRouterResults
 Specifies types of BGP real time and final result statistics.

 Parents: BgpRouterConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   LastRxUpdateRouteCount - Number of routes in the last-received UPDATE message.
   OutstandingRouteCount - Outstanding route count.
   RxAdvertisedRouteCount - Advertised route count received.
   RxAdvertisedUpdateCount - Advertised update route count received.
   RxKeepAliveCount - BGP KeepAlive count received.
   RxNotificationCount - BGP Notification count received.
   RxNotifyCode - BGP Notify code received.
   RxNotifySubCode - BGP Notify subcode received.
   RxOpenCount - BGP Open message count received.
   RxRouteRefreshCount - Number of advertised route refresh message received.
   RxRtConstraintCount - Number of RT-Constraint routes received for this router.
   RxWithdrawnRouteCount - Withdrawn route count received.
   SessionUpCount - Number of router sessions within the router block in the Established state.
   TxAdvertisedRouteCount - Advertised route count transmitted.
   TxAdvertisedUpdateCount - Advertised update route count transmitted.
   TxKeepAliveCount - BGP KeepAlive count transmitted.
   TxNotificationCount - BGP Notification count transmitted.
   TxNotifyCode - BGP Notify code transmitted.
   TxNotifySubCode - BGP Notify subcode transmitted.
   TxOpenCount - BGP Open message count transmitted.
   TxRouteRefreshCount - Number of advertised route refresh message transmitted.
   TxRtConstraintCount - Number of RT-Constraint routes transmitted for this router.
   TxWithdrawnRouteCount - Withdrawn route count transmitted.
   TxWithdrawnUpdateCount - Withdrawn update route count transmitted.
