Object: BgpRouterConfig
 Defines an emulated router that acts as a BGP speaker.

 Parents: EmulatedDevice
 Children: BgpCapabilityConfig, BgpCustomPdu, BgpEvpnAdRouteConfig, BgpEvpnEthernetSegmentRouteConfig, BgpEvpnInclusiveMcastRouteConfig, BgpEvpnIpPrefixRouteConfig, BgpEvpnMacAdvRouteConfig, BgpFlowSpecConfig, BgpIpv4MvpnGeneralADRouteConfig, BgpIpv4MvpnJoinRouteConfig, BgpIpv4RouteConfig, BgpIpv4VplsConfig, BgpIpv6FlowSpecConfig, BgpIpv6MvpnGeneralADRouteConfig, BgpIpv6MvpnJoinRouteConfig, BgpIpv6RouteConfig, BgpIpv6VplsConfig, BgpLsNodeConfig, BgpLsScaleBackboneConfig, BgpMembershipConfig, BgpMvpnType1RouteConfig, BgpNlriCapabilityConfig, BgpSessionDetails, BgpSrTePolicyConfig, BgpTableRouteConfig, BgpVplsAdConfig
 Auto-created children: Bgp4ByteAsNumModifier, Bgp4ByteDutAsNumModifier, BgpAsNumModifier, BgpAuthenticationParams, BgpDutAsNumModifier, BgpDutIpv4AddrModifier, BgpDutIpv6AddrModifier
 Relations: ControlPlaneBindingResult, PrimaryPathProtocolConfig, ResolvesInterface, ResultChild, SecondaryPathProtocolConfig

 Writable Attributes:
  AddPathMode - Add Path Mode
   Values: NONE, RECEIVE_ADD_PATH, SEND_ADD_PATH, SEND_AND_RECEIVE_ADD_PATH
   Default: SEND_AND_RECEIVE_ADD_PATH
   Type: enum
  Afi - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Instead use the BgpCapabilityConfig object SubAfi attribute. - The address family identifier.
   Range: 0 - 65535
   Default: 0
   Type: u16
  AsNum - Autonomous system number for the emulated BGP router.
   Range: 0 - 65535
   Default: 1
   Type: u16
  AsNum4Byte - Enable4ByteAsNum must be set to TRUE. The 4-byte autonomous system number for the emulated BGP router.
   Default: 1.1
   Type: string
  BgpSessionIpAddress - 
   Values: INTERFACE_IP, ROUTER_ID
   Default: INTERFACE_IP
   Type: enum
  DutAsNum - Autonomous system number configured for the DUT.
   Range: 0 - 65535
   Default: 1001
   Type: u16
  DutAsNum4Byte - 4-byte autonomous system number configured for the DUT. Enable4ByteDutAsNum must be set to TRUE.
   Default: 1.1001
   Type: string
  DutIpv4Addr - IPv4 address of the BGP peer for the session.
   Value: IPv4 address
   Default: null
   Type: ip
  DutIpv4AddrCollectionType - Type List or Increment
   Values: INCREMENT, LIST
   Default: INCREMENT
   Type: enum
  DutIpv4AddrList - 
   Value: IPv4 address
   Default: 192.0.1.0
   Type: ip
  DutIpv6Addr - IPv6 address of the BGP peer for the session.
   Default: null
   Type: ipv6
  Enable4ByteAsNum - Whether to enable a 4-byte autonomous system number for the emulated BGP router.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Enable4ByteDutAsNum - Whether to enable the ability of the emulated BGP router to handle a DUT with a 4-byte autonomous system number.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableAddPath - Enable Add Path Capability
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableBfd - Enable or disable BFD (Bidirectional Forwarding Detection) for this router.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableEorMarker - Ensure marker packet is not sent when EOR flag is disabled
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnablePackRoutes - Whether to enable the use of the minimum number of UPDATE messages to send the configured route blocks.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableRefreshRoutes - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Whether to enable refresh routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableRouteTargetFilter - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableSr - Enable BGP SR.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  GracefulRestart - Enable or disable graceful restart on the emulated BGP router.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  HoldTimeInterval - BGP Hold Time value to use when negotiating with peers.
   Range: 3 - 65535
   Default: 90
   Type: u16
  Initiate - Whether the emulated BGP router initiates the session.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  IpVersion - IP version to be used for the BGP session.
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  KeepAliveInterval - Number of seconds between BGP KEEPALIVE messages.
   Range: 1 - 65535
   Default: 30
   Type: u16
  MinLabel - Minimum label value used.
   Range: 0 - 1048575
   Default: 16
   Type: u32
  PeerAs - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Use DutAsNum instead. - The autonomous system number of the BGP peer.
   Range: 0 - 65535
   Default: 1001
   Type: u16
  RestartDelay - Amount of time the restart router command waits before the BGP session is restarted.
   Range: 0 - 4095
   Default: 1
   Type: u16
  RestartTime - BGP graceful restart time.
   Range: 0 - 4095
   Default: 90
   Type: u16
  RouteRefreshMode - Allows to select the Route Refresh mode
   Values: ENHANCED_ROUTE_REFRESH, NONE, ROUTE_REFRESH
   Default: NONE
   Type: enum
  SubAfi - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Instead use the BgpCapabilityConfig object SubAfi attribute. - The subsequent address family identifier.
   Range: 0 - 255
   Default: 0
   Type: u8
  Synchronization - Enable or disable EoR (End of Rib) for this router.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Tos - Provides an indication of the quality of service wanted.
   Range: 0 - 255
   Default: 192
   Type: u8
  Ttl - Time to live. Specifies the time span of a packet.
   Range: 1 - 255
   Default: 255
   Type: u8
  TTLValue - TTL Value
   Range: 1 - 255
   Default: 255
   Type: u16
  UseGatewayAsDut - Use gateway address as DUT address.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ViewRoutes - Whether to enable view routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   EiBgp - Whether the BGP speaker is internal or external.
    Values: EBGP, IBGP
   LearnedLabelCount - Count of number of learned labels.
   ResolvedLabelCount - Count of number of resolved labels.
   RouterState - State of the emulated BGP router.
    Values: ACTIVE, CONNECT, ESTABLISHED, IDLE, NONE, OPEN_CONFIRM, OPEN_SENT
   UnResolvedLabelCount - Count of number of unresolved labels.
