Object: BgpRouteGenRouteAttrParams
 BGP specific route attribute parameters.

 Parents: Ipv4RouteGenParams, Ipv6RouteGenParams
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AsPathLengthDist - AS Path length distrubtion percentage
   Range: 0 - 100
   Default: 0
   Type: double
  AsPathLengthDistType - AS Path length distribution type
   Values: CUSTOM, FIXED, INTERNET
   Default: FIXED
   Type: enum
  AsPathLengthValues - AS Path length values
   Range: 1 - 128
   Default: 1
   Type: u8
  Ipv4NextHopCount - Number of unique Next Hops in the route block.
   Default: 1
   Type: u32
  Ipv4NextHopIncrement - Modifier to allow a route block to vary the Next Hop.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  Ipv4PrefixLengthCount - Number of unique prefix lengths in the route block.
   Range: 1 - 32
   Default: 1
   Type: u8
  Ipv4PrefixLengthIncrement - Modifier to allow a route block to vary the prefix length.
   Range: 1 - 32
   Default: 1
   Type: u32
  Ipv6NextHop - IP address of the border router that should be used as the next hop.
   Default: 2000::1
   Type: ipv6
  Ipv6NextHopCount - Number of unique Next Hops in the route block.
   Default: 1
   Type: u32
  Ipv6NextHopIncrement - Modifier to allow a route block to vary the Next Hop.
   Default: 0::0
   Type: ipv6
  Ipv6PrefixLengthCount - Number of unique prefix lengths in the route block.
   Range: 1 - 128
   Default: 1
   Type: u8
  Ipv6PrefixLengthIncrement - Modifier to allow a route block to vary the prefix length.
   Range: 1 - 128
   Default: 1
   Type: u32
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a routeblock to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NextHop - IP address of the border router that should be used as the next hop.
   Value: IPv4 address
   Default: 1.1.1.1
   Type: ip
  PrimaryAsPathIncrement - Modifies the primary AS PATH of each route within a route block.
   Default: 1
   Type: string
  PrimaryAsPathSuffix - AS path suffix for primary routes.
   Default: 1
   Type: string
  SecondaryAsPathIncrement - Modifies the secondary AS PATH of each route within a route block.
   Default: 1
   Type: string
  SecondaryAsPathSuffix - AS path suffix for secondary routes.
   Default: 1
   Type: string
  UseIpv4DeviceAddrAsNextHop - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Used to indicate if generated route block should use the device's IPv4 address as the next hop.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  UseIpv4DeviceInterfaceAddrAsNextHop - 
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  UseIpv6DeviceAddrAsNextHop - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Used to indicate if generated route block should use the device's IPv6 address as the next hop.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  UseIpv6DeviceInterfaceAddrAsNextHop - 
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool

 Read-Only Attributes:
  None