Object: BgpSrIpv6Sid
 BGP SR Sid for the Ipv6 stack.

 Parents: BgpIpv4RouteConfig, BgpIpv6RouteConfig
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Flags - BGP SR SID Flags for the Ipv6 stack.
   Values: S_FLAG
   Default: S_FLAG
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None