Object: BgpSrLabelIndex
 BGP SR Label Index TLV.

 Parents: BgpIpv4RouteConfig, BgpIpv6RouteConfig
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  LabelIndex - BGP SR Label Index.
   Default: 0
   Type: u32
  LabelIndexStep - BGP SR Label Index Step.
   Default: 1
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None