Object: BgpSrTePolicySegmentType5
 Defines the SR TE Policy Type-5 Segment Sub-TLV

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  IfIndex - Type-5 Segment Interface Index
   Default: 0
   Type: u32
  Ipv4NodeAddress - Type-5 Segment IPv4 Node Address
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  Ipv4NodeAddressIncrement - Type-5 IPv4 Node Address Increment.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  Ipv6Sid - Type-5 IPv6 SID
   Default: 2000::1
   Type: ipv6
  Ipv6SidStep - Type-5 IPv6 SID Step.
   Default: ::1
   Type: ipv6
  Label - Type-5 Segment Label
   Range: 0 - 1048575
   Default: 16000
   Type: u32
  LabelStep - Type-5 Label Step.
   Range: 0 - 1048575
   Default: 1
   Type: u32
  Length - Type-5 Segment length
   Values: Length_10, Length_14, Length_26
   Default: Length_10
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SBit - Type-5 Segment bottom-of-stack
   Range: 0 - 1
   Default: 0
   Type: u8
  SegmentType - Types of Segment Sub-TLV
   Values: TYPE1, TYPE2, TYPE3, TYPE4, TYPE5, TYPE6, TYPE7, TYPE8
   Default: TYPE1
   Type: enum
  TrafficClass - Type-5 Segment Traffic Class
   Range: 0 - 7
   Default: 0
   Type: u8
  Ttl - Type-5 Segment Time to live
   Default: 255
   Type: u8

 Read-Only Attributes:
  None