Object: BgpSessionDetails
 Specifies BGP session details.

 Parents: BgpRouterConfig
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
   RouterState - State of the emulated BGP router session.
    Values: ACTIVE, CONNECT, ESTABLISHED, IDLE, NONE, OPEN_CONFIRM, OPEN_SENT
   SessionIndex - Session Index.
