Object: BgpSrTePolicySegmentType7
 Defines the SR TE Policy Type-7 Segment Sub-TLV

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  IfIndex - Type-7 Segment Interface Index
   Default: 0
   Type: u32
  Ipv6NodeAddress - Type-7 Segment IPv6 Node Address
   Default: 2000::1
   Type: ipv6
  Ipv6NodeAddressIncrement - Type-7 IPv6 Node Address Incremnet.
   Default: ::1
   Type: ipv6
  Ipv6Sid - Type-7 IPv6 SID
   Default: 2000::1
   Type: ipv6
  Ipv6SidStep - Type-7 IPv6 SID Step.
   Default: ::1
   Type: ipv6
  Label - Type-7 Segment Label
   Range: 0 - 1048575
   Default: 16000
   Type: u32
  LabelStep - Type-7 Label Step.
   Range: 0 - 1048575
   Default: 1
   Type: u32
  Length - Type-7 Segment length
   Values: Length_22, Length_26, Length_38
   Default: Length_22
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SBit - Type-7 Segment bottom-of-stack
   Range: 0 - 1
   Default: 0
   Type: u8
  SegmentType - Types of Segment Sub-TLV
   Values: TYPE1, TYPE2, TYPE3, TYPE4, TYPE5, TYPE6, TYPE7, TYPE8
   Default: TYPE1
   Type: enum
  TrafficClass - Type-7 Segment Traffic Class
   Range: 0 - 7
   Default: 0
   Type: u8
  Ttl - Type-7 Segment Time to live
   Default: 255
   Type: u8

 Read-Only Attributes:
  None