Object: BgpSrTePolicyAttribute
 Defines the SR TE Policy attributes.

 Parents: None
 Children: None 
 Auto-created from: BgpSrTePolicyConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BindingSid - Binding SID sub-TLV
   Default: 0
   Type: u32
  BindingSidLength - Specifies the length of Binding SID field
   Values: LENGTH_0, LENGTH_16, LENGTH_4
   Default: 0
   Type: enum
  BindingSidStep - Binding SID step.
   Default: 1
   Type: u32
  Color - Color sub-TLV
   Default: 0
   Type: u32
  ColorStep - Color step.
   Default: 1
   Type: u32
  Flags - BGP SR TE Policy attributes Sub-Tlvs
   Values: BINDING_SID, COLOR, PREFERENCE, REMOTE_ENDPOINT
   Default: 0
   Type: enum
  Ipv6BindingSid - Binding SID sub-TLV
   Default: 2000::1
   Type: ipv6
  Ipv6BindingSidStep - IPv6 binding SID step.
   Default: ::1
   Type: ipv6
  Ipv6RemoteEndpointAddress - Remote Endpoint sub-TLV: Remote Endpoint Address
   Default: 2000::1
   Type: ipv6
  Ipv6RemoteEndpointAddressIncrement - IPv6 remote endpoint increment.
   Default: 0::1
   Type: ipv6
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Preference - Preference sub-TLV
   Default: 0
   Type: u32
  PreferenceStep - Preference step.
   Default: 1
   Type: u32
  RemoteEndpointAddress - Remote Endpoint sub-TLV: Remote Endpoint Address
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  RemoteEndpointAddressIncrement - IPv4 remote endpoint increment.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  RemoteEndpointAs - Remote Endpoint sub-TLV: Remote Endpoint AS Number
   Default: 0
   Type: u32
  RemoteEndpointAsStep - Remote endpoint AS number step.
   Default: 1
   Type: u32
  SidType - SID/Label Type
   Values: LABEL, SID
   Default: LABEL
   Type: enum

 Read-Only Attributes:
  None