Object: BgpSrTePolicySgListAttribute
 Defines the SR TE Policy Segment List sub-TLV.

 Parents: None
 Children: BgpSrTePolicySegmentBasicType
 Auto-created from: BgpSrTePolicyConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SegmentListSubTlv - Segment List SubTlv
   Values: Weight
   Default: 0
   Type: enum
  Weight - Weight Sub-TLV
   Default: 1
   Type: u32

 Read-Only Attributes:
  None