Object: BgpSrTePolicySegmentType1
 Defines the SR TE Policy Type-1 Segment Sub-TLV

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Label - Type-1 Segment Label
   Range: 0 - 1048575
   Default: 16000
   Type: u32
  LabelStep - Type-1 Label Step.
   Range: 0 - 1048575
   Default: 1
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SBit - Type-1 Segment bottom-of-stack
   Range: 0 - 1
   Default: 0
   Type: u8
  SegmentType - Types of Segment Sub-TLV
   Values: TYPE1, TYPE2, TYPE3, TYPE4, TYPE5, TYPE6, TYPE7, TYPE8
   Default: TYPE1
   Type: enum
  TrafficClass - Type-1 Segment Traffic Class
   Range: 0 - 7
   Default: 0
   Type: u8
  Ttl - Type-1 Segment Time to live.
   Default: 255
   Type: u8

 Read-Only Attributes:
  None