Object: BgpSharedSessionParams
 BGP shared session parameters used for wizard.

 Parents: None
 Children: None 
 Auto-created children: BgpAuthenticationParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AsNum - Autonomous system number for the emulated BGP router.
   Range: 0 - 65535
   Default: 1
   Type: u16
  AsNum4Byte - Enable4ByteAsNum must be set to TRUE. The 4-byte autonomous system number for the emulated BGP router.
   Default: 1.1
   Type: string
  AsNum4ByteStep - Enable4ByteAsNum must be set to TRUE. The gap between 4-byte autonomous system numbers configured for emulated BGP router.
   Default: 0
   Type: string
  AsNumStep - Autonomous system step for the emulated BGP router.
   Range: 0 - 65535
   Default: 0
   Type: u16
  DutAs - Autonomous system number configured for the DUT.
   Range: 0 - 65535
   Default: 1001
   Type: u16
  DutAsNum4Byte - 4-byte autonomous system number configured for the DUT. Enable4ByteDutAsNum must be set to TRUE.
   Default: 1.1001
   Type: string
  DutAsNum4ByteStep - Enable4ByteDutAsNum must be set to TRUE. The gap between 4-byte autonomous system numbers configured for the DUT.
   Default: 0
   Type: string
  DutAsStep - Autonomous system number step of the BGP peer router session on the DUT.
   Range: 0 - 65535
   Default: 0
   Type: u16
  DutIpv4Addr - IPv4 address of the BGP peer for the session.
   Value: IPv4 address
   Default: 192.85.1.1
   Type: ip
  DutIpv4AddrStep - IPv4 address step of the BGP peer for the session.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  DutIpv6Addr - IPv6 address of the BGP peer for the session.
   Default: ::2
   Type: ipv6
  DutIpv6AddrStep - IPv6 address step of the BGP peer for the session.
   Default: ::0
   Type: ipv6
  Enable4ByteAsNum - Whether to enable a 4-byte autonomous system number for the emulated BGP router.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Enable4ByteDutAsNum - Whether to enable the ability of the emulated BGP router to handle a DUT with a 4-byte autonomous system number.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableBfd - Enable or disable BFD (Bidirectional Forwarding Detection) for this router.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnablePackRoutes - Whether to enable the use of the minimum number of UPDATE messages to send the configured route blocks.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  GracefulRestart - Enable or disable graceful restart on the emulated BGP router.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IpVersion - IP version to be used for the BGP session.
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  UseGatewayAsDutIpAddr - Use gateway address as DUT IP address.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
  None