Object: BgpSrTePolicyConfig
 Defines the characteristics of BGP SR TE Policy routes.

 Parents: BgpRouterConfig
 Children: None 
 Auto-created children: BgpSrTePolicyAttribute, BgpSrTePolicySgListAttribute, BgpSrTePolicyTlvTypeConfig
 Relations: None

 Writable Attributes:
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - AS path increment.
   Default: 1
   Type: string
  AsPathPerBlockCount - AS path per block count.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Default: SEQUENCE
   Type: enum
  Community - List of BGP communities in string format.
   Default: 1:1
   Type: string
  CommunityIncrement - Community increment.
   Default: 1:1
   Type: string
  CommunityPerBlockCount - Community per block count.
   Default: 1
   Type: u32
  Distinguisher - Uniquely identifies the policy.
   Default: 0
   Type: u32
  DistinguisherStep - Distinguisher step.
   Default: 1
   Type: u32
  EnableRouteTarget - Enable RouteTarget
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Endpoint - Identifies the endpoint of a policy.
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  EndpointIncrement - IPv4 endpoint increment.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  ExtendedCommunity - Extended Community
   Default: 0x03:0x0b:0:0
   Type: string
  ExtendedCommunityIncrement - Extended community step.
   Default: "" (empty string)
   Type: string
  ExtendedCommunityPerBlockCount - Extended community per block count.
   Default: 1
   Type: u32
  Ipv6Endpoint - Identifies the endpoint of a policy.
   Default: 2000::1
   Type: ipv6
  Ipv6EndpointIncrement - IPv6 endpoint increment.
   Default: 0::1
   Type: ipv6
  Ipv6NextHop - IPv6 address of the border router that should be used as the next hop.
   Default: 2000::1
   Type: ipv6
  IpVersion - IP version.
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Local preference increment.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  NextHop - IPv4 address of the border router that should be used as the next hop.
   Value: IPv4 address
   Default: null
   Type: ip
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  PolicyColor - Match the color of the destination prefixes in order to steer traffic into the SR TE Policy.
   Default: 0
   Type: u32
  PolicyColorStep - Policy color step.
   Default: 1
   Type: u32
  RouteCategory - Route Category
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: UNDEFINED
   Type: enum
  RouteCount - Route count.
   Default: 1
   Type: u32
  RouteTarget - String value of the extended community path Route Target attribute.
   Default: 192.0.1.0:1
   Type: string
  RouteTargetCount - Route target count.
   Default: 1
   Type: u32
  RouteTargetStep - Route target step.
   Default: 0:1
   Type: string

 Read-Only Attributes:
  None