Object: BgpSrTePolicySegmentType6
 Defines the SR TE Policy Type-6 Segment Sub-TLV

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Ipv4LocalAddress - Type-6 Segment Local IPv4 Address
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  Ipv4LocalAddressIncrement - Type-6 IPv4 Local Address Increment.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  Ipv4RemoteAddress - Type-6 Segment Remote IPv4 Address
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  Ipv4RemoteAddressIncrement - Type-6 IPv4 Remote Address Increment.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  Ipv6Sid - Type-6 IPv6 SID
   Default: 2000::1
   Type: ipv6
  Ipv6SidStep - Type-6 IPv6 SID Step.
   Default: ::1
   Type: ipv6
  Label - Type-6 Segment Label
   Range: 0 - 1048575
   Default: 16000
   Type: u32
  LabelStep - Type-6 Label Step.
   Range: 0 - 1048575
   Default: 1
   Type: u32
  Length - Type-6 Segment length
   Values: Length_10, Length_14, Length_26
   Default: Length_10
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SBit - Type-6 Segment bottom-of-stack
   Range: 0 - 1
   Default: 0
   Type: u8
  SegmentType - Types of Segment Sub-TLV
   Values: TYPE1, TYPE2, TYPE3, TYPE4, TYPE5, TYPE6, TYPE7, TYPE8
   Default: TYPE1
   Type: enum
  TrafficClass - Type-6 Segment Traffic Class
   Range: 0 - 7
   Default: 0
   Type: u8
  Ttl - Type-6 Segment Time to live
   Default: 255
   Type: u8

 Read-Only Attributes:
  None