Object: BgpSrGlobalConfig
 BGP SR Global Config.

 Parents: None
 Children: None 
 Auto-created from: BgpGlobalConfig
 Auto-created children: BgpSrGlobalBlock
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PrefixSidAttrType - The Attribute Type for the SR PrefixSid TLV.
   Default: 40
   Type: u8
  SrDraftVersion - Draft Version of BGP SR.
   Values: VERSION_00, VERSION_OTHER
   Default: VERSION_00
   Type: enum

 Read-Only Attributes:
  None