Object: BgpStateSummary
 BGP router states summarized at port and project level.

 Parents: Port, Project
 Children: None 
 Relations: ResultChild, ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   ActiveCount - Number of routers in active state.
   ConnectCount - Number of routers in connect state.
   EstablishedCount - Number of routers in established state.
   IdleCount - Number of routers in idle state.
   NotStartedCount - Number of routers not started.
   OpenConfirmCount - Number of routers in open confirm state.
   OpenSentCount - Number of routers in open sent state.
   RouterDownCount - Number of routers in states other than established state.
   RouterUpCount - Number of routers in established state.
