Object: BgpSrTePolicySegmentType4
 Defines the SR TE Policy Type-4 Segment Sub-TLV

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Ipv6NodeAddress - Type-4 Segment IPv6 Node Address
   Default: 2000::1
   Type: ipv6
  Ipv6NodeAddressIncrement - Type-4 IPv6 Node Address Increment.
   Default: ::1
   Type: ipv6
  Ipv6Sid - Type-4 IPv6 SID
   Default: 2000::1
   Type: ipv6
  Ipv6SidStep - Type-4 IPv6 SID Step.
   Default: ::1
   Type: ipv6
  Label - Type-4 Segment Label
   Range: 0 - 1048575
   Default: 16000
   Type: u32
  LabelStep - Type-4 Label Step.
   Range: 0 - 1048575
   Default: 1
   Type: u32
  Length - Type-4 Segment length
   Values: Length_18, Length_22, Length_34
   Default: Length_18
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SBit - Type-4 Segment bottom-of-stack
   Range: 0 - 1
   Default: 0
   Type: u8
  SegmentType - Types of Segment Sub-TLV
   Values: TYPE1, TYPE2, TYPE3, TYPE4, TYPE5, TYPE6, TYPE7, TYPE8
   Default: TYPE1
   Type: enum
  TrafficClass - Type-4 Segment Traffic Class
   Range: 0 - 7
   Default: 0
   Type: u8
  Ttl - Type-4 Segment Time to live
   Default: 255
   Type: u8

 Read-Only Attributes:
  None