Object: BgpSrGlobalBlock
 BGP SR Global Block.

 Parents: BgpIpv4RouteConfig, BgpIpv6RouteConfig
 Children: None 
 Auto-created from: BgpSrGlobalConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BlockBase - The first Label in the SRGB Block.
   Default: 16000
   Type: u32
  BlockRange - The Label count.
   Default: 1000
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None