Object: BgpSrTePolicySegmentType8
 Defines the SR TE Policy Type-8 Segment Sub-TLV

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Ipv6LocalAddress - Type-8 Segment Local IPv6 Address
   Default: 2000::1
   Type: ipv6
  Ipv6LocalAddressIncrement - Type-8 IPv6 Local Address Increment.
   Default: ::1
   Type: ipv6
  Ipv6RemoteAddress - Type-8 Segment Remote IPv6 Address
   Default: 2000::1
   Type: ipv6
  Ipv6RemoteAddressIncrement - Type-8 IPv6 Remote Address Increment.
   Default: ::1
   Type: ipv6
  Ipv6Sid - Type-8 IPv6 SID
   Default: 2000::1
   Type: ipv6
  Ipv6SidStep - Type-8 IPv6 SID Step.
   Default: ::1
   Type: ipv6
  Label - Type-8 Segment Label
   Range: 0 - 1048575
   Default: 16000
   Type: u32
  LabelStep - Type-8 Label Step.
   Range: 0 - 1048575
   Default: 1
   Type: u32
  Length - Type-8 Segment length
   Values: Length_34, Length_38, Length_50
   Default: Length_34
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SBit - Type-8 Segment bottom-of-stack
   Range: 0 - 1
   Default: 0
   Type: u8
  SegmentType - Types of Segment Sub-TLV
   Values: TYPE1, TYPE2, TYPE3, TYPE4, TYPE5, TYPE6, TYPE7, TYPE8
   Default: TYPE1
   Type: enum
  TrafficClass - Type-8 Segment Traffic Class
   Range: 0 - 7
   Default: 0
   Type: u8
  Ttl - Type-8 Segment Time to live
   Default: 255
   Type: u8

 Read-Only Attributes:
  None