Object: BgpSrTePolicySegmentBasicType
 SR TE Policy Segment

 Parents: BgpSrTePolicySgListAttribute
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SegmentType - Types of Segment Sub-TLV
   Values: TYPE1, TYPE2, TYPE3, TYPE4, TYPE5, TYPE6, TYPE7, TYPE8
   Default: TYPE1
   Type: enum

 Read-Only Attributes:
  None