Object: BgpSrTePolicyTlvTypeConfig
 Defines TYPE value for the BGP SR TE Policy Sub-TLVs.

 Parents: None
 Children: None 
 Auto-created from: BgpSrTePolicyConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BindingSidType - Binding SID TLV type
   Default: 7
   Type: u8
  ColorType - Color TLV type
   Default: 4
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PreferenceType - Preference TLV type
   Default: 6
   Type: u8
  RemoteEndpointType - Remote Endpoint TLV type
   Default: 0
   Type: u8
  SAFI - SR TE Policy SAFI.
   Default: 73
   Type: u8
  SegmentListType - Segment list TLV type
   Default: 128
   Type: u8
  SegmentType1 - Segment Type1 TLV type
   Default: 1
   Type: u8
  SegmentType2 - Segment Type2 TLV type
   Default: 2
   Type: u8
  SegmentType3 - Segment Type3 TLV type
   Default: 3
   Type: u8
  SegmentType4 - Segment Type4 TLV type
   Default: 4
   Type: u8
  SegmentType5 - Segment Type5 TLV type
   Default: 5
   Type: u8
  SegmentType6 - Segment Type6 TLV type
   Default: 6
   Type: u8
  SegmentType7 - Segment Type7 TLV type
   Default: 7
   Type: u8
  SegmentType8 - Segment Type8 TLV type
   Default: 8
   Type: u8
  TunnelEncapsAttribute - Tunnel Encaps Attribute type.
   Default: 23
   Type: u8
  TunnelType - Tunnel Type for SR TE Policy
   Default: 15
   Type: u8
  WeightType - Weight TLV type
   Default: 9
   Type: u8

 Read-Only Attributes:
  None