Object: BgpSrTePolicySegmentType2
 Defines the SR TE Policy Type-2 Segment Sub-TLV

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SegmentType - Types of Segment Sub-TLV
   Values: TYPE1, TYPE2, TYPE3, TYPE4, TYPE5, TYPE6, TYPE7, TYPE8
   Default: TYPE1
   Type: enum
  Sid - Type-2 IPv6 SID
   Default: 2000::1
   Type: ipv6
  SidStep - Type-2 IPv6 SID Step.
   Default: ::1
   Type: ipv6

 Read-Only Attributes:
  None