Object: BgpVplsAdConfig
 

 Parents: BgpRouterConfig
 Children: None 
 Relations: EchoReplyErrorFecInfo

 Writable Attributes:
  AggregatorAs - AS number to be used for the AGGREGATOR attribute.
   Default: "" (empty string)
   Type: string
  AggregatorIp - IP address to be used for the AGGREGATOR attribute.
   Value: IPv4 address
   Default: null
   Type: ip
  AsPath - Identifies the list of AS numbers through which the UPDATE message has passed.
   Default: 1
   Type: string
  AsPathIncrement - Modifies the AS PATH of each route within a route block.
   Default: 1
   Type: string
  AsPathIncrementPerRouter - As Path Increment Per Router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  AsPathPerBlockCount - Number of AS Paths per route block.
   Default: 1
   Type: u32
  AsPathSegmentType - Path segment type for the AS path specified by the asPath attribute.
   Values: CONFED_SEQ, CONFED_SET, SEQUENCE, SET
   Default: SEQUENCE
   Type: enum
  AtomicAggregatePresent - When TRUE, the receiving speaker cannot de-aggregate into specific routes.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ClusterIdList - Identifies the route reflectors that a prefix has passed through.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Community - List of BGP communities in string format.
   Default: 1:1
   Type: string
  ExtendedCommunity - Extended Community
   Default: "" (empty string)
   Type: string
  ExtendedCommunityIncrement - Step value to increment Extended community
   Default: "" (empty string)
   Type: string
  ExtendedCommunityPerBlockCount - Number of extended community per block.
   Default: 1
   Type: u32
  LocalPreference - Identifies preference for a route to other BGP speakers in same AS.
   Range: 0 - 4294967295
   Default: 10
   Type: u32
  LocalPreferenceIncrement - Modifier to allow a routeblock to vary the Local Preference.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  LocalPreferenceIncrementPerRouter - Local preference increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  Med - Identifies the preferred exit point to a neighboring AS.
   Range: 0 - 4294967295
   Default: null
   Type: u32
  MedIncrement - Modifier to allow a routeblock to vary the MED.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  MedIncrementPerRouter - MED increment per router.
   Range: 0 - 4294967295
   Default: 0
   Type: u32
  NextHop - IP address of the border router that should be used as the next hop.
   Value: IPv4 address
   Default: null
   Type: ip
  Origin - Defines the origin of the path information.
   Values: EGP, IGP, INCOMPLETE
   Default: IGP
   Type: enum
  OriginatorId - Router ID of the originator of the route in the local AS.
   Value: IPv4 address
   Default: null
   Type: ip
  PeAddr - PE IPv4 address.
   Value: IPv4 address
   Default: null
   Type: ip
  RouteDistinguisher - Route distinguisher in string format.
   Default: 100:1
   Type: string
  RouteDistinguisherStep - Increment value for RD for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  RouteTarget - String value of the extended community path Route Target attribute.
   Default: 100:1
   Type: string
  RouteTargetStep - Increment value for RT for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  VplsId - VPLS ID.
   Default: 1001:1
   Type: string
  VplsIdStep - Increment value for VPLS ID for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  VrfCount - Number of unique VRFs to create within a routebock.
   Default: 1
   Type: u32

 Read-Only Attributes:
   RouteCount - Number of routes in this route block.
   RouteCountPerRouter - Number of routes per router in this route block.
