Object: BgpVerifyRxMvpnRouteCommand
 Verifies received MVPN routes.

 Sequenceable: Yes
 GUI Command Name: BGP: Verify Receive MVPN Route
 Parents: Sequencer
 Children: None 
 Relations: None

 Writable Attributes:
  ErrorOnFailure - Whether the command should error if it does not complete successfully.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  PortList - BGP Route Block Handle List
   Default: 0
   Type: handle
  RouteType - Types of routes to verify.
   Values: ALL_MVPN_ROUTES, V4TYPE3, V4TYPE4, V4TYPE5, V4TYPE7, V6TYPE3, V6TYPE4, V6TYPE5, V6TYPE7
   Default: ALL_MVPN_ROUTES
   Type: enum
  WaitTime - Number of seconds to wait for a result.
   Default: 30
   Type: s32

 Read-Only Attributes:
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
