Object: BgpVplsFecInfoParams
 Defines the characteristics of BGP VPLS FEC information settings.

 Parents: MplsTpOamMpConfig
 Children: None 
 Relations: ManualRxFecInfoRelationType, ManualTxFecInfoRelationType, NextFecInfoRelationType

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  FarEndVeId - Far end VE ID.
   Default: 0
   Type: u16
  FarEndVeIdIncrement - Far end VE ID increment.
   Default: 1
   Type: u16
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  NearEndVeId - Near end VE ID.
   Default: 0
   Type: u16
  NearEndVeIdIncrement - Near end VE ID increment.
   Default: 0
   Type: u16
  RouteDistinguisher - Route distinguisher.
   Default: 100:1
   Type: string
  RouteDistinguisherIncrement - Route distinguisher increment.
   Default: 0:1
   Type: string
  VplsBlockCount - VPLS Block Count.
   Range: 1 - 4294967295
   Default: 1
   Type: u32

 Read-Only Attributes:
  None