Object: BgpVpnRouteConfig
 Defines the characteristics of BGP VPN routes.

 Parents: None
 Children: None 
 Auto-created from: BgpFlowSpecConfig, BgpIpv4RouteConfig, BgpIpv6FlowSpecConfig, BgpIpv6RouteConfig
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RouteDistinguisher - Route distinguisher (RD) in string format.
   Default: 100:1
   Type: string
  RouteDistinguisherStep - Increment value for RD for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  RouteOrigin - Specifically identifies the site from which a PE router learns a route.
   Default: "" (empty string)
   Type: string
  RouteTarget - String value of the extended community path Route Target attribute.
   Default: 100:1
   Type: string
  RouteTargetStep - Increment value for RT for each successive VRF within a routeblock.
   Default: 0:1
   Type: string
  VrfCount - Number of unique VRFs to create within a routebock.
   Default: 1
   Type: u32

 Read-Only Attributes:
  None