Object: BgpVxlanEvpnOverlayRouteParams
 

 Parents: None
 Children: None 
 Auto-created from: VxlanEvpnOverlayConfigGenParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  VxlanActiveStandbyMode - 
   Values: ALL_ACTIVE, SINGLE_ACTIVE
   Default: SINGLE_ACTIVE
   Type: enum
  VxlanConfigureNextHop - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanEthernetSegmentId - 
   Default: 00:00:00:00:00:00:00:00:00
   Type: string
  VxlanEthernetSegmentIdStep - 
   Default: 00:00:00:00:00:00:00:00:00
   Type: string
  VxlanEthernetSegmentValueType - 
   Values: TYPE0, TYPE1, TYPE2, TYPE3, TYPE4, TYPE5
   Default: TYPE0
   Type: enum
  VxlanEthernetTagId - 
   Default: 0
   Type: u32
  VxlanEvpnEnablePackRoutes - Enable or disable Pack Route for Vxlan Evpn
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanEvpnRouterMacExtCommunity - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanNextHop - 
   Value: IPv4 address
   Default: 192.168.100.2
   Type: ip
  VxlanNextHopDeviceStep - 
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  VxlanNextHopPortStep - 
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  VxlanWizardAdRoute - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardAdRouteEsi - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardAdRouteEvi - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardEthernetSegmentRoute - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardInclusiveMulticastRoute - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardIpPrefixRoute - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardIpUnicastRoute - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VxlanWizardMacAndIpRoute - 
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  VxlanWizardMacIpRoute - 
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  VxlanWizardMacOnlyRoute - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
  None