Object: BgpWithdrawLinkStateScaleCommand
 Withdraw scaled link-state advertisement.

 Sequenceable: Yes
 GUI Command Name: BGP: Withdraw Link State Scale
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  CategoryFilter - Route Category Filter
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: ANY
   Type: enum
  PercentFilter - Percent Routes in Routeblock Filter
   Range: 0 - 100
   Default: 100.0
   Type: double
  PrefixFilter - Route Prefix Filter
   Range: 0 - 128
   Default: 0
   Type: u8
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Range - Method of scaling.
   Values: SCALE_ALL, SCALE_BACKBONE, SCALE_NONE_BACKBONE
   Default: SCALE_ALL
   Type: enum
  RouteList - BGP Route Block Handle List
   Default: 0
   Type: handle
  RouteType - Type of route to scale.
   Values: ALL_LINK_STATE, IPV4PREFIX, IPV6PREFIX, LINK, NODE
   Default: ALL_LINK_STATE
   Type: enum

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
