Object: BgpWithdrawFlowSpecCommand
 Withdraw BGP Flow Specs advertisement.

 Sequenceable: Yes
 GUI Command Name: BGP: Withdraw BGP Flow Specs
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  CategoryFilter - Route Category Filter
   Values: ANY, PRIMARY, SECONDARY, UNDEFINED, UNIQUE
   Default: ANY
   Type: enum
  FlowSpecType - IP version of routes to be withdrawn.
   Values: IPv4, IPv6
   Default: IPv4
   Type: enum
  PercentFilter - Percent Routes in Routeblock Filter
   Range: 0 - 100
   Default: 100.0
   Type: double
  PrefixFilter - 
   Range: 0 - 128
   Default: 0
   Type: u8
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  RouteList - List of route blocks from which to withdraw.
   Default: 0
   Type: handle

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
