Object: BierMplsEncapSubTlv
 BIER MPLS Encapsulation Sub-TLV.

 Parents: BierSubTlv
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BierMplsEncapTlvType - Bier MPLS Encap TLV Type.
   Range: 0 - 65535
   Default: 0
   Type: u16
  BsLength - Bit String Length.
   Range: 0 - 255
   Default: 0
   Type: u8
  LabelRangeBaseId - Label Range Base.
   Default: 0
   Type: u32
  LabelRangeSize - Label Range Size.
   Range: 1 - 255
   Default: 1
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None