Object: BierSubTlv
 Bit Index Explicit Replication Sub TLV

 Parents: ExtendedPrefixTlv
 Children: BierMplsEncapSubTlv
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BierId - Bier Id
   Range: 1 - 65535
   Default: 1
   Type: u16
  MtId - Multi-Topology ID
   Default: 1
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SubDomainId - Sub Domain Id
   Default: 1
   Type: u8

 Read-Only Attributes:
  None