Object: BridgePortResults
 STP/MSTP result object.

 Parents: BridgePortConfig, MstiConfig
 Children: None 
 Relations: ResultChild, ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   BridgeId - Bridge ID.
   DesignatedId - Designated bridge ID.
   InstanceNum - For MSTP, instance number of the MSTI.
   PortId - Port ID.
   RegionalRootId - Regional root ID (MSTP only).
   RootId - Root bridge ID.
   RxAgree - Number of topology change agreements received.
   RxBpduFlag - Last received BPDU flag value.
   RxBpdus - Number of BPDUs received.
   RxPortRole - Receive port role.
   RxPortState - Receive port state.
   RxProposals - Number of BPDUs received with proposal bit set (RSTP only).
   RxTcAck - Number of topology change acknowledgements received.
   RxTcBitSet - Number of topology change bit sets received.
   RxTcn - Number of TCN messages received.
   TxAgree - Number of topology change agreements transmitted.
   TxBpduFlag - Last transmitted BPDU flag value.
   TxBpdus - Number of BPDUs transmitted.
   TxPortRole - Transmit port role.
   TxPortState - Transmit port state.
   TxProposals - Number of BPDUs transmitted with proposal bit set (RSTP only).
   TxTcAck - Number of topology change acknowledgements transmitted.
   TxTcBitSet - Number of topology change bit sets transmitted.
   TxTcn - Number of TCN messages transmitted.
   VlanId - STP bridge port starting VLAN ID.
