Object: BridgePortConfig
 Protocol configuration object for STP/MSTP.

 Parents: EmulatedDevice
 Children: MstiConfig, MstpBridgePortConfig, StpBridgePortConfig
 Relations: ControlPlaneBindingResult, PrimaryPathProtocolConfig, ResultChild, SecondaryPathProtocolConfig, UsesIf

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BridgeMacAddr - MAC address of the bridge - second component of the bridge ID.
   Default: 00:00:10:00:10:00
   Type: mac
  BridgePriority - Bridge priority - priority component of the bridge ID.
   Range: 0 - 65535
   Default: 32768
   Type: u16
  EventLogLevel - Event log level.
   Values: EVENT_LOG_LEVEL_CONVERGENCE_EVENTS, EVENT_LOG_LEVEL_DEBUG
   Default: EVENT_LOG_LEVEL_DEBUG
   Type: enum
  ForwardDelay - Bridge transition timer.
   Range: 4 - 30
   Default: 15
   Type: u8
  HelloTime - Hello time.
   Range: 1 - 10
   Default: 2
   Type: u8
  HoldCount - Maximum number of BPDUs transmitted per second.
   Range: 1 - 30
   Default: 3
   Type: u8
  MaxAgeTime - Timeout value used to discard messages.
   Range: 6 - 40
   Default: 20
   Type: u8
  MsgAgeTime - Message age.
   Range: 1 - 39
   Default: 1
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PortNum - Port number - second component of the port ID.
   Range: 1 - 255
   Default: 1
   Type: u16
  PortPriority - Priority for the port on the bridge - 1st component of the port ID.
   Range: 0 - 255
   Default: 128
   Type: u16
  RootBridge - Root bridge.
   Values: CUSTOM, SELF
   Default: 0
   Type: enum
  RootMacAddr - MAC address of the root bridge - second component of the root bridge ID.
   Default: 00:00:10:00:10:00
   Type: mac
  RootPortCost - Cost of transferring a frame from the root bridge.
   Range: 0 - 200000000
   Default: 0
   Type: u32
  RootPriority - Bridge priority for the root bridge - priority component of the root bridge ID.
   Range: 0 - 65535
   Default: 32768
   Type: u16
  UsePartialBlockState - Whether to use partial block state.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   ElectedRoot - Elected root bridge.
