Object: BurstPatternDescriptor
 

 Parents: ClientLoadPhase, ProtocolLoadPhase
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BurstTime - 
   Default: 20
   Type: u32
  Height - 
   Default: 30
   Type: s32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PauseTime - 
   Default: 40
   Type: u32
  Repetitions - 
   Default: 1
   Type: u32

 Read-Only Attributes:
  None