Object: bwg_percentage
 

 Parents: pgTlv
 Children: None

 Attributes:
  bwg_percentage0 - 
   Default: 0
   Type: INTEGER
  bwg_percentage1 - 
   Default: 0
   Type: INTEGER
  bwg_percentage2 - 
   Default: 0
   Type: INTEGER
  bwg_percentage3 - 
   Default: 0
   Type: INTEGER
  bwg_percentage4 - 
   Default: 0
   Type: INTEGER
  bwg_percentage5 - 
   Default: 0
   Type: INTEGER
  bwg_percentage6 - 
   Default: 0
   Type: INTEGER
  bwg_percentage7 - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
