Object: CanType
 

 Parents: StreamBlock, AcfMessage
 Children: None

 Attributes:
  AcfMessageLenField - 
   Default: "" (empty string)
   Type: INTEGER
  AcfMessageTypeField - 
   Values: 00 (FlexRay Message), 01 (CAN/CAN FD Message), 02 (Abbreviated CAN/CAN FD Message), 03 (LIN Message), 04 (MOST Message), 05 (General Purpose Control Message), 06 (Serial Port Tunnel Message), 07 (Parallel Port Message), 08 (Analog Sensor Message), 09 (Abbreviated Sensor Message), 0A (IEEE Std 1722.1-2013 AECP Message), 0B (Video Ancillary Data Message), 78 (User Defined ACF Message 78), 79 (User Defined ACF Message 79), 7A (User Defined ACF Message 7A), 7B (User Defined ACF Message 7B), 7C (User Defined ACF Message 7C), 7D (User Defined ACF Message 7D), 7E (User Defined ACF Message 7E), 7F (User Defined ACF Message 7F)
   Default: 01
   Type: AcfMessageType
  CanBusIdField - 
   Default: "" (empty string)
   Type: OCTETSTRING
  CanIdField - 
   Default: "" (empty string)
   Type: OCTETSTRING
  CanMsgPayloadField - 
   Default: "" (empty string)
   Type: OCTETSTRING
  EdlField - 
   Default: "" (empty string)
   Type: INTEGER
  EffField - 
   Default: "" (empty string)
   Type: INTEGER
  EsiField - 
   Default: "" (empty string)
   Type: INTEGER
  HdrField - 
   Default: "" (empty string)
   Type: INTEGER
  MessageTimestampField - 
   Default: "" (empty string)
   Type: OCTETSTRING
  MtvField - 
   Default: "" (empty string)
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  PadField - 
   Default: "" (empty string)
   Type: INTEGER
  Rsv1Field - 
   Default: 0
   Type: INTEGER
  Rsv2Field - 
   Default: 0
   Type: INTEGER
  RtrField - 
   Default: "" (empty string)
   Type: INTEGER
