Object: CapabilityFlags
 

 Parents: CtrlChanCapTLV
 Children: None

 Attributes:
  DeleteAcceptance - 
   Values: 0 (False), 1 (True)
   Default: 0
   Type: Boolean
  Fragmented - 
   Values: 0 (False), 1 (True)
   Default: 0
   Type: Boolean
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  OffsetRewrite - 
   Values: 0 (False), 1 (True)
   Default: 0
   Type: Boolean
  Reserved - 
   Default: 00
   Type: BITSTRING
  Role - 
   Values: 0 (Adapter), 1 (Switch)
   Default: 0
   Type: BoolRole
  StatefulRestart - 
   Values: 0 (False), 1 (True)
   Default: 0
   Type: Boolean
  VLAN - 
   Values: 0 (False), 1 (True)
   Default: 0
   Type: Boolean
