Object: CaptureRawPacketTagsInfo
 Raw packet tags information such as chassis name, streamId, and so on.

 Parents: None
 Children: None 
 Auto-created from: Capture
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
   ChassisName - Name of the chassis.
   Index - Packet index.
   PortName - Name of the port.
   RxTimestamp - Received timestamp of the packet.
   SequenceNumber - Sequence number of the packet.
   StreamId - Stream ID of the captured raw packet.
   TxRxDelta - Time difference between the packet received and transmitted.
   TxTimestamp - Transmitted timestamp of the packet.
