Object: CaptureIeee80211
 Capture IEEE 802.11.

 Parents: None
 Children: None 
 Auto-created from: Capture
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Channel - Network path for wireless transmissions.
   Range: 1 - 165
   Default: 36
   Type: u32
  ChannelWidth - 
   Values: CHANNEL_WIDTH_160M, CHANNEL_WIDTH_20M, CHANNEL_WIDTH_40M, CHANNEL_WIDTH_80M, CHANNEL_WIDTH_80M_80M
   Default: CHANNEL_WIDTH_40M
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  SecondChannel - Second channel required when using 80+80/160
   Range: 1 - 165
   Default: 36
   Type: u32

 Read-Only Attributes:
  None