Object: CaptureGetFrameCommand
 Get capture frame and populate packet frame object.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  CaptureProxyId - Capture proxy ID (handle).
   Default: 0
   Type: handle
  FrameIndex - Frame index to be retrieved.
   Default: 0
   Type: u32
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   DataLength - Retrieved frame's length of data in bytes.
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   PacketData - Retrieved frame's data in hex format.
   PreambleLength - Retrieved frame's length of preamble in bytes.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   RawTimestamp - Retrieved frame arrival time in hardware timestamp format.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
   Timestamp - Retrieved frame timestamp.
