Object: CaptureFilter
 Preset capture filter options. Logical OR applied.

 Parents: None
 Children: CaptureAnalyzerFilter, CapturePatternExpression
 Auto-created from: Capture
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  FcsError - FCS error option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  FilterExpression - Read-only option.
   Default: { None }
   Type: string
  FilterName - Event filter name.
   Default: "" (empty string)
   Type: string
  FrameLength - Length of frame when FrameLenMatch is selected.
   Default: 0
   Type: u32
  FrameLenMatch - Match specified frame length.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  GuiExpression - Read-only option.
   Default: "" (empty string)
   Type: string
  Igmp - IGMP option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  Ipv4 - IPv4 option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  Ipv4CheckSumError - IPv4 checksum error option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  Ipv6 - IPv6 option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  Jumbo - Jumbo frame option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  L1Error - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. L1 error option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Oversized - Oversized frame option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  PrbsError - PRBS error option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  QualifyEvents - Capture all frames that match the specified event.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  SigPresent - Spirent signature option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  SigSeqNumError - Signature sequence error option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  StreamId - ID of stream when StreamIdMatch is selected.
   Default: 0
   Type: u32
  StreamIdMatch - Match specified stream ID.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  Tcp - TCP option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  TcpUdpIgmpCheckSumError - TCP/UDP checksum error option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  Udp - UDP option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  Undersized - Undersized frame option.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum

 Read-Only Attributes:
  None