Object: CaptureStartCommand
 Start capture on specified capture proxy ID (handle).

 Sequenceable: Yes
 GUI Command Name: Basic: Start Capture  
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  CaptureProxyId - Capture proxy ID (handle).
   Default: 0
   Type: handle
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  RealTimeDecoderLocation - Path to real-time decoder location.
   Default: "" (empty string)
   Type: string
  RealTimeHostName - Real Time Capture Host Name.
   Default: 127.0.0.1
   Type: string
  RealTimeTcpPort - Real time capture TCP port.
   Default: 2006
   Type: u16

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
