Object: CaptureStatisticsFilter
 User-defined statistics counter.

 Parents: Capture
 Children: CapturePatternExpression
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  FcsError - FCS error filter.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PrbsError - PRBS error filter.
   Values: EXCLUDE, IGNORE, INCLUDE
   Default: IGNORE
   Type: enum

 Read-Only Attributes:
  None