Object: Capture
 Capture frame data during a test.

 Parents: None
 Children: CaptureBytePattern, CaptureRangePattern, CaptureStatisticsFilter
 Auto-created from: Port
 Auto-created children: CaptureFilter, CaptureFilterStartEvent, CaptureFilterStopEvent, CaptureIeee80211, CaptureRawPacketTagsInfo
 Relations: None

 Writable Attributes:
  AbortSaveTask - Aborts the saving of the file.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  BufferMode - What to do when the capture buffer is full.
   Values: STOP_ON_FULL, WRAP
   Default: WRAP
   Type: enum
  CaptureFilterMode - Filter mode to use.
   Values: BYTEOFFSETANDRANGE, FRAMECONTENT, IEEE80211FRAMECONTENT
   Default: FRAMECONTENT
   Type: enum
  CurrentFilterBytesUsed - Internally used by GUI.
   Range: 0 - 32
   Default: 0
   Type: u32
  CurrentFiltersUsed - Internally used by GUI.
   Range: 0 - 8
   Default: 0
   Type: u32
  CurrentTask - Internally used by GUI.
   Values: IDLE, RETRIEVING, SAVING
   Default: IDLE
   Type: enum
  ElapsedTime - Start capture elapsed time.
   Default: 0:00:00
   Type: string
  FlagMode - Flag mode for capture.
   Values: ADV_SEQ_FLAG_MODE, REGULAR_FLAG_MODE
   Default: REGULAR_FLAG_MODE
   Type: enum
  Ieee80211FilterString - Filter query string for IEEE 802.11 ports captured packets.
   Default: "" (empty string)
   Type: string
  IncreasedMemorySupport - Indicate if increasing capture buffer size is supported.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Mode - Indicates what to capture.
   Values: IEEE80211_MODE, IEEE80211_REGULAR_MODE, REGULAR_MODE, SIG_MODE
   Default: REGULAR_MODE
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RealTimeBufferStatus - Internally used by GUI.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  RealTimeFramesBuffer - Internally used by GUI.
   Default: 0
   Type: u8
  RealTimeMode - Enable or disable real-time capture.
   Values: REALTIME_DISABLE, REALTIME_ENABLE
   Default: REALTIME_DISABLE
   Type: enum
  SliceCaptureSize - Length of data in bytes to be saved when SliceMode is enabled.
   Range: 32 - 4000
   Default: 128
   Type: u32
  SliceMode - Save only the specified length of frames.
   Values: DISABLE, ENABLE
   Default: DISABLE
   Type: enum
  SliceOffset - Offset in bytes from specified slice offset reference.
   Default: 0
   Type: u32
  SliceOffsetRef - Slice offset reference when SliceMode enabled.
   Values: FRAME, IP, IP_PAYLOAD, PREAMBLE
   Default: PREAMBLE
   Type: enum
  SrcMode - Source for capture data.
   Values: RX_MODE, TX_MODE, TX_RX_MODE
   Default: TX_RX_MODE
   Type: enum
  Start - Start event for capture (internal use only).
   Default: 0x00004000
   Type: u32
  Stop - Stop event for capture (internal use only).
   Default: 0x00000000
   Type: u32
  TabIndex - Internally used by GUI.
   Default: 0
   Type: u32

 Read-Only Attributes:
   CaptureState - Current state of capture on card.
    Values: PENDING, READY, RUNNING, UNAVAILABLE
   PktCount - Count of captured packets.
   PktSavedCount - Current number of packets saved.
