Object: CaptureBytePattern
 Byte offset pattern.

 Parents: Capture
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Mask - Byte offset mask.
   Default: 255
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Offset - Offset value.
   Default: 0
   Type: u16
  Value - Pattern value.
   Default: 0
   Type: u8

 Read-Only Attributes:
  None