Object: CaptureDataSaveCommand
 Save captured data to a file.

 Sequenceable: Yes
 GUI Command Name: Basic: Save Capture Data  
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  AppendSuffixToFileName - Whether to append a suffix to the saved capture file name.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  CaptureProxyId - Capture proxy ID (handle).
   Default: 0
   Type: handle
  EndFrameIndex - End captured frame index to be viewed.
   Default: 0
   Type: u32
  FileName - Name of capture file.
   Default: "" (empty string)
   Type: outputFilePath
  FileNameFormat - Format to use for the capture file.
   Values: PCAP
   Default: PCAP
   Type: enum
  FileNamePath - Path in which to save capture file.
   Default: "" (empty string)
   Type: string
  IsScap - NOTE: This attribute is deprecated. It will be removed in subsequent releases, so it is recommended that you do not use it. Instead use FileNameFormat. - Save file in Spirent Capture file format.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  StartFrameIndex - Start captured frame index to be viewed.
   Default: 0
   Type: u32

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
