Object: CapturePatternExpression
 Set up capture pattern logical expression.

 Parents: CaptureFilter, CaptureStatisticsFilter
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ByteExpression - Byte offset expression.
   Default: "" (empty string)
   Type: string
  FrameLengthExpression - Frame length expression.
   Default: "" (empty string)
   Type: string
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None