Object: CaptureAnalyzerFilter
 Filter usage options.

 Parents: CaptureFilter
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  FilterDescription - Description of the Capture Analyzer filter.
   Default: "" (empty string)
   Type: string
  FrameConfig - XML describing selected options of the frame configuration.
   Default: <frame><config><pdus><pdu name=\"eth1\" pdu=\"ethernet:EthernetII\" /><pdu name=\"ip_1\" pdu=\"ipv4:IPv4\" /></pdus></config></frame>
   Type: string
  IndexNum - Index number of the Capture Analyzer filter.
   Default: 0
   Type: u32
  IsNotSelected - Indicates whether or not to apply negation (logical NOT).
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  IsSelected - Whether to use the Capture Analyzer filter.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Mask - Mask applied to Value.
   Default: 0
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  Offset - Offset from START OF FRAME
   Default: 0
   Type: u32
  RelationToNextFilter - Relation to next filter (specified by IndexNum).
   Values: AND, OR
   Default: AND
   Type: enum
  Value - Pattern Value to be matched.
   Default: 0
   Type: u8
  ValueToBeMatched - Internally used by GUI.
   Value: 0 - 40characters
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
   PduInfo - PDU content information.
