Object: CCM
 

 Parents: StreamBlock
 Children: cfmHeader, MAID, theCCMTLVS

 Attributes:
  CCMIntervalField - 
   Values: 0 (invalid), 1 (3 1/3 ms), 2 (10 ms), 3 (100 ms), 4 (1 s), 5 (10 s), 6 (1 min), 7 (10 min)
   Default: 4
   Type: CCMIntField
  FirstTLVOffset - 
   Default: 46
   Type: OCTETSTRING
  ITU-TY1731 - 
   Default: (32 zeroes hexadecimal)
   Type: OCTETSTRING
  MAEPI - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  OpCode - 
   Default: 1
   Type: OCTETSTRING
  RDIbit - 
   Values: 0 (zero), 1 (one)
   Default: 0
   Type: RDIfield
  Reserved - 
   Default: 0000
   Type: BITSTRING
  SequenceNumber - 
   Default: 0
   Type: INTEGER
