Object: CDB10
 

 Parents: StreamBlock
 Children: None

 Attributes:
  control - 
   Default: 00
   Type: OCTETSTRING
  lba - 
   Default: 00000000
   Type: OCTETSTRING
  length - 
   Default: 0
   Type: INTEGER
  miscInfo1 - 
   Default: 000
   Type: BITSTRING
  miscInfo2 - 
   Default: 00000000
   Type: BITSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  opCode - 
   Default: 00
   Type: OCTETSTRING
  service - 
   Default: 00000
   Type: BITSTRING
