Object: CdcpTlv
 

 Parents: StreamBlock
 Children: scidsvids

 Attributes:
  chnCap - 
   Default: 1
   Type: INTEGER
  length - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  oui - 
   Default: 0080C2
   Type: OCTETSTRING
  reserved1 - 
   Default: 000
   Type: BITSTRING
  reserved2 - 
   Default: 000000000000000
   Type: BITSTRING
  role - 
   Values: 0 (Bridge), 1 (Station)
   Default: 1
   Type: Roles
  sComp - 
   Default: 1
   Type: BITSTRING
  subType - 
   Default: 0E
   Type: OCTETSTRING
  type - 
   Default: 127
   Type: INTEGER
