Object: CdcpSChannelWaitCommand
 Wait for S-Channels to be assigned.

 Sequenceable: Yes
 GUI Command Name: LLDP: Wait for S-Channels to be assigned
 Parents: Sequencer
 Children: None 
 Relations: None

 Writable Attributes:
  ErrorOnFailure - Whether the command should error if it does not complete successfully.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ObjectList - Object handles to Wait for.
   Default: 0
   Type: handle
  WaitTime - Amount of time to wait, in seconds
   Range: 0.005 - 2147483647.0
   Default: 30.0
   Type: double

 Read-Only Attributes:
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
   Successful - Contains the handles of the objects that were in the correct state when the command completed.
   Unsuccessful - Contains the handles of the objects that were not in the correct state when the command completed.
