Object: cfmHeader (overloaded)

 EOAM:cfmHeader
 serviceoam:cfmHeader

_____________________________________________________
cfmHeader Object (EOAM:cfmHeader)
Object: EOAM:cfmHeader
 

 Parents: 
  CCM (StreamBlock.CCM)
  LBM (StreamBlock.LBM)
  LBR (StreamBlock.LBR)
  LTM (StreamBlock.LTM)
  LTR (StreamBlock.LTR)
  LMM (StreamBlock.LMM)
  LMR (StreamBlock.LMR)
  SLM (StreamBlock.SLM)
  SLR (StreamBlock.SLR)
  DMM (StreamBlock.DMM)
  DMR (StreamBlock.DMR)
 Children: None

 Attributes: 
  MDlevel - 
   Values: 0 (zero), 1 (one), 2 (two), 3 (three), 4 (four), 5 (five), 6 (six), 7 (seven)
   Default: 0
   Type: MDLvalues
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  Version - 
   Default: 00000
   Type: BITSTRING

_____________________________________________________
cfmHeader Object (serviceoam:cfmHeader)
Object: serviceoam:cfmHeader
 

 Parents: 
  CCM (StreamBlock.CCM)
  LBM (StreamBlock.LBM)
  LBR (StreamBlock.LBR)
  LTM (StreamBlock.LTM)
  LTR (StreamBlock.LTR)
  LMM (StreamBlock.LMM)
  LMR (StreamBlock.LMR)
  SLM (StreamBlock.SLM)
  SLR (StreamBlock.SLR)
  DMM (StreamBlock.DMM)
  DMR (StreamBlock.DMR)
  CSF (StreamBlock.CSF)
  MplsTpOAMCCM (StreamBlock.MplsTpOAMCCM)
  MplsTpOAMDMM (StreamBlock.MplsTpOAMDMM)
  MplsTpOAMDMR (StreamBlock.MplsTpOAMDMR)
  MplsTpOAMCSF (StreamBlock.MplsTpOAMCSF)
  MplsTpOAMLMM (StreamBlock.MplsTpOAMLMM)
  MplsTpOAMLMR (StreamBlock.MplsTpOAMLMR)
  MplsTpOAMLBM (StreamBlock.MplsTpOAMLBM)
  MplsTpOAMLBR (StreamBlock.MplsTpOAMLBR)
  MplsTpOAMLCK (StreamBlock.MplsTpOAMLCK)
  MplsTpOAMAIS (StreamBlock.MplsTpOAMAIS)
  MplsTpOAMTST (StreamBlock.MplsTpOAMTST)
  R-APS (StreamBlock.R-APS)
 Children: None

 Attributes: 
  MDlevel - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  Version - 
   Default: 00000
   Type: BITSTRING
