Object: ChartAxisMapping
 Chart axis mapping.

 Parents: ResultQuery
 Children: None 
 Relations: MappingAxis

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  QueryPropertyId - Query property id.
   Default: 0
   Type: propertyId
  QueryRoot - Query root.
   Default: 0
   Type: handle

 Read-Only Attributes:
  None