Object: ChartAxis
 Chart axis.

 Parents: ResultDataSet
 Children: None 
 Relations: MappingAxis

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AutoName - Auto name.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Location - Location.
   Values: LEFT1, LEFT2, RIGHT1, RIGHT2
   Default: LEFT1
   Type: enum
  LogarithmicBase - Logarithmic base.
   Values: BASE_10, BASE_2, BASE_E, None
   Default: None
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None