Object: ChassisConnectCommand
 Connect to a chassis.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  FileName - Chassis File.
   Default: "" (empty string)
   Type: inputFilePath
  Hostname - Hostname or IP address of the chassis to connect to.
   Default: "" (empty string)
   Type: string
  InputChassis - Handle of the chassis to connect or reconnect to.
   Default: 0
   Type: handle
  Option - Chassis connect option(currently not used).
   Values: OPTION_CONNECT_TO_MCPUS, OPTION_CONNECT_TO_MCPUS_AND_CCPUS
   Default: OPTION_CONNECT_TO_MCPUS
   Type: enum
  Password - Chassis Password in secure mode
   Default: "" (empty string)
   Type: string
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  TcpPort - TCP port number of the chassis to connect to. Should be left at the default.
   Default: 40004
   Type: u16
  TimeoutInSec - Connect timeout in seconds.
   Default: 0
   Type: u32

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   OutputChassis - Handle to the connected chassis.
   OutputChassisList - Output Chassis Handle List.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
