Object: ChassisFindCommand
 Chassis Find Command.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  Ipv4Addr - IPv4 Address.
   Value: IPv4 address
   Default: 0.0.0.0
   Type: ip
  Ipv4AddrCount - IPv4 Address Count.
   Default: 0
   Type: u16
  Ipv4AddrList - IPv4 Address List.
   Value: IPv4 address
   Default: 0
   Type: ip
  Ipv4AddrStep - IPv4 Address Step.
   Value: IPv4 address
   Default: 0.0.0.1
   Type: ip
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  WaitTime - Wait Time (sec).
   Range: 0.001 - 60
   Default: 0.25
   Type: double

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   FoundList - Found List from IL linux command.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
