Object: chassisComponent
 

 Parents: ChassisIDList
 Children: None

 Attributes:
  ChassisID - 
   Default: SPIRENT
   Type: ASCII
  ChassisIDSubtype - 
   Values: 01 (Chassis Component), 02 (Interface Alias), 03 (Port Component), 04 (MAC Address), 05 (Network Address), 06 (Interface Name), 07 (Locally Assigned)
   Default: 01
   Type: ChassisIDSubTypeValues
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
