Object: chunk (overloaded)

 lspping:chunk - Object definition for the following paths:
   StreamBlock.LspPing.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs.chunk
   StreamBlock.LspRequest.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs.chunk
   StreamBlock.LspReply.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs.chunk
 lspping:chunk - Object definition for the following paths:
   StreamBlock.LspPing.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs.chunk.SegmentIdSubTlvChunk.chunk
   StreamBlock.LspRequest.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs.chunk.SegmentIdSubTlvChunk.chunk
   StreamBlock.LspReply.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs.chunk.SegmentIdSubTlvChunk.chunk
 sctp:chunk

_____________________________________________________
chunk Object (lspping:chunk)
Object: lspping:chunk
 

 Parents: 
  SegmentIdSubTlvs (StreamBlock.LspPing.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs)
  SegmentIdSubTlvs (StreamBlock.LspRequest.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs)
  SegmentIdSubTlvs (StreamBlock.LspReply.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs)
 Children: SegmentIdSubTlvChunk

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string

_____________________________________________________
chunk Object (lspping:chunk)
Object: lspping:chunk
 

 Parents: 
  SegmentIdSubTlvChunk (StreamBlock.LspPing.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs.chunk.SegmentIdSubTlvChunk)
  SegmentIdSubTlvChunk (StreamBlock.LspRequest.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs.chunk.SegmentIdSubTlvChunk)
  SegmentIdSubTlvChunk (StreamBlock.LspReply.tlvs.LspPingTlvs.targetFecTlv.targetFecSubTlvs.TargetFecSubTlvs.SegmentIdSubTlvs.chunk.SegmentIdSubTlvChunk)
 Children: SegmentIdSubTlv

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string

_____________________________________________________
chunk Object (sctp:chunk)
Object: sctp:chunk
 

 Parents: 
  SctpChunk (StreamBlock.Sctp.chunks.SctpChunk)
 Children: SctpChunkChoice

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
