Object: CifsClientResults
 CIFS client results.

 Parents: CifsClientProtocolConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   AbortedConnections - Total number of aborted connections from the client block.
   AbortedConnectionsPerSecond - Total number of aborted connections per second from the client block.
   ActiveConnections - Number of connections open or attempting for this client at this instant. Note: Active Connections on the server will typically be fewer in number than Active Connections on the associated client due to differences in the events that inform the server and client processes that a connection has been started and terminated.
   AttemptedConnections - Total number of attempted connections from the client block.
   AttemptedConnectionsPerSecond - Total number of attempted connections per second from the client block.
   BlockIndex - Internally-allocated index for this CIFS client block.
   ElapsedSeconds - Time duration in seconds that this client block instance has been running.
   GoodputAvgRxRateBps - Average goodput receive rate in bits per second.
   GoodputAvgTxRateBps - Average transmitted goodput rate in bits per second.
   GoodputMaxRxRateBps - Maximum received goodput rate in bits per second.
   GoodputMaxTxRateBps - Maximum goodput rate in bits per second.
   GoodputMinRxRateBps - Minimum received goodput rate in bits per second.
   GoodputMinTxRateBps - Minimum goodput rate in bits per second.
   GoodputRxBps - Current received goodput in bits per second.
   GoodputRxBytes - Total received goodput bytes.
   GoodputTxBps - Current transmitted goodput in bits per second.
   GoodputTxBytes - Total transmitted goodput bytes.
   IntendedLoad - Intended load. The unit for the value is determined by the setting of the LoadType attribute in the ClientLoadProfile object.
   ParentName - Name of parent Protocol for which the results apply.
   SuccessfulConnections - Total number of successful connections from the client block.
   SuccessfulConnectionsPerSecond - Total number of successful connections per second from the client block.
   UnsuccessfulConnections - Total number of unsuccessful connections from the client block.
   UnsuccessfulConnectionsPerSecond - Total number of unsuccessful connections per second from the client block.
