Object: CifsServerProtocolConfig
 Protocol-specific attributes for a CIFS server.

 Parents: EmulatedDevice
 Children: None 
 Relations: AffiliatedServerProfile, ConnectionDestination, ControlPlaneBindingResult, PrimaryPathProtocolConfig, ResultChild, SecondaryPathProtocolConfig, UsesIf

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  MaxSimultaneousClients - Maximum simultaneous clients.
   Range: 1 - 4294967295
   Default: 4294967295
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  ServerName - User-defined name for the server.
   Default: "" (empty string)
   Type: string
  UsePartialBlockState - Unused.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
  None