Object: CifsClientProtocolProfile
 Shared protocol-specific attributes for CIFS clients.

 Parents: ClientProfile
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ConnectPathList - SMB connect path list.
   Value: 1 - 22characters
   Default: \\\\192.168.114.129\\TEST
   Type: string
  DeleteFileNameList - SMB delete file name list.
   Value: 1 - 22characters
   Default: \\torture_qfileinfo.txt
   Type: string
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  ProcessId - SMB process ID.
   Default: 17273
   Type: u16
  ProcessIdCount - SMB process ID count.
   Range: 1 - 65535
   Default: 10
   Type: u16
  ProcessIdStep - SMB process ID step.
   Default: 1
   Type: u16
  RenameFileNameList - SMB rename file name list.
   Value: 1 - 21characters
   Default: \\testrename\\test1.txt
   Type: string
  RenameNewFileNameList - SMB rename new file name list.
   Value: 1 - 21characters
   Default: \\testrename\\test2.txt
   Type: string
  SmbCommandList - List of SMB commands.
   Values: DELETE, NEGOTIATE_PROTOCOL, RENAME, SESSION_SETUP, TREE_CONNECT, TREE_DISCONNECT
   Default: NEGOTIATE_PROTOCOL
   Type: enum
  TreeId - SMB tree ID.
   Default: 8
   Type: u16
  TreeIdCount - SMB tree ID count.
   Range: 1 - 65535
   Default: 10
   Type: u16
  TreeIdStep - SMB tree ID step.
   Default: 1
   Type: u16
  UserId - SMB user ID.
   Default: 8
   Type: u16
  UserIdCount - SMB user ID count.
   Range: 1 - 65535
   Default: 10
   Type: u16
  UserIdStep - SMB user ID step.
   Default: 1
   Type: u16

 Read-Only Attributes:
  None