Object: CifsServerResults
 CIFS server results.

 Parents: CifsServerProtocolConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   ActiveConnections - Number of connections open (accepted) for this server at this instant. Note: Active Connections on the server will typically be fewer in number than Active Connections on the associated client due to differences in the events that inform the server and client processes that a connection has been started and terminated.
   BlockIndex - Internally-allocated index for this CIFS server block.
   ElapsedSeconds - Time duration in seconds that this server block instance has been running.
   GoodputAvgRxRateBps - Average goodput receive rate in bits per second.
   GoodputAvgTxRateBps - Average transmitted goodput rate in bits per second.
   GoodputMaxRxRateBps - Maximum received goodput rate in bits per second.
   GoodputMaxTxRateBps - Maximum goodput rate in bits per second.
   GoodputMinRxRateBps - Minimum received goodput rate in bits per second.
   GoodputMinTxRateBps - Minimum goodput rate in bits per second.
   GoodputRxBps - Current received goodput in bits per second.
   GoodputRxBytes - Total received goodput bytes.
   GoodputTxBps - Total transmitted goodput bytes.
   GoodputTxBytes - Total received goodput bytes.
   ParentName - Name of parent Protocol for which the results apply.
   TotalConnections - Total number of connections handled by this CIFS server.
   TotalConnectionsPerSecond - Total number of connections per second from the server block.
