Object: CifsClientProtocolConfig
 Protocol-specific attributes for a CIFS client.

 Parents: EmulatedDevice
 Children: None 
 Relations: AffiliatedActionList, AffiliatedClientLoadProfile, AffiliatedClientProfile, ConnectionDestination, ControlPlaneBindingResult, PrimaryPathProtocolConfig, ResultChild, SecondaryPathProtocolConfig, UsesIf

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ClientName - User-defined name for the client. Relevant only to the user.
   Default: "" (empty string)
   Type: string
  DynamicLoad - Load value in units of the load profile, only used when Use Dynamic Load is true.
   Range: 1 - 1000000
   Default: 30
   Type: s32
  EndpointConnectionPattern - Pattern for connection of client endpoints to server/peer endpoints.
   Values: BACKBONE_DST_FIRST, BACKBONE_INTERLEAVED, BACKBONE_SRC_FIRST, PAIR
   Default: PAIR
   Type: enum
  MaxTransactionsPerServer - Maximum number of transactions between a single client and server.
   Range: 1 - 4294967295
   Default: 10
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  UsePartialBlockState - Unused.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   LoadProfileRunState - Whether the client protocol configuration is running.
