Object: CifsServerProtocolProfile
 Shared protocol-specific attributes for CIFS servers.

 Parents: ServerProfile
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  TosType - How the type of service field is used.
   Values: DIFFSERV, TOS
   Default: TOS
   Type: enum

 Read-Only Attributes:
  None