Object: CiscoDCE8021adSTag
 

 Parents: StreamBlock
 Children: dtag, outerdamac, outersamac, stag8021ad

 Attributes:
  ethertype - 
   Values: 0200 (XEROX PUP), 0201 (PUP Addr Trans), 0400 (Nixdorf), 0600 (XEROX NS IDP), 0660 (DLOG), 0661 (DLOG2), 0800 (Internet IP), 0801 (X.75 Internet), 0802 (NBS Internet), 0803 (ECMA Internet), 0804 (Chaosnet), 0805 (X.25 Level 3), 0806 (ARP), 0807 (XNS Compatibility), 0808 (Frame Relay ARP), 8035 (RARP), 86DD (IPv6), 880B (PPP), 8809 (Slow Protocol), 8847 (MPLS Unicast), 8848 (MPLS Multicast), 8863 (PPPoE Discovery), 8864 (PPPoE Session), 88E7 (PBB), 8906 (FCoE), 8914 (FIP)
   Default: 88B5
   Type: EtherTypes
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  originaldamac - 
   Default: 00:00:01:00:00:01
   Type: MACADDR
  originalethertype - 
   Values: 0200 (XEROX PUP), 0201 (PUP Addr Trans), 0400 (Nixdorf), 0600 (XEROX NS IDP), 0660 (DLOG), 0661 (DLOG2), 0800 (Internet IP), 0801 (X.75 Internet), 0802 (NBS Internet), 0803 (ECMA Internet), 0804 (Chaosnet), 0805 (X.25 Level 3), 0806 (ARP), 0807 (XNS Compatibility), 0808 (Frame Relay ARP), 8035 (RARP), 86DD (IPv6), 880B (PPP), 8809 (Slow Protocol), 8847 (MPLS Unicast), 8848 (MPLS Multicast), 8863 (PPPoE Discovery), 8864 (PPPoE Session), 88E7 (PBB), 8906 (FCoE), 8914 (FIP)
   Default: 88B5
   Type: EtherTypes
  originalsamac - 
   Default: 00:10:94:00:00:02
   Type: MACADDR
  stagethertype - 
   Values: 0200 (XEROX PUP), 0201 (PUP Addr Trans), 0400 (Nixdorf), 0600 (XEROX NS IDP), 0660 (DLOG), 0661 (DLOG2), 0800 (Internet IP), 0801 (X.75 Internet), 0802 (NBS Internet), 0803 (ECMA Internet), 0804 (Chaosnet), 0805 (X.25 Level 3), 0806 (ARP), 0807 (XNS Compatibility), 0808 (Frame Relay ARP), 8035 (RARP), 86DD (IPv6), 880B (PPP), 8809 (Slow Protocol), 8847 (MPLS Unicast), 8848 (MPLS Multicast), 8863 (PPPoE Discovery), 8864 (PPPoE Session), 88E7 (PBB), 8906 (FCoE), 8914 (FIP)
   Default: 88a8
   Type: EtherTypes
