Object: class2SvcParams (overloaded)

 fc:class2SvcParams - Object definition for the following paths:
   StreamBlock.ELSFLOGI.class2SvcParams
 fc:class2SvcParams - Object definition for the following paths:
   StreamBlock.ELSPLOGI.class2SvcParams
 fc:class2SvcParams - Object definition for the following paths:
   StreamBlock.ELSFLOGILSACC.class2SvcParams
 fc:class2SvcParams - Object definition for the following paths:
   StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.plogiRequest.class2SvcParams
   StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.plogiAccept.class2SvcParams
   StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.flogiRequest.class2SvcParams
   StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.flogiAccept.class2SvcParams
   StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.fdiscRequest.class2SvcParams
   StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.fdiscAccept.class2SvcParams
   StreamBlock.FIP.DL.DL-Choice.flogiRequest.flogi.class2SvcParams
   StreamBlock.FIP.DL.DL-Choice.flogiAccept.flogiAcc.class2SvcParams
   StreamBlock.FIP.DL.DL-Choice.npivFdiscRequest.fdisc.class2SvcParams
   StreamBlock.FIP.DL.DL-Choice.npivFdiscAccept.fdiscAcc.class2SvcParams

_____________________________________________________
class2SvcParams Object (fc:class2SvcParams)
Object: fc:class2SvcParams
 

 Parents: 
  ELSFLOGI (StreamBlock.ELSFLOGI)
 Children: None

 Attributes: 
  initiatorCtrl - 
   Default: 0000
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  nxPortEndToEndCredit - 
   Default: 0
   Type: INTEGER
  openSeqPerExchange - 
   Default: 0
   Type: INTEGER
  options - 
   Default: 0000
   Type: OCTETSTRING
  recipientCtrl - 
   Default: 0000
   Type: OCTETSTRING
  reserved1 - 
   Default: 0
   Type: INTEGER
  reserved2 - 
   Default: 0
   Type: INTEGER
  reserved3 - 
   Default: 0
   Type: INTEGER
  totalConcurrentSeq - 
   Default: 0
   Type: INTEGER

_____________________________________________________
class2SvcParams Object (fc:class2SvcParams)
Object: fc:class2SvcParams
 

 Parents: 
  ELSPLOGI (StreamBlock.ELSPLOGI)
 Children: None

 Attributes: 
  initiatorCtrl - 
   Default: 0000
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  nxPortEndToEndCredit - 
   Default: 0
   Type: INTEGER
  openSeqPerExchange - 
   Default: 0
   Type: INTEGER
  options - 
   Default: 0000
   Type: OCTETSTRING
  recipientCtrl - 
   Default: 0000
   Type: OCTETSTRING
  reserved1 - 
   Default: 0
   Type: INTEGER
  reserved2 - 
   Default: 0
   Type: INTEGER
  reserved3 - 
   Default: 0
   Type: INTEGER
  reserved4 - 
   Default: 0
   Type: INTEGER
  RxDataFieldSize - 
   Default: 0
   Type: INTEGER
  totalConcurrentSeq - 
   Default: 0
   Type: INTEGER

_____________________________________________________
class2SvcParams Object (fc:class2SvcParams)
Object: fc:class2SvcParams
 

 Parents: 
  ELSFLOGILSACC (StreamBlock.ELSFLOGILSACC)
 Children: None

 Attributes: 
  crTov - 
   Default: 0
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  options - 
   Default: 0000
   Type: OCTETSTRING
  recipientCtrl - 
   Default: 0000
   Type: OCTETSTRING
  reserved1 - 
   Default: 0
   Type: INTEGER
  reserved2 - 
   Default: 0
   Type: INTEGER
  reserved3 - 
   Default: 0
   Type: INTEGER

_____________________________________________________
class2SvcParams Object (fc:class2SvcParams)
Object: fc:class2SvcParams
 

 Parents: 
  plogiRequest (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.plogiRequest)
  plogiAccept (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.plogiAccept)
  flogiRequest (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.flogiRequest)
  flogiAccept (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.flogiAccept)
  fdiscRequest (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.fdiscRequest)
  fdiscAccept (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.fdiscAccept)
  flogi (StreamBlock.FIP.DL.DL-Choice.flogiRequest.flogi)
  flogiAcc (StreamBlock.FIP.DL.DL-Choice.flogiAccept.flogiAcc)
  fdisc (StreamBlock.FIP.DL.DL-Choice.npivFdiscRequest.fdisc)
  fdiscAcc (StreamBlock.FIP.DL.DL-Choice.npivFdiscAccept.fdiscAcc)
 Children: None

 Attributes: 
  currentSequences - 
   Default: 01
   Type: OCTETSTRING
  endToEndCredit - 
   Default: 0000
   Type: OCTETSTRING
  iCtl - 
   Default: 0000
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  openSeqPerExchange - 
   Default: 0001
   Type: OCTETSTRING
  rCtl - 
   Default: 0000
   Type: OCTETSTRING
  recDataFieldSize - 
   Default: 0840
   Type: OCTETSTRING
  reserved1 - 
   Default: 00
   Type: OCTETSTRING
  reserved2 - 
   Default: 0000
   Type: OCTETSTRING
  serviceOptions - 
   Default: 0000
   Type: OCTETSTRING
