Object: classFSvcParams (overloaded)

 fc:classFSvcParams
 fcsw:classFSvcParams

_____________________________________________________
classFSvcParams Object (fc:classFSvcParams)
Object: fc:classFSvcParams
 

 Parents: 
  elpRequestAccept (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.elpRequestAccept)
  elp (StreamBlock.FIP.DL.DL-Choice.elpRequest.elp)
  elp (StreamBlock.FIP.DL.DL-Choice.elpAccept.elp)
 Children: None

 Attributes: 
  concSeq - 
   Default: 1
   Type: INTEGER
  endToEndCredit - 
   Default: 1
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  openSeqPerExchange - 
   Default: 1
   Type: INTEGER
  r - 
   Default: 00
   Type: BITSTRING
  recvDataFieldSize - 
   Default: 1000
   Type: INTEGER
  reserved1 - 
   Default: 000000000000000
   Type: BITSTRING
  reserved2 - 
   Default: 0000
   Type: OCTETSTRING
  reserved3 - 
   Default: 0000000000000
   Type: BITSTRING
  reserved4 - 
   Default: 0000
   Type: OCTETSTRING
  val - 
   Default: 1
   Type: BITSTRING
  xii - 
   Default: 0
   Type: BITSTRING

_____________________________________________________
classFSvcParams Object (fcsw:classFSvcParams)
Object: fcsw:classFSvcParams
 

 Parents: 
 Children: None

 Attributes: 
  concSeq - 
   Default: 1
   Type: INTEGER
  endToEndCredit - 
   Default: 1
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  openSeqPerExchange - 
   Default: 1
   Type: INTEGER
  r - 
   Default: 00
   Type: BITSTRING
  recvDataFieldSize - 
   Default: 1000
   Type: INTEGER
  reserved1 - 
   Default: 000000000000000
   Type: BITSTRING
  reserved2 - 
   Default: 0000
   Type: OCTETSTRING
  reserved3 - 
   Default: 0000000000000
   Type: BITSTRING
  reserved4 - 
   Default: 0000
   Type: OCTETSTRING
  val - 
   Default: 1
   Type: BITSTRING
  xii - 
   Default: 0
   Type: BITSTRING
