Object: class3InterConnectPortParams (overloaded)

 fc:class3InterConnectPortParams
 fcsw:class3InterConnectPortParams

_____________________________________________________
class3InterConnectPortParams Object (fc:class3InterConnectPortParams)
Object: fc:class3InterConnectPortParams
 

 Parents: 
  elpRequestAccept (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.elpRequestAccept)
  elp (StreamBlock.FIP.DL.DL-Choice.elpRequest.elp)
  elp (StreamBlock.FIP.DL.DL-Choice.elpAccept.elp)
 Children: None

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  recvDataFieldSize - 
   Default: 1000
   Type: INTEGER
  reserved - 
   Default: 000000000000
   Type: BITSTRING
  rrr - 
   Default: 00
   Type: BITSTRING
  seq - 
   Default: 1
   Type: BITSTRING
  val - 
   Default: 1
   Type: BITSTRING

_____________________________________________________
class3InterConnectPortParams Object (fcsw:class3InterConnectPortParams)
Object: fcsw:class3InterConnectPortParams
 

 Parents: 
 Children: None

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  recvDataFieldSize - 
   Default: 1000
   Type: INTEGER
  reserved - 
   Default: 000000000000
   Type: BITSTRING
  rrr - 
   Default: 00
   Type: BITSTRING
  seq - 
   Default: 1
   Type: BITSTRING
  val - 
   Default: 1
   Type: BITSTRING
