Object: class2InterConnectPortParams (overloaded)

 fc:class2InterConnectPortParams
 fcsw:class2InterConnectPortParams

_____________________________________________________
class2InterConnectPortParams Object (fc:class2InterConnectPortParams)
Object: fc:class2InterConnectPortParams
 

 Parents: 
  elpRequestAccept (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.elpRequestAccept)
  elp (StreamBlock.FIP.DL.DL-Choice.elpRequest.elp)
  elp (StreamBlock.FIP.DL.DL-Choice.elpAccept.elp)
 Children: None

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  recvDataFieldSize - 
   Default: 1000
   Type: INTEGER
  reserved - 
   Default: 000000000000
   Type: BITSTRING
  rrr - 
   Default: 00
   Type: BITSTRING
  seq - 
   Default: 0
   Type: BITSTRING
  val - 
   Default: 0
   Type: BITSTRING

_____________________________________________________
class2InterConnectPortParams Object (fcsw:class2InterConnectPortParams)
Object: fcsw:class2InterConnectPortParams
 

 Parents: 
 Children: None

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  recvDataFieldSize - 
   Default: 1000
   Type: INTEGER
  reserved - 
   Default: 000000000000
   Type: BITSTRING
  rrr - 
   Default: 00
   Type: BITSTRING
  seq - 
   Default: 0
   Type: BITSTRING
  val - 
   Default: 0
   Type: BITSTRING
