Object: class1InterConnectPortParams (overloaded)

 fc:class1InterConnectPortParams
 fcsw:class1InterConnectPortParams

_____________________________________________________
class1InterConnectPortParams Object (fc:class1InterConnectPortParams)
Object: fc:class1InterConnectPortParams
 

 Parents: 
  elpRequestAccept (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.elpRequestAccept)
  elp (StreamBlock.FIP.DL.DL-Choice.elpRequest.elp)
  elp (StreamBlock.FIP.DL.DL-Choice.elpAccept.elp)
 Children: None

 Attributes: 
  imx - 
   Default: 0
   Type: BITSTRING
  lks - 
   Default: 0
   Type: BITSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  recvDataFieldSize - 
   Default: 1000
   Type: INTEGER
  reserved - 
   Default: 000000000000
   Type: BITSTRING
  val - 
   Default: 0
   Type: BITSTRING
  xps - 
   Default: 0
   Type: BITSTRING

_____________________________________________________
class1InterConnectPortParams Object (fcsw:class1InterConnectPortParams)
Object: fcsw:class1InterConnectPortParams
 

 Parents: 
 Children: None

 Attributes: 
  imx - 
   Default: 0
   Type: BITSTRING
  lks - 
   Default: 0
   Type: BITSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  recvDataFieldSize - 
   Default: 1000
   Type: INTEGER
  reserved - 
   Default: 000000000000
   Type: BITSTRING
  val - 
   Default: 0
   Type: BITSTRING
  xps - 
   Default: 0
   Type: BITSTRING
