Object: ClientLoadProfileRunStateWaitCommand
 Have Application Layer Clients wait on specific Load Profile Run State.

 Sequenceable: Yes
 GUI Command Name: Application Layer: Wait on Load Profile Run State 
 Parents: Sequencer
 Children: None 
 Relations: None

 Writable Attributes:
  ErrorOnFailure - Whether the command should error if it does not complete successfully.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  LoadProfileRunState - Whether to wait for profile to be running or stopped.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ObjectList - List of Handles for objects to wait for.
   Default: 0
   Type: handle
  WaitTime - Amount of time to wait for expected run state.
   Range: 0.005 - 2147483647.0
   Default: 30.0
   Type: double

 Read-Only Attributes:
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
   Successful - Contains the handles of the objects that were in the correct state when the command completed.
   Unsuccessful - Contains the handles of the objects that were not in the correct state when the command completed.
