Object: ClientProfile
 Describes protocol behavioral characteristics for clients.

 Parents: Project
 Children: CifsClientProtocolProfile, DpgClientProtocolProfile, HttpClientProtocolProfile, RawTcpClientProtocolProfile, SipUaProtocolProfile, XmppvJProtocolProfile
 Relations: AffiliatedClientProfile

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableDelayedAck - Whether to enable or disable Delayed ACK on TCP connections.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Ipv4Tos - IPv4 type of service setting to use for application layer traffic.
   Range: 0 - 255
   Default: 192
   Type: u8
  Ipv6TrafficClass - IPv6 traffic class settings to use for application layer traffic.
   Range: 0 - 255
   Default: 0
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  ProfileName - User-specified name for the profile.
   Default: "" (empty string)
   Type: string
  RxWindowSizeLimit - Upper limit of advertised Rx Window for TCP connections.
   Default: 32768
   Type: u32
  TosType - How the type of service field is used.
   Values: DIFFSERV, TOS
   Default: TOS
   Type: enum

 Read-Only Attributes:
  None