Object: ClientLoadPhase
 

 Parents: ClientLoadProfile
 Children: BurstPatternDescriptor, FlatPatternDescriptor, RandomPatternDescriptor, SawToothPatternDescriptor, SinusoidPatternDescriptor, StairPatternDescriptor
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  LoadPattern - 
   Values: BURST, FLAT, RANDOM, SAWTOOTH, SINUSOID, STAIR
   Default: STAIR
   Type: enum
  LoadPhaseDurationUnits - 
   Values: HOURS, MILLISECONDS, MINUTES, SECONDS
   Default: SECONDS
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PhaseName - 
   Default: "" (empty string)
   Type: string
  PhaseNum - 
   Default: 1
   Type: u8

 Read-Only Attributes:
  None