Object: ClientLoadProfile
 

 Parents: Project
 Children: ClientLoadPhase, ProtocolLoadPhase
 Relations: AffiliatedClientLoadProfile

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  LoadType - 
   Values: BANDWIDTH, CONNECTIONS, CONNECTIONS_PER_TIME_UNIT, PLAYLISTS, TRANSACTIONS, TRANSACTIONS_PER_TIME_UNIT
   Default: CONNECTIONS
   Type: enum
  MaxConnectionsAttempted - 
   Default: 4294967295
   Type: u32
  MaxOpenConnections - 
   Default: 4096
   Type: u32
  MaxTransactionsAttempted - 
   Default: 4294967295
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  ProfileName - 
   Default: "" (empty string)
   Type: string
  RandomizationSeed - 
   Default: 123456
   Type: u32
  UseDynamicLoad - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
  None