Object: ClockSynchronizationResult
 IEEE 1588v2 clock synchronization results.

 Parents: Ieee1588v2ClockConfig
 Children: None 
 Relations: ResultChild

 Writable Attributes:
  None
 Read-Only Attributes:
   AvgMeanPathDelay - Average mean propagation delay between two ports.
   AvgOffsetMinusDeviation - Difference between the average offset and the deviation in nanoseconds.
   AvgOffsetPlusDeviation - Sum of the average offset and the deviation in nanoseconds.
   CurrentMeanPathDelay - Mean propagation delay between two ports.
   CurrentOffset - Value of the current Universal Coordinated Time offset in nanoseconds.
   FollowUpCorrectionField - Value of the followup message correction field.
   InvalidTimestampCount - Number of invalid timestamps received
   LogMinDelayRequestInterval - Minimum permitted mean time interval between successive Pdelay_Req message.
   MaxMeanPathDelay - Maximum mean propagation delay between two ports.
   MinMeanPathDelay - Minimum mean propagation delay between two ports.
   NegativeOffsetPeak - Maximum value of the negative offset in nanoseconds.
   OffsetDeviation - Distance of the offset from the mean in nanoseconds.
   OffsetStandardDeviation - Standard deviation from the mean of the offset.
   PdelayRespCorrectionField - Value of the Pdelay_Resp message correction field.
   PdelayRespFollowUpCorrectionField - Value of the PdelayRespFollowUp message correction field.
   PeerMeanPathDelay - An estimate of the current one-way propagation delay on the link.
   PositiveOffsetPeak - Maximum value of the positive offset in nanoseconds.
   StepRemoved - Number of communication paths traversed between the local clock and the grandmaster clock.
   SyncCorrectionField - Value of the Sync message correction field.
   TimeOfDay - Current time of day.
