Object: ColumnDisplayProperties
 Column display properties.

 Parents: DynamicResultView
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ColumnCaption - Column caption.
   Default: "" (empty string)
   Type: string
  ColumnGroups - Column groups.
   Default: "" (empty string)
   Type: string
  ColumnPrecision - Number of decimal places to use for rounding result value.
   Default: 255
   Type: u8
  ColumnPropertyId - Column property id.
   Default: "" (empty string)
   Type: string
  ColumnUnits - Column units.
   Default: 255
   Type: u8
  ColumnWidth - Column width.
   Default: 0
   Type: u32
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None