Object: commonIdentificationData (overloaded)

 fc:commonIdentificationData
 fcgs:commonIdentificationData

_____________________________________________________
commonIdentificationData Object (fc:commonIdentificationData)
Object: fc:commonIdentificationData
 

 Parents: 
  gnidAccept (StreamBlock.FCoE.fc.fcPayloads.FCPayload-Choice.gnidAccept)
 Children: CommonIdentificationData

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string

_____________________________________________________
commonIdentificationData Object (fcgs:commonIdentificationData)
Object: fcgs:commonIdentificationData
 

 Parents: 
  gnidAccept (StreamBlock.GnidAccept)
 Children: CommonIdentificationData

 Attributes: 
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
