Object: commSvcParams (overloaded)

 fc:commSvcParams - Object definition for the following paths:
   StreamBlock.ELSFLOGI.commSvcParams
 fc:commSvcParams - Object definition for the following paths:
   StreamBlock.ELSPLOGI.commSvcParams
 fc:commSvcParams - Object definition for the following paths:
   StreamBlock.ELSFLOGILSACC.commSvcParams

_____________________________________________________
commSvcParams Object (fc:commSvcParams)
Object: fc:commSvcParams
 

 Parents: 
  ELSFLOGI (StreamBlock.ELSFLOGI)
 Children: None

 Attributes: 
  bbCredit - 
   Default: 1
   Type: INTEGER
  bbRxDataFieldSize - 
   Default: 0
   Type: INTEGER
  bbScN - 
   Default: "" (empty string)
   Type: INTEGER
  commFeatures - 
   Default: 0000
   Type: OCTETSTRING
  fcPhVersion - 
   Default: 2020
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  reserved - 
   Default: 0000000000000000
   Type: OCTETSTRING

_____________________________________________________
commSvcParams Object (fc:commSvcParams)
Object: fc:commSvcParams
 

 Parents: 
  ELSPLOGI (StreamBlock.ELSPLOGI)
 Children: None

 Attributes: 
  bbCredit - 
   Default: 1
   Type: INTEGER
  bbRxDataFieldSize - 
   Default: 0
   Type: INTEGER
  bbScN - 
   Default: "" (empty string)
   Type: INTEGER
  commFeatures - 
   Default: 0000
   Type: OCTETSTRING
  eDTov - 
   Default: 0
   Type: INTEGER
  fcPhVersion - 
   Default: 2020
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  relativeOffsetByInfoCategory - 
   Default: 0
   Type: INTEGER
  reserved - 
   Default: 0
   Type: INTEGER
  totalConcurrentSeq - 
   Default: 0
   Type: INTEGER

_____________________________________________________
commSvcParams Object (fc:commSvcParams)
Object: fc:commSvcParams
 

 Parents: 
  ELSFLOGILSACC (StreamBlock.ELSFLOGILSACC)
 Children: None

 Attributes: 
  bbCredit - 
   Default: 1
   Type: INTEGER
  bbRxDataFieldSize - 
   Default: 0
   Type: INTEGER
  bbScN - 
   Default: "" (empty string)
   Type: INTEGER
  commFeatures - 
   Default: 0000
   Type: OCTETSTRING
  eDTov - 
   Default: 0
   Type: INTEGER
  fcPhVersion - 
   Default: 2020
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  rATov - 
   Default: 0
   Type: INTEGER
