Object: common-attributes
 (no command line summary needed for this faked topic)

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ErrorOnFailure - Whether the command should error if it does not complete successfully.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   ResultState - The state of the results.
    Values: RESULT_ACTIVE, RESULT_INACTIVE, RESULT_INIT
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
   Successful - Contains the handles of the objects that were in the correct state when the command completed.
   Unsuccessful - Contains the handles of the objects that were not in the correct state when the command completed.
