Object: commonLinkIncidentRecord64Bytes
 

 Parents: Record
 Children: None

 Attributes:
  connectedPortNodeName - 
   Default: 10:00:10:94:00:00:00:00
   Type: WWN
  connectedPortNPortName - 
   Default: 20:00:10:94:00:00:00:00
   Type: WWN
  fabricName - 
   Default: 10:00:10:94:00:00:00:00
   Type: WWN
  incidentPortNodeName - 
   Default: 10:00:10:94:00:00:00:00
   Type: WWN
  incidentPortNPortName - 
   Default: 20:00:10:94:00:00:00:00
   Type: WWN
  incidentPortNumber - 
   Default: 00000000
   Type: OCTETSTRING
  incidentPortType - 
   Default: 00
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  reserved1 - 
   Default: 000000
   Type: OCTETSTRING
  reserved2 - 
   Default: 000000
   Type: OCTETSTRING
  timeStamp - 
   Default: 0000000000000000
   Type: OCTETSTRING
  timeStampFormat - 
   Default: 00
   Type: OCTETSTRING
  transactionId - 
   Default: 1
   Type: INTEGER
