Object: commonSvcParams
 

 Parents: flogi, flogiAcc, fdisc, fdiscAcc, plogiRequest, plogiAccept, flogiRequest, flogiAccept, fdiscRequest, fdiscAccept
 Children: None

 Attributes:
  bufferToBufferCredit - 
   Default: 0010
   Type: OCTETSTRING
  commFeatures - 
   Default: 8000
   Type: OCTETSTRING
  edtov - 
   Default: 000007D0
   Type: OCTETSTRING
  fcPhVersionHigh - 
   Default: 00
   Type: OCTETSTRING
  fcPhVersionLow - 
   Default: 20
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  RcvDataSize - 
   Default: 0840
   Type: OCTETSTRING
  relOffsetbyInfoCategory - 
   Default: 0000
   Type: OCTETSTRING
  totalConcurrentSequence - 
   Default: 0002
   Type: OCTETSTRING
