Object: ConfigFilter
 Config filter.

 Parents: Project
 Children: SingleFilterCondition
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  CaseSensitiveStringCompare - Perform case sensitive string comparisons.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  ConfigClassId - Configuration class Id.
   Default: 0
   Type: classId
  FilterType - Filter type.
   Values: SYSTEM, USER
   Default: USER
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None