Object: ConfigureLinkDiscoveryModeCommand
 Configure link discovery mode for chassis.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  ChassisList - Chassis handle list.
   Default: 0
   Type: handle
  LinkDiscoveryMode - Link discovery mode to set.
   Values: DISABLED, RX_ONLY, TX_RX
   Default: RX_ONLY
   Type: enum
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  TxHoldMultiplier - LLDP Hold Multiplier.
   Range: 1 - 100
   Default: 4
   Type: u8
  TxInterval - LLDP Tx Interval.
   Range: 1 - 255
   Default: 60
   Type: u8

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
