Object: ConfigLacpIlLoggingCommand
 Configure Lacp IL logging command.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  DebugLevel - Debug Level to be enabled.
   Values: DEBUG, ERROR, FATAL, INFO, WARN
   Default: INFO
   Type: enum
  DebugOptions - Wildcard options to be applied to log messages.
   Default: "" (empty string)
   Type: string
  MaxFileCount - Max number of files to create.
   Range: 1 - 4
   Default: 1
   Type: u8
  MaxFileSize - Maximum log file size. File will wrap after max is reached.
   Range: 1 - 2000000
   Default: 10000
   Type: u32
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
