Object: Configuration
 

 Parents: LI, RI
 Children: None

 Attributes:
  LinkEvents - 
   Values: 1 (DTE supports interpreting Link Events), 0 (DTE does not support interpreting Link Events)
   Default: 1
   Type: OAMPDUConfigLE
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  OAMMode - 
   Values: 1 (DTE configured in Active mode), 0 (DTE configured in Passive mode)
   Default: 1
   Type: OAMPDUConfigMode
  OAMRLS - 
   Values: 1 (DTE is capable of OAM remote loopback mode), 0 (DTE is not capable of OAM remote loopback mode)
   Default: 1
   Type: OAMPDUConfigRLS
  Reserved - 
   Default: 000
   Type: BITSTRING
  UnidirSupport - 
   Values: 1 (DTE is capable of sending OAMPDUs when the receive path is non-operational), 0 (DTE is not capable of sending OAMPDUs when the receive path is non-operational)
   Default: 1
   Type: OAMPDUConfigUS
  VarRet - 
   Values: 1 (DTE supports sending Variable Response OAMPDUs), 0 (DTE does not support sending Variable Response OAMPDUs)
   Default: 1
   Type: OAMPDUConfigVR
