Object: CongestionNotificationTlv
 

 Parents: StreamBlock
 Children: None

 Attributes:
  cnpvCap - 
   Default: 00000000
   Type: BITSTRING
  cnpvReady - 
   Default: 00000000
   Type: BITSTRING
  length - 
   Default: 6
   Type: INTEGER
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  oui - 
   Default: 0080C2
   Type: OCTETSTRING
  subtype - 
   Default: 8
   Type: OCTETSTRING
  type - 
   Default: 127
   Type: INTEGER
