Object: ConnectToChassisCommand
 Connect To Chassis Command.

 Sequenceable: No
 Parents: Sequencer, StcSystem
 Children: None 
 Relations: None

 Writable Attributes:
  AbortOnError - Whether to abort On Error.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  AddrList - Chassis IP(s)/Hostname(s) List.
   Default: "" (empty string)
   Type: string
  FileName - Chassis File.
   Default: "" (empty string)
   Type: inputFilePath
  InputChassisList - Chassis Handle(s) List.
   Default: 0
   Type: handle
  ProgressCancelled - Cancel the command.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  TimeoutInSec - Connect Timeout.
   Default: 0
   Type: u32

 Read-Only Attributes:
   ElapsedTime - The command's elapsed time in milliseconds.
   EndTime - Time when command completed. EndTime minus StartTime equals seconds elapsed.
   OutputChassisList - Output Chassis Handle List.
   ProgressCurrentStep - Number of the step that the command is currently executing.
   ProgressCurrentStepName - Name of the step of the command that is currently being executed.
   ProgressCurrentValue - Indicates the progress of the command.
   ProgressDisplayCounter - Whether the item counter should be displayed. If this is false then only the completion percentage will be displayed.
   ProgressMaxValue - Maximum value when command is completed, used for progress bar.
   ProgressStepsCount - The number of steps in the command's execution.
   StartTime - Start time of command in seconds since epoch.
   State - The current state of the command.
    Values: COMPLETED, FAILED, INIT, PAUSED, PRECOMPLETE, RUNNING, START, VALIDATION_ERROR
   Status - If there is an error, this will show what failed.
