Object: ContinuousTestConfig
 Configuration for custom continuous test.

 Parents: Project
 Children: None 
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  DelayAfterTransmission - Delay after transmission in seconds.
   Range: 0 - 3600
   Default: 15
   Type: u16
  EnableArp - Enable or disable ARP.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableDhcp - Enable or disable DHCP.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableL2tp - Flag to add/not add L2TP commands.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnablePauseBeforeTraffic - Specifies whether to enable pause before starting traffic.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnablePpp - Enable or disable PPP.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableRouter - Enable or disable router.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  EnableWaitAfterAdvertisement - Whether to wait until advertisement completes.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  EnableWaitForMplsBinding - Flag to indicate whether to wait for MPLS binding. If enabled, traffic waits for MPLS streams to bind.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  FixedFrameSize - Sets the fixed frame size in bytes when FrameSizeType is FIXED.
   Range: 40 - 16383
   Default: 128
   Type: u16
  FixedInterburstGapValue - Specifies the constant inter-burst gap value for all iterations.
   Range: 0 - 100
   Default: 0
   Type: u8
  FixedLoad - Sets the fixed load rate when LoadType is FIXED.
   Default: 10
   Type: double
  FrameSizeType - Specifies the method of setting the frame size.
   Values: FIXED, IMIX, RANDOM, USE_PORTS_STREAMS
   Default: USE_PORTS_STREAMS
   Type: enum
  ImixDistribution - Specifies the iMIX distribution.
   Default: 0
   Type: handle
  InterburstGapMode - Specifies the inter-burst gap mode.
   Values: FIXED, RANDOM
   Default: FIXED
   Type: enum
  LatencyDistributionList - Displays list of time intervals (latency buckets).
   Default: 2
   Type: u16
  LoadType - Method of setting the load rate.
   Values: FIXED, RANDOM, USE_PORTS_STREAMS
   Default: USE_PORTS_STREAMS
   Type: enum
  LoadUnits - Specifies the unit of measurement for the load parameter.
   Values: BITS_PER_SECOND, FRAMES_PER_SECOND, INTER_BURST_GAP, KILOBITS_PER_SECOND, MEGABITS_PER_SECOND, PERCENT_LINE_RATE
   Default: PERCENT_LINE_RATE
   Type: enum
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  RandomMaxFrameSize - Specifies the maximum frame size when FrameSizeType is RANDOM.
   Range: 40 - 16383
   Default: 256
   Type: u16
  RandomMaxInterburstGapValue - Maximum random inter-burst gap value for all iterations.
   Range: 0 - 100
   Default: 12
   Type: u8
  RandomMaxLoad - Maximum load for RANDOM LoadType.
   Default: 50
   Type: double
  RandomMinFrameSize - Specifies the minimum frame size when FrameSizeType is RANDOM.
   Range: 40 - 16383
   Default: 128
   Type: u16
  RandomMinInterburstGapValue - Minimum random inter-burst gap value for all iterations.
   Range: 0 - 100
   Default: 12
   Type: u8
  RandomMinLoad - Minimum load for RANDOM LoadType.
   Default: 10
   Type: double
  StartTrafficDelay - Traffic start delay in seconds.
   Range: 0 - 3600
   Default: 0
   Type: u16
  TrafficStartMode - Whether to start traffic synchronously across ports.
   Values: NONSYNCHRONOUS, SYNCHRONOUS
   Default: SYNCHRONOUS
   Type: enum

 Read-Only Attributes:
   TestType - Type of test is Custom.
