Object: ControlFrame
 

 Parents: StreamBlock
 Children: ControlFrameSize, extendedHeader, rch

 Attributes:
  controlTypeValue - 
   Values: 01 (Station Attribute Discovery Frame), 02 (Topology and Protection Protocol Frame), 03 (Topology and Protection Checksum Frame), 04 (Link Round Trip Time Measurement Request Frame), 05 (Link Round Trip Time Measurement Response Frame), 06 (Fairness Differential Delay Frame), 07 (OAM Echo Request Frame), 08 (OAM Echo Response Frame), 09 (OAM Flush Frame), 0A (OAM Organization Specific Frame)
   Default: 01
   Type: controlTypeValuesField
  controlVersion - 
   Default: 00
   Type: OCTETSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
