Object: ControlPortStatusUpdatesCommand
 Control the updates of the Port status (link and speed) of all ports in a chassis.

 Sequenceable: Yes
 Parents: Sequencer
 Children: None 
 Relations: None

 Writable Attributes:
  Chassis - Chassis handle(s) to be controlled for the port status updates (links and speeds)
   Default: 0
   Type: handle
  Enable - Boolean variable to specify whether to enable(true)/disable(false) the port status updates
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  ErrorOnFailure - Whether the command should error if it does not complete successfully.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool

 Read-Only Attributes:
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
