Object: ConvergenceSetupCommand
 Configure a control-plane convergence test.

 Sequenceable: Yes
 GUI Command Name: Control-Plane Convergence: Convergence Setup
 Parents: Project, Sequencer
 Children: None 
 Relations: None

 Writable Attributes:
  ConfigList - List of ConvergenceConfig objects to start test
   Default: 0
   Type: handle
  ErrorOnFailure - Set to return an error if the command fails.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  TestType - Type of test.
   Values: CONVERGENCE, LOAD, REVERSION
   Default: CONVERGENCE
   Type: enum
  Timeout - Maximum number of seconds to wait for streams on a primary port.
   Range: 10 - 600
   Default: 30
   Type: u32

 Read-Only Attributes:
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
