Object: ConvergencePathConfig
 Convergence Test Path Configuration Object

 Parents: None
 Children: None 
 Relations: None

 Writable Attributes:
  BackupPathValue - Backup path value for this path configuration (See PathEncap property for ConvergenceConfig)
   Default: 0
   Type: u32
  PrimaryPathValue - Primary path value for this path configuration (See PathEncap property for ConvergenceConfig)
   Default: 0
   Type: u32
  StreamHandle - The streamblock handle relevant to this path configuration.
   Default: 0
   Type: handle

 Read-Only Attributes:
  None