Object: ConvergenceConfig
 Convergence Test Object

 Parents: Project
 Children: None 
 Relations: PrimaryPathProtocolConfig, ResultChild, SecondaryPathProtocolConfig

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  LoadTest - A single port (primary) test that calculates convergence time of traffic to reach 100% starting from 0%.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PathEncap - Specify a key to distinguish different streams with same addresses.
   Values: MPLS, UNUSED, VLAN
   Default: UNUSED
   Type: enum
  StreamConvergenceThreshold - Stream Convergence Threshold in microseconds
   Default: 10
   Type: u32
  TestType - A string indicating the type of convergence test run. Valid values are BfdConvergence, OSPFv2Convergence, OSPFv3Convergence, ISISConvergence and BGPConvergence.
   Default: "" (empty string)
   Type: string

 Read-Only Attributes:
  None