Object: ConvergenceCollectorCommand
 Collect results for a control-plane convergence test.

 Sequenceable: Yes
 GUI Command Name: Control-Plane Convergence: Convergence Collector
 Parents: Project, Sequencer
 Children: None 
 Relations: None

 Writable Attributes:
  ConfigList - List of ConvergenceConfig objects to collect results
   Default: 0
   Type: handle
  ErrorOnFailure - Set to return an error if the command fails.
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  MismatchWarning - Compare the running state to the configured state.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  TestType - Type of test.
   Values: CONVERGENCE, LOAD, REVERSION
   Default: CONVERGENCE
   Type: enum
  Timeout - Maximum number of seconds to wait for streams on a backup port.
   Range: 10 - 600
   Default: 120
   Type: u32

 Read-Only Attributes:
   PassFailState - Indicates how the command completed.
    Values: FAILED, NONE, PASSED
