Object: ConvergenceIpv6EgressPortParams
 

 Parents: ConvergenceGenParams
 Children: None 
 Relations: AffiliationPort

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  DutIpv6Addr - 
   Default: ::
   Type: ipv6
  DutIpv6AddrStep - 
   Default: 0:0:0:1::
   Type: ipv6
  Encap - 
   Values: IPV4, IPV4V6, IPV6
   Default: IPV4
   Type: enum
  IndirectRouterID - 
   Value: IPv4 address
   Default: 192.10.0.1
   Type: ip
  IndirectRouterIpv6Addr - 
   Default: 2001::3
   Type: ipv6
  Ipv6Addr - 
   Default: 2001::2
   Type: ipv6
  Ipv6PrefixLength - 
   Range: 1 - 128
   Default: 64
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PortType - 
   Values: PRIMARY_EGRESS, SECONDARY_EGRESS
   Default: PRIMARY_EGRESS
   Type: enum
  RouterID - 
   Value: IPv4 address
   Default: 192.0.0.1
   Type: ip
  SubIfCount - 
   Range: 1 - 65535
   Default: 1
   Type: u16
  SubIfEnable - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  VlanId - 
   Range: 1 - 4095
   Default: 1
   Type: u16
  VlanIdStep - 
   Range: 1 - 4095
   Default: 1
   Type: u16

 Read-Only Attributes:
  None