Object: ConvergenceGenParams
 

 Parents: Project
 Children: ConvergenceIpv4EgressPortParams, ConvergenceIpv4IngressPortParams, ConvergenceIpv6EgressPortParams, ConvergenceIpv6IngressPortParams
 Auto-created children: FullMeshTopologyGenParams, GridTopologyGenParams, HubSpokeTopologyGenParams, RingTopologyGenParams, RouteDistributionBgpSessionParams, RouteDistributionIsisSessionParams, RouteDistributionOspfv2SessionParams, RouteDistributionOspfv3SessionParams, RouteDistributionRipSessionParams, TreeTopologyGenParams
 Relations: None

 Writable Attributes:
  Active - Whether this object will be active when you call the apply function.
   Values: TRUE, FALSE
   Default: TRUE
   Type: bool
  CommandArguments - 
   Default: "" (empty string)
   Type: string
  CommandLine - 
   Default: "" (empty string)
   Type: string
  CommandWorkingDir - 
   Default: "" (empty string)
   Type: string
  FrameSize - 
   Default: 128
   Type: u16
  IpVersion - IP version.
   Values: IPV4, IPV6
   Default: IPV4
   Type: enum
  Load - 
   Default: 10
   Type: double
  MaxConvergenceTime - 
   Range: 15 - 70
   Default: 70
   Type: u8
  Name - A user-defined name for this object.
   Default: "" (empty string)
   Type: string
  PerformReversionTest - 
   Values: TRUE, FALSE
   Default: FALSE
   Type: bool
  PrefixDistributionType - 
   Values: CUSTOM, EXPONENTIAL, FIXED, INTERNET, LINEAR
   Default: FIXED
   Type: enum
  PrefixLengthDistribution - 
   Range: 0 - 100
   Default: 0
   Type: double
  Protocol - 
   Values: ISIS, MULTI_HOP_BGP, OSPFV2, OSPFV3, RIP, SINGLE_HOP_BGP
   Default: SINGLE_HOP_BGP
   Type: enum
  RouteCountPerRouter - 
   Range: 1 - 65535
   Default: 1
   Type: u32
  RouteEndIpv4PrefixLength - 
   Default: 24
   Type: u8
  RouteEndIpv6PrefixLength - 
   Default: 64
   Type: u8
  RouteIpv4AddrStep - 
   Value: IPv4 address
   Default: 0.0.1.0
   Type: ip
  RouteIpv6AddrStep - 
   Default: 0:0:1::
   Type: ipv6
  RouteStartIpv4Addr - 
   Value: IPv4 address
   Default: 10.1.1.0
   Type: ip
  RouteStartIpv4PrefixLength - 
   Default: 24
   Type: u8
  RouteStartIpv6Addr - 
   Default: 3000::
   Type: ipv6
  RouteStartIpv6PrefixLength - 
   Default: 64
   Type: u8
  TestType - 
   Values: COST_CHANGE, ECMP_LOCAL_INTERFACE_FAILURE, ECMP_REMOTE_INTERFACE_FAILURE, EXTERNAL_SCRIPT, LOCAL_INTERFACE_FAILURE, LOSS_OF_ADJACENCY, REMOTE_INTERFACE_FAILURE, ROUTE_WITHDRAWAL
   Default: COST_CHANGE
   Type: enum

 Read-Only Attributes:
  None