Object: Cookie
 

 Parents: L2TPv3HeaderOption
 Children: None

 Attributes:
  attributeType - 
   Default: 65
   Type: INTEGER
  attributeValue - 
   Default: "" (empty string)
   Type: OCTETSTRING
  HBit - 
   Default: 0
   Type: BITSTRING
  length - 
   Default: 0
   Type: INTEGER
  MBit - 
   Default: 0
   Type: BITSTRING
  Name - A text name for the object. Used with the OffsetReference attribute on
      stream block modifier objects like RangeModifier.
   Default: 
   Type: string
  rsvdBits - 
   Default: 0000
   Type: BITSTRING
  vendorId - 
   Default: 0
   Type: INTEGER
